FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-arch

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE="Arch KDE" \
    NO_GAMEPAD=true \
    SELKIES_WAYLAND_SOCKET_INDEX=1

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/webtop-logo.png && \
  echo "**** install packages ****" && \
  pacman -Sy --noconfirm --needed \
    chromium \
    dolphin \
    firefox \
    kate \
    konsole \
    kwin-x11 \
    plasma-desktop \
    plasma-x11-session && \
  echo "**** application tweaks ****" && \
  sed -i \
    's#^Exec=.*#Exec=/usr/local/bin/wrapped-chromium#g' \
    /usr/share/applications/chromium.desktop && \
  setcap -r \
    /usr/sbin/kwin_wayland && \
  rm -f \
    /usr/bin/wl-paste \
    /usr/bin/wl-copy && \
  echo "#! /bin/bash" > \
    /tmp/wl-paste && \
  echo "#! /bin/bash" > \
    /tmp/wl-copy && \
  chmod +x /tmp/wl-* && \
  cp /tmp/wl-* /usr/bin/ && \
  echo "**** kde tweaks ****" && \
  sed -i \
    's/applications:org.kde.discover.desktop,/applications:org.kde.konsole.desktop,/g' \
    /usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/config/main.xml && \
  echo "**** cleanup ****" && \
  rm -rf \
    /config/.cache \
    /tmp/* \
    /var/cache/pacman/pkg/* \
    /var/lib/pacman/sync/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3000

VOLUME /config
