accountsservice22.07.5-2ubuntu1.3
adduser3.118ubuntu5
adwaita-icon-theme41.0-1ubuntu1
alsa-base1.0.25+dfsg-0ubuntu7
alsa-utils1.2.6-1ubuntu1
anacron2.3-31ubuntu2
apt2.4.8
apt-transport-https2.4.8
apt-utils2.4.8
baloo-kf55.92.0-0ubuntu1
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
bc1.07.1-3build1
breeze4:5.24.7-0ubuntu0.1
breeze-cursor-theme4:5.24.7-0ubuntu0.1
breeze-icon-theme4:5.92.0-0ubuntu1
bsdextrautils2.37.2-4ubuntu3
bsdutils1:2.37.2-4ubuntu3
bubblewrap0.6.1-1
ca-certificates20211016ubuntu0.22.04.1
catdoc1:0.95-5
coreutils8.32-4.1ubuntu1
cpp-1111.3.0-1ubuntu1~22.04
cpp4:11.2.0-1ubuntu1
curl7.81.0-1ubuntu1.7
dash0.5.11+git20210903+057cd650a4ed-3build1
dbus1.12.20-2ubuntu4.1
dbus-x111.12.20-2ubuntu4.1
dconf-gsettings-backend0.40.0-3
dconf-service0.40.0-3
debconf1.5.79ubuntu1
debconf-kde-data1.1.0-1
debconf-kde-helper1.1.0-1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
distro-info-data0.52ubuntu0.2
dmidecode3.3-3ubuntu0.1
docbook-xml4.5-11
docbook-xsl1.79.2+dfsg-1
docker-ce-cli5:20.10.23~3-0~ubuntu-bionic
dolphin4:21.12.3-0ubuntu1
dpkg1.21.1ubuntu2.1
drkonqi5.24.5-0ubuntu0.1
e2fsprogs1.46.5-2ubuntu1.1
fdisk2.37.2-4ubuntu3
findutils4.8.0-1ubuntu3
firefox109.0.1+build1-0ubuntu0.22.04.1~mt1
fontconfig2.13.1-4.2ubuntu5
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
fonts-freefont-ttf20120503-10build1
fonts-ubuntu0.83-6ubuntu1
fonts-urw-base3520200910-1
foomatic-db-compressed-ppds20220223-0ubuntu1
frameworkintegration5.92.0-0ubuntu1
fuse33.10.5-1build1
gamin0.1.10-6
gawk1:5.1.0-1build3
gcc-11-base11.3.0-1ubuntu1~22.04
gcc-12-base12.1.0-2ubuntu1~22.04
gdb12.1-0ubuntu1~22.04
gdisk1.0.8-4build1
ghostscript9.55.0~dfsg1-0ubuntu5.1
ghostscript-x9.55.0~dfsg1-0ubuntu5.1
gir1.2-glib-2.01.72.0-1
gir1.2-packagekitglib-1.01.2.5-2ubuntu2
glib-networking2.72.0-1
glib-networking-common2.72.0-1
glib-networking-services2.72.0-1
gnupg22.2.27-3ubuntu2.1
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
groff-base1.22.4-8build1
gsettings-desktop-schemas42.0-1ubuntu1
gtk-update-icon-cache3.24.33-1ubuntu2
guacd1.1.0-1
gzip1.10-4ubuntu4.1
hicolor-icon-theme0.17-2
hostname3.23ubuntu2
humanity-icon-theme0.6.16
hwdata0.357-1
ieee-data20210605.1
init-system-helpers1.62
inputattach1:1.7.1-1build2
iso-codes4.9.0-1
jq1.6-2.1ubuntu3
kactivitymanagerd5.24.4-0ubuntu1
kate4:21.12.3-0ubuntu1
kate5-data4:21.12.3-0ubuntu1
kde-cli-tools4:5.24.4-0ubuntu1
kde-cli-tools-data4:5.24.4-0ubuntu1
kded55.92.0-0ubuntu1
kde-style-breeze4:5.24.7-0ubuntu0.1
kdoctools55.92.0-0ubuntu1
keyboard-configuration1.205ubuntu3
khelpcenter4:21.12.3-0ubuntu1
khotkeys4:5.24.4-0ubuntu1
khotkeys-data4:5.24.4-0ubuntu1
kinfocenter4:5.24.7-0ubuntu0.1
kinit5.92.0-0ubuntu1
kio5.92.0-0ubuntu1
kio-extras4:21.12.3-0ubuntu1
kio-extras-data4:21.12.3-0ubuntu1
kmenuedit4:5.24.4-0ubuntu1
kmix4:21.12.3-2ubuntu1
kmod29-1ubuntu1
konsole4:21.12.3-0ubuntu1
konsole-kpart4:21.12.3-0ubuntu1
kpackagetool55.92.0-0ubuntu1
ktexteditor-data5.92.0-0ubuntu1
ktexteditor-katepart5.92.0-0ubuntu1
kubuntu-desktop1.418.1
kubuntu-settings-desktop1:22.04.10
kwayland-data4:5.92.0-0ubuntu1
kwin-common4:5.24.7-0ubuntu0.1
kwin-data4:5.24.7-0ubuntu0.1
kwin-style-breeze4:5.24.7-0ubuntu0.1
kwin-x114:5.24.7-0ubuntu0.1
kwrited4:5.24.4-0ubuntu1
language-selector-common0.219.1
liba52-0.7.40.7.4-20
libaa11.4p5-50build1
libaccounts-glib01.25-1
libaccounts-qt5-11.16-2
libaccountsservice022.07.5-2ubuntu1.3
libacl12.3.1-1
libaom33.3.0-1
libapparmor13.0.4-2ubuntu2.1
libappimage00.1.10+dfsg-0ubuntu1
libappstream40.15.2-2
libappstreamqt20.15.2-2
libapt-pkg6.02.4.8
libarchive133.6.0-1ubuntu1
libargon2-10~20171227-0.3
libaribb24-01.0.3-2
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libasound2-plugins1.2.6-1
libass91:0.15.2-1
libassuan02.5.5-1build1
libasyncns00.8-6build2
libatasmart40.19-5build2
libatk1.0-02.36.0-3build1
libatk1.0-data2.36.0-3build1
libatk-bridge2.0-02.38.0-3
libatopology21.2.6.1-1ubuntu1
libatspi2.0-02.44.0-3
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavahi-client30.8-5ubuntu5
libavahi-common30.8-5ubuntu5
libavahi-common-data0.8-5ubuntu5
libavc1394-00.5.4-5build2
libavcodec587:4.4.2-0ubuntu0.22.04.1
libavformat587:4.4.2-0ubuntu0.22.04.1
libavutil567:4.4.2-0ubuntu0.22.04.1
libbabeltrace11.5.8-2build1
libblkid12.37.2-4ubuntu3
libblockdev22.26-1
libblockdev-fs22.26-1
libblockdev-loop22.26-1
libblockdev-part22.26-1
libblockdev-part-err22.26-1
libblockdev-swap22.26-1
libblockdev-utils22.26-1
libbluray21:1.3.1-1
libboost-regex1.74.01.74.0-14ubuntu3
libbrotli11.0.9-2build6
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libcaca00.99.beta19-2.2ubuntu4
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcanberra00.30-10ubuntu1
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcbor0.80.8.0-2ubuntu1
libcddb21.3.2-7fakesync1
libchromaprint11.5.1-2
libcodec2-1.01.0.1-3
libcolorcorrect54:5.24.7-0ubuntu0.1
libcolord21.4.6-1
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1.1
libcups22.4.1op1-1ubuntu4.1
libcurl3-gnutls7.81.0-1ubuntu1.7
libcurl47.81.0-1ubuntu1.7
libdatrie10.2.13-2
libdav1d50.9.2-1
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4.1
libdbus-glib-1-20.112-2build1
libdbusmenu-qt5-20.9.3+16.04.20160218-2build1
libdc1394-252.2.6-4
libdca00.0.7-2
libdconf10.40.0-3
libdebconfclient00.261ubuntu1
libdebconf-kde11.1.0-1
libdebuginfod10.186-1build1
libdebuginfod-common0.186-1build1
libdeflate01.10-2
libdevmapper1.02.12:1.02.175-2.1ubuntu4
libdmtx0b0.7.5-3
libdolphinvcs54:21.12.3-0ubuntu1
libdouble-conversion33.1.7-4
libdrm22.4.110-1ubuntu1
libdrm-amdgpu12.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
libdrm-intel12.4.110-1ubuntu1
libdrm-nouveau22.4.110-1ubuntu1
libdrm-radeon12.4.110-1ubuntu1
libdvbpsi101.3.3-1
libdvdnav46.1.1-1
libdvdread86.1.2-1
libdw10.186-1build1
libebml51.4.2-2
libedit23.1-20210910-1build1
libeditorconfig00.12.5-2
libegl11.4.0-1
libegl-mesa022.0.5-0ubuntu0.3
libelf10.186-1build1
libepoxy01.5.10-1
libepub00.2.2-4ubuntu3
libevdev21.12.1+dfsg-1
libevent-2.1-72.1.12-stable-1build3
libexiv2-270.27.5-3ubuntu1
libexpat12.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libfaad22.10.0-2
libfdisk12.37.2-4ubuntu3
libffi83.4.2-4
libfftw3-single33.3.8-2ubuntu8
libfido2-11.10.0-1
libflac81.3.3-2ubuntu0.1
libfontconfig12.13.1-4.2ubuntu5
libfontenc11:1.1.4-1build3
libfreerdp2-22.6.1+dfsg1-3ubuntu2.3
libfreerdp-client2-22.6.1+dfsg1-3ubuntu2.3
libfreetype62.11.1+dfsg-1ubuntu0.1
libfribidi01.0.8-2ubuntu3.1
libfuse22.9.9-5ubuntu3
libfuse3-33.10.5-1build1
libgamin00.1.10-6
libgbm122.0.5-0ubuntu0.3
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgdbm61.23-1
libgdbm-compat41.23-1
libgdk-pixbuf-2.0-02.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common2.42.8+dfsg-1ubuntu0.2
libgif75.1.9-2build2
libgirepository-1.0-11.72.0-1
libgl11.4.0-1
libgl1-mesa-dri22.0.5-0ubuntu0.3
libglapi-mesa22.0.5-0ubuntu0.3
libgles21.4.0-1
libglib2.0-02.72.4-0ubuntu1
libglib2.0-bin2.72.4-0ubuntu1
libglib2.0-data2.72.4-0ubuntu1
libglu1-mesa9.0.2-1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa022.0.5-0ubuntu0.3
libgme00.6.3-2
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgomp112.1.0-2ubuntu1~22.04
libgpg-error01.43-3
libgpgme111.16.0-1.2ubuntu4
libgpgmepp61.16.0-1.2ubuntu4
libgpm21.20.7-10build1
libgps283.22-4ubuntu2
libgrantlee-templates55.2.0-3
libgraphite2-31.3.14-1build2
libgs99.55.0~dfsg1-0ubuntu5.1
libgs9-common9.55.0~dfsg1-0ubuntu5.1
libgsm11.0.19-1
libgssapi-krb5-21.19.2-2
libgstreamer1.0-01.20.3-0ubuntu1
libgstreamer-plugins-base1.0-01.20.1-1
libgtk-3-03.24.33-1ubuntu2
libgtk-3-common3.24.33-1ubuntu2
libgudev-1.0-01:237-2build1
libharfbuzz0b2.7.4-1ubuntu3.1
libhogweed63.7.3-1build2
libibus-1.0-51.5.26-4
libice62:1.0.10-1build2
libicu7070.1-2
libid3tag00.15.1b-14
libidn121.38-4build1
libidn2-02.3.2-2build1
libijs-0.350.35-15build2
libilmbase252.5.7-2
libimlib21.7.4-1build1
libimobiledevice61.3.0-6build3
libinput101.20.0-1ubuntu0.2
libinput-bin1.20.0-1ubuntu0.2
libip4tc21.8.7-1ubuntu5
libipt22.0.5-1
libisl230.24-2build1
libiw3030~pre9-13.1ubuntu4
libixml101:1.8.4-2ubuntu2
libjack-jackd2-01.9.20~dfsg-1
libjansson42.13.1-1.1build3
libjbig02.1-3.1ubuntu0.22.04.1
libjbig2dec00.19-3build2
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libjq11.6-2.1ubuntu3
libjson-c50.15-3~ubuntu1.22.04.1
libjson-glib-1.0-01.6.6-1build1
libjson-glib-1.0-common1.6.6-1build1
libjs-underscore1.13.2~dfsg-2
libk5crypto31.19.2-2
libkaccounts24:21.12.3-0ubuntu1
libkate10.4.1-11build1
libkdecorations2-5v54:5.24.4-0ubuntu1
libkdecorations2private94:5.24.4-0ubuntu1
libkdsoap11.9.1+dfsg-5ubuntu1
libkeyutils11.6.1-2ubuntu3
libkf5activities55.92.0-0ubuntu1
libkf5activitiesstats15.92.0-0ubuntu1
libkf5archive55.92.0-0ubuntu1
libkf5attica55.92.0-0ubuntu1
libkf5auth55.92.0-0ubuntu1
libkf5authcore55.92.0-0ubuntu1
libkf5auth-data5.92.0-0ubuntu1
libkf5baloo55.92.0-0ubuntu1
libkf5balooengine55.92.0-0ubuntu1
libkf5baloowidgets54:21.12.3-0ubuntu1
libkf5baloowidgets-data4:21.12.3-0ubuntu1
libkf5bluezqt65.92.0-0ubuntu1
libkf5bluezqt-data5.92.0-0ubuntu1
libkf5bookmarks55.92.0-0ubuntu1
libkf5bookmarks-data5.92.0-0ubuntu1
libkf5calendarevents55.92.0-0ubuntu1
libkf5codecs55.92.0-0ubuntu1
libkf5codecs-data5.92.0-0ubuntu1
libkf5completion55.92.0-0ubuntu1
libkf5completion-data5.92.0-0ubuntu1
libkf5config-bin5.92.0-0ubuntu1
libkf5configcore55.92.0-0ubuntu1
libkf5config-data5.92.0-0ubuntu1
libkf5configgui55.92.0-0ubuntu1
libkf5configwidgets55.92.0-0ubuntu1
libkf5configwidgets-data5.92.0-0ubuntu1
libkf5coreaddons55.92.0-0ubuntu1
libkf5coreaddons-data5.92.0-0ubuntu1
libkf5crash55.92.0-0ubuntu1
libkf5dbusaddons55.92.0-0ubuntu1
libkf5dbusaddons-data5.92.0-0ubuntu1
libkf5declarative55.92.0-0ubuntu1
libkf5declarative-data5.92.0-0ubuntu1
libkf5dnssd55.92.0-0ubuntu1
libkf5dnssd-data5.92.0-0ubuntu1
libkf5doctools55.92.0-0ubuntu1
libkf5filemetadata35.92.0-0ubuntu1
libkf5filemetadata-bin5.92.0-0ubuntu1
libkf5filemetadata-data5.92.0-0ubuntu1
libkf5globalaccel55.92.0-0ubuntu1
libkf5globalaccel-bin5.92.0-0ubuntu1
libkf5globalaccel-data5.92.0-0ubuntu1
libkf5globalaccelprivate55.92.0-0ubuntu1
libkf5guiaddons55.92.0-0ubuntu1
libkf5guiaddons-bin5.92.0-0ubuntu1
libkf5guiaddons-data5.92.0-0ubuntu1
libkf5holidays51:5.92.0-0ubuntu1
libkf5holidays-data1:5.92.0-0ubuntu1
libkf5i18n55.92.0-0ubuntu2
libkf5i18n-data5.92.0-0ubuntu2
libkf5iconthemes55.92.0-0ubuntu1
libkf5iconthemes-data5.92.0-0ubuntu1
libkf5idletime55.92.0-0ubuntu1
libkf5itemmodels55.92.0-0ubuntu1
libkf5itemviews55.92.0-0ubuntu1
libkf5itemviews-data5.92.0-0ubuntu1
libkf5jobwidgets55.92.0-0ubuntu1
libkf5jobwidgets-data5.92.0-0ubuntu1
libkf5js55.92.0-0ubuntu1
libkf5kcmutils55.92.0-0ubuntu1
libkf5kcmutils-data5.92.0-0ubuntu1
libkf5kdelibs4support55.92.0-0ubuntu1
libkf5kdelibs4support-data5.92.0-0ubuntu1
libkf5khtml55.92.0-0ubuntu1
libkf5khtml-data5.92.0-0ubuntu1
libkf5kiocore55.92.0-0ubuntu1
libkf5kiofilewidgets55.92.0-0ubuntu1
libkf5kiogui55.92.0-0ubuntu1
libkf5kiontlm55.92.0-0ubuntu1
libkf5kiowidgets55.92.0-0ubuntu1
libkf5kirigami2-55.92.0-0ubuntu2
libkf5networkmanagerqt65.92.0-0ubuntu1
libkf5newstuff55.92.0-0ubuntu1.1
libkf5newstuffcore55.92.0-0ubuntu1.1
libkf5newstuff-data5.92.0-0ubuntu1.1
libkf5notifications55.92.0-0ubuntu1
libkf5notifications-data5.92.0-0ubuntu1
libkf5notifyconfig55.92.0-0ubuntu1
libkf5notifyconfig-data5.92.0-0ubuntu1
libkf5package55.92.0-0ubuntu1
libkf5package-data5.92.0-0ubuntu1
libkf5parts55.92.0-0ubuntu1
libkf5parts-data5.92.0-0ubuntu1
libkf5people55.92.0-0ubuntu1
libkf5peoplebackend55.92.0-0ubuntu1
libkf5people-data5.92.0-0ubuntu1
libkf5peoplewidgets55.92.0-0ubuntu1
libkf5plasma55.92.0-0ubuntu1
libkf5plasmaquick55.92.0-0ubuntu1
libkf5prison55.92.0-0ubuntu1
libkf5pty55.92.0-0ubuntu1
libkf5pty-data5.92.0-0ubuntu1
libkf5quickaddons55.92.0-0ubuntu1
libkf5runner55.92.0-0ubuntu1
libkf5screen74:5.24.4-0ubuntu1
libkf5screen-bin4:5.24.4-0ubuntu1
libkf5service55.92.0-0ubuntu1
libkf5service-bin5.92.0-0ubuntu1
libkf5service-data5.92.0-0ubuntu1
libkf5solid55.92.0-0ubuntu1
libkf5solid5-data5.92.0-0ubuntu1
libkf5sonnet5-data5.92.0-0ubuntu1
libkf5sonnetcore55.92.0-0ubuntu1
libkf5sonnetui55.92.0-0ubuntu1
libkf5style55.92.0-0ubuntu1
libkf5su55.92.0-0ubuntu1.1
libkf5su-bin5.92.0-0ubuntu1.1
libkf5su-data5.92.0-0ubuntu1.1
libkf5syndication5abi11:5.92.0-0ubuntu1
libkf5syntaxhighlighting55.92.0-0ubuntu1
libkf5syntaxhighlighting-data5.92.0-0ubuntu1
libkf5sysguard-data4:5.24.6-0ubuntu0.1
libkf5texteditor55.92.0-0ubuntu1
libkf5texteditor-bin5.92.0-0ubuntu1
libkf5textwidgets55.92.0-0ubuntu1
libkf5textwidgets-data5.92.0-0ubuntu1
libkf5threadweaver55.92.0-0ubuntu1
libkf5wallet55.92.0-0ubuntu1
libkf5wallet-bin5.92.0-0ubuntu1
libkf5wallet-data5.92.0-0ubuntu1
libkf5waylandclient54:5.92.0-0ubuntu1
libkf5waylandserver54:5.92.0-0ubuntu1
libkf5widgetsaddons55.92.0-0ubuntu1
libkf5widgetsaddons-data5.92.0-0ubuntu1
libkf5windowsystem55.92.0-0ubuntu1
libkf5windowsystem-data5.92.0-0ubuntu1
libkf5xmlgui55.92.0-0ubuntu2
libkf5xmlgui-data5.92.0-0ubuntu2
libkfontinst54:5.24.7-0ubuntu0.1
libkfontinstui54:5.24.7-0ubuntu0.1
libkmod229-1ubuntu1
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.2
libkscreenlocker55.24.4-0ubuntu1
libksgrd94:5.24.6-0ubuntu0.1
libksysguardformatter14:5.24.6-0ubuntu0.1
libksysguardsensorfaces14:5.24.6-0ubuntu0.1
libksysguardsensors14:5.24.6-0ubuntu0.1
libksysguardsystemstats14:5.24.6-0ubuntu0.1
libkuserfeedbackcore11.2.0-2
libkuserfeedbackwidgets11.2.0-2
libkwalletbackend5-55.92.0-0ubuntu1
libkwaylandserver55.24.6-0ubuntu0.1
libkwineffects134:5.24.7-0ubuntu0.1
libkwinglutils134:5.24.7-0ubuntu0.1
libkwinxrenderutils134:5.24.7-0ubuntu0.1
libkworkspace5-54:5.24.7-0ubuntu0.1
liblayershellqtinterface55.24.6-0ubuntu0.1
liblcms2-22.12~rc1-2build2
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
libldb22:2.4.4-0ubuntu0.1
liblirc-client00.10.1-6.3ubuntu1
libllvm131:13.0.1-2ubuntu2.1
liblmdb00.9.24-1build2
liblocale-gettext-perl1.07-4build3
libltdl72.4.6-15build2
liblua5.2-05.2.4-2
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
liblzo2-22.10-2build3
libmad00.15.1b-10ubuntu1
libmatroska71.6.3-2
libmd01.0.4-1build1
libmd4c00.4.8-1
libmfx122.3.0-1
libminizip11.1-8build1
libmount12.37.2-4ubuntu3
libmp3lame03.100-3build2
libmpc31.2.1-2build1
libmpcdec62:0.1~r495-2
libmpdec32.5.1-2build2
libmpeg2-40.5.1-9
libmpfr64.1.0-3build3
libmpg123-01.29.3-1build1
libmtdev11.1.6-1build4
libmtp91.1.19-1build1
libmtp-common1.1.19-1build1
libmysofa11.2.1~dfsg0-1
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build2
libnewt0.520.52.21-5ubuntu2
libnfs134.0.0-1build2
libnghttp2-141.43.0-1build3
libnl-3-2003.5.0-0.1
libnl-genl-3-2003.5.0-0.1
libnl-route-3-2003.5.0-0.1
libnorm11.5.9+dfsg-2
libnotificationmanager14:5.24.7-0ubuntu0.1
libnpth01.6-3build2
libnsl21.3.0-2build2
libnspr42:4.32-3build1
libnss32:3.68.2-0ubuntu1.1
libnuma12.0.14-3ubuntu2
libobrender32v53.6.1-10
libobt2v53.6.1-10
libogg01.3.5-0ubuntu3
libonig56.9.7.1-2build1
libopenexr252.5.7-1
libopengl01.4.0-1
libopenjp2-72.4.0-6
libopenmpt00.6.1-1
libopenmpt-modplug10.8.9.0-openmpt1-2
libopus01.3.1-0.1build2
liborc-0.4-01:0.4.32-2
libossp-uuid161.6.2-1.5build9
libp11-kit00.24.0-6build1
libpackagekit-glib2-181.2.5-2ubuntu2
libpackagekitqt5-11.0.2-1
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpam-systemd249.11-0ubuntu3.6
libpango-1.0-01.50.6+ds-2
libpangocairo-1.0-01.50.6+ds-2
libpangoft2-1.0-01.50.6+ds-2
libpangoxft-1.0-01.50.6+ds-2
libpaper11.1.28build2
libparted23.4-2build1
libparted-fs-resize03.4-2build1
libpci31:3.7.0-6
libpciaccess00.16-3
libpcre2-16-010.39-3ubuntu0.1
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libpcsclite11.9.5-3
libperl5.345.34.0-3ubuntu1.1
libpgm-5.3-05.3.128~dfsg-2
libphonon4qt5-44:4.11.1-4
libphonon4qt5-data4:4.11.1-4
libpipeline11.5.5-1
libpipewire-0.3-00.3.48-1ubuntu3
libpixman-1-00.40.0-1ubuntu0.22.04.1
libplacebo1924.192.1-1
libplasma-geolocation-interface54:5.24.7-0ubuntu0.1
libplist32.2.0-6build2
libpng16-161.6.37-3build5
libpolkit-agent-1-00.105-33
libpolkit-gobject-1-00.105-33
libpolkit-qt5-1-10.114.0-2
libpoppler11822.02.0-2ubuntu0.1
libpoppler-qt5-122.02.0-2ubuntu0.1
libpopt01.18-3build1
libpostproc557:4.4.2-0ubuntu0.22.04.1
libpowerdevilcore24:5.24.7-0ubuntu0.1
libpowerdevilui54:5.24.7-0ubuntu0.1
libprocesscore94:5.24.6-0ubuntu0.1
libprocessui94:5.24.6-0ubuntu0.1
libprocps82:3.3.17-6ubuntu2
libprotobuf-lite233.12.4-1ubuntu7
libproxy1v50.4.17-2
libpsl50.21.0-1.2build2
libpthread-stubs0-dev0.4-1build2
libpulse01:15.99.1+dfsg1-1ubuntu2
libpulsedsp1:15.99.1+dfsg1-1ubuntu2
libpulse-mainloop-glib01:15.99.1+dfsg1-1ubuntu2
libpython2.7-minimal2.7.18-13ubuntu1.1
libpython2.7-stdlib2.7.18-13ubuntu1.1
libpython2-stdlib2.7.18-3
libpython3.103.10.6-1~22.04.2
libpython3.10-minimal3.10.6-1~22.04.2
libpython3.10-stdlib3.10.6-1~22.04.2
libpython3-stdlib3.10.6-1~22.04
libqaccessibilityclient-qt5-00.4.1-1build1
libqalculate223.22.0-3build1
libqalculate-data3.22.0-3build1
libqmobipocket24:21.12.3-0ubuntu1
libqrencode44.1.1-1
libqt5concurrent55.15.3+dfsg-2ubuntu0.2
libqt5core5a5.15.3+dfsg-2ubuntu0.2
libqt5dbus55.15.3+dfsg-2ubuntu0.2
libqt5designer55.15.3-1
libqt5gui55.15.3+dfsg-2ubuntu0.2
libqt5help55.15.3-1
libqt5multimedia55.15.3-1
libqt5multimediaquick55.15.3-1
libqt5network55.15.3+dfsg-2ubuntu0.2
libqt5positioning55.15.3+dfsg-3
libqt5printsupport55.15.3+dfsg-2ubuntu0.2
libqt5qml55.15.3+dfsg-1
libqt5qmlmodels55.15.3+dfsg-1
libqt5qmlworkerscript55.15.3+dfsg-1
libqt5quick55.15.3+dfsg-1
libqt5quickcontrols2-55.15.3+dfsg-1
libqt5quickshapes55.15.3+dfsg-1
libqt5quicktemplates2-55.15.3+dfsg-1
libqt5quickwidgets55.15.3+dfsg-1
libqt5sql55.15.3+dfsg-2ubuntu0.2
libqt5sql5-sqlite5.15.3+dfsg-2ubuntu0.2
libqt5svg55.15.3-1
libqt5test55.15.3+dfsg-2ubuntu0.2
libqt5texttospeech55.15.3-1
libqt5waylandclient55.15.3-1
libqt5webchannel55.15.3-1
libqt5webenginecore55.15.9+dfsg-1
libqt5webengine-data5.15.9+dfsg-1
libqt5webenginewidgets55.15.9+dfsg-1
libqt5widgets55.15.3+dfsg-2ubuntu0.2
libqt5x11extras55.15.3-1
libqt5xml55.15.3+dfsg-2ubuntu0.2
librabbitmq40.10.0-1ubuntu2
libraw1394-112.1.2-2build2
libre2-920220201+dfsg-1
libreadline88.1.2-1
libresid-builder0c2a2.1.1-15ubuntu2
librsvg2-22.52.5+dfsg-3
librtmp12.4+20151223.gitfa8646d.1-2build4
libsamplerate00.2.2-1build1
libsasl2-22.1.27+dfsg2-3ubuntu1.1
libsasl2-modules2.1.27+dfsg2-3ubuntu1.1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1.1
libscim8v51.4.18+git20211204-0.1
libsdl1.2debian1.2.15+dfsg2-6
libsdl-image1.21.2.12-13build1
libseccomp22.5.3-2ubuntu2
libsecret-1-00.20.5-2
libsecret-common0.20.5-2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsensors51:3.6.0-7ubuntu1
libsensors-config1:3.6.0-7ubuntu1
libsepol23.3-1build1
libshine33.1.1-2
libshout32.4.5-1build3
libsidplay22.1.1-15ubuntu2
libsignon-qt5-18.59+17.10.20170606-0ubuntu3
libsigsegv22.13-1ubuntu3
libslang22.3.2-5build4
libsm62:1.2.3-1build2
libsmartcols12.37.2-4ubuntu3
libsmbclient2:4.15.13+dfsg-0ubuntu1
libsnapd-glib11.60-0ubuntu1
libsnappy1v51.1.8-1build3
libsndfile11.0.31-2build1
libsndio7.01.8.1-1.1
libsodium231.0.18-1build2
libsoup2.4-12.74.2-3
libsoup2.4-common2.74.2-3
libsource-highlight4v53.1.9-4.1build2
libsource-highlight-common3.1.9-4.1build2
libsoxr00.1.3-4build2
libspa-0.2-modules0.3.48-1ubuntu3
libspatialaudio00.3.0+git20180730+dfsg1-2build1
libspeex11.2~rc1.2-1.1ubuntu3
libspeexdsp11.2~rc1.2-1.1ubuntu3
libsqlite3-03.37.2-2ubuntu0.1
libsquashfuse00.1.103-3
libsrt1.4-gnutls1.4.4-4
libss21.46.5-2ubuntu1.1
libssh2-11.10.0-3
libssh-40.9.6-2build1
libssh-gcrypt-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libstartup-notification00.12-6build2
libstdc++612.1.0-2ubuntu1~22.04
libstemmer0d2.2.0-1build1
libswresample37:4.4.2-0ubuntu0.22.04.1
libswscale57:4.4.2-0ubuntu0.22.04.1
libsystemd0249.11-0ubuntu3.6
libtag1v51.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla1.11.1+dfsg.1-3ubuntu3
libtalloc22.3.3-2build1
libtaskmanager64:5.24.7-0ubuntu0.1
libtasn1-64.18.0-4build1
libtdb11.4.5-2build1
libtevent00.11.0-1build1
libthai00.1.29-1build1
libthai-data0.1.29-1build1
libtheora01.1.1+dfsg.1-15ubuntu4
libtiff54.3.0-6ubuntu0.3
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libtwolame00.4.0-2build2
libu2f-udev1.1.10-3build2
libuchardet00.0.7-1build2
libudev1249.11-0ubuntu3.6
libudfread01.1.2-1
libudisks2-02.9.4-1ubuntu2
libunistring21.0-1
libunwind81.3.2-2build2
libupnp131:1.8.4-2ubuntu2
libusb-1.0-02:1.0.25-1ubuntu2
libusbmuxd62.0.2-3build2
libutempter01.2.1-2build2
libuuid12.37.2-4ubuntu3
libva22.14.0-1
libva-drm22.14.0-1
libva-wayland22.14.0-1
libva-x11-22.14.0-1
libvdpau11.4-3build2
libvlc53.0.16-1build7
libvlccore93.0.16-1build7
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvorbisfile31.3.7-1build2
libvpx71.11.0-2ubuntu2
libvulkan11.3.204.1-2
libwacom92.2.0-1
libwacom-common2.2.0-1
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwbclient02:4.15.13+dfsg-0ubuntu1
libweather-ion74:5.24.7-0ubuntu0.1
libwebp71.2.2-2
libwebpdemux21.2.2-2
libwebpmux31.2.2-2
libwebrtc-audio-processing10.3.1-0ubuntu5
libwinpr2-22.6.1+dfsg1-3ubuntu2.3
libwrap07.6.q-31build2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-dev2:1.7.5-1
libx11-xcb12:1.7.5-1
libx264-1632:0.163.3060+git5db6aa6-2build1
libx265-1993.5-2
libxapian301.4.18-4
libxau61:1.0.9-1build5
libxau-dev1:1.0.9-1build5
libxaw72:1.0.14-1
libxcb11.14-3ubuntu3
libxcb1-dev1.14-3ubuntu3
libxcb-composite01.14-3ubuntu3
libxcb-cursor00.1.1-4ubuntu1
libxcb-damage01.14-3ubuntu3
libxcb-dpms01.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-glx01.14-3ubuntu3
libxcb-icccm40.4.1-1.1build2
libxcb-image00.4.0-2
libxcb-keysyms10.4.0-1build3
libxcb-present01.14-3ubuntu3
libxcb-randr01.14-3ubuntu3
libxcb-record01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-render-util00.3.9-1build3
libxcb-res01.14-3ubuntu3
libxcb-shape01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-util10.4.0-1build2
libxcb-xfixes01.14-3ubuntu3
libxcb-xinerama01.14-3ubuntu3
libxcb-xinput01.14-3ubuntu3
libxcb-xkb11.14-3ubuntu3
libxcb-xv01.14-3ubuntu3
libxcomposite11:0.4.5-1build2
libxcursor11:1.2.0-2build4
libxcvt00.1.1-3
libxdamage11:1.1.5-2build2
libxdmcp61:1.1.3-0ubuntu5
libxdmcp-dev1:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxfont21:2.0.5-1build1
libxft22.3.4-1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbcommon-x11-01.4.0-1
libxkbfile11:1.1.0-1build3
libxml22.9.13+dfsg-1ubuntu0.2
libxml2-utils2.9.13+dfsg-1ubuntu0.2
libxmlb20.3.6-2build1
libxmu62:1.1.3-3
libxmuu12:1.1.3-3
libxpm41:3.5.12-1ubuntu0.22.04.1
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxres12:1.2.1-1
libxshmfence11.3-1build4
libxslt1.11.1.34-4ubuntu0.22.04.1
libxss11:1.2.3-1build2
libxt61:1.2.1-1
libxtst62:1.2.3-1build4
libxv12:1.0.11-1build2
libxvidcore42:1.3.7-1
libxvmc12:1.0.12-2build2
libxxf86dga12:1.1.5-0ubuntu3
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libyaml-0-20.2.2-1build2
libzip41.7.3-1ubuntu2
libzmq54.3.4-2
libzstd11.4.8+dfsg-3build1
libzvbi00.2.35-19
libzvbi-common0.2.35-19
libzxingcore11.2.0-1
linux-sound-base1.0.25+dfsg-0ubuntu7
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2.1
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
lsb-release11.1.0ubuntu4
man-db2.10.2-1
mawk1.3.4.20200120-3
media-types7.0.0
milou4:5.24.6-0ubuntu0.1
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
nodejs16.19.0-deb-1nodesource1
obconf1:2.0.4+git20150213-2build1
ocl-icd-libopencl12.2.14-3
openbox3.6.1-10
openprinting-ppds20220223-0ubuntu1
openssh-client1:8.9p1-3ubuntu0.1
openssl3.0.2-0ubuntu1.7
oxygen-sounds4:5.24.6-0ubuntu0.1
packagekit1.2.5-2ubuntu2
parted3.4-2build1
passwd1:4.8.1-2ubuntu2.1
pci.ids0.0~2022.01.22-1
pciutils1:3.7.0-6
perl5.34.0-3ubuntu1.1
perl-base5.34.0-3ubuntu1.1
perl-modules-5.345.34.0-3ubuntu1.1
phonon4qt54:4.11.1-4
phonon4qt5-backend-vlc0.11.3-1
pinentry-curses1.1.1-1build2
pkexec0.105-33
plasma-desktop4:5.24.7-0ubuntu0.1
plasma-desktop-data4:5.24.7-0ubuntu0.1
plasma-framework5.92.0-0ubuntu1
plasma-integration5.24.4-0ubuntu1
plasma-workspace4:5.24.7-0ubuntu0.1
plasma-workspace-data4:5.24.7-0ubuntu0.1
policykit-10.105-33
polkitd0.105-33
polkit-kde-agent-14:5.24.4-0ubuntu1
poppler-data0.4.11-1
powerdevil4:5.24.7-0ubuntu0.1
powerdevil-data4:5.24.7-0ubuntu0.1
printer-driver-pnm2ppa1.13+nondbs-0ubuntu9
procps2:3.3.17-6ubuntu2
psmisc23.4-2build3
publicsuffix20211207.1025-1
pulseaudio1:15.99.1+dfsg1-1ubuntu2
pulseaudio-utils1:15.99.1+dfsg1-1ubuntu2
python22.7.18-3
python2.72.7.18-13ubuntu1.1
python2.7-minimal2.7.18-13ubuntu1.1
python2-minimal2.7.18-3
python3.103.10.6-1~22.04.2
python3.10-minimal3.10.6-1~22.04.2
python33.10.6-1~22.04
python3-apport2.20.11-0ubuntu82.3
python3-apt2.4.0
python3-blinker1.4+dfsg1-0.4
python3-cffi-backend1.15.0-1build2
python3-click8.0.3-1
python3-colorama0.4.4-1
python3-cryptography3.4.8-1ubuntu2
python3-dbus1.2.18-3build1
python3-distro1.7.0-1
python3-distro-info1.1build1
python3-distupgrade1:22.04.15
python3-gi3.42.1-0ubuntu1
python3-httplib20.20.2-2
python3-importlib-metadata4.6.4-1
python3-jeepney0.7.1-3
python3-jwt2.3.0-1ubuntu0.2
python3-keyring23.5.0-1
python3-launchpadlib1.10.16-1
python3-lazr.restfulclient0.14.4-1
python3-lazr.uri1.0.6-2
python3-ldb2:2.4.4-0ubuntu0.1
python3-minimal3.10.6-1~22.04
python3-more-itertools8.10.0-2
python3-oauthlib3.2.0-1ubuntu0.1
python3-pkg-resources59.6.0-1.2ubuntu0.22.04.1
python3-problem-report2.20.11-0ubuntu82.3
python3-pyparsing2.4.7-1
python3-pyqt55.15.6+dfsg-1ubuntu3
python3-pyqt5.sip12.9.1-1build1
python3-secretstorage3.3.1-1
python3-six1.16.0-3ubuntu1
python3-software-properties0.99.22.5
python3-talloc2.3.3-2build1
python3-update-manager1:22.04.10
python3-wadllib1.3.6-1
python3-xkit0.5.0ubuntu5
python3-yaml5.4.1-1ubuntu1
python3-zipp1.0.0-3
python-apt-common2.4.0
qdbus-qt55.15.3-1
qml-module-org-kde-activities5.92.0-0ubuntu1
qml-module-org-kde-draganddrop5.92.0-0ubuntu1
qml-module-org-kde-kcm5.92.0-0ubuntu1
qml-module-org-kde-kconfig5.92.0-0ubuntu1
qml-module-org-kde-kcoreaddons5.92.0-0ubuntu1
qml-module-org-kde-kholidays1:5.92.0-0ubuntu1
qml-module-org-kde-kirigami25.92.0-0ubuntu2
qml-module-org-kde-kitemmodels5.92.0-0ubuntu1
qml-module-org-kde-kquickcontrols5.92.0-0ubuntu1
qml-module-org-kde-kquickcontrolsaddons5.92.0-0ubuntu1
qml-module-org-kde-ksysguard4:5.24.6-0ubuntu0.1
qml-module-org-kde-kwindowsystem5.92.0-0ubuntu1
qml-module-org-kde-newstuff5.92.0-0ubuntu1.1
qml-module-org-kde-prison5.92.0-0ubuntu1
qml-module-org-kde-qqc2desktopstyle5.92.0-0ubuntu1
qml-module-org-kde-quickcharts5.92.0-0ubuntu1
qml-module-org-kde-solid5.92.0-0ubuntu1
qml-module-org-kde-sonnet5.92.0-0ubuntu1
qml-module-org-kde-userfeedback1.2.0-2
qml-module-qtgraphicaleffects5.15.3-1
qml-module-qt-labs-folderlistmodel5.15.3+dfsg-1
qml-module-qt-labs-settings5.15.3+dfsg-1
qml-module-qtmultimedia5.15.3-1
qml-module-qtqml5.15.3+dfsg-1
qml-module-qtqml-models25.15.3+dfsg-1
qml-module-qtquick25.15.3+dfsg-1
qml-module-qtquick-controls25.15.3+dfsg-1
qml-module-qtquick-controls5.15.3-1
qml-module-qtquick-dialogs5.15.3-1
qml-module-qtquick-layouts5.15.3+dfsg-1
qml-module-qtquick-privatewidgets5.15.3-1
qml-module-qtquick-shapes5.15.3+dfsg-1
qml-module-qtquick-templates25.15.3+dfsg-1
qml-module-qtquick-window25.15.3+dfsg-1
qtchooser66-2build1
readline-common8.1.2-1
rfkill2.37.2-4ubuntu3
samba-libs2:4.15.13+dfsg-0ubuntu1
sddm-theme-breeze4:5.24.7-0ubuntu0.1
sed4.8-1ubuntu2
sensible-utils0.0.17
session-migration0.3.6
sgml-base1.30
sgml-data2.0.11+nmu1
shared-mime-info2.1-2
software-properties-common0.99.22.5
software-properties-qt0.99.22.5
sound-theme-freedesktop0.8-2ubuntu1
spice-vdagent0.22.1-1
ssl-cert1.1.2
sudo1.9.9-1ubuntu2.2
systemd249.11-0ubuntu3.6
systemd-sysv249.11-0ubuntu3.6
systemsettings4:5.24.6-0ubuntu0.1
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022g-0ubuntu0.22.04.1
ubuntu-drivers-common1:0.9.6.1
ubuntu-keyring2021.03.26
ubuntu-mono20.10-0ubuntu2
ubuntu-release-upgrader-core1:22.04.15
ubuntu-release-upgrader-qt1:22.04.15
ucf3.0043
udev249.11-0ubuntu3.6
udisks22.9.4-1ubuntu2
unzip6.0-26ubuntu3.1
usb.ids2022.04.02-1
usbutils1:014-1build1
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
vlc-data3.0.16-1build7
vlc-plugin-base3.0.16-1build7
vlc-plugin-video-output3.0.16-1build7
wireless-tools30~pre9-13.1ubuntu4
wpasupplicant2:2.10-6ubuntu2
x11-apps7.7+8build2
x11-common1:7.7+23ubuntu2
x11proto-dev2021.5-1
x11-session-utils7.7+4build2
x11-utils7.7+5build2
x11-xkb-utils7.7+5build4
x11-xserver-utils7.7+9build1
xauth1:1.1-1build2
xbitmaps1.1.1-2.1ubuntu1
xdg-desktop-portal1.14.4-1ubuntu2~22.04.1
xdg-desktop-portal-gtk1.14.0-1build1
xdg-user-dirs0.17-2ubuntu4
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu2
xfonts-utils1:7.7+6build2
xinit1.4.1-0ubuntu4
xinput1.6.3-1build2
xkb-data2.33-1
xml-core0.18+nmu1
xorg1:7.7+23ubuntu2
xorg-docs-core1:1.7.1-1.2
xorg-sgml-doctools1:1.11-1.1
xorgxrdp1:0.2.17-1build1
xrdp0.9.17-2ubuntu2
xserver-common2:21.1.3-2ubuntu2.5
xserver-xorg1:7.7+23ubuntu2
xserver-xorg-core2:21.1.3-2ubuntu2.5
xserver-xorg-video-amdgpu22.0.0-1ubuntu0.1
xserver-xorg-video-ati1:19.1.0-2ubuntu1
xserver-xorg-video-intel2:2.99.917+git20210115-1
xserver-xorg-video-radeon1:19.1.0-2ubuntu1
xterm372-1ubuntu1
xtrans-dev1.4.0-1
xutils1:7.7+23ubuntu2
xz-utils5.2.5-2ubuntu1
zip3.0-12build2
zlib1g1:1.2.11.dfsg-2ubuntu9.2
