Thunar-4.16.11-1.fc36.x86_64
adwaita-cursor-theme-42.0-1.fc36.noarch
adwaita-icon-theme-42.0-1.fc36.noarch
alsa-lib-1.2.7.2-1.fc36.x86_64
alternatives-1.19-2.fc36.x86_64
at-spi2-atk-2.38.0-4.fc36.x86_64
at-spi2-core-2.44.1-1.fc36.x86_64
atk-2.38.0-1.fc36.x86_64
atkmm-2.28.3-1.fc36.x86_64
audit-libs-3.0.8-1.fc36.x86_64
authselect-1.4.0-1.fc36.x86_64
authselect-libs-1.4.0-1.fc36.x86_64
avahi-glib-0.8-15.fc36.x86_64
avahi-libs-0.8-15.fc36.x86_64
basesystem-11-13.fc36.noarch
bash-5.1.16-2.fc36.x86_64
bzip2-libs-1.0.8-11.fc36.x86_64
ca-certificates-2022.2.54-1.2.fc36.noarch
cairo-1.17.6-1.fc36.x86_64
cairo-gobject-1.17.6-1.fc36.x86_64
cairomm-1.14.2-22.fc36.x86_64
cdparanoia-libs-10.2-39.fc36.x86_64
colord-libs-1.4.6-1.fc36.x86_64
container-selinux-2.190.0-1.fc36.noarch
containerd-1.6.8-4.fc36.x86_64
coreutils-9.0-8.fc36.x86_64
coreutils-common-9.0-8.fc36.x86_64
cracklib-2.9.6-28.fc36.x86_64
criu-3.17.1-2.fc36.x86_64
crypto-policies-20220428-1.gitdfb10ea.fc36.noarch
crypto-policies-scripts-20220428-1.gitdfb10ea.fc36.noarch
cryptsetup-libs-2.4.3-2.fc36.x86_64
cups-libs-2.4.2-4.fc36.x86_64
curl-7.82.0-8.fc36.x86_64
cyrus-sasl-lib-2.1.27-18.fc36.x86_64
dbus-1.14.0-1.fc36.x86_64
dbus-broker-32-1.fc36.x86_64
dbus-common-1.14.0-1.fc36.noarch
dbus-daemon-1.14.0-1.fc36.x86_64
dbus-glib-0.112-3.fc36.x86_64
dbus-libs-1.14.0-1.fc36.x86_64
dbus-tools-1.14.0-1.fc36.x86_64
dbus-x11-1.14.0-1.fc36.x86_64
dejavu-sans-mono-fonts-2.37-18.fc36.noarch
desktop-backgrounds-compat-36.0.0-2.fc36.noarch
device-mapper-1.02.175-7.fc36.x86_64
device-mapper-libs-1.02.175-7.fc36.x86_64
diffutils-3.8-2.fc36.x86_64
dnf-4.13.0-1.fc36.noarch
dnf-data-4.13.0-1.fc36.noarch
dosfstools-4.2-3.fc36.x86_64
e2fsprogs-1.46.5-2.fc36.x86_64
e2fsprogs-libs-1.46.5-2.fc36.x86_64
elfutils-default-yama-scope-0.187-4.fc36.noarch
elfutils-libelf-0.187-4.fc36.x86_64
elfutils-libs-0.187-4.fc36.x86_64
enchant2-2.3.2-5.fc36.x86_64
exo-4.16.4-1.fc36.x86_64
expat-2.4.7-1.fc36.x86_64
f36-backgrounds-base-36.1.1-1.fc36.noarch
fdk-aac-free-2.0.0-8.fc36.x86_64
fedora-gpg-keys-36-1.noarch
fedora-release-common-36-17.noarch
fedora-release-container-36-17.noarch
fedora-release-identity-container-36-17.noarch
fedora-repos-36-1.noarch
fedora-repos-modular-36-1.noarch
fftw-libs-single-3.3.10-2.fc36.x86_64
file-libs-5.41-4.fc36.x86_64
filesystem-3.16-2.fc36.x86_64
findutils-4.9.0-1.fc36.x86_64
firefox-105.0.2-1.fc36.x86_64
flac-libs-1.3.4-1.fc36.x86_64
fontconfig-2.14.0-3.fc36.x86_64
fonts-filesystem-2.0.5-7.fc36.noarch
freerdp-libs-2.8.0-1.fc36.x86_64
freetype-2.12.1-2.fc36.x86_64
fribidi-1.0.11-3.fc36.x86_64
fuse-libs-2.9.9-14.fc36.x86_64
garcon-4.16.1-5.fc36.x86_64
gawk-5.1.1-2.fc36.x86_64
gcr-base-3.41.1-1.fc36.x86_64
gdbm-libs-1.22-2.fc36.x86_64
gdisk-1.0.9-2.fc36.x86_64
gdk-pixbuf2-2.42.9-2.fc36.x86_64
gdk-pixbuf2-modules-2.42.9-2.fc36.x86_64
giflib-5.2.1-14.fc36.x86_64
glib-networking-2.72.2-1.fc36.x86_64
glib2-2.72.3-1.fc36.x86_64
glibc-2.35-14.fc36.x86_64
glibc-common-2.35-14.fc36.x86_64
glibc-minimal-langpack-2.35-14.fc36.x86_64
glibmm24-2.66.4-1.fc36.x86_64
gmp-6.2.1-2.fc36.x86_64
gnome-icon-theme-3.12.0-17.fc36.noarch
gnupg2-2.3.7-1.fc36.x86_64
gnutls-3.7.6-3.fc36.x86_64
google-noto-fonts-common-20201206-10.fc36.noarch
google-noto-sans-vf-fonts-20201206-10.fc36.noarch
gpg-pubkey-38ab71f4-60242b08
gpgme-1.15.1-6.fc36.x86_64
graphene-1.10.6-4.fc36.x86_64
graphite2-1.3.14-9.fc36.x86_64
grep-3.7-2.fc36.x86_64
greybird-dark-theme-3.22.15-2.fc36.noarch
greybird-light-theme-3.22.15-2.fc36.noarch
greybird-xfwm4-theme-3.22.15-2.fc36.noarch
gsettings-desktop-schemas-42.0-1.fc36.x86_64
gsm-1.0.19-7.fc36.x86_64
gspell-1.10.0-1.fc36.x86_64
gstreamer1-1.20.3-1.fc36.x86_64
gstreamer1-plugins-base-1.20.3-1.fc36.x86_64
gtk-murrine-engine-0.98.2-23.fc36.x86_64
gtk-update-icon-cache-3.24.34-1.fc36.x86_64
gtk-xfce-engine-3.2.0-15.fc36.x86_64
gtk2-2.24.33-8.fc36.x86_64
gtk3-3.24.34-1.fc36.x86_64
gtkmm30-3.24.6-1.fc36.x86_64
gtksourceview4-4.8.3-1.fc36.x86_64
gvfs-1.50.2-1.fc36.x86_64
gvfs-client-1.50.2-1.fc36.x86_64
gzip-1.11-3.fc36.x86_64
harfbuzz-4.0.0-2.fc36.x86_64
hicolor-icon-theme-0.17-13.fc36.noarch
hostname-3.23-6.fc36.x86_64
hunspell-1.7.0-19.fc36.x86_64
hunspell-en-US-0.20140811.1-22.fc36.noarch
hunspell-filesystem-1.7.0-19.fc36.x86_64
hwdata-0.362-2.fc36.noarch
iceauth-1.0.8-4.fc36.x86_64
ima-evm-utils-1.4-5.fc36.x86_64
imlib2-1.7.4-2.fc36.x86_64
inih-56-1.fc36.x86_64
iptables-legacy-1.8.7-15.fc36.x86_64
iptables-legacy-libs-1.8.7-15.fc36.x86_64
iptables-libs-1.8.7-15.fc36.x86_64
iso-codes-4.9.0-2.fc36.noarch
jansson-2.13.1-4.fc36.x86_64
jbigkit-libs-2.1-23.fc36.x86_64
jq-1.6-13.fc36.x86_64
json-c-0.15-3.fc36.x86_64
json-glib-1.6.6-2.fc36.x86_64
kbd-2.4.0-9.fc36.x86_64
kbd-misc-2.4.0-9.fc36.noarch
keybinder3-0.3.2-13.fc36.x86_64
keyutils-libs-1.6.1-4.fc36.x86_64
kmod-29-7.fc36.x86_64
kmod-libs-29-7.fc36.x86_64
krb5-libs-1.19.2-11.fc36.x86_64
lame-libs-3.100-12.fc36.x86_64
langpacks-core-font-en-3.0-25.fc36.noarch
lcms2-2.13.1-1.fc36.x86_64
libICE-1.0.10-8.fc36.x86_64
libSM-1.2.3-10.fc36.x86_64
libX11-1.7.3.1-2.fc36.x86_64
libX11-common-1.7.3.1-2.fc36.noarch
libX11-xcb-1.7.3.1-2.fc36.x86_64
libXScrnSaver-1.2.3-10.fc36.x86_64
libXau-1.0.9-8.fc36.x86_64
libXaw-1.0.14-2.fc36.x86_64
libXcomposite-0.4.5-7.fc36.x86_64
libXcursor-1.2.0-7.fc36.x86_64
libXdamage-1.1.5-7.fc36.x86_64
libXdmcp-1.1.3-8.fc36.x86_64
libXext-1.3.4-8.fc36.x86_64
libXfixes-6.0.0-3.fc36.x86_64
libXfont2-2.0.3-12.fc36.x86_64
libXft-2.3.4-2.fc36.x86_64
libXi-1.8-2.fc36.x86_64
libXinerama-1.1.4-10.fc36.x86_64
libXmu-1.1.3-8.fc36.x86_64
libXpm-3.5.13-7.fc36.x86_64
libXpresent-1.0.0-16.fc36.x86_64
libXrandr-1.5.2-8.fc36.x86_64
libXrender-0.9.10-16.fc36.x86_64
libXres-1.2.1-2.fc36.x86_64
libXt-1.2.1-2.fc36.x86_64
libXtst-1.2.3-16.fc36.x86_64
libXv-1.0.11-16.fc36.x86_64
libXvMC-1.0.12-7.fc36.x86_64
libXxf86vm-1.1.4-18.fc36.x86_64
libacl-2.3.1-3.fc36.x86_64
libarchive-3.5.3-3.fc36.x86_64
libargon2-20171227-9.fc36.x86_64
libassuan-2.5.5-4.fc36.x86_64
libasyncns-0.8-22.fc36.x86_64
libatasmart-0.19-22.fc36.x86_64
libattr-2.5.1-4.fc36.x86_64
libblkid-2.38-1.fc36.x86_64
libblockdev-2.28-2.fc36.x86_64
libblockdev-crypto-2.28-2.fc36.x86_64
libblockdev-fs-2.28-2.fc36.x86_64
libblockdev-loop-2.28-2.fc36.x86_64
libblockdev-mdraid-2.28-2.fc36.x86_64
libblockdev-part-2.28-2.fc36.x86_64
libblockdev-swap-2.28-2.fc36.x86_64
libblockdev-utils-2.28-2.fc36.x86_64
libbluray-1.3.3-1.fc36.x86_64
libbrotli-1.0.9-7.fc36.x86_64
libbsd-0.10.0-9.fc36.x86_64
libbytesize-2.7-1.fc36.x86_64
libcanberra-0.30-28.fc36.x86_64
libcanberra-gtk3-0.30-28.fc36.x86_64
libcap-2.48-4.fc36.x86_64
libcap-ng-0.8.3-1.fc36.x86_64
libcbor-0.7.0-5.fc36.x86_64
libcdio-2.1.0-6.fc36.x86_64
libcdio-paranoia-10.2+2.0.1-6.fc36.x86_64
libcloudproviders-0.3.1-5.fc36.x86_64
libcom_err-1.46.5-2.fc36.x86_64
libcomps-0.1.18-2.fc36.x86_64
libcurl-7.82.0-8.fc36.x86_64
libdatrie-0.2.13-3.fc36.x86_64
libdb-5.3.28-51.fc36.x86_64
libdbusmenu-16.04.0-19.fc36.x86_64
libdbusmenu-gtk3-16.04.0-19.fc36.x86_64
libdnf-0.67.0-2.fc36.x86_64
libdrm-2.4.110-1.fc36.x86_64
libeconf-0.4.0-3.fc36.x86_64
libedit-3.1-41.20210910cvs.fc36.x86_64
libepoxy-1.5.10-1.fc36.x86_64
libevdev-1.13.0-1.fc36.x86_64
libevent-2.1.12-6.fc36.x86_64
libexif-0.6.24-2.fc36.x86_64
libfdisk-2.38-1.fc36.x86_64
libffi-3.4.2-8.fc36.x86_64
libfido2-1.10.0-3.fc36.x86_64
libfontenc-1.1.4-3.fc36.x86_64
libfsverity-1.4-7.fc36.x86_64
libgcc-12.1.1-1.fc36.x86_64
libgcrypt-1.10.1-3.fc36.x86_64
libglvnd-1.4.0-4.fc36.x86_64
libglvnd-egl-1.4.0-4.fc36.x86_64
libglvnd-glx-1.4.0-4.fc36.x86_64
libgomp-12.1.1-1.fc36.x86_64
libgpg-error-1.45-1.fc36.x86_64
libgudev-237-2.fc36.x86_64
libgusb-0.3.10-2.fc36.x86_64
libibverbs-39.0-1.fc36.x86_64
libicu-69.1-6.fc36.x86_64
libidn2-2.3.3-1.fc36.x86_64
libinput-1.21.0-1.fc36.x86_64
libjpeg-turbo-2.1.2-2.fc36.x86_64
libksba-1.6.0-3.fc36.x86_64
libmnl-1.0.4-15.fc36.x86_64
libmodulemd-2.14.0-2.fc36.x86_64
libmount-2.38-1.fc36.x86_64
libmousepad0-0.5.10-1.fc36.x86_64
libnet-1.2-5.fc36.x86_64
libnetfilter_conntrack-1.0.8-4.fc36.x86_64
libnfnetlink-1.0.1-21.fc36.x86_64
libnftnl-1.2.1-2.fc36.x86_64
libnghttp2-1.46.0-2.fc36.x86_64
libnl3-3.7.0-1.fc36.x86_64
libnotify-0.7.12-1.fc36.x86_64
libnsl2-2.0.0-3.fc36.x86_64
libogg-1.3.5-3.fc36.x86_64
libpcap-1.10.1-3.fc36.x86_64
libpciaccess-0.16-6.fc36.x86_64
libpng-1.6.37-12.fc36.x86_64
libproxy-0.4.18-1.fc36.x86_64
libpsl-0.21.1-5.fc36.x86_64
libpwquality-1.4.4-7.fc36.x86_64
librepo-1.14.3-1.fc36.x86_64
libreport-filesystem-2.17.1-1.fc36.noarch
libretls-3.5.2-1.fc36.x86_64
libseccomp-2.5.3-2.fc36.x86_64
libsecret-0.20.5-1.fc36.x86_64
libselinux-3.3-4.fc36.x86_64
libselinux-utils-3.3-4.fc36.x86_64
libsemanage-3.3-3.fc36.x86_64
libsepol-3.3-3.fc36.x86_64
libsigc++20-2.10.8-1.fc36.x86_64
libsigsegv-2.14-2.fc36.x86_64
libsmartcols-2.38-1.fc36.x86_64
libsndfile-1.1.0-4.fc36.x86_64
libsolv-0.7.22-1.fc36.x86_64
libsoup-2.74.2-2.fc36.x86_64
libsoup3-3.0.7-1.fc36.x86_64
libss-1.46.5-2.fc36.x86_64
libssh-0.9.6-4.fc36.x86_64
libssh-config-0.9.6-4.fc36.noarch
libstdc++-12.1.1-1.fc36.x86_64
libstemmer-0-18.585svn.fc36.x86_64
libtasn1-4.18.0-2.fc36.x86_64
libtdb-1.4.7-1.fc36.x86_64
libthai-0.1.29-2.fc36.x86_64
libtheora-1.1.1-31.fc36.x86_64
libtiff-4.4.0-4.fc36.x86_64
libtirpc-1.3.2-1.rc1.fc36.1.x86_64
libtool-ltdl-2.4.7-1.fc36.x86_64
libtracker-sparql-3.3.3-1.fc36.x86_64
libudfread-1.1.2-3.fc36.x86_64
libudisks2-2.9.4-4.fc36.x86_64
libunistring-1.0-1.fc36.x86_64
libunwind-1.6.2-2.fc36.x86_64
libusb1-1.0.25-8.fc36.x86_64
libutempter-1.2.1-6.fc36.x86_64
libuuid-2.38-1.fc36.x86_64
libuv-1.44.2-1.fc36.x86_64
libverto-0.3.2-3.fc36.x86_64
libvisual-0.4.0-35.fc36.x86_64
libvorbis-1.3.7-5.fc36.x86_64
libwacom-2.2.0-1.fc36.x86_64
libwacom-data-2.2.0-1.fc36.noarch
libwayland-client-1.20.0-4.fc36.x86_64
libwayland-cursor-1.20.0-4.fc36.x86_64
libwayland-egl-1.20.0-4.fc36.x86_64
libwayland-server-1.20.0-4.fc36.x86_64
libwebp-1.2.4-2.fc36.x86_64
libwinpr-2.8.0-1.fc36.x86_64
libwnck3-43.0-3.fc36.x86_64
libxcb-1.13.1-9.fc36.x86_64
libxcrypt-4.4.28-1.fc36.x86_64
libxfce4ui-4.16.1-2.fc36.x86_64
libxfce4util-4.16.0-5.fc36.x86_64
libxkbcommon-1.4.0-1.fc36.x86_64
libxkbfile-1.1.0-8.fc36.x86_64
libxklavier-5.4-20.fc36.x86_64
libxml2-2.9.14-1.fc36.x86_64
libxshmfence-1.3-10.fc36.x86_64
libyaml-0.2.5-7.fc36.x86_64
libzstd-1.5.2-2.fc36.x86_64
llvm-libs-14.0.5-1.fc36.x86_64
lua-libs-5.4.4-1.fc36.x86_64
lz4-libs-1.9.3-4.fc36.x86_64
mdadm-4.2-1.fc36.x86_64
mesa-dri-drivers-22.1.7-1.fc36.x86_64
mesa-filesystem-22.1.7-1.fc36.x86_64
mesa-libEGL-22.1.7-1.fc36.x86_64
mesa-libGL-22.1.7-1.fc36.x86_64
mesa-libgbm-22.1.7-1.fc36.x86_64
mesa-libglapi-22.1.7-1.fc36.x86_64
mesa-vulkan-drivers-22.1.7-1.fc36.x86_64
moby-engine-20.10.18-1.fc36.x86_64
mousepad-0.5.10-1.fc36.x86_64
mozilla-filesystem-1.9-28.fc36.x86_64
mozjs91-91.13.0-1.fc36.x86_64
mpdecimal-2.5.1-3.fc36.x86_64
mpfr-4.1.0-9.fc36.x86_64
mpg123-libs-1.30.1-1.fc36.x86_64
mtdev-1.1.6-3.fc36.x86_64
ncurses-base-6.2-9.20210508.fc36.noarch
ncurses-libs-6.2-9.20210508.fc36.x86_64
netcat-1.218-5.fc36.x86_64
nettle-3.8-1.fc36.x86_64
nftables-1.0.1-3.fc36.x86_64
nodejs-16.14.0-2.fc36.x86_64
nodejs-libs-16.14.0-2.fc36.x86_64
npth-1.6-8.fc36.x86_64
nspr-4.35.0-1.fc36.x86_64
nss-3.83.0-1.fc36.x86_64
nss-softokn-3.83.0-1.fc36.x86_64
nss-softokn-freebl-3.83.0-1.fc36.x86_64
nss-sysinit-3.83.0-1.fc36.x86_64
nss-util-3.83.0-1.fc36.x86_64
ntfs-3g-2022.5.17-1.fc36.x86_64
ntfs-3g-libs-2022.5.17-1.fc36.x86_64
ntfsprogs-2022.5.17-1.fc36.x86_64
oniguruma-6.9.8-1.fc36.x86_64
openbox-3.6.1-19.fc36.x86_64
openbox-libs-3.6.1-19.fc36.x86_64
openldap-2.6.2-2.fc36.x86_64
openldap-compat-2.6.2-2.fc36.x86_64
openssh-8.8p1-1.fc36.1.x86_64
openssh-clients-8.8p1-1.fc36.1.x86_64
openssl-3.0.5-1.fc36.x86_64
openssl-libs-3.0.5-1.fc36.x86_64
opus-1.3.1-10.fc36.x86_64
orc-0.4.31-7.fc36.x86_64
p11-kit-0.24.1-2.fc36.x86_64
p11-kit-trust-0.24.1-2.fc36.x86_64
pam-1.5.2-12.fc36.x86_64
pam-libs-1.5.2-12.fc36.x86_64
pango-1.50.9-1.fc36.x86_64
pangomm-2.46.2-2.fc36.x86_64
parted-3.4-13.fc36.x86_64
pavucontrol-5.0-6.fc36.x86_64
pciutils-libs-3.7.0-5.fc36.x86_64
pcre-8.45-1.fc36.1.x86_64
pcre2-10.40-1.fc36.x86_64
pcre2-syntax-10.40-1.fc36.noarch
pigz-2.7-1.fc36.x86_64
pixman-0.40.0-5.fc36.x86_64
policycoreutils-3.3-4.fc36.x86_64
polkit-0.120-5.fc36.x86_64
polkit-libs-0.120-5.fc36.x86_64
polkit-pkla-compat-0.1-21.fc36.x86_64
popt-1.18-7.fc36.x86_64
procps-ng-3.3.17-4.fc36.x86_64
protobuf-c-1.4.1-2.fc36.x86_64
publicsuffix-list-dafsa-20210518-4.fc36.noarch
pulseaudio-15.0-5.fc36.x86_64
pulseaudio-libs-15.0-5.fc36.x86_64
pulseaudio-libs-glib2-15.0-5.fc36.x86_64
python-pip-wheel-21.3.1-2.fc36.noarch
python-setuptools-wheel-59.6.0-2.fc36.noarch
python3-3.10.5-2.fc36.x86_64
python3-dnf-4.13.0-1.fc36.noarch
python3-gpg-1.15.1-6.fc36.x86_64
python3-hawkey-0.67.0-2.fc36.x86_64
python3-libcomps-0.1.18-2.fc36.x86_64
python3-libdnf-0.67.0-2.fc36.x86_64
python3-libs-3.10.5-2.fc36.x86_64
python3-pyxdg-0.27-4.fc36.noarch
python3-rpm-4.17.1-3.fc36.x86_64
readline-8.1-6.fc36.x86_64
redhat-menus-12.0.2-21.fc36.noarch
rootfiles-8.1-31.fc36.noarch
rpm-4.17.1-3.fc36.x86_64
rpm-build-libs-4.17.1-3.fc36.x86_64
rpm-libs-4.17.1-3.fc36.x86_64
rpm-plugin-selinux-4.17.1-3.fc36.x86_64
rpm-sign-libs-4.17.1-3.fc36.x86_64
rtkit-0.11-30.fc36.x86_64
runc-1.1.3-1.fc36.x86_64
sed-4.8-10.fc36.x86_64
selinux-policy-36.15-1.fc36.noarch
selinux-policy-targeted-36.15-1.fc36.noarch
setup-2.13.10-1.fc36.noarch
setxkbmap-1.3.2-5.fc36.x86_64
shadow-utils-4.11.1-4.fc36.x86_64
shared-mime-info-2.1-3.fc35.x86_64
sound-theme-freedesktop-0.8-17.fc36.noarch
soxr-0.1.3-11.fc36.x86_64
speexdsp-1.2.1-1.fc36.x86_64
sqlite-libs-3.36.0-5.fc36.x86_64
startup-notification-0.12-23.fc36.x86_64
sudo-1.9.8-5.p2.fc36.x86_64
systemd-250.8-1.fc36.x86_64
systemd-libs-250.8-1.fc36.x86_64
systemd-pam-250.8-1.fc36.x86_64
systemd-udev-250.8-1.fc36.x86_64
tar-1.34-3.fc36.x86_64
tigervnc-license-1.12.0-6.fc36.noarch
tigervnc-server-minimal-1.12.0-6.fc36.x86_64
tpm2-tss-3.2.0-1.fc36.x86_64
tzdata-2022c-1.fc36.noarch
udisks2-2.9.4-4.fc36.x86_64
userspace-rcu-0.13.0-4.fc36.x86_64
util-linux-2.38-1.fc36.x86_64
util-linux-core-2.38-1.fc36.x86_64
uuid-1.6.2-54.fc36.x86_64
vim-data-9.0.049-1.fc36.noarch
vim-minimal-9.0.049-1.fc36.x86_64
volume_key-libs-0.3.12-15.fc36.x86_64
vte-profile-0.68.0-1.fc36.x86_64
vte291-0.68.0-1.fc36.x86_64
vulkan-loader-1.3.204.0-1.fc36.x86_64
webrtc-audio-processing-0.3.1-8.fc36.x86_64
which-2.21-32.fc36.x86_64
xcb-util-0.4.0-19.fc36.x86_64
xfce-polkit-0.3-8.fc36.x86_64
xfce4-appfinder-4.16.1-4.fc36.x86_64
xfce4-datetime-plugin-0.8.1-4.fc36.x86_64
xfce4-panel-4.16.5-1.fc36.x86_64
xfce4-places-plugin-1.8.1-7.fc36.x86_64
xfce4-pulseaudio-plugin-0.4.4-1.fc36.x86_64
xfce4-session-4.16.0-5.fc36.x86_64
xfce4-settings-4.16.3-1.fc36.x86_64
xfce4-terminal-1.0.3-1.fc36.x86_64
xfconf-4.16.0-6.fc36.x86_64
xfdesktop-4.16.1-1.fc36.x86_64
xfsprogs-5.14.2-2.fc36.x86_64
xfwm4-4.16.1-5.fc36.x86_64
xfwm4-themes-4.10.0-18.fc36.noarch
xhost-1.0.8-3.fc36.x86_64
xkbcomp-1.4.5-3.fc36.x86_64
xkeyboard-config-2.35.1-1.fc36.noarch
xml-common-0.6.3-58.fc36.noarch
xmodmap-1.0.10-3.fc36.x86_64
xorg-x11-drv-amdgpu-22.0.0-1.fc36.x86_64
xorg-x11-drv-ati-19.1.0-7.fc36.x86_64
xorg-x11-drv-intel-2.99.917-52.20200205.fc36.x86_64
xorg-x11-drv-libinput-1.2.1-1.fc36.x86_64
xorg-x11-server-Xorg-1.20.14-7.fc36.x86_64
xorg-x11-server-common-1.20.14-7.fc36.x86_64
xorg-x11-xauth-1.1.1-2.fc36.x86_64
xorg-x11-xinit-1.4.0-14.fc36.x86_64
xorgxrdp-0.9.19-1.fc36.x86_64
xrdb-1.2.1-3.fc36.x86_64
xrdp-0.9.20-1.fc36.x86_64
xset-1.2.4-4.fc36.x86_64
xterm-371-1.fc36.x86_64
xterm-resize-371-1.fc36.x86_64
xz-5.2.5-9.fc36.x86_64
xz-libs-5.2.5-9.fc36.x86_64
yum-4.13.0-1.fc36.noarch
zchunk-libs-1.2.2-1.fc36.x86_64
zlib-1.2.11-31.fc36.x86_64
