adduser3.118ubuntu2
adwaita-icon-theme3.36.1-2ubuntu0.20.04.2
apt2.0.5
apt-transport-https2.0.5
apt-utils2.0.5
base-files11ubuntu5.3
base-passwd3.5.47
bash5.0-6ubuntu1.1
bsdmainutils11.1.2ubuntu3
bsdutils1:2.34-0.1ubuntu9.1
bzip21.0.8-2
ca-certificates20210119~20.04.1
coreutils8.30-3ubuntu2
cpp4:9.3.0-1ubuntu2
cpp-99.3.0-17ubuntu1~20.04
curl7.68.0-1ubuntu2.5
dash0.5.10.2-6
dbus1.12.16-2ubuntu2.1
dbus-x111.12.16-2ubuntu2.1
dconf-gsettings-backend0.36.0-1
dconf-service0.36.0-1
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.1
distro-info-data0.43ubuntu1.5
docker-ce-cli5:20.10.7~3-0~ubuntu-bionic
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.1
featherpad0.12.1-1build1
findutils4.7.0-1ubuntu1
firefox89.0.2+build1-0ubuntu0.20.04.1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
gawk1:5.0.1+dfsg-1
gcc-10-base10.3.0-1ubuntu1~20.04
gcc-9-base9.3.0-17ubuntu1~20.04
gir1.2-glib-2.01.64.1-1~ubuntu20.04.1
gir1.2-packagekitglib-1.01.1.13-2ubuntu1.1
glib-networking2.64.2-1ubuntu0.1
glib-networking-common2.64.2-1ubuntu0.1
glib-networking-services2.64.2-1ubuntu0.1
gnupg2.2.19-3ubuntu2.1
gnupg22.2.19-3ubuntu2.1
gnupg-l10n2.2.19-3ubuntu2.1
gnupg-utils2.2.19-3ubuntu2.1
gpg2.2.19-3ubuntu2.1
gpg-agent2.2.19-3ubuntu2.1
gpgconf2.2.19-3ubuntu2.1
gpgsm2.2.19-3ubuntu2.1
gpgv2.2.19-3ubuntu2.1
gpg-wks-client2.2.19-3ubuntu2.1
gpg-wks-server2.2.19-3ubuntu2.1
grep3.4-1
groff-base1.22.4-4build1
gsettings-desktop-schemas3.36.0-1ubuntu1
gtk-update-icon-cache3.24.20-0ubuntu1
guacd1.1.0-1
gzip1.10-0ubuntu4
hicolor-icon-theme0.17-2
hostname3.23
humanity-icon-theme0.6.15
icewm1.6.4-1
icewm-common1.6.4-1
icewm-experimental1.6.4-1
init-system-helpers1.57
iso-codes4.4-1
keyboard-configuration1.194ubuntu3
krb5-locales1.17-6ubuntu4.1
libacl12.2.53-6
libao41.2.2+20180113-1ubuntu1
libao-common1.2.2+20180113-1ubuntu1
libapparmor12.13.3-7ubuntu5.1
libappstream40.12.10-2
libapt-pkg6.02.0.5
libargon2-10~20171227-0.2
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libasound21.2.2-2.1ubuntu2.4
libasound2-data1.2.2-2.1ubuntu2.4
libasound2-plugins1.2.2-1ubuntu1
libassuan02.5.3-7ubuntu2
libasyncns00.8-6
libatk1.0-02.35.1-1ubuntu2
libatk1.0-data2.35.1-1ubuntu2
libatk-bridge2.0-02.34.2-0ubuntu2~20.04.1
libatspi2.0-02.36.0-2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libavahi-client30.7-4ubuntu7
libavahi-common30.7-4ubuntu7
libavahi-common-data0.7-4ubuntu7
libblkid12.34-0.1ubuntu9.1
libbrotli11.0.7-6ubuntu0.1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.2
libcairo21.16.0-4ubuntu1
libcairo-gobject21.16.0-4ubuntu1
libcap21:2.32-1
libcap2-bin1:2.32-1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.2
libcbor0.60.6.0-0ubuntu1
libcolord21.4.4-2
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcryptsetup122:2.2.2-3ubuntu2.3
libcups22.3.1-9ubuntu1.1
libcurl47.68.0-1ubuntu2.5
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdbus-1-31.12.16-2ubuntu2.1
libdbus-glib-1-20.110-5fakssync1
libdconf10.36.0-1
libdebconfclient00.251ubuntu1
libdevmapper1.02.12:1.02.167-1ubuntu1
libdouble-conversion33.1.5-4ubuntu1
libdrm22.4.102-1ubuntu1~20.04.1
libdrm-amdgpu12.4.102-1ubuntu1~20.04.1
libdrm-common2.4.102-1ubuntu1~20.04.1
libdrm-intel12.4.102-1ubuntu1~20.04.1
libdrm-nouveau22.4.102-1ubuntu1~20.04.1
libdrm-radeon12.4.102-1ubuntu1~20.04.1
libedit23.1-20191231-1
libegl11.3.2-1~ubuntu0.20.04.1
libegl-mesa020.2.6-0ubuntu0.20.04.1
libelf10.176-1.1build1
libepoxy01.5.4-1
libevdev21.9.0+dfsg-1ubuntu0.1
libexpat12.2.9-1build1
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.1
libffi73.3-4
libfido2-11.3.1-1ubuntu2
libflac81.3.3-1build1
libfontconfig12.13.1-2ubuntu3
libfontenc11:1.1.4-0ubuntu1
libfreerdp2-22.2.0+dfsg1-0ubuntu0.20.04.1
libfreerdp-client2-22.2.0+dfsg1-0ubuntu0.20.04.1
libfreetype62.10.1-2ubuntu0.1
libfribidi01.0.8-2
libfuse22.9.9-3
libgbm120.2.6-0ubuntu0.20.04.1
libgcc-s110.3.0-1ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1
libgdbm61.18.1-5
libgdk-pixbuf2.0-02.40.0+dfsg-3ubuntu0.2
libgdk-pixbuf2.0-common2.40.0+dfsg-3ubuntu0.2
libgif75.1.9-1
libgirepository-1.0-11.64.1-1~ubuntu20.04.1
libgl11.3.2-1~ubuntu0.20.04.1
libgl1-mesa-dri20.2.6-0ubuntu0.20.04.1
libglapi-mesa20.2.6-0ubuntu0.20.04.1
libglib2.0-02.64.6-1~ubuntu20.04.3
libglib2.0-bin2.64.6-1~ubuntu20.04.3
libglib2.0-data2.64.6-1~ubuntu20.04.3
libglvnd01.3.2-1~ubuntu0.20.04.1
libglx01.3.2-1~ubuntu0.20.04.1
libglx-mesa020.2.6-0ubuntu0.20.04.1
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.3
libgomp110.3.0-1ubuntu1~20.04
libgpg-error01.37-1
libgraphite2-31.3.13-11build1
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libgstreamer1.0-01.16.2-2
libgstreamer-plugins-base1.0-01.16.2-4ubuntu0.1
libgtk-3-03.24.20-0ubuntu1
libgtk-3-common3.24.20-0ubuntu1
libgudev-1.0-01:233-1
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2ubuntu0.1
libhunspell-1.7-01.7.0-2build2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libice62:1.0.10-0ubuntu1
libicu6666.1-2ubuntu2
libid3tag00.15.1b-14
libidn2-02.2.0-2
libimlib21.6.1-1
libinput101.15.5-1ubuntu0.2
libinput-bin1.15.5-1ubuntu0.2
libip4tc21.8.4-3ubuntu2
libisl220.22.1-1
libjack-jackd2-01.9.12~dfsg-2ubuntu2
libjbig02.1-3.1build1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.1
libjson-c40.13.1+dfsg-7ubuntu0.3
libjson-glib-1.0-01.4.4-2ubuntu2
libjson-glib-1.0-common1.4.4-2ubuntu2
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1
libkmod227-1ubuntu2
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-2ubuntu1.8
libldap-common2.4.49+dfsg-2ubuntu1.8
libllvm111:11.0.0-2~ubuntu20.04.1
liblmdb00.9.24-1
liblocale-gettext-perl1.07-4
libltdl72.4.6-14
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1
libmount12.34-0.1ubuntu9.1
libmpc31.1.0-1
libmpdec22.4.2-3
libmpfr64.0.2-1
libmtdev11.1.5-1.1
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnettle73.5.1+really3.5.1-2ubuntu0.1
libnghttp2-141.40.0-1build1
libnpth01.6-1
libobrender32v53.6.1-9ubuntu0.20.04.1
libobt2v53.6.1-9ubuntu0.20.04.1
libogg01.3.4-0ubuntu1
libopus01.3.1-0ubuntu1
liborc-0.4-01:0.4.31-1
libossp-uuid161.6.2-1.5build7
libp11-kit00.23.20-1ubuntu0.1
libpackagekit-glib2-181.1.13-2ubuntu1.1
libpam0g1.3.1-5ubuntu4.2
libpam-modules1.3.1-5ubuntu4.2
libpam-modules-bin1.3.1-5ubuntu4.2
libpam-runtime1.3.1-5ubuntu4.2
libpam-systemd245.4-4ubuntu3.7
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpangoxft-1.0-01.44.7-2ubuntu4
libpciaccess00.16-0ubuntu1
libpcre2-16-010.34-7
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpipeline11.5.2-2build1
libpixman-1-00.38.4-0ubuntu1
libpng16-161.6.37-2
libpolkit-agent-1-00.105-26ubuntu1.1
libpolkit-gobject-1-00.105-26ubuntu1.1
libprocps82:3.3.16-1ubuntu2.1
libproxy1v50.4.15-10ubuntu1.2
libpsl50.21.0-1ubuntu1
libpthread-stubs0-dev0.4-1
libpulse01:13.99.1-1ubuntu3.11
libpulsedsp1:13.99.1-1ubuntu3.11
libpython2.7-minimal2.7.18-1~20.04.1
libpython2.7-stdlib2.7.18-1~20.04.1
libpython2-stdlib2.7.17-2ubuntu4
libpython3.8-minimal3.8.5-1~20.04.3
libpython3.8-stdlib3.8.5-1~20.04.3
libpython3-stdlib3.8.2-0ubuntu2
libqt5core5a5.12.8+dfsg-0ubuntu1
libqt5dbus55.12.8+dfsg-0ubuntu1
libqt5gui55.12.8+dfsg-0ubuntu1
libqt5network55.12.8+dfsg-0ubuntu1
libqt5printsupport55.12.8+dfsg-0ubuntu1
libqt5svg55.12.8-0ubuntu1
libqt5widgets55.12.8+dfsg-0ubuntu1
libqt5x11extras55.12.8-0ubuntu1
libreadline88.0-4
librest-0.7-00.8.1-1
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librsvg2-22.48.9-1ubuntu0.20.04.1
librsvg2-common2.48.9-1ubuntu0.20.04.1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsamplerate00.1.9-2
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libseccomp22.5.1-1ubuntu1~20.04.1
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsensors51:3.6.0-2ubuntu1
libsensors-config1:3.6.0-2ubuntu1
libsepol13.0-1
libsigsegv22.12-2
libsm62:1.2.3-1
libsmartcols12.34-0.1ubuntu9.1
libsnapd-glib11.58-0ubuntu0.20.04.0
libsndfile11.0.28-7
libsoup2.4-12.70.0-1
libsoup-gnome2.4-12.70.0-1
libsoxr00.1.3-2build1
libspeexdsp11.2~rc1.2-1.1ubuntu1
libsqlite3-03.31.1-4ubuntu0.2
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.1
libssl1.11.1.1f-1ubuntu2.4
libstartup-notification00.12-6
libstdc++610.3.0-1ubuntu1~20.04
libstemmer0d0+svn585-2
libsystemd0245.4-4ubuntu3.7
libtasn1-64.16.0-2
libtdb11.4.2-3build1
libthai00.1.28-3
libthai-data0.1.28-3
libtiff54.1.0+git191117-2ubuntu0.20.04.1
libtinfo66.2-0ubuntu2
libuchardet00.0.6-3build1
libudev1245.4-4ubuntu3.7
libunistring20.9.10-2
libunwind81.2.1-9build1
libusb-1.0-02:1.0.23-2build1
libutempter01.1.6-4
libuuid12.34-0.1ubuntu9.1
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvulkan11.2.131.2-1
libwacom21.3-2ubuntu3
libwacom-common1.3-2ubuntu3
libwayland-client01.18.0-1
libwayland-cursor01.18.0-1
libwayland-egl11.18.0-1
libwayland-server01.18.0-1
libwebp60.6.1-2ubuntu0.20.04.1
libwebrtc-audio-processing10.3.1-0ubuntu3
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libwinpr2-22.2.0+dfsg1-0ubuntu0.20.04.1
libwrap07.6.q-30
libx11-62:1.6.9-2ubuntu1.2
libx11-data2:1.6.9-2ubuntu1.2
libx11-dev2:1.6.9-2ubuntu1.2
libx11-xcb12:1.6.9-2ubuntu1.2
libxau61:1.0.9-0ubuntu1
libxau-dev1:1.0.9-0ubuntu1
libxaw72:1.0.13-1
libxcb11.14-2
libxcb1-dev1.14-2
libxcb-dri2-01.14-2
libxcb-dri3-01.14-2
libxcb-glx01.14-2
libxcb-icccm40.4.1-1.1
libxcb-image00.4.0-1build1
libxcb-keysyms10.4.0-1build1
libxcb-present01.14-2
libxcb-randr01.14-2
libxcb-render01.14-2
libxcb-render-util00.3.9-1build1
libxcb-shape01.14-2
libxcb-shm01.14-2
libxcb-sync11.14-2
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.14-2
libxcb-xinerama01.14-2
libxcb-xinput01.14-2
libxcb-xkb11.14-2
libxcomposite11:0.4.5-1
libxcursor11:1.2.0-2
libxdamage11:1.1.5-2
libxdmcp61:1.1.3-0ubuntu1
libxdmcp-dev1:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-2
libxfont21:2.0.3-1
libxft22.3.3-0ubuntu1
libxi62:1.7.10-0ubuntu1
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxkbcommon-x11-00.10.0-1
libxkbfile11:1.1.0-1
libxml22.9.10+dfsg-5ubuntu0.20.04.1
libxmu62:1.1.3-0ubuntu1
libxmuu12:1.1.3-0ubuntu1
libxpm41:3.5.12-1
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxxf86dga12:1.1.5-0ubuntu1
libxxf86vm11:1.1.4-1build1
libyaml-0-20.2.2-1
libzstd11.4.4+dfsg-3ubuntu0.1
locales2.31-0ubuntu9.2
login1:4.8.1-1ubuntu5.20.04
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
lsb-release11.1.0ubuntu2
man-db2.9.1-1
mawk1.3.4.20200120-2
mime-support3.64ubuntu1
mount2.34-0.1ubuntu9.1
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
nodejs14.17.1-deb-1nodesource1
obconf1:2.0.4+git20150213-2
openbox3.6.1-9ubuntu0.20.04.1
openssh-client1:8.2p1-4ubuntu0.2
openssl1.1.1f-1ubuntu2.4
packagekit1.1.13-2ubuntu1.1
passwd1:4.8.1-1ubuntu5.20.04
perl-base5.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
policykit-10.105-26ubuntu1.1
procps2:3.3.16-1ubuntu2.1
publicsuffix20200303.0012-1
pulseaudio1:13.99.1-1ubuntu3.11
pulseaudio-utils1:13.99.1-1ubuntu3.11
python22.7.17-2ubuntu4
python2.72.7.18-1~20.04.1
python2.7-minimal2.7.18-1~20.04.1
python2-minimal2.7.17-2ubuntu4
python33.8.2-0ubuntu2
python3.83.8.5-1~20.04.3
python3.8-minimal3.8.5-1~20.04.3
python3-apt2.0.0ubuntu0.20.04.5
python3-certifi2019.11.28-1
python3-chardet3.0.4-4build1
python3-dbus1.2.16-1build1
python3-gi3.36.0-1
python3-idna2.8-1
python3-minimal3.8.2-0ubuntu2
python3-pkg-resources45.2.0-1
python3-requests2.22.0-2ubuntu1
python3-requests-unixsocket0.2.0-2
python3-six1.14.0-2
python3-software-properties0.98.9.5
python3-urllib31.25.8-2ubuntu0.1
python-apt-common2.0.0ubuntu0.20.04.5
python-is-python22.7.17-4
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
shared-mime-info1.15-1
software-properties-common0.98.9.5
ssl-cert1.0.39
sudo1.8.31-1ubuntu1.2
systemd245.4-4ubuntu3.7
systemd-sysv245.4-4ubuntu3.7
systemd-timesyncd245.4-4ubuntu3.7
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.1
tzdata2021a-0ubuntu0.20.04
ubuntu-keyring2020.02.11.4
ubuntu-mono19.04-0ubuntu3
ucf3.0038+nmu1
udev245.4-4ubuntu3.7
util-linux2.34-0.1ubuntu9.1
x11-apps7.7+8
x11-common1:7.7+19ubuntu14
x11proto-core-dev2019.2-1ubuntu1
x11proto-dev2019.2-1ubuntu1
x11-session-utils7.7+4
x11-utils7.7+5
x11-xkb-utils7.7+5
x11-xserver-utils7.7+8
xbitmaps1.1.1-2
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-utils1:7.7+6
xkb-data2.29-2
xorg-sgml-doctools1:1.11-1
xorgxrdp1:0.2.12-1
xrdp0.9.12-1
xserver-common2:1.20.9-2ubuntu1.2~20.04.2
xserver-xorg-core2:1.20.9-2ubuntu1.2~20.04.2
xterm353-1ubuntu1.20.04.2
xtrans-dev1.4.0-1
xutils1:7.7+19ubuntu14
zlib1g1:1.2.11.dfsg-2ubuntu1.2
