accountsservice-0.6.55-6.fc34.x86_64
accountsservice-libs-0.6.55-6.fc34.x86_64
acl-2.3.1-1.fc34.x86_64
adwaita-cursor-theme-40.1.1-1.fc34.noarch
adwaita-icon-theme-40.1.1-1.fc34.noarch
alsa-lib-1.2.5.1-2.fc34.x86_64
alternatives-1.15-2.fc34.x86_64
at-spi2-atk-2.38.0-2.fc34.x86_64
at-spi2-core-2.40.3-1.fc34.x86_64
atk-2.36.0-3.fc34.x86_64
atkmm-2.28.2-1.fc34.x86_64
audit-libs-3.0.6-1.fc34.x86_64
avahi-libs-0.8-14.fc34.x86_64
basesystem-11-11.fc34.noarch
bash-5.1.0-2.fc34.x86_64
bubblewrap-0.4.1-3.fc34.x86_64
bzip2-libs-1.0.8-6.fc34.x86_64
ca-certificates-2021.2.50-1.0.fc34.noarch
cairo-1.17.4-3.fc34.x86_64
cairo-gobject-1.17.4-3.fc34.x86_64
cairomm-1.14.2-15.fc34.x86_64
caja-schemas-1.26.0-2.fc34.x86_64
cdparanoia-libs-10.2-37.fc34.x86_64
colord-libs-1.4.5-2.fc34.x86_64
container-selinux-2.170.0-2.fc34.noarch
containerd-1.5.7-1.fc34.x86_64
coreutils-8.32-30.fc34.x86_64
coreutils-common-8.32-30.fc34.x86_64
cracklib-2.9.6-27.fc34.x86_64
criu-3.16.1-2.fc34.x86_64
crypto-policies-20210213-1.git5c710c0.fc34.noarch
crypto-policies-scripts-20210213-1.git5c710c0.fc34.noarch
cryptsetup-libs-2.3.6-1.fc34.x86_64
cups-libs-2.3.3op2-7.fc34.x86_64
curl-7.76.1-12.fc34.x86_64
cyrus-sasl-lib-2.1.27-8.fc34.x86_64
dbus-1.12.20-3.fc34.x86_64
dbus-broker-29-2.fc34.x86_64
dbus-common-1.12.20-3.fc34.noarch
dbus-daemon-1.12.20-3.fc34.x86_64
dbus-glib-0.110-11.fc34.x86_64
dbus-libs-1.12.20-3.fc34.x86_64
dbus-tools-1.12.20-3.fc34.x86_64
dbus-x11-1.12.20-3.fc34.x86_64
dconf-0.40.0-3.fc34.x86_64
dejavu-sans-fonts-2.37-16.fc34.noarch
device-mapper-1.02.175-1.fc34.x86_64
device-mapper-libs-1.02.175-1.fc34.x86_64
diffutils-3.7-8.fc34.x86_64
dnf-4.9.0-1.fc34.noarch
dnf-data-4.9.0-1.fc34.noarch
elfutils-default-yama-scope-0.185-2.fc34.noarch
elfutils-libelf-0.185-2.fc34.x86_64
elfutils-libs-0.185-2.fc34.x86_64
enchant-1.6.0-27.fc34.x86_64
enchant2-2.2.15-5.fc34.x86_64
expat-2.4.1-1.fc34.x86_64
f34-backgrounds-base-34.0.1-1.fc34.noarch
f34-backgrounds-mate-34.0.1-1.fc34.noarch
fdk-aac-free-2.0.0-6.fc34.x86_64
fedora-gpg-keys-34-2.noarch
fedora-logos-34.0.4-1.fc34.noarch
fedora-release-common-34-37.noarch
fedora-release-container-34-37.noarch
fedora-release-identity-container-34-37.noarch
fedora-repos-34-2.noarch
fedora-repos-modular-34-2.noarch
file-libs-5.39-7.fc34.x86_64
filesystem-3.14-5.fc34.x86_64
findutils-4.8.0-2.fc34.x86_64
firefox-94.0-1.fc34.x86_64
flac-libs-1.3.3-7.fc34.x86_64
fontconfig-2.13.94-2.fc34.x86_64
fonts-filesystem-2.0.5-5.fc34.noarch
freerdp-libs-2.3.2-1.fc34.x86_64
freetype-2.10.4-3.fc34.x86_64
fribidi-1.0.10-4.fc34.x86_64
fuse-libs-2.9.9-11.fc34.x86_64
gawk-5.1.0-3.fc34.x86_64
gcr-3.40.0-1.fc34.x86_64
gcr-base-3.40.0-1.fc34.x86_64
gdbm-libs-1.19-2.fc34.x86_64
gdk-pixbuf2-2.42.6-1.fc34.x86_64
gdk-pixbuf2-modules-2.42.6-1.fc34.x86_64
giflib-5.2.1-7.fc34.x86_64
glib-networking-2.68.2-1.fc34.x86_64
glib2-2.68.4-1.fc34.x86_64
glibc-2.33-20.fc34.x86_64
glibc-common-2.33-20.fc34.x86_64
glibc-minimal-langpack-2.33-20.fc34.x86_64
glibmm24-2.66.2-1.fc34.x86_64
gmp-6.2.0-6.fc34.x86_64
gnome-keyring-40.0-1.fc34.x86_64
gnupg2-2.2.27-4.fc34.x86_64
gnutls-3.7.2-1.fc34.x86_64
gobject-introspection-1.68.0-4.fc34.x86_64
gpg-pubkey-45719a39-5f2c0192
gpgme-1.15.1-2.fc34.x86_64
graphene-1.10.6-2.fc34.x86_64
graphite2-1.3.14-7.fc34.x86_64
grep-3.6-2.fc34.x86_64
groff-base-1.22.4-7.fc34.x86_64
gsettings-desktop-schemas-40.0-1.fc34.x86_64
gsm-1.0.19-5.fc34.x86_64
gstreamer1-1.19.1-2.1.18.4.fc34.x86_64
gstreamer1-plugins-base-1.19.1-2.1.18.4.fc34.x86_64
gtk-layer-shell-0.6.0-1.fc34.x86_64
gtk-murrine-engine-0.98.2-21.fc34.x86_64
gtk-update-icon-cache-3.24.30-1.fc34.x86_64
gtk2-2.24.33-4.fc34.x86_64
gtk2-engines-2.20.2-22.fc34.x86_64
gtk3-3.24.30-1.fc34.x86_64
gtkmm30-3.24.5-1.fc34.x86_64
gtksourceview4-4.8.2-1.fc34.x86_64
gzip-1.10-4.fc34.x86_64
harfbuzz-2.7.4-3.fc34.x86_64
harfbuzz-icu-2.7.4-3.fc34.x86_64
hicolor-icon-theme-0.17-10.fc34.noarch
hostname-3.23-4.fc34.x86_64
hunspell-1.7.0-9.fc34.x86_64
hunspell-en-US-0.20140811.1-18.fc34.noarch
hunspell-filesystem-1.7.0-9.fc34.x86_64
hwdata-0.352-1.fc34.noarch
hyphen-2.8.8-15.fc34.x86_64
ima-evm-utils-1.3.2-2.fc34.x86_64
imlib2-1.6.1-4.fc34.x86_64
iptables-legacy-1.8.7-8.fc34.x86_64
iptables-legacy-libs-1.8.7-8.fc34.x86_64
iptables-libs-1.8.7-8.fc34.x86_64
iso-codes-4.6.0-1.fc34.noarch
jansson-2.13.1-2.fc34.x86_64
jbigkit-libs-2.1-21.fc34.x86_64
json-c-0.14-8.fc34.x86_64
kbd-2.4.0-2.fc34.x86_64
kbd-misc-2.4.0-2.fc34.noarch
keyutils-libs-1.6.1-2.fc34.x86_64
kmod-29-2.fc34.x86_64
kmod-libs-29-2.fc34.x86_64
krb5-libs-1.19.2-2.fc34.x86_64
lame-libs-3.100-10.fc34.x86_64
langpacks-core-en_GB-3.0-14.fc34.noarch
langpacks-core-font-en-3.0-14.fc34.noarch
langpacks-en_GB-3.0-14.fc34.noarch
lcms2-2.12-1.fc34.x86_64
libICE-1.0.10-6.fc34.x86_64
libSM-1.2.3-8.fc34.x86_64
libX11-1.7.2-3.fc34.x86_64
libX11-common-1.7.2-3.fc34.noarch
libX11-xcb-1.7.2-3.fc34.x86_64
libXScrnSaver-1.2.3-8.fc34.x86_64
libXau-1.0.9-6.fc34.x86_64
libXaw-1.0.13-17.fc34.x86_64
libXcomposite-0.4.5-5.fc34.x86_64
libXcursor-1.2.0-5.fc34.x86_64
libXdamage-1.1.5-5.fc34.x86_64
libXdmcp-1.1.3-6.fc34.x86_64
libXext-1.3.4-6.fc34.x86_64
libXfixes-6.0.0-1.fc34.x86_64
libXfont2-2.0.3-10.fc34.x86_64
libXft-2.3.3-6.fc34.x86_64
libXi-1.7.10-6.fc34.x86_64
libXinerama-1.1.4-8.fc34.x86_64
libXmu-1.1.3-6.fc34.x86_64
libXpm-3.5.13-5.fc34.x86_64
libXpresent-1.0.0-14.fc34.x86_64
libXrandr-1.5.2-6.fc34.x86_64
libXrender-0.9.10-14.fc34.x86_64
libXres-1.2.0-12.fc34.x86_64
libXt-1.2.0-4.fc34.x86_64
libXtst-1.2.3-14.fc34.x86_64
libXv-1.0.11-14.fc34.x86_64
libXxf86vm-1.1.4-16.fc34.x86_64
libacl-2.3.1-1.fc34.x86_64
libappindicator-gtk3-12.10.0-30.fc34.x86_64
libarchive-3.5.2-2.fc34.x86_64
libargon2-20171227-6.fc34.x86_64
libassuan-2.5.5-1.fc34.x86_64
libasyncns-0.8-20.fc34.x86_64
libattr-2.5.1-1.fc34.x86_64
libblkid-2.36.2-1.fc34.x86_64
libbrotli-1.0.9-4.fc34.x86_64
libbsd-0.10.0-7.fc34.x86_64
libcanberra-0.30-24.fc34.x86_64
libcanberra-gtk3-0.30-24.fc34.x86_64
libcap-2.48-2.fc34.x86_64
libcap-ng-0.8.2-4.fc34.x86_64
libcbor-0.7.0-3.fc34.x86_64
libcloudproviders-0.3.1-3.fc34.x86_64
libcom_err-1.45.6-5.fc34.x86_64
libcomps-0.1.18-1.fc34.x86_64
libcurl-7.76.1-12.fc34.x86_64
libdatrie-0.2.13-1.fc34.x86_64
libdb-5.3.28-49.fc34.x86_64
libdbusmenu-16.04.0-17.fc34.x86_64
libdbusmenu-gtk3-16.04.0-17.fc34.x86_64
libdnf-0.64.0-1.fc34.x86_64
libdrm-2.4.107-1.fc34.x86_64
libeconf-0.4.0-1.fc34.x86_64
libedit-3.1-38.20210714cvs.fc34.x86_64
libepoxy-1.5.9-1.fc34.x86_64
libevdev-1.11.0-1.fc34.x86_64
libevent-2.1.12-3.fc34.x86_64
libfdisk-2.36.2-1.fc34.x86_64
libffi-3.1-28.fc34.x86_64
libfido2-1.6.0-2.fc34.x86_64
libfontenc-1.1.3-15.fc34.x86_64
libgcc-11.2.1-1.fc34.x86_64
libgcrypt-1.9.3-3.fc34.x86_64
libglvnd-1.3.3-1.fc34.x86_64
libglvnd-egl-1.3.3-1.fc34.x86_64
libglvnd-gles-1.3.3-1.fc34.x86_64
libglvnd-glx-1.3.3-1.fc34.x86_64
libgomp-11.2.1-1.fc34.x86_64
libgpg-error-1.42-1.fc34.x86_64
libgtop2-2.40.0-6.fc34.x86_64
libgudev-237-1.fc34.x86_64
libgusb-0.3.8-1.fc34.x86_64
libibverbs-37.0-1.fc34.x86_64
libicu-67.1-7.fc34.x86_64
libidn2-2.3.2-1.fc34.x86_64
libindicator-gtk3-12.10.1-20.fc34.x86_64
libinput-1.19.2-1.fc34.x86_64
libjpeg-turbo-2.0.90-3.fc34.x86_64
libksba-1.5.0-2.fc34.x86_64
libmanette-0.2.6-2.fc34.x86_64
libmatekbd-1.26.0-1.fc34.x86_64
libmatemixer-1.26.0-1.fc34.x86_64
libmateweather-1.26.0-1.fc34.x86_64
libmateweather-data-1.26.0-1.fc34.noarch
libmnl-1.0.4-13.fc34.x86_64
libmodulemd-2.13.0-2.fc34.x86_64
libmount-2.36.2-1.fc34.x86_64
libnet-1.2-2.fc34.x86_64
libnetfilter_conntrack-1.0.8-2.fc34.x86_64
libnfnetlink-1.0.1-19.fc34.x86_64
libnftnl-1.1.9-2.fc34.x86_64
libnghttp2-1.43.0-2.fc34.x86_64
libnl3-3.5.0-6.fc34.x86_64
libnotify-0.7.9-4.fc34.x86_64
libnsl2-1.3.0-2.fc34.x86_64
libogg-1.3.4-4.fc34.x86_64
libpcap-1.10.1-1.fc34.x86_64
libpciaccess-0.16-4.fc34.x86_64
libpeas-1.30.0-3.fc34.x86_64
libpeas-gtk-1.30.0-3.fc34.x86_64
libpeas-loader-python3-1.30.0-3.fc34.x86_64
libpng-1.6.37-10.fc34.x86_64
libproxy-0.4.15-30.fc34.x86_64
libpsl-0.21.1-3.fc34.x86_64
libpwquality-1.4.4-6.fc34.x86_64
librepo-1.14.2-1.fc34.x86_64
libreport-filesystem-2.15.2-2.fc34.noarch
libseccomp-2.5.0-4.fc34.x86_64
libsecret-0.20.4-2.fc34.x86_64
libselinux-3.2-1.fc34.x86_64
libselinux-utils-3.2-1.fc34.x86_64
libsemanage-3.2-1.fc34.x86_64
libsepol-3.2-1.fc34.x86_64
libsigc++20-2.10.7-1.fc34.x86_64
libsigsegv-2.13-2.fc34.x86_64
libsmartcols-2.36.2-1.fc34.x86_64
libsndfile-1.0.31-5.fc34.fc34.x86_64
libsolv-0.7.17-3.fc34.x86_64
libsoup-2.72.0-6.fc34.x86_64
libssh-0.9.6-1.fc34.x86_64
libssh-config-0.9.6-1.fc34.noarch
libsss_idmap-2.5.2-2.fc34.x86_64
libsss_nss_idmap-2.5.2-2.fc34.x86_64
libstdc++-11.2.1-1.fc34.x86_64
libtasn1-4.16.0-4.fc34.x86_64
libtdb-1.4.3-6.fc34.x86_64
libthai-0.1.28-6.fc34.x86_64
libtheora-1.1.1-29.fc34.x86_64
libtiff-4.2.0-1.fc34.x86_64
libtirpc-1.3.2-0.fc34.x86_64
libtool-ltdl-2.4.6-40.fc34.x86_64
libunistring-0.9.10-10.fc34.x86_64
libunwind-1.4.0-5.fc34.x86_64
libusbx-1.0.24-2.fc34.x86_64
libutempter-1.2.1-4.fc34.x86_64
libuuid-2.36.2-1.fc34.x86_64
libuv-1.42.0-2.fc34.x86_64
libverto-0.3.2-1.fc34.x86_64
libvisual-0.4.0-32.fc34.x86_64
libvorbis-1.3.7-3.fc34.x86_64
libwacom-1.12-1.fc34.x86_64
libwacom-data-1.12-1.fc34.noarch
libwayland-client-1.19.0-1.fc34.x86_64
libwayland-cursor-1.19.0-1.fc34.x86_64
libwayland-egl-1.19.0-1.fc34.x86_64
libwayland-server-1.19.0-1.fc34.x86_64
libwebp-1.2.1-1.fc34.x86_64
libwinpr-2.3.2-1.fc34.x86_64
libwnck3-40.0-2.fc34.x86_64
libwpe-1.10.0-1.fc34.x86_64
libxcb-1.13.1-7.fc34.x86_64
libxcrypt-4.4.26-2.fc34.x86_64
libxkbcommon-1.3.0-1.fc34.x86_64
libxkbfile-1.1.0-6.fc34.x86_64
libxklavier-5.4-18.fc34.x86_64
libxml2-2.9.12-4.fc34.x86_64
libxshmfence-1.3-8.fc34.x86_64
libxslt-1.1.34-5.fc34.x86_64
libyaml-0.2.5-5.fc34.x86_64
libzstd-1.5.0-1.fc34.x86_64
llvm-libs-12.0.1-1.fc34.x86_64
lua-libs-5.4.3-1.fc34.x86_64
lz4-libs-1.9.3-2.fc34.x86_64
marco-1.26.0-1.fc34.x86_64
marco-libs-1.26.0-1.fc34.x86_64
mate-control-center-1.26.0-2.fc34.x86_64
mate-control-center-filesystem-1.26.0-2.fc34.x86_64
mate-desktop-1.26.0-1.fc34.x86_64
mate-desktop-libs-1.26.0-1.fc34.x86_64
mate-icon-theme-1.26.0-1.fc34.noarch
mate-media-1.26.0-2.fc34.x86_64
mate-menus-1.26.0-1.fc34.x86_64
mate-menus-libs-1.26.0-1.fc34.x86_64
mate-menus-preferences-category-menu-1.26.0-1.fc34.x86_64
mate-notification-daemon-1.26.0-1.fc34.x86_64
mate-panel-1.26.1-1.fc34.x86_64
mate-panel-libs-1.26.1-1.fc34.x86_64
mate-polkit-1.26.0-1.fc34.x86_64
mate-session-manager-1.26.0-1.fc34.x86_64
mate-settings-daemon-1.26.0-1.fc34.x86_64
mate-terminal-1.26.0-1.fc34.x86_64
mate-themes-3.22.23-1.fc34.noarch
mate-user-guide-1.26.0-1.fc34.noarch
mesa-dri-drivers-21.1.8-3.fc34.x86_64
mesa-filesystem-21.1.8-3.fc34.x86_64
mesa-libEGL-21.1.8-3.fc34.x86_64
mesa-libGL-21.1.8-3.fc34.x86_64
mesa-libgbm-21.1.8-3.fc34.x86_64
mesa-libglapi-21.1.8-3.fc34.x86_64
mesa-vulkan-drivers-21.1.8-3.fc34.x86_64
moby-engine-20.10.9-1.fc34.x86_64
mozilla-filesystem-1.9-25.fc34.x86_64
mozjs78-78.15.0-1.fc34.x86_64
mpfr-4.1.0-7.fc34.x86_64
mtdev-1.1.5-20.fc34.x86_64
ncurses-6.2-4.20200222.fc34.x86_64
ncurses-base-6.2-4.20200222.fc34.noarch
ncurses-libs-6.2-4.20200222.fc34.x86_64
nettle-3.7.3-1.fc34.x86_64
nftables-0.9.8-3.fc34.x86_64
nodejs-14.18.1-1.fc34.x86_64
nodejs-libs-14.18.1-1.fc34.x86_64
npth-1.6-6.fc34.x86_64
nspr-4.32.0-2.fc34.x86_64
nss-3.71.0-1.fc34.x86_64
nss-softokn-3.71.0-1.fc34.x86_64
nss-softokn-freebl-3.71.0-1.fc34.x86_64
nss-sysinit-3.71.0-1.fc34.x86_64
nss-util-3.71.0-1.fc34.x86_64
openbox-3.6.1-17.fc34.x86_64
openbox-libs-3.6.1-17.fc34.x86_64
openjpeg2-2.4.0-3.fc34.x86_64
openldap-2.4.57-6.fc34.x86_64
openssh-8.6p1-5.fc34.x86_64
openssh-clients-8.6p1-5.fc34.x86_64
openssl-1.1.1l-2.fc34.x86_64
openssl-libs-1.1.1l-2.fc34.x86_64
opus-1.3.1-8.fc34.x86_64
orc-0.4.31-4.fc34.x86_64
p11-kit-0.23.22-3.fc34.x86_64
p11-kit-trust-0.23.22-3.fc34.x86_64
pam-1.5.1-7.fc34.x86_64
pango-1.48.10-1.fc34.x86_64
pangomm-2.46.1-1.fc34.x86_64
pavucontrol-4.0-6.fc34.x86_64
pciutils-libs-3.7.0-3.fc34.x86_64
pcre-8.44-3.fc34.1.x86_64
pcre2-10.36-4.fc34.x86_64
pcre2-syntax-10.36-4.fc34.noarch
perl-Carp-1.50-458.fc34.noarch
perl-Class-Struct-0.66-477.fc34.noarch
perl-DynaLoader-1.47-477.fc34.x86_64
perl-Encode-3.15-462.fc34.x86_64
perl-Errno-1.30-477.fc34.x86_64
perl-Exporter-5.74-459.fc34.noarch
perl-Fcntl-1.13-477.fc34.x86_64
perl-File-Basename-2.85-477.fc34.noarch
perl-File-Path-2.18-2.fc34.noarch
perl-File-Temp-0.231.100-2.fc34.noarch
perl-File-stat-1.09-477.fc34.noarch
perl-Getopt-Long-2.52-2.fc34.noarch
perl-Getopt-Std-1.12-477.fc34.noarch
perl-HTTP-Tiny-0.078-1.fc34.noarch
perl-IO-1.43-477.fc34.x86_64
perl-IPC-Open3-1.21-477.fc34.noarch
perl-MIME-Base64-3.16-2.fc34.x86_64
perl-POSIX-1.94-477.fc34.x86_64
perl-PathTools-3.78-459.fc34.x86_64
perl-Pod-Escapes-1.07-458.fc34.noarch
perl-Pod-Perldoc-3.28.01-459.fc34.noarch
perl-Pod-Simple-3.42-2.fc34.noarch
perl-Pod-Usage-2.01-2.fc34.noarch
perl-Scalar-List-Utils-1.56-459.fc34.x86_64
perl-SelectSaver-1.02-477.fc34.noarch
perl-Socket-2.032-1.fc34.x86_64
perl-Storable-3.21-458.fc34.x86_64
perl-Symbol-1.08-477.fc34.noarch
perl-Term-ANSIColor-5.01-459.fc34.noarch
perl-Term-Cap-1.17-458.fc34.noarch
perl-Text-ParseWords-3.30-458.fc34.noarch
perl-Text-Tabs+Wrap-2021.0726-1.fc34.noarch
perl-Time-Local-1.300-5.fc34.noarch
perl-constant-1.33-459.fc34.noarch
perl-if-0.60.800-477.fc34.noarch
perl-interpreter-5.32.1-477.fc34.x86_64
perl-libs-5.32.1-477.fc34.x86_64
perl-mro-1.23-477.fc34.x86_64
perl-overload-1.31-477.fc34.noarch
perl-overloading-0.02-477.fc34.noarch
perl-parent-0.238-458.fc34.noarch
perl-podlators-4.14-458.fc34.noarch
perl-subs-1.03-477.fc34.noarch
perl-vars-1.05-477.fc34.noarch
pigz-2.5-1.fc34.x86_64
pixman-0.40.0-3.fc34.x86_64
pluma-1.26.0-1.fc34.x86_64
pluma-data-1.26.0-1.fc34.noarch
policycoreutils-3.2-1.fc34.x86_64
polkit-0.117-3.fc34.1.x86_64
polkit-libs-0.117-3.fc34.1.x86_64
polkit-pkla-compat-0.1-19.fc34.x86_64
popt-1.18-4.fc34.x86_64
procps-ng-3.3.17-1.fc34.1.x86_64
protobuf-c-1.3.3-7.fc34.x86_64
publicsuffix-list-dafsa-20190417-5.fc34.noarch
pulseaudio-14.2-3.fc34.x86_64
pulseaudio-libs-14.2-3.fc34.x86_64
pulseaudio-libs-glib2-14.2-3.fc34.x86_64
python-pip-wheel-21.0.1-4.fc34.noarch
python-setuptools-wheel-53.0.0-2.fc34.noarch
python3-3.9.7-1.fc34.x86_64
python3-cairo-1.20.1-1.fc34.x86_64
python3-dnf-4.9.0-1.fc34.noarch
python3-gobject-3.40.1-1.fc34.x86_64
python3-gobject-base-3.40.1-1.fc34.x86_64
python3-gpg-1.15.1-2.fc34.x86_64
python3-hawkey-0.64.0-1.fc34.x86_64
python3-libcomps-0.1.18-1.fc34.x86_64
python3-libdnf-0.64.0-1.fc34.x86_64
python3-libs-3.9.7-1.fc34.x86_64
python3-pyxdg-0.27-1.fc34.noarch
python3-rpm-4.16.1.3-1.fc34.x86_64
readline-8.1-2.fc34.x86_64
redhat-menus-12.0.2-19.fc34.noarch
rootfiles-8.1-29.fc34.noarch
rpm-4.16.1.3-1.fc34.x86_64
rpm-build-libs-4.16.1.3-1.fc34.x86_64
rpm-libs-4.16.1.3-1.fc34.x86_64
rpm-plugin-selinux-4.16.1.3-1.fc34.x86_64
rpm-sign-libs-4.16.1.3-1.fc34.x86_64
rtkit-0.11-26.fc34.x86_64
runc-1.0.2-2.fc34.x86_64
sed-4.8-7.fc34.x86_64
selinux-policy-34.22-1.fc34.noarch
selinux-policy-targeted-34.22-1.fc34.noarch
setup-2.13.7-3.fc34.noarch
shadow-utils-4.8.1-9.fc34.x86_64
shared-mime-info-2.1-2.fc34.x86_64
sound-theme-freedesktop-0.8-15.fc34.noarch
soxr-0.1.3-9.fc34.x86_64
speexdsp-1.2.0-3.fc34.x86_64
sqlite-libs-3.34.1-2.fc34.x86_64
sssd-client-2.5.2-2.fc34.x86_64
startup-notification-0.12-21.fc34.x86_64
sudo-1.9.5p2-1.fc34.x86_64
systemd-248.9-1.fc34.x86_64
systemd-libs-248.9-1.fc34.x86_64
systemd-pam-248.9-1.fc34.x86_64
systemd-rpm-macros-248.9-1.fc34.noarch
systemd-udev-248.9-1.fc34.x86_64
tar-1.34-1.fc34.x86_64
tigervnc-license-1.11.0-12.fc34.noarch
tigervnc-server-minimal-1.11.0-12.fc34.x86_64
tpm2-tss-3.1.0-1.fc34.x86_64
tzdata-2021c-1.fc34.noarch
util-linux-2.36.2-1.fc34.x86_64
uuid-1.6.2-50.fc34.x86_64
vim-minimal-8.2.3512-1.fc34.x86_64
vte-profile-0.64.2-1.fc34.x86_64
vte291-0.64.2-1.fc34.x86_64
vulkan-loader-1.2.189.0-1.fc34.x86_64
webkit2gtk3-2.34.1-1.fc34.x86_64
webkit2gtk3-jsc-2.34.1-1.fc34.x86_64
webrtc-audio-processing-0.3.1-6.fc34.x86_64
which-2.21-26.fc34.x86_64
woff2-1.0.2-12.fc34.x86_64
wpebackend-fdo-1.9.92-1.fc34.x86_64
xcb-util-0.4.0-17.fc34.x86_64
xdg-dbus-proxy-0.1.2-4.fc34.x86_64
xdg-user-dirs-0.17-8.fc34.x86_64
xdg-user-dirs-gtk-0.10-20.fc34.x86_64
xhost-1.0.8-1.fc34.x86_64
xkbcomp-1.4.4-2.fc34.x86_64
xkeyboard-config-2.33-1.fc34.noarch
xml-common-0.6.3-56.fc34.noarch
xmodmap-1.0.10-1.fc34.x86_64
xorg-x11-drv-libinput-1.0.1-1.fc34.x86_64
xorg-x11-server-Xorg-1.20.11-1.fc34.x86_64
xorg-x11-server-common-1.20.11-1.fc34.x86_64
xorg-x11-xauth-1.1-8.fc34.x86_64
xorg-x11-xinit-1.4.0-10.fc34.x86_64
xorgxrdp-0.2.17-2.fc34.x86_64
xrdb-1.2.0-1.fc34.x86_64
xrdp-0.9.17-2.fc34.x86_64
xterm-366-1.fc34.x86_64
xterm-resize-366-1.fc34.x86_64
xz-5.2.5-5.fc34.x86_64
xz-libs-5.2.5-5.fc34.x86_64
yelp-40.3-1.fc34.x86_64
yelp-libs-40.3-1.fc34.x86_64
yelp-xsl-40.2-1.fc34.noarch
yum-4.9.0-1.fc34.noarch
zchunk-libs-1.1.15-1.fc34.x86_64
zenity-3.32.0-5.fc34.x86_64
zlib-1.2.11-26.fc34.x86_64
