accountsservice22.07.5-2ubuntu1.3
adduser3.118ubuntu5
adwaita-icon-theme41.0-1ubuntu1
alsa-base1.0.25+dfsg-0ubuntu7
alsa-utils1.2.6-1ubuntu1
anacron2.3-31ubuntu2
apt2.4.8
aptdaemon1.1.1+bzr982-0ubuntu39
aptdaemon-data1.1.1+bzr982-0ubuntu39
apt-transport-https2.4.8
apturl0.5.2ubuntu22
apturl-common0.5.2ubuntu22
apt-utils2.4.8
at-spi2-core2.44.0-3
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
bc1.07.1-3build1
bsdextrautils2.37.2-4ubuntu3
bsdutils1:2.37.2-4ubuntu3
bubblewrap0.6.1-1
ca-certificates20211016
caja1.26.0-1ubuntu1
caja-common1.26.0-1ubuntu1
coreutils8.32-4.1ubuntu1
cpp-1111.3.0-1ubuntu1~22.04
cpp4:11.2.0-1ubuntu1
cryptsetup2:2.4.3-1ubuntu1.1
cryptsetup-bin2:2.4.3-1ubuntu1.1
curl7.81.0-1ubuntu1.6
dash0.5.11+git20210903+057cd650a4ed-3build1
dbus1.12.20-2ubuntu4.1
dbus-x111.12.20-2ubuntu4.1
dconf-gsettings-backend0.40.0-3
dconf-service0.40.0-3
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
desktop-file-utils0.26-1ubuntu3
dictionaries-common1.28.14
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
distro-info1.1build1
distro-info-data0.52ubuntu0.2
dmidecode3.3-3ubuntu0.1
dmsetup2:1.02.175-2.1ubuntu4
docker-ce-cli5:20.10.21~3-0~ubuntu-bionic
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
emacsen-common3.0.4
fdisk2.37.2-4ubuntu3
findutils4.8.0-1ubuntu3
firefox108.0+build2-0ubuntu0.22.04.1~mt1
fontconfig2.13.1-4.2ubuntu5
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
fonts-freefont-ttf20120503-10build1
fonts-ubuntu0.83-6ubuntu1
fonts-urw-base3520200910-1
foomatic-db-compressed-ppds20220223-0ubuntu1
fortune-mod1:1.99.1-7.1
gawk1:5.1.0-1build3
gcc-11-base11.3.0-1ubuntu1~22.04
gcc-12-base12.1.0-2ubuntu1~22.04
gdisk1.0.8-4build1
gettext-base0.21-4ubuntu4
ghostscript9.55.0~dfsg1-0ubuntu5.1
ghostscript-x9.55.0~dfsg1-0ubuntu5.1
gir1.2-atk-1.02.36.0-3build1
gir1.2-freedesktop1.72.0-1
gir1.2-gdkpixbuf-2.02.42.8+dfsg-1ubuntu0.2
gir1.2-glib-2.01.72.0-1
gir1.2-goa-1.03.44.0-1ubuntu1
gir1.2-gtk-3.03.24.33-1ubuntu2
gir1.2-gtksource-44.8.3-1
gir1.2-handy-11.6.1-1
gir1.2-harfbuzz-0.02.7.4-1ubuntu3.1
gir1.2-javascriptcoregtk-4.02.38.2-0ubuntu0.22.04.2
gir1.2-matemenu-2.01.26.0-2ubuntu2
gir1.2-packagekitglib-1.01.2.5-2ubuntu2
gir1.2-pango-1.01.50.6+ds-2
gir1.2-peas-1.01.32.0-1
gir1.2-pluma-1.01.26.0-1ubuntu1
gir1.2-snapd-11.60-0ubuntu1
gir1.2-soup-2.42.74.2-3
gir1.2-vte-2.910.68.0-1
gir1.2-webkit2-4.02.38.2-0ubuntu0.22.04.2
glib-networking2.72.0-1
glib-networking-common2.72.0-1
glib-networking-services2.72.0-1
gnome-control-center-faces1:41.7-0ubuntu0.22.04.5
gnome-session-canberra0.30-10ubuntu1
gnome-themes-extra3.28-1ubuntu3
gnome-themes-extra-data3.28-1ubuntu3
gnupg22.2.27-3ubuntu2.1
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
groff-base1.22.4-8build1
gsettings-desktop-schemas42.0-1ubuntu1
gstreamer1.0-alsa1.20.1-1
gstreamer1.0-plugins-base1.20.1-1
gstreamer1.0-plugins-good1.20.3-0ubuntu1
gstreamer1.0-pulseaudio1.20.3-0ubuntu1
gtk2-engines-murrine0.98.2-3build2
gtk2-engines-pixbuf2.24.33-2ubuntu2
gtk-update-icon-cache3.24.33-1ubuntu2
guacd1.1.0-1
gvfs1.48.2-0ubuntu1
gvfs-backends1.48.2-0ubuntu1
gvfs-common1.48.2-0ubuntu1
gvfs-daemons1.48.2-0ubuntu1
gvfs-libs1.48.2-0ubuntu1
gzip1.10-4ubuntu4.1
hicolor-icon-theme0.17-2
hostname3.23ubuntu2
humanity-icon-theme0.6.16
hunspell-en-us1:2020.12.07-2
im-config0.50-2
init-system-helpers1.62
inputattach1:1.7.1-1build2
iso-codes4.9.0-1
jq1.6-2.1ubuntu3
keyboard-configuration1.205ubuntu3
kmod29-1ubuntu1
language-selector-common0.219
language-selector-gnome0.219
libaa11.4p5-50build1
libaccountsservice022.07.5-2ubuntu1.3
libacl12.3.1-1
libapparmor13.0.4-2ubuntu2.1
libappstream40.15.2-2
libapt-pkg6.02.4.8
libarchive133.6.0-1ubuntu1
libargon2-10~20171227-0.3
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libasound2-plugins1.2.6-1
libaspell150.60.8-4build1
libassuan02.5.5-1build1
libasyncns00.8-6build2
libatasmart40.19-5build2
libatk1.0-02.36.0-3build1
libatk1.0-data2.36.0-3build1
libatk-bridge2.0-02.38.0-3
libatomic112.1.0-2ubuntu1~22.04
libatopology21.2.6.1-1ubuntu1
libatspi2.0-02.44.0-3
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavahi-client30.8-5ubuntu5
libavahi-common30.8-5ubuntu5
libavahi-common-data0.8-5ubuntu5
libavahi-glib10.8-5ubuntu5
libavc1394-00.5.4-5build2
libayatana-appindicator3-10.5.90-7ubuntu2
libayatana-ido3-0.4-00.9.1-1
libayatana-indicator3-70.9.1-1
libblkid12.37.2-4ubuntu3
libblockdev22.26-1
libblockdev-fs22.26-1
libblockdev-loop22.26-1
libblockdev-part22.26-1
libblockdev-part-err22.26-1
libblockdev-swap22.26-1
libblockdev-utils22.26-1
libbrotli11.0.9-2build6
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libcaca00.99.beta19-2.2ubuntu4
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcairo-gobject-perl1.005-3build1
libcairo-perl1.109-2build1
libcaja-extension11.26.0-1ubuntu1
libcanberra00.30-10ubuntu1
libcanberra-gtk00.30-10ubuntu1
libcanberra-gtk3-00.30-10ubuntu1
libcanberra-gtk3-module0.30-10ubuntu1
libcanberra-gtk-module0.30-10ubuntu1
libcanberra-pulse0.30-10ubuntu1
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcbor0.80.8.0-2ubuntu1
libcdio192.1.0-3build1
libcdio-cdda210.2+2.0.0-1build3
libcdio-paranoia210.2+2.0.0-1build3
libcdparanoia03.10.2+debian-14build2
libcolord21.4.6-1
libcom-err21.46.5-2ubuntu1.1
libcpufreq0008-2build1
libcrypt11:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1.1
libcups22.4.1op1-1ubuntu4.1
libcurl3-gnutls7.81.0-1ubuntu1.6
libcurl47.81.0-1ubuntu1.6
libdatrie10.2.13-2
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4.1
libdbus-glib-1-20.112-2build1
libdbusmenu-glib416.04.1+18.10.20180917-0ubuntu8
libdbusmenu-gtk3-416.04.1+18.10.20180917-0ubuntu8
libdconf10.40.0-3
libdebconfclient00.261ubuntu1
libdeflate01.10-2
libdevmapper1.02.12:1.02.175-2.1ubuntu4
libdrm22.4.110-1ubuntu1
libdrm-amdgpu12.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
libdrm-intel12.4.110-1ubuntu1
libdrm-nouveau22.4.110-1ubuntu1
libdrm-radeon12.4.110-1ubuntu1
libdv41.0.0-14build1
libdw10.186-1build1
libedit23.1-20210910-1build1
libegl11.4.0-1
libegl-mesa022.0.5-0ubuntu0.1
libelf10.186-1build1
libenchant-2-22.3.2-1ubuntu2
libepoxy01.5.10-1
libevdev21.12.1+dfsg-1
libexempi82.5.2-1ubuntu0.22.04.1
libexif120.6.24-1build1
libexpat12.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libextutils-depends-perl0.8001-1
libfdisk12.37.2-4ubuntu3
libffi83.4.2-4
libfftw3-single33.3.8-2ubuntu8
libfido2-11.10.0-1
libflac81.3.3-2ubuntu0.1
libfontconfig12.13.1-4.2ubuntu5
libfontenc11:1.1.4-1build3
libfreerdp2-22.6.1+dfsg1-3ubuntu2.3
libfreerdp-client2-22.6.1+dfsg1-3ubuntu2.3
libfreetype62.11.1+dfsg-1ubuntu0.1
libfribidi01.0.8-2ubuntu3.1
libfuse22.9.9-5ubuntu3
libgail-3-03.24.33-1ubuntu2
libgbm122.0.5-0ubuntu0.1
libgcc-s112.1.0-2ubuntu1~22.04
libgck-1-03.40.0-4
libgcr-base-3-13.40.0-4
libgcrypt201.9.4-3ubuntu3
libgd32.3.0-2ubuntu2
libgdata220.18.1-2build1
libgdata-common0.18.1-2build1
libgdbm61.23-1
libgdbm-compat41.23-1
libgdk-pixbuf-2.0-02.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common2.42.8+dfsg-1ubuntu0.2
libgif75.1.9-2build2
libgirepository-1.0-11.72.0-1
libgl11.4.0-1
libgl1-mesa-dri22.0.5-0ubuntu0.1
libglapi-mesa22.0.5-0ubuntu0.1
libgles21.4.0-1
libglib2.0-02.72.4-0ubuntu1
libglib2.0-bin2.72.4-0ubuntu1
libglib2.0-data2.72.4-0ubuntu1
libglib-object-introspection-perl0.049-1+build2
libglib-perl3:1.329.3-2build1
libglu1-mesa9.0.2-1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa022.0.5-0ubuntu0.1
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgoa-1.0-0b3.44.0-1ubuntu1
libgoa-1.0-common3.44.0-1ubuntu1
libgomp112.1.0-2ubuntu1~22.04
libgpg-error01.43-3
libgphoto2-62.5.27-1build2
libgphoto2-port122.5.27-1build2
libgpm21.20.7-10build1
libgraphite2-31.3.14-1build2
libgs99.55.0~dfsg1-0ubuntu5.1
libgs9-common9.55.0~dfsg1-0ubuntu5.1
libgssapi-krb5-21.19.2-2
libgstreamer1.0-01.20.3-0ubuntu1
libgstreamer-gl1.0-01.20.1-1
libgstreamer-plugins-base1.0-01.20.1-1
libgstreamer-plugins-good1.0-01.20.3-0ubuntu1
libgtk2.0-02.24.33-2ubuntu2
libgtk2.0-common2.24.33-2ubuntu2
libgtk-3-03.24.33-1ubuntu2
libgtk-3-common3.24.33-1ubuntu2
libgtk3-perl0.038-1
libgtk-layer-shell00.7.0-1
libgtksourceview-3.0-13.24.11-2build1
libgtksourceview-3.0-common3.24.11-2build1
libgtksourceview-4-04.8.3-1
libgtksourceview-4-common4.8.3-1
libgtop-2.0-112.40.0-2build3
libgtop2-common2.40.0-2build3
libgucharmap-2-90-71:14.0.3-1
libgudev-1.0-01:237-2build1
libhandy-1-01.6.1-1
libharfbuzz0b2.7.4-1ubuntu3.1
libharfbuzz-icu02.7.4-1ubuntu3.1
libhogweed63.7.3-1build2
libhunspell-1.7-01.7.0-4build1
libhyphen02.8.8-7build2
libice62:1.0.10-1build2
libicu7070.1-2
libid3tag00.15.1b-14
libidn121.38-4build1
libidn2-02.3.2-2build1
libiec61883-01.2.0-4build3
libijs-0.350.35-15build2
libimlib21.7.4-1build1
libimobiledevice61.3.0-6build3
libip4tc21.8.7-1ubuntu5
libisl230.24-2build1
libiw3030~pre9-13.1ubuntu4
libjack-jackd2-01.9.20~dfsg-1
libjansson42.13.1-1.1build3
libjavascriptcoregtk-4.0-182.38.2-0ubuntu0.22.04.2
libjbig02.1-3.1ubuntu0.22.04.1
libjbig2dec00.19-3build2
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libjq11.6-2.1ubuntu3
libjson-c50.15-3~ubuntu1.22.04.1
libjson-glib-1.0-01.6.6-1build1
libjson-glib-1.0-common1.6.6-1build1
libk5crypto31.19.2-2
libkeyutils11.6.1-2ubuntu3
libkmod229-1ubuntu1
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.1
liblcms2-22.12~rc1-2build2
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
libldb22:2.4.4-0ubuntu0.1
libllvm131:13.0.1-2ubuntu2.1
liblmdb00.9.24-1build2
liblocale-gettext-perl1.07-4build3
libltdl72.4.6-15build2
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
libmanette-0.2-00.2.6-3build1
libmarco-private21.26.0-3ubuntu1
libmate-desktop-2-171.26.0-1
libmatedict61.26.0-0ubuntu1
libmatekbd41.26.0-1
libmatekbd-common1.26.0-1
libmate-menu21.26.0-2ubuntu2
libmatemixer01.26.0-2
libmatemixer-common1.26.0-2
libmate-panel-applet-4-11.26.2-1
libmate-slab01.26.0-2ubuntu3
libmateweather11.26.0-1
libmateweather-common1.26.0-1
libmate-window-settings11.26.0-2ubuntu3
libmd01.0.4-1build1
libmount12.37.2-4ubuntu3
libmp3lame03.100-3build2
libmpc31.2.1-2build1
libmpdec32.5.1-2build2
libmpfr64.1.0-3build3
libmpg123-01.29.3-1build1
libmtp91.1.19-1build1
libmtp-common1.1.19-1build1
libmtp-runtime1.1.19-1build1
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build2
libnfs134.0.0-1build2
libnghttp2-141.43.0-1build3
libnl-3-2003.5.0-0.1
libnl-genl-3-2003.5.0-0.1
libnl-route-3-2003.5.0-0.1
libnotify40.7.9-3ubuntu5.22.04.1
libnpth01.6-3build2
libnsl21.3.0-2build2
libnspr42:4.32-3build1
libnss32:3.68.2-0ubuntu1.1
libobrender32v53.6.1-10
libobt2v53.6.1-10
libogg01.3.5-0ubuntu3
libonig56.9.7.1-2build1
libopengl01.4.0-1
libopenjp2-72.4.0-6
libopus01.3.1-0.1build2
liborc-0.4-01:0.4.32-2
libossp-uuid161.6.2-1.5build9
libp11-kit00.24.0-6build1
libpackagekit-glib2-181.2.5-2ubuntu2
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpam-systemd249.11-0ubuntu3.6
libpango-1.0-01.50.6+ds-2
libpangocairo-1.0-01.50.6+ds-2
libpangoft2-1.0-01.50.6+ds-2
libpangoxft-1.0-01.50.6+ds-2
libpaper11.1.28build2
libparted23.4-2build1
libparted-fs-resize03.4-2build1
libpci31:3.7.0-6
libpciaccess00.16-3
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libpcsclite11.9.5-3
libpeas-1.0-01.32.0-1
libpeas-common1.32.0-1
libperl5.345.34.0-3ubuntu1.1
libpipeline11.5.5-1
libpixman-1-00.40.0-1ubuntu0.22.04.1
libplist32.2.0-6build2
libpng16-161.6.37-3build5
libpolkit-agent-1-00.105-33
libpolkit-gobject-1-00.105-33
libpopt01.18-3build1
libprocps82:3.3.17-6ubuntu2
libproxy1v50.4.17-2
libpsl50.21.0-1.2build2
libpthread-stubs0-dev0.4-1build2
libpulse01:15.99.1+dfsg1-1ubuntu2
libpulsedsp1:15.99.1+dfsg1-1ubuntu2
libpulse-mainloop-glib01:15.99.1+dfsg1-1ubuntu2
libpython2.7-minimal2.7.18-13ubuntu1.1
libpython2.7-stdlib2.7.18-13ubuntu1.1
libpython2-stdlib2.7.18-3
libpython3.103.10.6-1~22.04.2
libpython3.10-minimal3.10.6-1~22.04.2
libpython3.10-stdlib3.10.6-1~22.04.2
libpython3-stdlib3.10.6-1~22.04
libraw1394-112.1.2-2build2
librda00.0.5-1.1
librda-common0.0.5-1.1
libreadline88.1.2-1
librecode03.6-24build2
librsvg2-22.52.5+dfsg-3
librsvg2-common2.52.5+dfsg-3
librtmp12.4+20151223.gitfa8646d.1-2build4
libsamplerate00.2.2-1build1
libsasl2-22.1.27+dfsg2-3ubuntu1
libsasl2-modules2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1
libseccomp22.5.3-2ubuntu2
libsecret-1-00.20.5-2
libsecret-common0.20.5-2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsensors51:3.6.0-7ubuntu1
libsensors-config1:3.6.0-7ubuntu1
libsepol23.3-1build1
libshout32.4.5-1build3
libsigsegv22.13-1ubuntu3
libslang22.3.2-5build4
libsm62:1.2.3-1build2
libsmartcols12.37.2-4ubuntu3
libsmbclient2:4.15.9+dfsg-0ubuntu0.3
libsnapd-glib11.60-0ubuntu1
libsndfile11.0.31-2build1
libsoup2.4-12.74.2-3
libsoup2.4-common2.74.2-3
libsoup-gnome2.4-12.74.2-3
libsoxr00.1.3-4build2
libspeex11.2~rc1.2-1.1ubuntu3
libspeexdsp11.2~rc1.2-1.1ubuntu3
libsqlite3-03.37.2-2ubuntu0.1
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libstartup-notification00.12-6build2
libstdc++612.1.0-2ubuntu1~22.04
libstemmer0d2.2.0-1build1
libsystemd0249.11-0ubuntu3.6
libtag1v51.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla1.11.1+dfsg.1-3ubuntu3
libtalloc22.3.3-2build1
libtasn1-64.18.0-4build1
libtdb11.4.5-2build1
libtevent00.11.0-1build1
libtext-iconv-perl1.7-7build3
libthai00.1.29-1build1
libthai-data0.1.29-1build1
libtheora01.1.1+dfsg.1-15ubuntu4
libtiff54.3.0-6ubuntu0.3
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libtwolame00.4.0-2build2
libu2f-udev1.1.10-3build2
libuchardet00.0.7-1build2
libudev1249.11-0ubuntu3.6
libudisks2-02.9.4-1ubuntu2
libunistring21.0-1
libunwind81.3.2-2build2
libupower-glib30.99.17-1
libusb-1.0-02:1.0.25-1ubuntu2
libusbmuxd62.0.2-3build2
libutempter01.2.1-2build2
libuuid12.37.2-4ubuntu3
libv4l-01.22.1-2build1
libv4lconvert01.22.1-2build1
libvisual-0.4-00.4.0-17build2
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvorbisfile31.3.7-1build2
libvpx71.11.0-2ubuntu2
libvte-2.91-00.68.0-1
libvte-2.91-common0.68.0-1
libvulkan11.3.204.1-2
libwavpack15.4.0-1build2
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwbclient02:4.15.9+dfsg-0ubuntu0.3
libwebkit2gtk-4.0-372.38.2-0ubuntu0.22.04.2
libwebp71.2.2-2
libwebpdemux21.2.2-2
libwebrtc-audio-processing10.3.1-0ubuntu5
libwinpr2-22.6.1+dfsg1-3ubuntu2.3
libwnck-3-040.1-1
libwnck-3-common40.1-1
libwoff11.0.2-1build4
libwrap07.6.q-31build2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-dev2:1.7.5-1
libx11-xcb12:1.7.5-1
libxau61:1.0.9-1build5
libxau-dev1:1.0.9-1build5
libxaw72:1.0.14-1
libxcb11.14-3ubuntu3
libxcb1-dev1.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-glx01.14-3ubuntu3
libxcb-present01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-shape01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-util10.4.0-1build2
libxcb-xfixes01.14-3ubuntu3
libxcomposite11:0.4.5-1build2
libxcursor11:1.2.0-2build4
libxcvt00.1.1-3
libxdamage11:1.1.5-2build2
libxdmcp61:1.1.3-0ubuntu5
libxdmcp-dev1:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxfont21:2.0.5-1build1
libxft22.3.4-1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbfile11:1.1.0-1build3
libxklavier165.4-4build2
libxml22.9.13+dfsg-1ubuntu0.1
libxmlb20.3.6-2build1
libxmu62:1.1.3-3
libxmuu12:1.1.3-3
libxpm41:3.5.12-1build2
libxpresent11.0.0-2build1
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxres12:1.2.1-1
libxshmfence11.3-1build4
libxslt1.11.1.34-4ubuntu0.22.04.1
libxss11:1.2.3-1build2
libxt61:1.2.1-1
libxtst62:1.2.3-1build4
libxv12:1.0.11-1build2
libxvmc12:1.0.12-2build2
libxxf86dga12:1.1.5-0ubuntu3
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libyaml-0-20.2.2-1build2
libyelp042.1-1
libzstd11.4.8+dfsg-3build1
linux-sound-base1.0.25+dfsg-0ubuntu7
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
lsb-release11.1.0ubuntu4
lsof4.93.2+dfsg-1.1build2
man-db2.10.2-1
marco1.26.0-3ubuntu1
marco-common1.26.0-3ubuntu1
mate-applet-brisk-menu0.6.2-1ubuntu0
mate-applets1.26.0-1
mate-applets-common1.26.0-1
mate-control-center1.26.0-2ubuntu3
mate-control-center-common1.26.0-2ubuntu3
mate-desktop1.26.0-1
mate-desktop-common1.26.0-1
mate-desktop-environment-core1.26.0+1ubuntu6
mate-icon-theme1.26.0-1
mate-indicator-applet1.26.0-1
mate-indicator-applet-common1.26.0-1
mate-media1.26.0-1
mate-media-common1.26.0-1
mate-menus1.26.0-2ubuntu2
mate-notification-daemon1.26.0-1
mate-notification-daemon-common1.26.0-1
mate-panel1.26.2-1
mate-panel-common1.26.2-1
mate-polkit1.26.0-1
mate-polkit-common1.26.0-1
mate-power-manager1.26.0-1ubuntu0
mate-power-manager-common1.26.0-1ubuntu0
mate-screensaver1.26.1-1
mate-screensaver-common1.26.1-1
mate-session-manager1.26.0-1ubuntu1
mate-settings-daemon1.26.0-1ubuntu1
mate-settings-daemon-common1.26.0-1ubuntu1
mate-terminal1.26.0-1ubuntu2
mate-terminal-common1.26.0-1ubuntu2
mate-utils1.26.0-0ubuntu1
mate-utils-common1.26.0-0ubuntu1
mawk1.3.4.20200120-3
media-types7.0.0
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
nodejs16.18.1-deb-1nodesource1
obconf1:2.0.4+git20150213-2build1
openbox3.6.1-10
openprinting-ppds20220223-0ubuntu1
openssh-client1:8.9p1-3
openssl3.0.2-0ubuntu1.7
packagekit1.2.5-2ubuntu2
parted3.4-2build1
passwd1:4.8.1-2ubuntu2
patch2.7.6-7build2
pci.ids0.0~2022.01.22-1
pciutils1:3.7.0-6
perl5.34.0-3ubuntu1.1
perl-base5.34.0-3ubuntu1.1
perl-modules-5.345.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
pkexec0.105-33
pluma1.26.0-1ubuntu1
pluma-common1.26.0-1ubuntu1
policykit-10.105-33
polkitd0.105-33
poppler-data0.4.11-1
printer-driver-pnm2ppa1.13+nondbs-0ubuntu9
procps2:3.3.17-6ubuntu2
psmisc23.4-2build3
publicsuffix20211207.1025-1
pulseaudio1:15.99.1+dfsg1-1ubuntu2
pulseaudio-utils1:15.99.1+dfsg1-1ubuntu2
python22.7.18-3
python2.72.7.18-13ubuntu1.1
python2.7-minimal2.7.18-13ubuntu1.1
python2-minimal2.7.18-3
python3.103.10.6-1~22.04.2
python3.10-minimal3.10.6-1~22.04.2
python33.10.6-1~22.04
python3-apport2.20.11-0ubuntu82.2
python3-apt2.3.0ubuntu2.1
python3-aptdaemon1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets1.1.1+bzr982-0ubuntu39
python3-blinker1.4+dfsg1-0.4
python3-cffi-backend1.15.0-1build2
python3-chardet4.0.0-1
python3-click8.0.3-1
python3-colorama0.4.4-1
python3-cryptography3.4.8-1ubuntu2
python3-dateutil2.8.1-6
python3-dbus1.2.18-3build1
python3-debconf1.5.79ubuntu1
python3-debian0.1.43ubuntu1
python3-defer1.0.6-2.1ubuntu1
python3-distro1.7.0-1
python3-distro-info1.1build1
python3-distupgrade1:22.04.15
python3-gi3.42.1-0ubuntu1
python3-httplib20.20.2-2
python3-importlib-metadata4.6.4-1
python3-jeepney0.7.1-3
python3-jwt2.3.0-1ubuntu0.2
python3-keyring23.5.0-1
python3-launchpadlib1.10.16-1
python3-lazr.restfulclient0.14.4-1
python3-lazr.uri1.0.6-2
python3-ldb2:2.4.4-0ubuntu0.1
python3-minimal3.10.6-1~22.04
python3-more-itertools8.10.0-2
python3-oauthlib3.2.0-1ubuntu0.1
python3-pkg-resources59.6.0-1.2
python3-problem-report2.20.11-0ubuntu82.2
python3-pyparsing2.4.7-1
python3-secretstorage3.3.1-1
python3-six1.16.0-3ubuntu1
python3-software-properties0.99.22.3
python3-talloc2.3.3-2build1
python3-update-manager1:22.04.9
python3-wadllib1.3.6-1
python3-xkit0.5.0ubuntu5
python3-yaml5.4.1-1ubuntu1
python3-zipp1.0.0-3
python-apt-common2.3.0ubuntu2.1
readline-common8.1.2-1
rfkill2.37.2-4ubuntu3
samba-libs2:4.15.9+dfsg-0ubuntu0.3
sed4.8-1ubuntu2
sensible-utils0.0.17
session-migration0.3.6
shared-mime-info2.1-2
software-properties-common0.99.22.3
software-properties-gtk0.99.22.3
sound-theme-freedesktop0.8-2ubuntu1
spice-vdagent0.22.1-1
ssl-cert1.1.2
sudo1.9.9-1ubuntu2.1
systemd249.11-0ubuntu3.6
systemd-sysv249.11-0ubuntu3.6
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022f-0ubuntu0.22.04.1
ubuntu-advantage-desktop-daemon1.9~22.04.1
ubuntu-advantage-tools27.12~22.04.1
ubuntu-drivers-common1:0.9.6.1
ubuntu-keyring2021.03.26
ubuntu-mate-artwork22.04.17
ubuntu-mate-core1.282
ubuntu-mate-default-settings22.04.14
ubuntu-mate-desktop1.282
ubuntu-mate-icon-themes22.04.17
ubuntu-mate-themes22.04.17
ubuntu-mate-wallpapers22.04.17
ubuntu-mate-wallpapers-common22.04.17
ubuntu-mate-wallpapers-jammy22.04.17
ubuntu-mate-wallpapers-photos22.04.17
ubuntu-mono20.10-0ubuntu2
ubuntu-release-upgrader-core1:22.04.15
ubuntu-release-upgrader-gtk1:22.04.15
ucf3.0043
udev249.11-0ubuntu3.6
udisks22.9.4-1ubuntu2
unzip6.0-26ubuntu3.1
update-manager1:22.04.9
update-manager-core1:22.04.9
update-notifier3.192.54
update-notifier-common3.192.54
upower0.99.17-1
usbutils1:014-1build1
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
wireless-tools30~pre9-13.1ubuntu4
wpasupplicant2:2.10-6ubuntu2
x11-apps7.7+8build2
x11-common1:7.7+23ubuntu2
x11proto-dev2021.5-1
x11-session-utils7.7+4build2
x11-utils7.7+5build2
x11-xkb-utils7.7+5build4
x11-xserver-utils7.7+9build1
xauth1:1.1-1build2
xbitmaps1.1.1-2.1ubuntu1
xdg-dbus-proxy0.1.3-1
xdg-user-dirs0.17-2ubuntu4
xdg-user-dirs-gtk0.10-3build2
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu2
xfonts-utils1:7.7+6build2
xinit1.4.1-0ubuntu4
xinput1.6.3-1build2
xkb-data2.33-1
xorg1:7.7+23ubuntu2
xorg-docs-core1:1.7.1-1.2
xorg-sgml-doctools1:1.11-1.1
xorgxrdp1:0.2.17-1build1
xrdp0.9.17-2ubuntu2
xserver-common2:21.1.3-2ubuntu2.3
xserver-xorg1:7.7+23ubuntu2
xserver-xorg-core2:21.1.3-2ubuntu2.3
xserver-xorg-video-amdgpu22.0.0-1ubuntu0.1
xserver-xorg-video-ati1:19.1.0-2ubuntu1
xserver-xorg-video-intel2:2.99.917+git20210115-1
xserver-xorg-video-radeon1:19.1.0-2ubuntu1
xterm372-1ubuntu1
xtrans-dev1.4.0-1
xutils1:7.7+23ubuntu2
xz-utils5.2.5-2ubuntu1
yaru-theme-gtk22.04.4
yaru-theme-icon22.04.4
yaru-theme-unity22.04.4
yelp42.1-1
yelp-xsl42.0-1
zenity3.42.1-0ubuntu1
zenity-common3.42.1-0ubuntu1
zip3.0-12build2
zlib1g1:1.2.11.dfsg-2ubuntu9.2
zstd1.4.8+dfsg-3build1
