adduser3.118ubuntu5
adwaita-icon-theme41.0-1ubuntu1
apt2.4.8
apt-transport-https2.4.8
apt-utils2.4.8
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
bsdextrautils2.37.2-4ubuntu3
bsdutils1:2.37.2-4ubuntu3
ca-certificates20211016
coreutils8.32-4.1ubuntu1
cpp-1111.3.0-1ubuntu1~22.04
cpp4:11.2.0-1ubuntu1
curl7.81.0-1ubuntu1.6
dash0.5.11+git20210903+057cd650a4ed-3build1
dbus1.12.20-2ubuntu4.1
dbus-x111.12.20-2ubuntu4.1
dconf-gsettings-backend0.40.0-3
dconf-service0.40.0-3
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
distro-info-data0.52ubuntu0.2
docker-ce-cli5:20.10.21~3-0~ubuntu-bionic
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
featherpad1.0.1-0.1
findutils4.8.0-1ubuntu3
firefox108.0+build2-0ubuntu0.22.04.1~mt1
fontconfig2.13.1-4.2ubuntu5
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
gawk1:5.1.0-1build3
gcc-11-base11.3.0-1ubuntu1~22.04
gcc-12-base12.1.0-2ubuntu1~22.04
gir1.2-glib-2.01.72.0-1
gir1.2-packagekitglib-1.01.2.5-2ubuntu2
glib-networking2.72.0-1
glib-networking-common2.72.0-1
glib-networking-services2.72.0-1
gnupg22.2.27-3ubuntu2.1
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
groff-base1.22.4-8build1
gsettings-desktop-schemas42.0-1ubuntu1
gtk-update-icon-cache3.24.33-1ubuntu2
guacd1.1.0-1
gzip1.10-4ubuntu4.1
hicolor-icon-theme0.17-2
hostname3.23ubuntu2
humanity-icon-theme0.6.16
init-system-helpers1.62
iso-codes4.9.0-1
jq1.6-2.1ubuntu3
keyboard-configuration1.205ubuntu3
libacl12.3.1-1
libapparmor13.0.4-2ubuntu2.1
libappstream40.15.2-2
libapt-pkg6.02.4.8
libargon2-10~20171227-0.3
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libasound2-plugins1.2.6-1
libassuan02.5.5-1build1
libasyncns00.8-6build2
libatk1.0-02.36.0-3build1
libatk1.0-data2.36.0-3build1
libatk-bridge2.0-02.38.0-3
libatspi2.0-02.44.0-3
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavahi-client30.8-5ubuntu5
libavahi-common30.8-5ubuntu5
libavahi-common-data0.8-5ubuntu5
libblkid12.37.2-4ubuntu3
libbrotli11.0.9-2build6
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcbor0.80.8.0-2ubuntu1
libcolord21.4.6-1
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1.1
libcups22.4.1op1-1ubuntu4.1
libcurl3-gnutls7.81.0-1ubuntu1.6
libcurl47.81.0-1ubuntu1.6
libdatrie10.2.13-2
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4.1
libdbus-glib-1-20.112-2build1
libdconf10.40.0-3
libdebconfclient00.261ubuntu1
libdeflate01.10-2
libdevmapper1.02.12:1.02.175-2.1ubuntu4
libdouble-conversion33.1.7-4
libdrm22.4.110-1ubuntu1
libdrm-amdgpu12.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
libdrm-intel12.4.110-1ubuntu1
libdrm-nouveau22.4.110-1ubuntu1
libdrm-radeon12.4.110-1ubuntu1
libdw10.186-1build1
libedit23.1-20210910-1build1
libegl11.4.0-1
libegl-mesa022.0.5-0ubuntu0.1
libelf10.186-1build1
libepoxy01.5.10-1
libevdev21.12.1+dfsg-1
libexpat12.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libffi83.4.2-4
libfftw3-single33.3.8-2ubuntu8
libfido2-11.10.0-1
libflac81.3.3-2ubuntu0.1
libfontconfig12.13.1-4.2ubuntu5
libfontenc11:1.1.4-1build3
libfreerdp2-22.6.1+dfsg1-3ubuntu2.3
libfreerdp-client2-22.6.1+dfsg1-3ubuntu2.3
libfreetype62.11.1+dfsg-1ubuntu0.1
libfribidi01.0.8-2ubuntu3.1
libfuse22.9.9-5ubuntu3
libgbm122.0.5-0ubuntu0.1
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgdbm61.23-1
libgdk-pixbuf-2.0-02.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common2.42.8+dfsg-1ubuntu0.2
libgif75.1.9-2build2
libgirepository-1.0-11.72.0-1
libgl11.4.0-1
libgl1-mesa-dri22.0.5-0ubuntu0.1
libglapi-mesa22.0.5-0ubuntu0.1
libglib2.0-02.72.4-0ubuntu1
libglib2.0-bin2.72.4-0ubuntu1
libglib2.0-data2.72.4-0ubuntu1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa022.0.5-0ubuntu0.1
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgomp112.1.0-2ubuntu1~22.04
libgpg-error01.43-3
libgraphite2-31.3.14-1build2
libgssapi-krb5-21.19.2-2
libgstreamer1.0-01.20.3-0ubuntu1
libgstreamer-plugins-base1.0-01.20.1-1
libgtk-3-03.24.33-1ubuntu2
libgtk-3-common3.24.33-1ubuntu2
libgudev-1.0-01:237-2build1
libharfbuzz0b2.7.4-1ubuntu3.1
libhogweed63.7.3-1build2
libhunspell-1.7-01.7.0-4build1
libice62:1.0.10-1build2
libicu7070.1-2
libid3tag00.15.1b-14
libidn2-02.3.2-2build1
libimlib21.7.4-1build1
libinput101.20.0-1ubuntu0.1
libinput-bin1.20.0-1ubuntu0.1
libip4tc21.8.7-1ubuntu5
libisl230.24-2build1
libjack-jackd2-01.9.20~dfsg-1
libjbig02.1-3.1ubuntu0.22.04.1
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libjq11.6-2.1ubuntu3
libjson-c50.15-3~ubuntu1.22.04.1
libjson-glib-1.0-01.6.6-1build1
libjson-glib-1.0-common1.6.6-1build1
libk5crypto31.19.2-2
libkeyutils11.6.1-2ubuntu3
libkmod229-1ubuntu1
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.1
liblcms2-22.12~rc1-2build2
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
libllvm131:13.0.1-2ubuntu2.1
liblocale-gettext-perl1.07-4build3
libltdl72.4.6-15build2
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
libmd01.0.4-1build1
libmd4c00.4.8-1
libmount12.37.2-4ubuntu3
libmpc31.2.1-2build1
libmpdec32.5.1-2build2
libmpfr64.1.0-3build3
libmtdev11.1.6-1build4
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build2
libnghttp2-141.43.0-1build3
libnpth01.6-3build2
libnsl21.3.0-2build2
libobrender32v53.6.1-10
libobt2v53.6.1-10
libogg01.3.5-0ubuntu3
libonig56.9.7.1-2build1
libopus01.3.1-0.1build2
liborc-0.4-01:0.4.32-2
libossp-uuid161.6.2-1.5build9
libp11-kit00.24.0-6build1
libpackagekit-glib2-181.2.5-2ubuntu2
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpam-systemd249.11-0ubuntu3.6
libpango-1.0-01.50.6+ds-2
libpangocairo-1.0-01.50.6+ds-2
libpangoft2-1.0-01.50.6+ds-2
libpangoxft-1.0-01.50.6+ds-2
libpciaccess00.16-3
libpcre2-16-010.39-3ubuntu0.1
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libpipeline11.5.5-1
libpixman-1-00.40.0-1ubuntu0.22.04.1
libpng16-161.6.37-3build5
libpolkit-agent-1-00.105-33
libpolkit-gobject-1-00.105-33
libprocps82:3.3.17-6ubuntu2
libproxy1v50.4.17-2
libpsl50.21.0-1.2build2
libpthread-stubs0-dev0.4-1build2
libpulse01:15.99.1+dfsg1-1ubuntu2
libpulsedsp1:15.99.1+dfsg1-1ubuntu2
libpython2.7-minimal2.7.18-13ubuntu1.1
libpython2.7-stdlib2.7.18-13ubuntu1.1
libpython2-stdlib2.7.18-3
libpython3.10-minimal3.10.6-1~22.04.1
libpython3.10-stdlib3.10.6-1~22.04.1
libpython3-stdlib3.10.6-1~22.04
libqt5core5a5.15.3+dfsg-2ubuntu0.2
libqt5dbus55.15.3+dfsg-2ubuntu0.2
libqt5gui55.15.3+dfsg-2ubuntu0.2
libqt5network55.15.3+dfsg-2ubuntu0.2
libqt5printsupport55.15.3+dfsg-2ubuntu0.2
libqt5svg55.15.3-1
libqt5widgets55.15.3+dfsg-2ubuntu0.2
libqt5x11extras55.15.3-1
libreadline88.1.2-1
librsvg2-22.52.5+dfsg-3
librtmp12.4+20151223.gitfa8646d.1-2build4
libsamplerate00.2.2-1build1
libsasl2-22.1.27+dfsg2-3ubuntu1
libsasl2-modules2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsensors51:3.6.0-7ubuntu1
libsensors-config1:3.6.0-7ubuntu1
libsepol23.3-1build1
libsigsegv22.13-1ubuntu3
libsm62:1.2.3-1build2
libsmartcols12.37.2-4ubuntu3
libsnapd-glib11.60-0ubuntu1
libsndfile11.0.31-2build1
libsoup2.4-12.74.2-3
libsoup2.4-common2.74.2-3
libsoxr00.1.3-4build2
libspeexdsp11.2~rc1.2-1.1ubuntu3
libsqlite3-03.37.2-2ubuntu0.1
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libstartup-notification00.12-6build2
libstdc++612.1.0-2ubuntu1~22.04
libstemmer0d2.2.0-1build1
libsystemd0249.11-0ubuntu3.6
libtasn1-64.18.0-4build1
libtdb11.4.5-2build1
libthai00.1.29-1build1
libthai-data0.1.29-1build1
libtiff54.3.0-6ubuntu0.3
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libuchardet00.0.7-1build2
libudev1249.11-0ubuntu3.6
libunistring21.0-1
libunwind81.3.2-2build2
libusb-1.0-02:1.0.25-1ubuntu2
libutempter01.2.1-2build2
libuuid12.37.2-4ubuntu3
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvulkan11.3.204.1-2
libwacom92.2.0-1
libwacom-common2.2.0-1
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwebp71.2.2-2
libwebrtc-audio-processing10.3.1-0ubuntu5
libwinpr2-22.6.1+dfsg1-3ubuntu2.3
libwrap07.6.q-31build2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-dev2:1.7.5-1
libx11-xcb12:1.7.5-1
libxau61:1.0.9-1build5
libxau-dev1:1.0.9-1build5
libxaw72:1.0.14-1
libxcb11.14-3ubuntu3
libxcb1-dev1.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-glx01.14-3ubuntu3
libxcb-icccm40.4.1-1.1build2
libxcb-image00.4.0-2
libxcb-keysyms10.4.0-1build3
libxcb-present01.14-3ubuntu3
libxcb-randr01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-render-util00.3.9-1build3
libxcb-shape01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-util10.4.0-1build2
libxcb-xfixes01.14-3ubuntu3
libxcb-xinerama01.14-3ubuntu3
libxcb-xinput01.14-3ubuntu3
libxcb-xkb11.14-3ubuntu3
libxcomposite11:0.4.5-1build2
libxcursor11:1.2.0-2build4
libxcvt00.1.1-3
libxdamage11:1.1.5-2build2
libxdmcp61:1.1.3-0ubuntu5
libxdmcp-dev1:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxfont21:2.0.5-1build1
libxft22.3.4-1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbcommon-x11-01.4.0-1
libxkbfile11:1.1.0-1build3
libxml22.9.13+dfsg-1ubuntu0.1
libxmlb20.3.6-2build1
libxmu62:1.1.3-3
libxmuu12:1.1.3-3
libxpm41:3.5.12-1build2
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxshmfence11.3-1build4
libxss11:1.2.3-1build2
libxt61:1.2.1-1
libxtst62:1.2.3-1build4
libxv12:1.0.11-1build2
libxvmc12:1.0.12-2build2
libxxf86dga12:1.1.5-0ubuntu3
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libyaml-0-20.2.2-1build2
libzstd11.4.8+dfsg-3build1
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
lsb-release11.1.0ubuntu4
man-db2.10.2-1
mawk1.3.4.20200120-3
media-types7.0.0
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
nodejs16.18.1-deb-1nodesource1
obconf1:2.0.4+git20150213-2build1
openbox3.6.1-10
openssh-client1:8.9p1-3
openssl3.0.2-0ubuntu1.7
packagekit1.2.5-2ubuntu2
passwd1:4.8.1-2ubuntu2
perl-base5.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
pkexec0.105-33
policykit-10.105-33
polkitd0.105-33
procps2:3.3.17-6ubuntu2
publicsuffix20211207.1025-1
pulseaudio1:15.99.1+dfsg1-1ubuntu2
pulseaudio-utils1:15.99.1+dfsg1-1ubuntu2
python22.7.18-3
python2.72.7.18-13ubuntu1.1
python2.7-minimal2.7.18-13ubuntu1.1
python2-minimal2.7.18-3
python3.103.10.6-1~22.04.1
python3.10-minimal3.10.6-1~22.04.1
python33.10.6-1~22.04
python3-apt2.3.0ubuntu2.1
python3-blinker1.4+dfsg1-0.4
python3-cffi-backend1.15.0-1build2
python3-cryptography3.4.8-1ubuntu2
python3-dbus1.2.18-3build1
python3-distro1.7.0-1
python3-gi3.42.1-0ubuntu1
python3-httplib20.20.2-2
python3-importlib-metadata4.6.4-1
python3-jeepney0.7.1-3
python3-jwt2.3.0-1ubuntu0.2
python3-keyring23.5.0-1
python3-launchpadlib1.10.16-1
python3-lazr.restfulclient0.14.4-1
python3-lazr.uri1.0.6-2
python3-minimal3.10.6-1~22.04
python3-more-itertools8.10.0-2
python3-oauthlib3.2.0-1ubuntu0.1
python3-pkg-resources59.6.0-1.2
python3-pyparsing2.4.7-1
python3-secretstorage3.3.1-1
python3-six1.16.0-3ubuntu1
python3-software-properties0.99.22.3
python3-wadllib1.3.6-1
python3-zipp1.0.0-3
python-apt-common2.3.0ubuntu2.1
readline-common8.1.2-1
sed4.8-1ubuntu2
sensible-utils0.0.17
session-migration0.3.6
shared-mime-info2.1-2
software-properties-common0.99.22.3
ssl-cert1.1.2
sudo1.9.9-1ubuntu2.1
systemd249.11-0ubuntu3.6
systemd-sysv249.11-0ubuntu3.6
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022f-0ubuntu0.22.04.1
ubuntu-keyring2021.03.26
ubuntu-mono20.10-0ubuntu2
ucf3.0043
udev249.11-0ubuntu3.6
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
x11-apps7.7+8build2
x11-common1:7.7+23ubuntu2
x11proto-dev2021.5-1
x11-session-utils7.7+4build2
x11-utils7.7+5build2
x11-xkb-utils7.7+5build4
x11-xserver-utils7.7+9build1
xbitmaps1.1.1-2.1ubuntu1
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu2
xfonts-utils1:7.7+6build2
xkb-data2.33-1
xorg-sgml-doctools1:1.11-1.1
xorgxrdp1:0.2.17-1build1
xrdp0.9.17-2ubuntu2
xserver-common2:21.1.3-2ubuntu2.3
xserver-xorg-core2:21.1.3-2ubuntu2.3
xserver-xorg-video-amdgpu22.0.0-1ubuntu0.1
xserver-xorg-video-ati1:19.1.0-2ubuntu1
xserver-xorg-video-intel2:2.99.917+git20210115-1
xserver-xorg-video-radeon1:19.1.0-2ubuntu1
xterm372-1ubuntu1
xtrans-dev1.4.0-1
xutils1:7.7+23ubuntu2
zlib1g1:1.2.11.dfsg-2ubuntu9.2
