accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.5.0-1
appstream 0.15.5-1
appstream-qt 0.15.5-1
archlinux-appstream-data 20221014-1
archlinux-keyring 20220927-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.99.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.99.0-1
baloo-widgets 22.08.3-1
bash 5.1.016-1
binutils 2.39-3
bison 3.8.2-4
breeze 5.26.2-1
breeze-icons 5.99.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 6.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cifs-utils 7.0-1
containerd 1.6.8-1
convertlit 1.8-10
coreutils 9.1-1
cryptsetup 2.5.0-1
curl 7.85.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-x11 1.15.0-2
dbus-x11-docs 1.15.0-2
dconf 0.40.0-1
debugedit 5.0-4
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
discount 2.2.7.b-1
discover 5.26.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:20.10.19-1
dolphin 22.08.3-1
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
exiv2 0.27.5-3
expat 2.4.9-1
fakeroot 1.29-1
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.43-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 106.0.5-1
flac 1.4.1-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
frameworkintegration 5.99.0-1
freerdp 2:2.8.1-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcc-libs 12.2.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gettext 0.21.1-1
giflib 5.2.1-2
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glibc 2.36-6
glibmm 2.66.5-1
gmp 6.2.1-2
gnu-netcat 0.7.1-8
gnupg 2.2.40-1
gnutls 3.7.8-1
gpgme 1.18.0-1
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-1
gstreamer 1.20.4-1
gtk-update-icon-cache 1:4.8.1-1
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm3 3.24.7-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 5.3.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hwdata 0.363-1
hwloc 2.8.0-1
iana-etc 20220915-1
icu 71.1-1
imlib2 1.9.1-2
iniparser 4.1-4
iproute2 6.0.0-1
iptables 1:1.8.8-2
iso-codes 4.11.0-2
jack2 1.9.21-1
jansson 2.14-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 22.08.3-1
kactivities 5.99.0-1
kactivities-stats 5.99.0-1
kactivitymanagerd 5.26.2-1
karchive 5.99.0-1
kate 22.08.3-1
kauth 5.99.0-1
kbd 2.5.1-1
kbookmarks 5.99.0-1
kcmutils 5.99.0-2
kcodecs 5.99.0-1
kcompletion 5.99.0-1
kconfig 5.99.0-1
kconfigwidgets 5.99.0-1
kcoreaddons 5.99.0-1
kcrash 5.99.0-1
kdbusaddons 5.99.0-1
kde-cli-tools 5.26.2-1
kdeclarative 5.99.0-1
kdecoration 5.26.2-1
kded 5.99.0-1
kdelibs4support 5.99.0-2
kdesu 5.99.0-1
kdnssd 5.99.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.99.0-1
keyutils 1.6.3-1
kfilemetadata 5.99.0-1
kglobalaccel 5.99.0-1
kguiaddons 5.99.0-2
kholidays 1:5.99.0-1
ki18n 5.99.0-1
kiconthemes 5.99.0-1
kidletime 5.99.0-1
kio 5.99.0-1
kio-extras 22.08.3-1
kio-fuse 5.0.1-1
kirigami2 5.99.0-1
kitemmodels 5.99.0-1
kitemviews 5.99.0-1
kjobwidgets 5.99.0-1
kmenuedit 5.26.2-1
kmod 30-1
knewstuff 5.99.0-1
knotifications 5.99.0-1
knotifyconfig 5.99.0-1
konsole 22.08.3-1
kpackage 5.99.0-1
kparts 5.99.0-1
kpeople 5.99.0-1
kpipewire 5.26.2-1
kpty 5.99.0-1
kquickcharts 5.99.0-1
krb5 1.20-1
krunner 5.99.0-1
kscreenlocker 5.26.2-1
kservice 5.99.0-1
ksystemstats 5.26.2-1
ktexteditor 5.99.0-1
ktextwidgets 5.99.0-1
kunitconversion 5.99.0-1
kuserfeedback 1.2.0-1
kwallet 5.99.0-1
kwayland 5.99.0-1
kwidgetsaddons 5.99.0-1
kwin 5.26.2.1-4
kwindowsystem 5.99.0-1
kxmlgui 5.99.0-1
l-smash 2.14.5-2
lame 3.100-4
layer-shell-qt 5.26.2-1
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
less 1:608-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.1-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdmtx 0.7.7-1
libdrm 2.4.113-3
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-2
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfontenc 1.1.6-1
libgcrypt 1.10.1-1
libglvnd 1.5.0-1
libgpg-error 1.46-1
libgssglue 0.7-1
libgudev 237-2
libibus 1.5.27-1
libice 1.0.10-4
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.21.0-1
libjpeg-turbo 2.1.4-2
libkexiv2 22.08.3-1
libksba 1.6.2-1
libkscreen 5.26.2-1
libksysguard 5.26.2-1
libldap 2.6.3-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmtp 1.1.20-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.17-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.4.0-2
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsoup 2.74.3-1
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxml2 2.10.2-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libzip 1.9.2-1
linux-api-headers 5.18.15-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
luit 20220111-1
lvm2 2.03.16-2
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.2.1-1
milou 5.26.2-1
minizip 1:1.2.13-1
mpfr 4.1.0.p13-3
mtdev 1.1.6-2
ncurses 6.3-3
ndctl 74-1
nettle 3.8.1-1
nodejs 18.11.0-2
noto-fonts 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.84-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbox 3.6.1-8
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.1-1
openssh 9.1p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
oxygen-sounds 5.26.2-1
p11-kit 0.24.1-1
pacman 6.0.1-8
pacman-mirrorlist 20221016-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.11-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.1-1
pipewire 1:0.3.59-5
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkgconf 1.8.0-1
plasma-desktop 5.26.2-1
plasma-framework 5.99.0-1
plasma-integration 5.26.2-1
plasma-workspace 5.26.2-2
polkit 121-1
polkit-kde-agent 5.26.2-1
polkit-qt5 0.114.0-1
poppler 22.11.0-1
poppler-qt5 22.11.0-1
popt 1.18-3
prison 5.99.0-1
procps-ng 3.3.17-1
pulseaudio 16.1-1
purpose 5.99.0-1
python 3.10.8-2
qca-qt5 2.3.5-2
qqc2-desktop-style 5.99.0-1
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r168-1
qt5-declarative 5.15.7+kde+r18-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-1
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r49-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-webview 5.15.7-1
qt5-x11extras 5.15.7-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
rtkit 0.13-2
runc 1.1.4-1
sdl2 2.24.1-1
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
smbclient 4.17.2-1
snappy 1.1.9-2
solid 5.99.0-1
sonnet 5.99.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.4-1
srt 1.5.1-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
syndication 5.99.0-1
syntax-highlighting 5.99.0-1
sysfsutils 2.1.1-1
systemd 251.6-1
systemd-libs 251.6-1
systemsettings 5.26.2-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.99.0-1
tpm2-tss 3.2.0-1
tracker3 3.4.0-1
tslib 1.22-1
ttf-hack 3.003-3
tzdata 2022e-1
udisks2 2.9.4-1
upower 1.90.0-1
usbmuxd 1.1.1-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.226-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
websocat 1.10.1-1
which 2.21-5
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xterm 374-1
xvidcore 1.3.7-2
xz 5.2.7-1
zimg 3.0.4-1
zlib 1:1.2.13-1
zstd 1.5.2-7
zxing-cpp 1.4.0-1
