NAME                                                                          VERSION                                              TYPE      
1to2                                                                          1.0.0                                                npm        
@kasmtech/novnc                                                               1.3.0                                                npm        
@socket.io/component-emitter                                                  3.1.0                                                npm        
@types/cookie                                                                 0.4.1                                                npm        
@types/cors                                                                   2.8.13                                               npm        
@types/node                                                                   18.15.13                                             npm        
accepts                                                                       1.3.8                                                npm        
alpine-baselayout                                                             3.4.0-r0                                             apk        
alpine-baselayout-data                                                        3.4.0-r0                                             apk        
alpine-keys                                                                   2.4-r1                                               apk        
alpine-release                                                                3.17.3-r0                                            apk        
alsa-lib                                                                      1.2.8-r0                                             apk        
ansi-styles                                                                   4.3.0                                                npm        
aom-libs                                                                      3.5.0-r0                                             apk        
apk-tools                                                                     2.12.10-r1                                           apk        
array-flatten                                                                 1.1.1                                                npm        
async                                                                         3.2.4                                                npm        
at-spi2-core                                                                  2.46.0-r0                                            apk        
avahi-libs                                                                    0.8-r6                                               apk        
balanced-match                                                                1.0.2                                                npm        
base64id                                                                      2.0.0                                                npm        
bash                                                                          5.2.15-r0                                            apk        
bindings                                                                      1.5.0                                                npm        
body-parser                                                                   1.20.1                                               npm        
brace-expansion                                                               1.1.11                                               npm        
brace-expansion                                                               2.0.1                                                npm        
brotli-libs                                                                   1.0.9-r9                                             apk        
busybox                                                                       1.35.0                                               binary     
busybox                                                                       1.35.0-r29                                           apk        
busybox-binsh                                                                 1.35.0-r29                                           apk        
bytes                                                                         3.1.2                                                npm        
c-ares                                                                        1.18.1-r1                                            apk        
ca-certificates                                                               20220614-r4                                          apk        
ca-certificates-bundle                                                        20220614-r4                                          apk        
cairo                                                                         1.17.6-r3                                            apk        
cairo-gobject                                                                 1.17.6-r3                                            apk        
call-bind                                                                     1.0.2                                                npm        
cdparanoia-libs                                                               10.2-r11                                             apk        
chalk                                                                         4.1.2                                                npm        
chromium                                                                      112.0.5615.165-r0                                    apk        
cjson                                                                         1.7.15-r3                                            apk        
color-convert                                                                 2.0.1                                                npm        
color-name                                                                    1.1.4                                                npm        
concat-map                                                                    0.0.1                                                npm        
containerd                                                                    1.6.18-r1                                            apk        
content-disposition                                                           0.5.4                                                npm        
content-type                                                                  1.0.5                                                npm        
cookie                                                                        0.4.2                                                npm        
cookie                                                                        0.5.0                                                npm        
cookie-signature                                                              1.0.6                                                npm        
coreutils                                                                     9.1-r0                                               apk        
cors                                                                          2.8.5                                                npm        
cups-libs                                                                     2.4.2-r1                                             apk        
curl                                                                          8.0.1-r0                                             apk        
dbus                                                                          1.14.4-r0                                            apk        
dbus-libs                                                                     1.14.4-r0                                            apk        
dbus-x11                                                                      1.14.4-r0                                            apk        
debug                                                                         2.6.9                                                npm        
debug                                                                         4.3.4                                                npm        
depd                                                                          2.0.0                                                npm        
destroy                                                                       1.2.0                                                npm        
device-mapper-libs                                                            2.03.17-r1                                           apk        
docker                                                                        20.10.24-r1                                          apk        
docker-cli                                                                    20.10.24-r1                                          apk        
docker-cli-compose                                                            2.15.1-r2                                            apk        
docker-engine                                                                 20.10.24-r1                                          apk        
ee-first                                                                      1.1.1                                                npm        
ejs                                                                           3.1.9                                                npm        
encodeurl                                                                     1.0.2                                                npm        
engine.io                                                                     6.4.1                                                npm        
engine.io-parser                                                              5.0.6                                                npm        
escape-html                                                                   1.0.3                                                npm        
etag                                                                          1.8.1                                                npm        
eudev-libs                                                                    3.2.11-r4                                            apk        
express                                                                       4.18.2                                               npm        
ffmpeg                                                                        5.1.3-r0                                             apk        
ffmpeg-libs                                                                   5.1.3-r0                                             apk        
fftw-single-libs                                                              3.3.10-r1                                            apk        
file                                                                          5.43-r0                                              apk        
file-uri-to-path                                                              1.0.0                                                npm        
filelist                                                                      1.0.4                                                npm        
finalhandler                                                                  1.2.0                                                npm        
flac-libs                                                                     1.4.2-r0                                             apk        
font-noto                                                                     0_git20211101-r6                                     apk        
font-noto-common                                                              0_git20211101-r6                                     apk        
font-noto-math                                                                0_git20211101-r6                                     apk        
font-noto-symbols                                                             0_git20211101-r6                                     apk        
font-opensans                                                                 0_git20210927-r1                                     apk        
fontconfig                                                                    2.14.1-r0                                            apk        
forwarded                                                                     0.2.0                                                npm        
freetype                                                                      2.12.1-r0                                            apk        
fresh                                                                         0.5.2                                                npm        
fribidi                                                                       1.0.12-r0                                            apk        
function-bind                                                                 1.1.1                                                npm        
fuse-common                                                                   3.12.0-r0                                            apk        
fuse-overlayfs                                                                1.9-r0                                               apk        
fuse3                                                                         3.12.0-r0                                            apk        
fuse3-libs                                                                    3.12.0-r0                                            apk        
gcompat                                                                       1.1.0-r0                                             apk        
gdbm                                                                          1.23-r0                                              apk        
gdk-pixbuf                                                                    2.42.10-r0                                           apk        
get-intrinsic                                                                 1.2.0                                                npm        
giflib                                                                        5.2.1-r2                                             apk        
github.com/AlecAivazis/survey/v2                                              v2.3.6                                               go-module  
github.com/Microsoft/hcsshim                                                  v0.9.6                                               go-module  
github.com/beorn7/perks                                                       v1.0.1                                               go-module  
github.com/blang/semver                                                       v3.5.1+incompatible                                  go-module  
github.com/buger/goterm                                                       v1.0.4                                               go-module  
github.com/cenkalti/backoff/v4                                                v4.1.2                                               go-module  
github.com/cespare/xxhash/v2                                                  v2.1.2                                               go-module  
github.com/checkpoint-restore/go-criu/v5                                      v5.3.0                                               go-module  
github.com/cilium/ebpf                                                        v0.7.0                                               go-module  
github.com/compose-spec/compose-go                                            v1.8.2                                               go-module  
github.com/containerd/aufs                                                    v1.0.0                                               go-module  
github.com/containerd/btrfs                                                   v1.0.0                                               go-module  
github.com/containerd/cgroups                                                 v1.0.4                                               go-module  
github.com/containerd/console                                                 v1.0.3                                               go-module  
github.com/containerd/containerd                                              (devel)                                              go-module  
github.com/containerd/containerd                                              v1.6.14                                              go-module  
github.com/containerd/continuity                                              v0.3.0                                               go-module  
github.com/containerd/fifo                                                    v1.0.0                                               go-module  
github.com/containerd/go-cni                                                  v1.1.6                                               go-module  
github.com/containerd/go-runc                                                 v1.0.0                                               go-module  
github.com/containerd/imgcrypt                                                v1.1.4                                               go-module  
github.com/containerd/nri                                                     v0.1.0                                               go-module  
github.com/containerd/ttrpc                                                   v1.1.0                                               go-module  
github.com/containerd/typeurl                                                 v1.0.2                                               go-module  
github.com/containerd/zfs                                                     v1.0.0                                               go-module  
github.com/containernetworking/cni                                            v1.1.1                                               go-module  
github.com/containernetworking/plugins                                        v1.1.1                                               go-module  
github.com/containers/ocicrypt                                                v1.1.3                                               go-module  
github.com/coreos/go-systemd/v22                                              v22.3.2                                              go-module  
github.com/cpuguy83/go-md2man/v2                                              v2.0.0                                               go-module  
github.com/cpuguy83/go-md2man/v2                                              v2.0.0-20190314233015-f79a8a8ca69d                   go-module  
github.com/cyphar/filepath-securejoin                                         v0.2.3                                               go-module  
github.com/davecgh/go-spew                                                    v1.1.1                                               go-module  
github.com/distribution/distribution/v3                                       v3.0.0-20221201083218-92d136e113cf                   go-module  
github.com/docker/buildx                                                      v0.9.1                                               go-module  
github.com/docker/cli                                                         v20.10.3-0.20221013132413-1d6c6e2367e2+incompatible  go-module  
github.com/docker/cli/cmd/docker                                              (devel)                                              go-module  
github.com/docker/compose/v2                                                  (devel)                                              go-module  
github.com/docker/distribution                                                v2.8.1+incompatible                                  go-module  
github.com/docker/docker                                                      v20.10.3-0.20221021173910-5aac513617f0+incompatible  go-module  
github.com/docker/docker-credential-helpers                                   v0.7.0                                               go-module  
github.com/docker/docker/cmd/dockerd                                          (devel)                                              go-module  
github.com/docker/go                                                          v1.5.1-1.0.20160303222718-d30aec9fd63c               go-module  
github.com/docker/go-connections                                              v0.4.0                                               go-module  
github.com/docker/go-events                                                   v0.0.0-20190806004212-e31b211e4f1c                   go-module  
github.com/docker/go-metrics                                                  v0.0.1                                               go-module  
github.com/docker/go-units                                                    v0.4.0                                               go-module  
github.com/docker/go-units                                                    v0.5.0                                               go-module  
github.com/docker/libnetwork/cmd/proxy                                        (devel)                                              go-module  
github.com/emicklei/go-restful                                                v2.9.5+incompatible                                  go-module  
github.com/felixge/httpsnoop                                                  v1.0.2                                               go-module  
github.com/fsnotify/fsnotify                                                  v1.4.9                                               go-module  
github.com/fvbommel/sortorder                                                 v1.0.2                                               go-module  
github.com/go-logr/logr                                                       v1.2.2                                               go-module  
github.com/go-logr/logr                                                       v1.2.3                                               go-module  
github.com/go-logr/stdr                                                       v1.2.2                                               go-module  
github.com/godbus/dbus/v5                                                     v5.0.6                                               go-module  
github.com/gofrs/flock                                                        v0.8.0                                               go-module  
github.com/gogo/googleapis                                                    v1.3.2                                               go-module  
github.com/gogo/googleapis                                                    v1.4.1                                               go-module  
github.com/gogo/protobuf                                                      v1.3.2                                               go-module  
github.com/golang/mock                                                        v1.6.0                                               go-module  
github.com/golang/protobuf                                                    v1.5.2                                               go-module  
github.com/google/go-cmp                                                      v0.5.6                                               go-module  
github.com/google/go-cmp                                                      v0.5.9                                               go-module  
github.com/google/gofuzz                                                      v1.2.0                                               go-module  
github.com/google/shlex                                                       v0.0.0-20191202100458-e7afc7fbc510                   go-module  
github.com/google/uuid                                                        v1.2.0                                               go-module  
github.com/googleapis/gnostic                                                 v0.5.5                                               go-module  
github.com/gorilla/mux                                                        v1.8.0                                               go-module  
github.com/grpc-ecosystem/go-grpc-middleware                                  v1.3.0                                               go-module  
github.com/grpc-ecosystem/go-grpc-prometheus                                  v1.2.0                                               go-module  
github.com/grpc-ecosystem/grpc-gateway                                        v1.16.0                                              go-module  
github.com/hashicorp/errwrap                                                  v1.1.0                                               go-module  
github.com/hashicorp/go-multierror                                            v1.1.1                                               go-module  
github.com/hashicorp/go-version                                               v1.6.0                                               go-module  
github.com/imdario/mergo                                                      v0.3.12                                              go-module  
github.com/imdario/mergo                                                      v0.3.13                                              go-module  
github.com/intel/goresctrl                                                    v0.2.0                                               go-module  
github.com/json-iterator/go                                                   v1.1.12                                              go-module  
github.com/kballard/go-shellquote                                             v0.0.0-20180428030007-95032a82bc51                   go-module  
github.com/klauspost/compress                                                 v1.11.13                                             go-module  
github.com/klauspost/compress                                                 v1.15.9                                              go-module  
github.com/mattn/go-colorable                                                 v0.1.12                                              go-module  
github.com/mattn/go-isatty                                                    v0.0.16                                              go-module  
github.com/mattn/go-runewidth                                                 v0.0.14                                              go-module  
github.com/mattn/go-shellwords                                                v1.0.12                                              go-module  
github.com/matttproud/golang_protobuf_extensions                              v1.0.4                                               go-module  
github.com/mgutz/ansi                                                         v0.0.0-20170206155736-9520e82c474b                   go-module  
github.com/miekg/pkcs11                                                       v1.1.1                                               go-module  
github.com/mistifyio/go-zfs                                                   v2.1.2-0.20190413222219-f784269be439+incompatible    go-module  
github.com/mitchellh/mapstructure                                             v1.5.0                                               go-module  
github.com/moby/buildkit                                                      v0.10.1-0.20220816171719-55ba9d14360a                go-module  
github.com/moby/locker                                                        v1.0.1                                               go-module  
github.com/moby/patternmatcher                                                v0.5.0                                               go-module  
github.com/moby/spdystream                                                    v0.2.0                                               go-module  
github.com/moby/sys/mountinfo                                                 v0.5.0                                               go-module  
github.com/moby/sys/sequential                                                v0.5.0                                               go-module  
github.com/moby/sys/signal                                                    v0.6.0                                               go-module  
github.com/moby/sys/signal                                                    v0.7.0                                               go-module  
github.com/moby/sys/symlink                                                   v0.2.0                                               go-module  
github.com/moby/term                                                          v0.0.0-20221128092401-c43b287e0e0f                   go-module  
github.com/modern-go/concurrent                                               v0.0.0-20180306012644-bacd9c7ef1dd                   go-module  
github.com/modern-go/reflect2                                                 v1.0.2                                               go-module  
github.com/morikuni/aec                                                       v1.0.0                                               go-module  
github.com/mrunalp/fileutils                                                  v0.5.0                                               go-module  
github.com/opencontainers/go-digest                                           v1.0.0                                               go-module  
github.com/opencontainers/image-spec                                          v1.0.3-0.20211202183452-c5a74bcca799                 go-module  
github.com/opencontainers/image-spec                                          v1.1.0-rc2                                           go-module  
github.com/opencontainers/runc                                                (devel)                                              go-module  
github.com/opencontainers/runc                                                v1.1.2                                               go-module  
github.com/opencontainers/runc                                                v1.1.3                                               go-module  
github.com/opencontainers/runtime-spec                                        v1.0.3-0.20210326190908-1c3f411f0417                 go-module  
github.com/opencontainers/selinux                                             v1.10.0                                              go-module  
github.com/opencontainers/selinux                                             v1.10.1                                              go-module  
github.com/pelletier/go-toml                                                  v1.9.4                                               go-module  
github.com/pelletier/go-toml                                                  v1.9.5                                               go-module  
github.com/pkg/errors                                                         v0.9.1                                               go-module  
github.com/pmezard/go-difflib                                                 v1.0.0                                               go-module  
github.com/prometheus/client_golang                                           v1.11.1                                              go-module  
github.com/prometheus/client_golang                                           v1.12.2                                              go-module  
github.com/prometheus/client_model                                            v0.2.0                                               go-module  
github.com/prometheus/common                                                  v0.30.0                                              go-module  
github.com/prometheus/common                                                  v0.32.1                                              go-module  
github.com/prometheus/procfs                                                  v0.7.3                                               go-module  
github.com/rivo/uniseg                                                        v0.2.0                                               go-module  
github.com/russross/blackfriday/v2                                            v2.0.1                                               go-module  
github.com/seccomp/libseccomp-golang                                          v0.9.2-0.20220502022130-f33da4d89646                 go-module  
github.com/serialx/hashring                                                   v0.0.0-20190422032157-8b2912629002                   go-module  
github.com/shurcooL/sanitized_anchor_name                                     v1.0.0                                               go-module  
github.com/sirupsen/logrus                                                    v1.8.1                                               go-module  
github.com/sirupsen/logrus                                                    v1.9.0                                               go-module  
github.com/spf13/cobra                                                        v1.6.1                                               go-module  
github.com/spf13/pflag                                                        v1.0.5                                               go-module  
github.com/stefanberger/go-pkcs11uri                                          v0.0.0-20201008174630-78d3cae3a980                   go-module  
github.com/stretchr/testify                                                   v1.8.1                                               go-module  
github.com/syndtr/gocapability                                                v0.0.0-20200815063812-42c35b437635                   go-module  
github.com/tchap/go-patricia                                                  v2.2.6+incompatible                                  go-module  
github.com/theupdateframework/notary                                          v0.7.0                                               go-module  
github.com/tonistiigi/fsutil                                                  v0.0.0-20220930225714-4638ad635be5                   go-module  
github.com/tonistiigi/units                                                   v0.0.0-20180711220420-6950e57a87ea                   go-module  
github.com/tonistiigi/vt100                                                   v0.0.0-20210615222946-8066bb97264f                   go-module  
github.com/urfave/cli                                                         v1.22.1                                              go-module  
github.com/vishvananda/netlink                                                v1.1.0                                               go-module  
github.com/vishvananda/netlink                                                v1.1.1-0.20210330154013-f5de75959ad5                 go-module  
github.com/vishvananda/netns                                                  v0.0.0-20191106174202-0a2b9b5464df                   go-module  
github.com/vishvananda/netns                                                  v0.0.0-20210104183010-2eb08e3e575f                   go-module  
github.com/xeipuuv/gojsonpointer                                              v0.0.0-20190905194746-02993c407bfb                   go-module  
github.com/xeipuuv/gojsonreference                                            v0.0.0-20180127040603-bd5ef7bd5415                   go-module  
github.com/xeipuuv/gojsonschema                                               v1.2.0                                               go-module  
glib                                                                          2.74.6-r0                                            apk        
gmp                                                                           6.2.1-r2                                             apk        
gnutls                                                                        3.7.8-r3                                             apk        
go.etcd.io/bbolt                                                              v1.3.6                                               go-module  
go.mozilla.org/pkcs7                                                          v0.0.0-20200128120323-432b2356ecb1                   go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.28.0                                              go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.29.0                                              go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.29.0                                              go-module  
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.29.0                                              go-module  
go.opentelemetry.io/otel                                                      v1.11.2                                              go-module  
go.opentelemetry.io/otel                                                      v1.3.0                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                        v1.3.0                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                        v1.4.1                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.3.0                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.4.1                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.3.0                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.4.1                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.3.0                                               go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.4.1                                               go-module  
go.opentelemetry.io/otel/internal/metric                                      v0.27.0                                              go-module  
go.opentelemetry.io/otel/metric                                               v0.27.0                                              go-module  
go.opentelemetry.io/otel/sdk                                                  v1.3.0                                               go-module  
go.opentelemetry.io/otel/sdk                                                  v1.4.1                                               go-module  
go.opentelemetry.io/otel/trace                                                v1.11.2                                              go-module  
go.opentelemetry.io/otel/trace                                                v1.3.0                                               go-module  
go.opentelemetry.io/proto/otlp                                                v0.11.0                                              go-module  
go.opentelemetry.io/proto/otlp                                                v0.12.0                                              go-module  
golang.org/x/crypto                                                           v0.0.0-20220315160706-3147a52a75dd                   go-module  
golang.org/x/crypto                                                           v0.0.0-20220511200225-c6db032c6c88                   go-module  
golang.org/x/net                                                              v0.0.0-20201224014010-6772e930b67b                   go-module  
golang.org/x/net                                                              v0.0.0-20220722155237-a158d28d115b                   go-module  
golang.org/x/net                                                              v0.4.0                                               go-module  
golang.org/x/oauth2                                                           v0.0.0-20210819190943-2bc19b11175f                   go-module  
golang.org/x/oauth2                                                           v0.0.0-20211104180415-d3ed0bb246c8                   go-module  
golang.org/x/sync                                                             v0.0.0-20210220032951-036812b2e83c                   go-module  
golang.org/x/sync                                                             v0.1.0                                               go-module  
golang.org/x/sys                                                              v0.0.0-20211116061358-0a5406a5449c                   go-module  
golang.org/x/sys                                                              v0.0.0-20220722155257-8c9f86f7a55f                   go-module  
golang.org/x/sys                                                              v0.3.0                                               go-module  
golang.org/x/term                                                             v0.0.0-20210927222741-03fcf44c2211                   go-module  
golang.org/x/term                                                             v0.3.0                                               go-module  
golang.org/x/text                                                             v0.3.7                                               go-module  
golang.org/x/text                                                             v0.6.0                                               go-module  
golang.org/x/time                                                             v0.0.0-20210723032227-1f47c861a9ac                   go-module  
golang.org/x/time                                                             v0.0.0-20220210224613-90d013bbcef8                   go-module  
google.golang.org/genproto                                                    v0.0.0-20200224152610-e50cd9704f63                   go-module  
google.golang.org/genproto                                                    v0.0.0-20220502173005-c8bf987b8c21                   go-module  
google.golang.org/grpc                                                        v1.47.0                                              go-module  
google.golang.org/protobuf                                                    v1.27.1                                              go-module  
google.golang.org/protobuf                                                    v1.28.0                                              go-module  
gopkg.in/inf.v0                                                               v0.9.1                                               go-module  
gopkg.in/square/go-jose.v2                                                    v2.5.1                                               go-module  
gopkg.in/yaml.v2                                                              v2.4.0                                               go-module  
gopkg.in/yaml.v3                                                              v3.0.1                                               go-module  
graphene                                                                      1.10.8-r1                                            apk        
graphite2                                                                     1.3.14-r2                                            apk        
gst-plugins-base                                                              1.20.6-r0                                            apk        
gstreamer                                                                     1.20.6-r0                                            apk        
gtk+3.0                                                                       3.24.36-r0                                           apk        
gtk-update-icon-cache                                                         3.24.36-r0                                           apk        
harfbuzz                                                                      5.3.1-r1                                             apk        
has                                                                           1.0.3                                                npm        
has-flag                                                                      4.0.0                                                npm        
has-symbols                                                                   1.0.3                                                npm        
hicolor-icon-theme                                                            0.17-r2                                              apk        
http-errors                                                                   2.0.0                                                npm        
hwdata-pci                                                                    0.364-r0                                             apk        
icewm                                                                         3.3.3-r0                                             apk        
iconv-lite                                                                    0.4.24                                               npm        
icu-data-en                                                                   72.1-r1                                              apk        
icu-libs                                                                      72.1-r1                                              apk        
imlib2                                                                        1.9.1-r2                                             apk        
inherits                                                                      2.0.4                                                npm        
intel-gmmlib                                                                  22.3.1-r0                                            apk        
intel-media-driver                                                            22.6.3-r0                                            apk        
ip6tables                                                                     1.8.8-r2                                             apk        
ipaddr.js                                                                     1.9.1                                                npm        
iptables                                                                      1.8.8-r2                                             apk        
jake                                                                          10.8.5                                               npm        
jq                                                                            1.6-r2                                               apk        
jsoncpp                                                                       1.9.5-r0                                             apk        
k8s.io/api                                                                    v0.22.4                                              go-module  
k8s.io/api                                                                    v0.22.5                                              go-module  
k8s.io/apimachinery                                                           v0.22.4                                              go-module  
k8s.io/apimachinery                                                           v0.22.5                                              go-module  
k8s.io/apiserver                                                              v0.22.5                                              go-module  
k8s.io/client-go                                                              v0.22.4                                              go-module  
k8s.io/client-go                                                              v0.22.5                                              go-module  
k8s.io/component-base                                                         v0.22.5                                              go-module  
k8s.io/cri-api                                                                v0.25.0                                              go-module  
k8s.io/klog/v2                                                                v2.30.0                                              go-module  
k8s.io/klog/v2                                                                v2.60.1                                              go-module  
k8s.io/utils                                                                  v0.0.0-20210930125809-cb0fa318a74b                   go-module  
k8s.io/utils                                                                  v0.0.0-20220210201930-3a6ce19ff2f9                   go-module  
kclient                                                                       0.3.6                                                npm        
lame                                                                          3.100-r2                                             apk        
lcms2                                                                         2.14-r0                                              apk        
libacl                                                                        2.3.1-r1                                             apk        
libao                                                                         1.2.2-r2                                             apk        
libao-pulse                                                                   1.2.2-r2                                             apk        
libass                                                                        0.16.0-r1                                            apk        
libasyncns                                                                    0.8-r1                                               apk        
libatk-1.0                                                                    2.46.0-r0                                            apk        
libatk-bridge-2.0                                                             2.46.0-r0                                            apk        
libatomic                                                                     12.2.1_git20220924-r4                                apk        
libattr                                                                       2.5.1-r2                                             apk        
libblkid                                                                      2.38.1-r1                                            apk        
libbsd                                                                        0.11.7-r0                                            apk        
libbz2                                                                        1.0.8-r4                                             apk        
libc-utils                                                                    0.7.2-r3                                             apk        
libcap2                                                                       2.66-r0                                              apk        
libcrypto3                                                                    3.0.8-r4                                             apk        
libcurl                                                                       8.0.1-r0                                             apk        
libdav1d                                                                      1.0.0-r2                                             apk        
libdrm                                                                        2.4.114-r0                                           apk        
libedit                                                                       20221030.3.1-r0                                      apk        
libelf                                                                        0.187-r2                                             apk        
libepoxy                                                                      1.5.10-r0                                            apk        
libevent                                                                      2.1.12-r5                                            apk        
libexpat                                                                      2.5.0-r0                                             apk        
libfdisk                                                                      2.38.1-r1                                            apk        
libffi                                                                        3.4.4-r0                                             apk        
libfontenc                                                                    1.1.6-r0                                             apk        
libgcc                                                                        12.2.1_git20220924-r4                                apk        
libgcrypt                                                                     1.10.1-r0                                            apk        
libgomp                                                                       12.2.1_git20220924-r4                                apk        
libgpg-error                                                                  1.46-r1                                              apk        
libice                                                                        1.0.10-r1                                            apk        
libid3tag                                                                     0.16.2-r0                                            apk        
libintl                                                                       0.21.1-r1                                            apk        
libjpeg-turbo                                                                 2.1.4-r0                                             apk        
libltdl                                                                       2.4.7-r1                                             apk        
libmagic                                                                      5.43-r0                                              apk        
libmd                                                                         1.0.4-r0                                             apk        
libmnl                                                                        1.0.5-r0                                             apk        
libmount                                                                      2.38.1-r1                                            apk        
libnftnl                                                                      1.2.4-r0                                             apk        
libogg                                                                        1.3.5-r2                                             apk        
libpciaccess                                                                  0.17-r0                                              apk        
libpng                                                                        1.6.38-r0                                            apk        
libproc                                                                       3.3.17-r2                                            apk        
libpulse                                                                      16.1-r6                                              apk        
librist                                                                       0.2.7-r0                                             apk        
librsvg                                                                       2.55.1-r0                                            apk        
libseccomp                                                                    2.5.4-r0                                             apk        
libsm                                                                         1.2.3-r1                                             apk        
libsmartcols                                                                  2.38.1-r1                                            apk        
libsndfile                                                                    1.1.0-r2                                             apk        
libsodium                                                                     1.0.18-r2                                            apk        
libsrt                                                                        1.5.1-r0                                             apk        
libssh                                                                        0.10.4-r0                                            apk        
libssl3                                                                       3.0.8-r4                                             apk        
libstdc++                                                                     12.2.1_git20220924-r4                                apk        
libtasn1                                                                      4.19.0-r0                                            apk        
libtheora                                                                     1.1.1-r16                                            apk        
libucontext                                                                   1.2-r0                                               apk        
libunistring                                                                  1.1-r0                                               apk        
libuuid                                                                       2.38.1-r1                                            apk        
libva                                                                         2.16.0-r0                                            apk        
libva-intel-driver                                                            2.4.1-r0                                             apk        
libvdpau                                                                      1.5-r0                                               apk        
libvorbis                                                                     1.3.7-r0                                             apk        
libvpx                                                                        1.12.0-r1                                            apk        
libwebp                                                                       1.2.4-r1                                             apk        
libwoff2common                                                                1.0.2-r2                                             apk        
libwoff2enc                                                                   1.0.2-r2                                             apk        
libx11                                                                        1.8.4-r0                                             apk        
libxau                                                                        1.0.10-r0                                            apk        
libxaw                                                                        1.0.14-r0                                            apk        
libxcb                                                                        1.15-r0                                              apk        
libxcomposite                                                                 0.4.5-r1                                             apk        
libxcursor                                                                    1.2.1-r1                                             apk        
libxdamage                                                                    1.1.5-r1                                             apk        
libxdmcp                                                                      1.1.4-r0                                             apk        
libxext                                                                       1.3.5-r0                                             apk        
libxfixes                                                                     6.0.0-r0                                             apk        
libxfont2                                                                     2.0.6-r0                                             apk        
libxft                                                                        2.3.7-r0                                             apk        
libxi                                                                         1.8-r0                                               apk        
libxinerama                                                                   1.1.5-r0                                             apk        
libxkbcommon                                                                  1.4.1-r0                                             apk        
libxkbfile                                                                    1.1.1-r0                                             apk        
libxml2                                                                       2.10.4-r0                                            apk        
libxmu                                                                        1.1.4-r0                                             apk        
libxpm                                                                        3.5.15-r0                                            apk        
libxrandr                                                                     1.5.3-r0                                             apk        
libxrender                                                                    0.9.11-r0                                            apk        
libxshmfence                                                                  1.3.1-r0                                             apk        
libxslt                                                                       1.1.37-r1                                            apk        
libxt                                                                         1.2.1-r0                                             apk        
libxtst                                                                       1.2.4-r0                                             apk        
libxv                                                                         1.0.11-r3                                            apk        
libxvmc                                                                       1.0.13-r0                                            apk        
libxxf86vm                                                                    1.1.5-r0                                             apk        
libzmq                                                                        4.3.4-r1                                             apk        
linux-pam                                                                     1.5.2-r1                                             apk        
llvm15-libs                                                                   15.0.7-r0                                            apk        
mbedtls                                                                       2.28.3-r0                                            apk        
mcookie                                                                       2.38.1-r1                                            apk        
media-typer                                                                   0.3.0                                                npm        
merge-descriptors                                                             1.0.1                                                npm        
mesa                                                                          22.2.5-r1                                            apk        
mesa-dri-gallium                                                              22.2.5-r1                                            apk        
mesa-egl                                                                      22.2.5-r1                                            apk        
mesa-gbm                                                                      22.2.5-r1                                            apk        
mesa-gl                                                                       22.2.5-r1                                            apk        
mesa-glapi                                                                    22.2.5-r1                                            apk        
mesa-va-gallium                                                               22.2.5-r1                                            apk        
mesa-vulkan-ati                                                               22.2.5-r1                                            apk        
mesa-vulkan-intel                                                             22.2.5-r1                                            apk        
methods                                                                       1.1.2                                                npm        
mime                                                                          1.6.0                                                npm        
mime-db                                                                       1.52.0                                               npm        
mime-types                                                                    2.1.35                                               npm        
minimatch                                                                     3.1.2                                                npm        
minimatch                                                                     5.1.6                                                npm        
minizip                                                                       1.2.13-r0                                            apk        
mkfontscale                                                                   1.2.2-r1                                             apk        
mpdecimal                                                                     2.5.1-r1                                             apk        
ms                                                                            2.0.0                                                npm        
ms                                                                            2.1.2                                                npm        
ms                                                                            2.1.3                                                npm        
musl                                                                          1.2.3-r4                                             apk        
musl-fts                                                                      1.2.7-r3                                             apk        
musl-obstack                                                                  1.2.3-r0                                             apk        
musl-utils                                                                    1.2.3-r4                                             apk        
nan                                                                           2.17.0                                               npm        
ncurses-libs                                                                  6.3_p20221119-r0                                     apk        
ncurses-terminfo-base                                                         6.3_p20221119-r0                                     apk        
negotiator                                                                    0.6.3                                                npm        
netcat-openbsd                                                                1.130-r4                                             apk        
nettle                                                                        3.8.1-r0                                             apk        
nghttp2-libs                                                                  1.51.0-r0                                            apk        
nginx                                                                         1.22.1-r0                                            apk        
node                                                                          18.14.2                                              binary     
nodejs                                                                        18.14.2-r0                                           apk        
nspr                                                                          4.35-r0                                              apk        
nss                                                                           3.85-r1                                              apk        
numactl                                                                       2.0.16-r1                                            apk        
object-assign                                                                 4.1.1                                                npm        
object-inspect                                                                1.12.3                                               npm        
on-finished                                                                   2.4.1                                                npm        
oniguruma                                                                     6.9.8-r0                                             apk        
openbox                                                                       3.6.1-r3                                             apk        
openbox-libs                                                                  3.6.1-r3                                             apk        
openssh-client-common                                                         9.1_p1-r2                                            apk        
openssh-client-default                                                        9.1_p1-r2                                            apk        
openssh-keygen                                                                9.1_p1-r2                                            apk        
openssl                                                                       3.0.8-r4                                             apk        
opus                                                                          1.3.1-r1                                             apk        
orc                                                                           0.4.33-r0                                            apk        
p11-kit                                                                       0.24.1-r1                                            apk        
pango                                                                         1.50.13-r0                                           apk        
parseurl                                                                      1.3.3                                                npm        
path-to-regexp                                                                0.1.7                                                npm        
pciutils-libs                                                                 3.9.0-r0                                             apk        
pcre                                                                          8.45-r2                                              apk        
pcre2                                                                         10.42-r0                                             apk        
perl                                                                          5.36.0-r1                                            apk        
perl-capture-tiny                                                             0.48-r2                                              apk        
perl-clone                                                                    0.46-r0                                              apk        
perl-devel-symdump                                                            2.18-r2                                              apk        
perl-exporter-tiny                                                            1.006000-r0                                          apk        
perl-hash-merge-simple                                                        0.051-r3                                             apk        
perl-list-moreutils                                                           0.430-r0                                             apk        
perl-list-moreutils-xs                                                        0.430-r2                                             apk        
perl-pod-coverage                                                             0.23-r3                                              apk        
perl-pod-parser                                                               1.65-r0                                              apk        
perl-switch                                                                   2.17-r2                                              apk        
perl-test-pod                                                                 1.52-r2                                              apk        
perl-try-tiny                                                                 0.31-r0                                              apk        
perl-yaml-tiny                                                                1.73-r2                                              apk        
pipewire-libs                                                                 0.3.61-r0                                            apk        
pixman                                                                        0.42.2-r0                                            apk        
pkgconf                                                                       1.9.4-r0                                             apk        
procps                                                                        3.3.17-r2                                            apk        
proxy-addr                                                                    2.0.7                                                npm        
pulseaudio                                                                    16.1-r6                                              apk        
pulseaudio-alsa                                                               16.1-r6                                              apk        
pulseaudio-utils                                                              16.1-r6                                              apk        
pulseaudio2                                                                   0.5.5                                                npm        
py3-xdg                                                                       0.28-r0                                              apk        
python                                                                        3.10.11                                              binary     
python3                                                                       3.10.11-r0                                           apk        
pyxdg                                                                         0.28                                                 python     
qs                                                                            6.11.0                                               npm        
range-parser                                                                  1.2.1                                                npm        
raw-body                                                                      2.5.1                                                npm        
re2                                                                           2022.06.01-r1                                        apk        
readline                                                                      8.2.0-r0                                             apk        
runc                                                                          1.1.5-r1                                             apk        
safe-buffer                                                                   5.2.1                                                npm        
safer-buffer                                                                  2.1.2                                                npm        
scanelf                                                                       1.3.5-r1                                             apk        
sdl2                                                                          2.26.5-r0                                            apk        
send                                                                          0.18.0                                               npm        
serve-static                                                                  1.15.0                                               npm        
setprototypeof                                                                1.2.0                                                npm        
setxkbmap                                                                     1.3.3-r0                                             apk        
shadow                                                                        4.13-r0                                              apk        
shared-mime-info                                                              2.2-r2                                               apk        
side-channel                                                                  1.0.4                                                npm        
sigs.k8s.io/structured-merge-diff/v4                                          v4.1.2                                               go-module  
sigs.k8s.io/structured-merge-diff/v4                                          v4.2.1                                               go-module  
sigs.k8s.io/yaml                                                              v1.2.0                                               go-module  
skalibs                                                                       2.12.0.1-r0                                          apk        
snappy                                                                        1.1.9-r4                                             apk        
socket.io                                                                     4.6.1                                                npm        
socket.io-adapter                                                             2.5.2                                                npm        
socket.io-parser                                                              4.2.2                                                npm        
soxr                                                                          0.1.3-r3                                             apk        
speexdsp                                                                      1.2.1-r0                                             apk        
sqlite-libs                                                                   3.40.1-r0                                            apk        
ssl_client                                                                    1.35.0-r29                                           apk        
st                                                                            0.9-r0                                               apk        
startup-notification                                                          0.12-r4                                              apk        
statuses                                                                      2.0.1                                                npm        
sudo                                                                          1.9.12_p2-r1                                         apk        
supports-color                                                                7.2.0                                                npm        
svt-av1-libs                                                                  1.3.0-r0                                             apk        
tar                                                                           1.34-r2                                              apk        
tdb-libs                                                                      1.4.6-r0                                             apk        
tiff                                                                          4.4.0-r3                                             apk        
tini-static                                                                   0.19.0-r1                                            apk        
toidentifier                                                                  1.0.1                                                npm        
type-is                                                                       1.6.18                                               npm        
tzdata                                                                        2023c-r0                                             apk        
unpipe                                                                        1.0.0                                                npm        
util-linux-misc                                                               2.38.1-r1                                            apk        
utils-merge                                                                   1.0.1                                                npm        
utmps-libs                                                                    0.1.2.0-r1                                           apk        
v4l-utils-libs                                                                1.22.1-r2                                            apk        
vary                                                                          1.1.2                                                npm        
vidstab                                                                       1.1.0-r2                                             apk        
wayland-libs-client                                                           1.21.0-r1                                            apk        
wayland-libs-cursor                                                           1.21.0-r1                                            apk        
wayland-libs-egl                                                              1.21.0-r1                                            apk        
wayland-libs-server                                                           1.21.0-r1                                            apk        
webrtc-audio-processing                                                       0.3.1-r6                                             apk        
ws                                                                            8.11.0                                               npm        
x264-libs                                                                     0.164_git20220602-r0                                 apk        
x265-libs                                                                     3.5-r3                                               apk        
xauth                                                                         1.1.2-r0                                             apk        
xcb-util                                                                      0.4.0-r3                                             apk        
xdg-utils                                                                     1.1.3-r4                                             apk        
xf86-video-amdgpu                                                             22.0.0-r1                                            apk        
xf86-video-ati                                                                19.1.0-r2                                            apk        
xf86-video-intel                                                              2.99.917_git20210115-r2                              apk        
xf86-video-nouveau                                                            1.0.17-r2                                            apk        
xf86-video-qxl                                                                0.1.5-r8                                             apk        
xkbcomp                                                                       1.4.5-r1                                             apk        
xkeyboard-config                                                              2.37-r0                                              apk        
xprop                                                                         1.2.5-r1                                             apk        
xset                                                                          1.2.4-r1                                             apk        
xterm                                                                         376-r0                                               apk        
xvidcore                                                                      1.3.7-r1                                             apk        
xz                                                                            5.2.9-r0                                             apk        
xz-libs                                                                       5.2.9-r0                                             apk        
zlib                                                                          1.2.13-r0                                            apk        
zstd-libs                                                                     1.5.5-r0                                             apk        
