acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-lib 1.2.7-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7-1
aom 3.4.0-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
bash 5.1.016-1
binutils 2.38-5
bison 3.8.2-4
bridge-utils 1.7.1-1
brotli 1.0.9-8
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
confuse 3.3-3
containerd 1.6.6-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-x11 1.14.0-2
dbus-x11-docs 1.14.0-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docker 1:20.10.17-1
e2fsprogs 1.46.5-3
expat 2.4.8-1
fakeroot 1.29-1
ffmpeg 2:5.0.1-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 101.0.1-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
freerdp 2:2.7.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-3
gcc-libs 12.1.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
gmp 6.2.1-2
gnupg 2.2.35-2
gnutls 3.7.6-1
gpgme 1.17.1-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.3.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hwdata 0.360-1
hwloc 2.7.1-1
i3-wm 4.20.1-2
i3status 2.14-1
iana-etc 20220603-1
icu 71.1-1
imlib2 1.9.0-3
iproute2 5.18.0-1
iptables 1:1.8.8-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
leafpad 0.8.18.1-9
less 1:590-1
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libavc1394 0.5.4-4
libbluray 1.3.1-1
libbpf 0.8.0-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdrm 2.4.111-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgssglue 0.4-4
libgudev 237-2
libice 1.0.10-4
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinput 1.21.0-1
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldap 2.6.2-2
libmfx 22.4.2-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-3
libpng 1.6.37-3
libproxy 0.4.17-7
libpsl 0.21.1-1
libpulse 16.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libx11 1.8.1-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
linux-api-headers 5.17.5-2
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
luit 20220111-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mesa 22.1.1-2
mpfr 4.1.0.p13-2
mtdev 1.1.6-2
ncurses 6.3-3
nettle 3.8-1
nodejs 18.3.0-1
noto-fonts 20220502-3
npth 1.6-3
nspr 4.34-1
nss 3.80-1
openbox 3.6.1-8
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220605-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
popt 1.18-3
procps-ng 3.3.17-1
pulseaudio 16.0-1
python 3.10.5-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rtkit 0.13-1
runc 1.1.3-1
sdl2 2.0.22-2
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
sound-theme-freedesktop 0.8-5
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.5-1
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p2-1
svt-av1 1.1.0-1
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tzdata 2022a-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
vulkan-icd-loader 1.3.217-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
websocat 1.9.0-1
which 2.21-5
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xkeyboard-config 2.36-2
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-3
xorg-xrandr 1.5.1-2
xorgproto 2022.1-1
xterm 372-2
xvidcore 1.3.7-2
xz 5.2.5-3
yajl 2.1.0-5
zimg 3.0.4-1
zlib 1:1.2.12-2
zstd 1.5.2-5
