alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
alsa-lib-1.2.7.2-r0
aom-libs-3.3.0-r0
apk-tools-2.12.9-r3
at-spi2-atk-2.38.0-r0
at-spi2-core-2.44.1-r0
atk-2.38.0-r0
atkmm-2.28.0-r1
avahi-libs-0.8-r6
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
c-ares-1.18.1-r0
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.17.4-r2
cairo-gobject-1.17.4-r2
cairomm-1.14.3-r0
cdparanoia-libs-10.2-r10
cjson-1.7.15-r3
confuse-3.3-r0
containerd-1.6.8-r2
coreutils-9.1-r0
cunit-2.1.3-r2
cups-libs-2.4.2-r0
curl-7.83.1-r5
dbus-1.14.4-r0
dbus-glib-0.112-r0
dbus-libs-1.14.4-r0
dbus-x11-1.14.4-r0
device-mapper-libs-2.02.187-r2
docker-20.10.20-r0
docker-cli-20.10.20-r0
docker-engine-20.10.20-r0
encodings-1.0.5-r0
eudev-libs-3.2.11-r0
expat-2.5.0-r0
ffmpeg-5.0.1-r1
ffmpeg-libs-5.0.1-r1
fftw-single-libs-3.3.10-r0
firefox-101.0.1-r0
flac-1.3.4-r0
font-alias-1.0.4-r0
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20211101-r4
font-noto-common-0_git20211101-r4
font-noto-math-0_git20211101-r4
font-noto-symbols-0_git20211101-r4
fontconfig-2.14.0-r0
freerdp-2.7.0-r0
freerdp-libs-2.7.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
fts-1.2.7-r1
fuse-2.9.9-r1
fuse-common-3.11.0-r0
gdk-pixbuf-2.42.8-r0
giflib-5.2.1-r0
glib-2.72.1-r0
glibmm-2.66.4-r0
gmp-6.2.1-r2
gnutls-3.7.7-r0
graphene-1.10.8-r0
graphite2-1.3.14-r1
gsm-1.0.19-r1
gst-plugins-base-1.20.3-r0
gstreamer-1.20.3-r0
gtk+3.0-3.24.34-r1
gtk-update-icon-cache-2.24.33-r3
gtkmm3-3.24.5-r0
harfbuzz-4.3.0-r0
hicolor-icon-theme-0.17-r1
i3status-2.14-r1
i3wm-4.20.1-r0
icu-data-en-71.1-r2
icu-libs-71.1-r2
imlib2-1.9.0-r1
ip6tables-1.8.8-r1
iptables-1.8.8-r1
jq-1.6-r1
json-glib-1.6.6-r0
lame-3.100-r0
libacl-2.3.1-r0
libass-0.16.0-r0
libasyncns-0.8-r1
libattr-2.5.1-r1
libblkid-2.38-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcanberra-0.30-r8
libcanberra-gstreamer-0.30-r8
libcanberra-gtk3-0.30-r8
libcanberra-pulse-0.30-r8
libcap-2.64-r0
libcrypto1.1-1.1.1s-r0
libcurl-7.83.1-r5
libdav1d-1.0.0-r0
libdrm-2.4.110-r0
libedit-20210910.3.1-r0
libelf-0.186-r0
libepoxy-1.5.10-r0
libev-4.33-r0
libevent-2.1.12-r4
libffi-3.4.2-r1
libfontenc-1.1.4-r0
libgcc-11.2.1_git20220219-r2
libgcrypt-1.10.1-r0
libgomp-11.2.1_git20220219-r2
libgpg-error-1.45-r0
libice-1.0.10-r0
libid3tag-0.16.2-r0
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
libltdl-2.4.7-r0
libmnl-1.0.5-r0
libmount-2.38-r1
libnftnl-1.2.3-r0
libnl3-3.5.0-r0
libogg-1.3.5-r1
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r1
libpulse-15.0-r2
libpulse-mainloop-glib-15.0-r2
librist-0.2.6-r1
librsvg-2.54.3-r0
libseccomp-2.5.2-r1
libsigc++-2.10.6-r0
libsm-1.2.3-r0
libsndfile-1.1.0-r0
libsrt-1.4.4-r0
libssh-0.9.6-r1
libssh2-1.10.0-r2
libssl1.1-1.1.1s-r0
libstdc++-11.2.1_git20220219-r2
libtasn1-4.18.0-r1
libtheora-1.1.1-r16
libunistring-1.0-r0
libusb-1.0.26-r0
libuuid-2.38-r1
libva-2.14.0-r0
libva-intel-driver-2.4.1-r0
libvdpau-1.5-r0
libvncserver-0.9.13-r2
libvorbis-1.3.7-r0
libvpx-1.11.0-r1
libwebp-1.2.3-r0
libwebsockets-4.3.1-r0
libx11-1.8-r0
libxau-1.0.9-r0
libxaw-1.0.14-r0
libxcb-1.15-r0
libxcomposite-0.4.5-r0
libxcursor-1.2.1-r0
libxcvt-0.1.1-r3
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxfont2-2.0.5-r0
libxft-2.3.4-r0
libxi-1.8-r0
libxinerama-1.1.4-r1
libxkbcommon-1.4.1-r0
libxkbcommon-x11-1.4.1-r0
libxkbfile-1.1.0-r0
libxml2-2.9.14-r2
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxv-1.0.11-r2
libxvmc-1.0.13-r0
libxxf86vm-1.1.4-r2
linux-pam-1.5.2-r0
llvm13-libs-13.0.1-r2
lzo-2.10-r3
mbedtls-2.28.2-r0
mcookie-2.38-r1
mesa-21.3.8-r2
mesa-dri-ati-21.3.8-r2
mesa-dri-classic-21.3.8-r2
mesa-dri-gallium-21.3.8-r2
mesa-dri-intel-21.3.8-r2
mesa-egl-21.3.8-r2
mesa-gbm-21.3.8-r2
mesa-gl-21.3.8-r2
mesa-glapi-21.3.8-r2
mesa-va-gallium-21.3.8-r2
mesa-vdpau-gallium-21.3.8-r2
mkfontscale-1.2.2-r0
musl-1.2.3-r2
musl-utils-1.2.3-r2
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nettle-3.7.3-r0
nghttp2-libs-1.47.0-r0
nodejs-16.17.1-r0
nspr-4.33-r0
nss-3.78.1-r0
numactl-2.0.14-r0
oniguruma-6.9.8-r0
openbox-3.6.1-r3
openbox-libs-3.6.1-r3
openssh-client-common-9.0_p1-r2
openssh-client-default-9.0_p1-r2
openssh-keygen-9.0_p1-r2
openssl-1.1.1s-r0
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r2
p11-kit-0.24.1-r0
pango-1.50.7-r0
pangomm-2.46.2-r0
pavucontrol-5.0-r0
pciutils-libs-3.8.0-r0
pcre-8.45-r2
perl-5.34.1-r0
pixman-0.40.0-r4
pkgconf-1.8.0-r1
procps-3.3.17-r1
pulseaudio-15.0-r2
pulseaudio-alsa-15.0-r2
readline-8.1.2-r0
runc-1.1.4-r2
scanelf-1.3.4-r0
sdl2-2.0.22-r0
shadow-4.10-r3
shared-mime-info-2.2-r1
skalibs-2.11.2.0-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r17
startup-notification-0.12-r4
sudo-1.9.12-r1
tdb-libs-1.4.6-r0
tiff-4.4.0-r0
tini-static-0.19.0-r0
tzdata-2022f-r1
util-macros-1.19.3-r0
utmps-libs-0.1.2.0-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
wayland-libs-client-1.20.0-r0
wayland-libs-cursor-1.20.0-r0
wayland-libs-egl-1.20.0-r0
wayland-libs-server-1.20.0-r0
webrtc-audio-processing-0.3.1-r4
websocat-1.9.0-r0
x264-libs-0.163_git20210613-r0
x265-libs-3.5-r3
xauth-1.1.2-r0
xcb-util-0.4.0-r3
xcb-util-cursor-0.1.3-r2
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xcb-util-xrm-1.3-r0
xf86-video-amdgpu-21.0.0-r0
xf86-video-ati-19.1.0-r1
xf86-video-intel-2.99.917_git20210115-r1
xinit-1.4.1-r0
xkbcomp-1.4.5-r0
xkeyboard-config-2.35.1-r0
xmodmap-1.0.10-r0
xorg-server-21.1.4-r0
xorg-server-common-21.1.4-r0
xorgxrdp-0.2.17-r2
xrdb-1.2.1-r0
xrdp-0.9.18.1-r0
xterm-375-r0
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
yajl-2.1.0-r4
zlib-1.2.12-r3
zstd-libs-1.5.2-r1
