alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
alsa-lib-1.2.5-r2
alsa-plugins-pulse-1.2.2-r1
apk-tools-2.12.7-r0
at-spi2-atk-2.38.0-r0
at-spi2-core-2.40.0-r0
atk-2.36.0-r0
atkmm-2.28.0-r1
avahi-libs-0.8-r5
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r3
c-ares-1.17.2-r0
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r3
cairo-gobject-1.16.0-r3
cairomm-1.14.0-r0
containerd-1.5.7-r0
coreutils-8.32-r2
cups-libs-2.3.3-r2
dbus-1.12.20-r2
dbus-glib-0.112-r0
dbus-libs-1.12.20-r2
dbus-x11-1.12.20-r2
device-mapper-libs-2.02.187-r1
docker-20.10.9-r0
docker-cli-20.10.9-r0
docker-engine-20.10.9-r0
encodings-1.0.5-r0
eudev-libs-3.2.10-r0
expat-2.4.1-r0
firefox-esr-78.13.0-r0
flac-1.3.3-r0
font-alias-1.0.4-r0
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20190623-r2
fontconfig-2.13.1-r4
freerdp-libs-2.3.2-r0
freetype-2.10.4-r1
fribidi-1.0.10-r0
fuse-2.9.9-r1
fuse-common-3.10.4-r0
gdk-pixbuf-2.42.6-r0
giflib-5.2.1-r0
glib-2.68.3-r0
glibmm-2.66.0-r1
gmp-6.2.1-r0
gnutls-3.7.1-r0
graphite2-1.3.14-r0
gsm-1.0.19-r0
gtk+2.0-2.24.33-r0
gtk+3.0-3.24.28-r0
gtk-update-icon-cache-2.24.33-r0
gtkmm3-3.24.4-r0
harfbuzz-2.8.1-r0
hicolor-icon-theme-0.17-r1
icu-libs-67.1-r2
imlib2-1.7.1-r0
ip6tables-1.8.7-r1
iptables-1.8.7-r1
leafpad-0.8.18.1-r0
libacl-2.2.53-r0
libasyncns-0.8-r1
libattr-2.5.1-r0
libblkid-2.37-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcanberra-0.30-r5
libcanberra-gtk3-0.30-r5
libcanberra-pulse-0.30-r5
libcap-2.50-r0
libcrypto1.1-1.1.1l-r0
libdrm-2.4.106-r0
libedit-20210216.3.1-r0
libepoxy-1.5.8-r0
libevdev-1.11.0-r1
libevent-2.1.12-r2
libffi-3.3-r2
libfontenc-1.1.4-r0
libgcc-10.3.1_git20210424-r2
libgomp-10.3.1_git20210424-r2
libice-1.0.10-r0
libid3tag-0.15.1b-r8
libinput-libs-1.18.0-r0
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libmnl-1.0.4-r1
libmount-2.37-r0
libnftnl-libs-1.2.0-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpcre2-16-10.36-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libpulse-14.2-r5
libpulse-mainloop-glib-14.2-r5
libretls-3.3.3p1-r2
librsvg-2.50.4-r1
libseccomp-2.5.1-r2
libsigc++-2.10.6-r0
libsm-1.2.3-r0
libsndfile-1.0.31-r1
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
libtasn1-4.17.0-r0
libunistring-0.9.10-r1
libuuid-2.37-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.0-r2
libx11-1.7.2-r0
libxau-1.0.9-r0
libxaw-1.0.14-r0
libxcb-1.14-r2
libxcomposite-0.4.5-r0
libxcursor-1.2.0-r0
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxfont2-2.0.4-r0
libxft-2.3.3-r0
libxi-1.7.10-r0
libxinerama-1.1.4-r1
libxkbcommon-1.2.1-r0
libxkbcommon-x11-1.2.1-r0
libxkbfile-1.1.0-r0
libxml2-2.9.12-r1
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxxf86vm-1.1.4-r2
linux-pam-1.5.1-r1
mcookie-2.37-r0
mesa-21.1.2-r0
mesa-egl-21.1.2-r0
mesa-gbm-21.1.2-r0
mesa-gl-21.1.2-r0
mesa-glapi-21.1.2-r0
mkfontscale-1.2.1-r1
mtdev-1.1.6-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nettle-3.7.3-r0
nghttp2-libs-1.43.0-r0
nodejs-14.18.1-r0
nspr-4.31-r0
nss-3.66-r0
obconf-qt-0.16.1-r0
openbox-3.6.1-r2
openbox-libs-3.6.1-r2
openssh-client-common-8.6_p1-r3
openssh-client-default-8.6_p1-r3
openssh-keygen-8.6_p1-r3
openssl-1.1.1l-r0
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r1
p11-kit-0.23.22-r0
pango-1.48.5-r0
pangomm-2.42.2-r0
pavucontrol-4.0-r0
pcre-8.44-r0
pixman-0.40.0-r2
pkgconf-1.7.4-r0
procps-3.3.17-r0
pulseaudio-14.2-r5
pulseaudio-alsa-14.2-r5
qt5-qtbase-5.15.3_git20210406-r0
qt5-qtbase-x11-5.15.3_git20210406-r0
qt5-qtdeclarative-5.15.3_git20210531-r0
qt5-qtwayland-5.15.3_git20210510-r0
qt5-qtx11extras-5.15.3_git20201027-r0
readline-8.1.0-r0
runc-1.0.0_rc95-r2
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
shared-mime-info-2.1-r0
skalibs-2.10.0.3-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r3
startup-notification-0.12-r4
sudo-1.9.7_p1-r1
tdb-libs-1.4.3-r1
tiff-4.2.0-r1
tini-static-0.19.0-r0
tzdata-2021d-r0
util-macros-1.19.3-r0
utmps-0.1.0.2-r0
wayland-libs-client-1.19.0-r0
wayland-libs-cursor-1.19.0-r0
wayland-libs-egl-1.19.0-r0
wayland-libs-server-1.19.0-r0
webrtc-audio-processing-0.3.1-r0
websocat-1.8.1-r0
xauth-1.1-r0
xcb-util-0.4.0-r3
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xinit-1.4.1-r0
xkbcomp-1.4.5-r0
xkeyboard-config-2.33-r0
xmodmap-1.0.10-r0
xorg-server-1.20.11-r0
xorg-server-common-1.20.11-r0
xorgxrdp-0.2.15-r0
xrdb-1.2.0-r1
xrdp-0.9.15-r1
xterm-368-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.9-r1
