accounts-qml-module-0.7_git20190605-r0
accountsservice-0.6.55-r1
alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
alsa-lib-1.2.4-r2
alsa-plugins-pulse-1.2.2-r1
aom-libs-1.0.0-r1
apk-tools-2.12.5-r0
appstream-0.13.1-r1
appstream-qt-0.13.1-r1
argon2-libs-20190702-r1
at-spi2-atk-2.38.0-r0
at-spi2-core-2.38.0-r0
atk-2.36.0-r0
atkmm-2.28.0-r1
attica-5.78.0-r0
avahi-0.8-r2
avahi-libs-0.8-r2
baloo-5.78.0-r0
baloo-widgets-20.12.3-r0
bash-5.1.0-r0
bluedevil-5.20.5-r1
bluez-5.55-r1
bluez-libs-5.55-r1
bluez-qt-5.78.0-r0
breeze-5.20.5-r1
breeze-gtk-5.20.5-r1
breeze-icons-5.78.0-r0
brotli-libs-1.0.9-r3
bubblewrap-0.4.1-r2
busybox-1.32.1-r6
c-ares-1.17.1-r1
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
cairomm-1.14.0-r0
cdparanoia-libs-10.2-r9
clang-libs-10.0.1-r0
cldr-emoji-annotation-37.0.13.0.0.2-r0
containerd-1.4.4-r0
coreutils-8.32-r2
cryptsetup-libs-2.3.4-r1
cups-libs-2.3.3-r1
dbus-1.12.20-r1
dbus-glib-0.110-r0
dbus-libs-1.12.20-r1
dbus-x11-1.12.20-r1
dconf-0.38.0-r0
device-mapper-event-libs-2.02.187-r1
device-mapper-libs-2.02.187-r1
discover-5.20.5-r1
dmraid-1.0.0_rc16-r0
docbook-xml-4.5-r6
docbook-xsl-1.79.2-r2
docker-20.10.3-r1
docker-cli-20.10.3-r1
docker-engine-20.10.3-r1
dolphin-20.12.3-r0
drkonqi-5.20.5-r1
elogind-246.9.1-r1
encodings-1.0.5-r0
eudev-libs-3.2.9-r3
exiv2-0.27.3-r0
expat-2.2.10-r1
ffmpeg-libs-4.3.1-r3
firefox-esr-78.10.0-r0
flac-1.3.3-r0
font-alias-1.0.3-r1
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20190623-r2
font-noto-emoji-0_git20200916-r1
fontconfig-2.13.1-r3
freerdp-libs-2.2.0-r0
freetype-2.10.4-r1
fribidi-1.0.10-r0
fuse-2.9.9-r1
fuse-common-3.10.2-r0
fuse3-libs-3.10.2-r0
gdbm-1.19-r0
gdk-pixbuf-2.42.4-r0
giflib-5.2.1-r0
glib-2.66.8-r0
glib-networking-2.66.0-r0
glibmm-2.64.5-r0
glu-9.0.1-r0
gmp-6.2.1-r0
gnupg-2.2.27-r0
gnutls-3.7.1-r0
gobject-introspection-1.66.1-r0
gpgme-1.15.0-r0
gpsd-3.21-r0
graphite2-1.3.14-r0
gsettings-desktop-schemas-3.38.0-r0
gsm-1.0.19-r0
gst-plugins-base-1.18.3-r0
gstreamer-1.18.4-r0
gtk+2.0-2.24.33-r0
gtk+3.0-3.24.23-r2
gtk-engines-2.21.0-r3
gtk-engines-clearlooks-2.21.0-r3
gtk-engines-crux-2.21.0-r3
gtk-engines-industrial-2.21.0-r3
gtk-engines-mist-2.21.0-r3
gtk-engines-redmond-2.21.0-r3
gtk-engines-thinice-2.21.0-r3
gtk-update-icon-cache-2.24.33-r0
gtkmm3-3.24.3-r0
harfbuzz-2.7.4-r1
hicolor-icon-theme-0.17-r1
hunspell-1.7.0-r1
ibus-1.5.23-r0
ibus-emoji-1.5.23-r0
icu-libs-67.1-r2
imlib2-1.7.1-r0
ip6tables-1.8.6-r0
iptables-1.8.6-r0
iso-codes-4.5.0-r0
jack-1.9.16-r0
jansson-2.13.1-r0
json-c-0.15-r1
json-glib-1.6.0-r0
kaccounts-integration-20.12.3-r0
kactivities-libs-5.78.0-r0
kactivities-stats-5.78.0-r0
kactivitymanagerd-5.20.5-r1
karchive-5.78.0-r0
kate-20.12.3-r0
kauth-5.78.0-r0
kbookmarks-5.78.0-r0
kcmutils-5.78.0-r0
kcodecs-5.78.0-r0
kcompletion-5.78.0-r0
kconfig-5.78.0-r0
kconfigwidgets-5.78.0-r0
kcoreaddons-5.78.0-r0
kcrash-5.78.0-r0
kdbusaddons-5.78.0-r0
kde-cli-tools-5.20.5-r1
kde-gtk-config-5.20.5-r1
kdeclarative-5.78.0-r0
kdecoration-5.20.5-r1
kded-5.78.0-r0
kdelibs4support-5.78.0-r0
kdeplasma-addons-5.20.5-r1
kdesu-5.78.0-r0
kdnssd-5.78.0-r0
kdoctools-5.78.0-r0
kdsoap-1.10.0-r0
kfilemetadata-5.78.0-r0
kgamma5-5.20.5-r1
kglobalaccel-5.78.0-r0
kguiaddons-5.78.0-r0
kholidays-5.78.0-r0
khotkeys-5.20.5-r1
ki18n-5.78.0-r0
kiconthemes-5.78.0-r0
kidletime-5.78.0-r0
kinfocenter-5.20.5-r1
kinit-5.78.0-r0
kio-5.78.0-r0
kio-extras-20.12.3-r0
kio-fuse-5.0.0-r0
kirigami2-5.78.0-r0
kirigami2-libs-5.78.0-r0
kitemmodels-5.78.0-r0
kitemviews-5.78.0-r0
kjobwidgets-5.78.0-r0
kmenuedit-5.20.5-r1
kmod-libs-28-r0
knewstuff-5.78.0-r0
knotifications-5.78.0-r0
knotifyconfig-5.78.0-r0
konsole-20.12.3-r0
kpackage-5.78.0-r0
kparts-5.78.0-r0
kpeople-5.78.0-r0
kpty-5.78.0-r0
kquickcharts-5.78.0-r0
kross-5.78.0-r0
krunner-5.78.0-r0
kscreen-5.20.5-r1
kscreenlocker-5.20.5-r1
kservice-5.78.0-r0
ksshaskpass-5.20.5-r1
ksysguard-5.20.5-r0
ktexteditor-5.78.0-r0
ktextwidgets-5.78.0-r0
kunitconversion-5.78.0-r0
kuserfeedback-1.0.0-r1
kwallet-5.78.0-r0
kwallet-pam-5.20.5-r1
kwayland-5.78.0-r0
kwayland-integration-5.20.5-r1
kwayland-server-5.20.5-r1
kwidgetsaddons-5.78.0-r0
kwin-5.20.5-r2
kwindowsystem-5.78.0-r0
kxmlgui-5.78.0-r0
lame-3.100-r0
ldb-2.2.1-r0
libaccounts-glib-1.25-r0
libaccounts-qt-1.16-r1
libacl-2.2.53-r0
libass-0.15.0-r0
libassuan-2.5.4-r0
libasyncns-0.8-r1
libatasmart-0.19-r1
libattr-2.4.48-r0
libblkid-2.36.1-r1
libblockdev-2.24-r0
libbsd-0.10.0-r0
libbytesize-2.4-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcanberra-0.30-r5
libcanberra-gtk3-0.30-r5
libcanberra-pulse-0.30-r5
libcap-2.46-r0
libcrypto1.1-1.1.1k-r0
libcurl-7.76.1-r0
libdaemon-0.14-r2
libdav1d-0.8.1-r0
libdmtx-libs-0.7.5-r1
libdrm-2.4.104-r0
libedit-20191231.3.1-r1
libelogind-246.9.1-r1
libepoxy-1.5.5-r0
libevdev-1.10.1-r0
libevent-2.1.12-r1
libffi-3.3-r2
libfontenc-1.1.4-r0
libgcc-10.2.1_pre1-r3
libgcrypt-1.8.7-r0
libgomp-10.2.1_pre1-r3
libgpg-error-1.41-r0
libgudev-234-r0
libhunspell-1.7.0-r1
libice-1.0.10-r0
libid3tag-0.15.1b-r8
libidn2-2.3.0-r0
libinput-libs-1.16.4-r0
libintl-0.20.2-r2
libjpeg-turbo-2.1.0-r0
libksba-1.5.0-r0
libkscreen-5.20.5-r1
libksysguard-5.20.5-r1
libldap-2.4.57-r1
libltdl-2.4.6-r7
libmm-glib-1.14.8-r0
libmnl-1.0.4-r1
libmount-2.36.1-r1
libmtp-1.1.18-r0
libndp-1.7-r0
libnftnl-libs-1.1.8-r0
libogg-1.3.4-r0
libopenaptx-0.2.0-r0
libpciaccess-0.16-r0
libpcre2-16-10.36-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libproxy-0.4.17-r0
libpsl-0.21.1-r0
libpulse-14.1-r0
libpulse-mainloop-glib-14.1-r0
libqca-2.3.2-r0
libqrencode-4.1.1-r0
librsvg-2.50.4-r0
libsamplerate-0.1.9-r1
libsasl-2.1.27-r10
libseccomp-2.5.1-r1
libsecret-0.20.4-r0
libsigc++-2.10.6-r0
libsm-1.2.3-r0
libsmbclient-4.13.7-r0
libsndfile-1.0.29-r1
libsoup-2.72.0-r0
libsrt-1.4.2-r0
libssh-0.9.5-r0
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libtasn1-4.16.0-r1
libtheora-1.1.1-r16
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libusb-1.0.24-r1
libuuid-2.36.1-r1
libva-2.10.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.9.0-r0
libwbclient-4.13.7-r0
libwebp-1.1.0-r0
libx11-1.7.0-r0
libxau-1.0.9-r0
libxaw-1.0.13-r3
libxcb-1.14-r1
libxcomposite-0.4.5-r0
libxcursor-1.2.0-r0
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxfont2-2.0.4-r0
libxft-2.3.3-r0
libxi-1.7.10-r0
libxinerama-1.1.4-r1
libxkbcommon-1.0.3-r0
libxkbcommon-x11-1.0.3-r0
libxkbfile-1.1.0-r0
libxml2-2.9.10-r6
libxml2-utils-2.9.10-r6
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxslt-1.1.34-r0
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.5.1-r0
llvm10-libs-10.0.1-r1
lmdb-0.9.27-r0
mcookie-2.36.1-r1
mesa-20.3.3-r0
mesa-egl-20.3.3-r0
mesa-gbm-20.3.3-r0
mesa-gl-20.3.3-r0
mesa-glapi-20.3.3-r0
milou-5.20.5-r1
mkfontscale-1.2.1-r1
mobile-broadband-provider-info-20201225-r0
modemmanager-qt-5.78.0-r0
mozjs78-78.10.0-r0
mpfr4-4.1.0-r0
mtdev-1.1.6-r0
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
ndctl-libs-71.1-r1
nettle-3.7.2-r0
networkmanager-1.26.6-r0
networkmanager-qt-5.78.0-r0
newt-0.52.21-r0
nghttp2-libs-1.42.0-r1
nodejs-14.16.1-r1
npth-1.6-r0
nspr-4.29-r0
nss-3.63-r1
openbox-3.6.1-r2
openbox-libs-3.6.1-r2
openssh-client-8.4_p1-r3
openssh-keygen-8.4_p1-r3
openssl-1.1.1k-r0
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r1
p11-kit-0.23.22-r0
pango-1.48.2-r0
pangomm-2.42.2-r0
parted-3.3-r1
pavucontrol-4.0-r0
pcre-8.44-r0
pcre2-10.36-r0
phonon-4.11.1-r2
pinentry-1.1.1-r0
pinentry-qt-1.1.0-r2
pipewire-0.3.24-r0
pixman-0.40.0-r2
pkgconf-1.7.3-r0
plasma-5.20.5-r1
plasma-browser-integration-5.20.5-r0
plasma-desktop-5.20.5-r2
plasma-framework-5.78.0-r0
plasma-integration-5.20.5-r1
plasma-nm-5.20.5-r1
plasma-pa-5.20.5-r1
plasma-vault-5.20.5-r1
plasma-workspace-5.20.5-r1
plasma-workspace-libs-5.20.5-r1
plasma-workspace-wallpapers-5.20.5-r1
polkit-elogind-0.118-r0
polkit-kde-agent-1-5.20.5-r1
polkit-qt-1-0.113.0-r1
popt-1.18-r0
powerdevil-5.20.5-r2
powerdevil-libs-5.20.5-r2
prison-5.78.0-r0
procps-3.3.16-r0
pulseaudio-14.1-r0
pulseaudio-alsa-14.1-r0
pulseaudio-bluez-14.1-r0
purpose-5.78.0-r0
py3-gobject3-3.38.0-r0
python3-3.8.8-r0
qqc2-desktop-style-5.78.0-r0
qt5-qtbase-5.15.2-r0
qt5-qtbase-sqlite-5.15.2-r0
qt5-qtbase-x11-5.15.2-r0
qt5-qtdeclarative-5.15.2-r0
qt5-qtgraphicaleffects-5.15.2-r0
qt5-qtmultimedia-5.15.2-r0
qt5-qtquickcontrols-5.15.2-r0
qt5-qtquickcontrols2-5.15.2-r0
qt5-qtscript-5.15.2-r0
qt5-qtsensors-5.15.2-r0
qt5-qtspeech-5.15.2-r0
qt5-qtsvg-5.15.2-r0
qt5-qttools-5.15.2-r0
qt5-qtwayland-5.15.2-r0
qt5-qtwebchannel-5.15.2-r0
qt5-qtwebengine-5.15.2-r1
qt5-qtx11extras-5.15.2-r0
qtchooser-66-r0
re2-2020.10.01-r1
readline-8.1.0-r0
runc-1.0.0_rc93-r0
s6-ipcserver-2.10.0.0-r0
samba-libs-4.13.7-r0
samba-util-libs-4.13.7-r0
sbc-1.4-r0
scanelf-1.2.8-r0
sddm-0.19.0-r0
sddm-breeze-5.20.5-r1
sddm-kcm-5.20.5-r0
sdl2-2.0.14-r0
setxkbmap-1.3.2-r0
shadow-4.8.1-r0
shared-mime-info-2.0-r0
signond-8.60_git20201105-r0
skalibs-2.10.0.0-r0
slang-2.3.2-r0
snappy-1.1.8-r2
solid-libs-5.78.0-r0
sonnet-5.78.0-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r6
startup-notification-0.12-r4
sudo-1.9.5p2-r0
syntax-highlighting-5.78.0-r0
systemsettings-5.20.5-r1
taglib-1.11.1-r3
talloc-2.3.1-r0
tdb-libs-1.4.3-r0
tevent-0.10.2-r0
threadweaver-5.78.0-r0
tiff-4.2.0-r0
tini-static-0.19.0-r0
ttf-hack-3.003-r1
tzdata-2021a-r0
udisks2-2.9.1-r0
udisks2-libs-2.9.1-r0
unicode-character-database-13.0.0-r1
upower-0.99.11-r0
util-macros-1.19.2-r1
utmps-0.1.0.0-r0
v4l-utils-libs-1.20.0-r0
vidstab-1.1.0-r1
volume_key-0.3.12-r1
vulkan-loader-1.2.137-r0
wayland-libs-client-1.18.0-r5
wayland-libs-cursor-1.18.0-r5
wayland-libs-egl-1.18.0-r5
wayland-libs-server-1.18.0-r5
websocat-1.7.0-r0
x264-libs-20191119-r1
x265-libs-3.4-r0
xauth-1.1-r0
xcb-util-0.4.0-r3
xcb-util-cursor-0.1.3-r2
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xdg-desktop-portal-1.8.0-r0
xdg-desktop-portal-kde-5.20.5-r0
xdg-user-dirs-0.17-r0
xinit-1.4.1-r0
xkbcomp-1.4.4-r0
xkeyboard-config-2.31-r0
xmodmap-1.0.10-r0
xorg-server-1.20.11-r0
xorg-server-common-1.20.11-r0
xorg-server-xwayland-1.20.11-r0
xorgxrdp-0.2.15-r0
xrdb-1.2.0-r1
xrdp-0.9.15-r0
xterm-367-r0
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
yaml-0.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.5-r3
