PackageKit-Qt5-1.0.2-4.fc36.x86_64
accounts-qml-module-0.7-7.fc36.x86_64
accountsservice-0.6.55-9.fc36.x86_64
adwaita-cursor-theme-42.0-1.fc36.noarch
adwaita-icon-theme-42.0-1.fc36.noarch
alsa-lib-1.2.8-1.fc36.x86_64
alsa-plugins-pulseaudio-1.2.7.1-1.fc36.x86_64
alsa-ucm-1.2.8-1.fc36.noarch
alsa-utils-1.2.8-1.fc36.x86_64
alternatives-1.21-1.fc36.x86_64
anthy-unicode-1.0.0.20211224-5.fc36.x86_64
appstream-0.15.5-1.fc36.x86_64
appstream-data-36-5.fc36.noarch
appstream-qt-0.15.5-1.fc36.x86_64
at-spi2-atk-2.38.0-4.fc36.x86_64
at-spi2-core-2.44.1-1.fc36.x86_64
atk-2.38.0-1.fc36.x86_64
atkmm-2.28.3-1.fc36.x86_64
audit-libs-3.0.9-1.fc36.x86_64
authselect-1.4.0-1.fc36.x86_64
authselect-libs-1.4.0-1.fc36.x86_64
avahi-0.8-16.fc36.x86_64
avahi-libs-0.8-16.fc36.x86_64
baloo-widgets-22.12.0-1.fc36.x86_64
basesystem-11-13.fc36.noarch
bash-5.2.2-2.fc36.x86_64
bluez-libs-5.66-4.fc36.x86_64
breeze-cursor-theme-5.26.4-1.fc36.noarch
breeze-gtk-common-5.26.4-1.fc36.noarch
breeze-icon-theme-5.101.0-1.fc36.noarch
bzip2-libs-1.0.8-11.fc36.x86_64
ca-certificates-2022.2.54-1.2.fc36.noarch
cairo-1.17.6-1.fc36.x86_64
cairo-gobject-1.17.6-1.fc36.x86_64
cairomm-1.14.2-22.fc36.x86_64
cdparanoia-libs-10.2-39.fc36.x86_64
cmake-filesystem-3.25.2-1.fc36.x86_64
codec2-1.0.5-1.fc36.x86_64
colord-libs-1.4.6-1.fc36.x86_64
container-selinux-2.198.0-1.fc36.noarch
containerd-1.6.15-1.fc36.x86_64
coreutils-9.0-8.fc36.x86_64
coreutils-common-9.0-8.fc36.x86_64
cracklib-2.9.6-28.fc36.x86_64
criu-3.17.1-2.fc36.x86_64
crypto-policies-20220428-1.gitdfb10ea.fc36.noarch
crypto-policies-scripts-20220428-1.gitdfb10ea.fc36.noarch
cryptsetup-libs-2.4.3-2.fc36.x86_64
cups-libs-2.4.2-5.fc36.x86_64
curl-7.82.0-11.fc36.x86_64
cyrus-sasl-lib-2.1.27-18.fc36.x86_64
dbus-1.14.4-1.fc36.x86_64
dbus-broker-32-1.fc36.x86_64
dbus-common-1.14.4-1.fc36.noarch
dbus-daemon-1.14.4-1.fc36.x86_64
dbus-glib-0.112-3.fc36.x86_64
dbus-libs-1.14.4-1.fc36.x86_64
dbus-tools-1.14.4-1.fc36.x86_64
dbus-x11-1.14.4-1.fc36.x86_64
dbusmenu-qt5-0.9.3-0.28.20160218.fc36.x86_64
device-mapper-1.02.175-7.fc36.x86_64
device-mapper-libs-1.02.175-7.fc36.x86_64
diffutils-3.8-2.fc36.x86_64
dnf-4.14.0-1.fc36.noarch
dnf-data-4.14.0-1.fc36.noarch
docbook-dtds-1.0-79.fc36.noarch
docbook-style-xsl-1.79.2-16.fc36.noarch
dolphin-22.12.0-1.fc36.x86_64
dolphin-libs-22.12.0-1.fc36.x86_64
ebook-tools-libs-0.2.2-22.fc36.x86_64
editorconfig-libs-0.12.5-3.fc36.x86_64
efivar-libs-38-6.fc36.x86_64
elfutils-default-yama-scope-0.187-4.fc36.noarch
elfutils-libelf-0.187-4.fc36.x86_64
elfutils-libs-0.187-4.fc36.x86_64
exiv2-libs-0.27.5-2.fc36.x86_64
expat-2.5.0-1.fc36.x86_64
f36-backgrounds-base-36.1.1-1.fc36.noarch
f36-backgrounds-kde-36.1.1-1.fc36.noarch
fdk-aac-free-2.0.0-8.fc36.x86_64
fedora-gpg-keys-36-4.noarch
fedora-logos-36.0.0-2.fc36.noarch
fedora-release-common-36-20.noarch
fedora-release-container-36-20.noarch
fedora-release-identity-container-36-20.noarch
fedora-repos-36-4.noarch
fedora-repos-modular-36-4.noarch
fftw-libs-single-3.3.10-2.fc36.x86_64
file-libs-5.41-4.fc36.x86_64
filesystem-3.18-2.fc36.x86_64
findutils-4.9.0-1.fc36.x86_64
firefox-109.0.1-1.fc36.x86_64
flac-libs-1.3.4-1.fc36.x86_64
fontconfig-2.14.1-2.fc36.x86_64
fonts-filesystem-2.0.5-7.fc36.noarch
freerdp-libs-2.9.0-1.fc36.x86_64
freetype-2.12.1-2.fc36.x86_64
fribidi-1.0.11-3.fc36.x86_64
fuse-libs-2.9.9-14.fc36.x86_64
fwupd-1.8.6-1.fc36.x86_64
gawk-5.1.1-2.fc36.x86_64
gdbm-libs-1.22-2.fc36.x86_64
gdk-pixbuf2-2.42.9-2.fc36.x86_64
gdk-pixbuf2-modules-2.42.9-2.fc36.x86_64
giflib-5.2.1-14.fc36.x86_64
glib-networking-2.72.2-1.fc36.x86_64
glib2-2.72.3-1.fc36.x86_64
glibc-2.35-20.fc36.x86_64
glibc-common-2.35-20.fc36.x86_64
glibc-minimal-langpack-2.35-20.fc36.x86_64
glibmm24-2.66.4-1.fc36.x86_64
glx-utils-8.4.0-13.20210504git0f9e7d9.fc36.x86_64
gmp-6.2.1-2.fc36.x86_64
gnupg2-2.3.7-3.fc36.x86_64
gnutls-3.7.8-2.fc36.x86_64
gobject-introspection-1.72.1-1.fc36.x86_64
google-noto-fonts-common-20201206-10.fc36.noarch
google-noto-sans-fonts-20201206-10.fc36.noarch
google-noto-sans-mono-fonts-20201206-10.fc36.noarch
google-noto-sans-vf-fonts-20201206-10.fc36.noarch
google-noto-serif-fonts-20201206-10.fc36.noarch
gpg-pubkey-38ab71f4-60242b08
gpgme-1.17.0-4.fc36.x86_64
gpgmepp-1.17.0-4.fc36.x86_64
graphene-1.10.6-4.fc36.x86_64
graphite2-1.3.14-9.fc36.x86_64
grep-3.7-2.fc36.x86_64
groff-base-1.22.4-9.fc36.x86_64
gsettings-desktop-schemas-42.0-1.fc36.x86_64
gsm-1.0.19-7.fc36.x86_64
gssdp-1.4.0.1-2.fc36.x86_64
gstreamer1-1.20.3-1.fc36.x86_64
gstreamer1-plugins-bad-free-1.20.3-1.fc36.x86_64
gstreamer1-plugins-base-1.20.3-1.fc36.x86_64
gtk-update-icon-cache-3.24.35-1.fc36.x86_64
gtk3-3.24.35-1.fc36.x86_64
gtkmm30-3.24.6-1.fc36.x86_64
gupnp-1.4.3-2.fc36.x86_64
gupnp-igd-1.2.0-5.fc36.x86_64
gzip-1.11-3.fc36.x86_64
harfbuzz-4.0.0-2.fc36.x86_64
hicolor-icon-theme-0.17-13.fc36.noarch
hostname-3.23-6.fc36.x86_64
hunspell-1.7.0-19.fc36.x86_64
hunspell-en-US-0.20140811.1-22.fc36.noarch
hunspell-filesystem-1.7.0-19.fc36.x86_64
hwdata-0.366-1.fc36.noarch
ibus-libs-1.5.26-9.fc36.x86_64
iceauth-1.0.8-4.fc36.x86_64
ilbc-1.1.1-22.fc36.x86_64
ima-evm-utils-1.4-5.fc36.x86_64
imath-3.1.6-1.fc36.x86_64
imlib2-1.7.4-2.fc36.x86_64
intel-mediasdk-22.3.0-1.fc36.x86_64
iptables-legacy-1.8.7-15.fc36.x86_64
iptables-legacy-libs-1.8.7-15.fc36.x86_64
iptables-libs-1.8.7-15.fc36.x86_64
iso-codes-4.9.0-2.fc36.noarch
jansson-2.13.1-4.fc36.x86_64
jbigkit-libs-2.1-23.fc36.x86_64
jq-1.6-13.fc36.x86_64
json-c-0.15-3.fc36.x86_64
json-glib-1.6.6-2.fc36.x86_64
kaccounts-integration-22.12.0-1.fc36.x86_64
kactivitymanagerd-5.26.4-1.fc36.x86_64
kate-22.12.0-1.fc36.x86_64
kate-libs-22.12.0-1.fc36.x86_64
kbd-2.4.0-9.fc36.x86_64
kbd-misc-2.4.0-9.fc36.noarch
kde-cli-tools-5.26.4-1.fc36.x86_64
kde-filesystem-4-67.fc36.x86_64
kde-gtk-config-5.26.4-1.fc36.x86_64
kde-settings-36.1-1.fc36.noarch
kde-settings-plasma-36.1-1.fc36.noarch
kde-settings-pulseaudio-36.1-1.fc36.noarch
kdecoration-5.26.4-1.fc36.x86_64
kdesu-5.26.4-1.fc36.x86_64
kdsoap-2.0.0-2.fc36.x86_64
keditbookmarks-22.12.0-1.fc36.x86_64
keditbookmarks-libs-22.12.0-1.fc36.x86_64
keyutils-libs-1.6.1-4.fc36.x86_64
kf5-attica-5.101.0-1.fc36.x86_64
kf5-baloo-5.101.0-1.fc36.x86_64
kf5-baloo-libs-5.101.0-1.fc36.x86_64
kf5-bluez-qt-5.101.0-1.fc36.x86_64
kf5-filesystem-5.101.0-1.fc36.x86_64
kf5-frameworkintegration-5.101.0-2.fc36.x86_64
kf5-frameworkintegration-libs-5.101.0-2.fc36.x86_64
kf5-kactivities-5.101.0-1.fc36.x86_64
kf5-kactivities-stats-5.101.0-1.fc36.x86_64
kf5-karchive-5.101.0-1.fc36.x86_64
kf5-kauth-5.101.0-1.fc36.x86_64
kf5-kbookmarks-5.101.0-1.fc36.x86_64
kf5-kcmutils-5.101.0-1.fc36.x86_64
kf5-kcodecs-5.101.0-1.fc36.x86_64
kf5-kcompletion-5.101.0-1.fc36.x86_64
kf5-kconfig-core-5.101.0-1.fc36.x86_64
kf5-kconfig-gui-5.101.0-1.fc36.x86_64
kf5-kconfigwidgets-5.101.0-2.fc36.x86_64
kf5-kcoreaddons-5.101.0-1.fc36.x86_64
kf5-kcrash-5.101.0-1.fc36.x86_64
kf5-kdbusaddons-5.101.0-1.fc36.x86_64
kf5-kdeclarative-5.101.0-1.fc36.x86_64
kf5-kded-5.101.0-1.fc36.x86_64
kf5-kdelibs4support-5.101.0-1.fc36.x86_64
kf5-kdelibs4support-libs-5.101.0-1.fc36.x86_64
kf5-kdesu-5.101.0-1.fc36.x86_64
kf5-kdnssd-5.101.0-1.fc36.x86_64
kf5-kdoctools-5.101.0-1.fc36.x86_64
kf5-kfilemetadata-5.101.0-1.fc36.x86_64
kf5-kglobalaccel-5.101.0-1.fc36.x86_64
kf5-kglobalaccel-libs-5.101.0-1.fc36.x86_64
kf5-kguiaddons-5.101.0-1.fc36.x86_64
kf5-kholidays-5.101.0-1.fc36.x86_64
kf5-ki18n-5.101.0-1.fc36.x86_64
kf5-kiconthemes-5.101.0-1.fc36.x86_64
kf5-kidletime-5.101.0-1.fc36.x86_64
kf5-kinit-5.101.0-1.fc36.x86_64
kf5-kio-core-5.101.0-1.fc36.x86_64
kf5-kio-core-libs-5.101.0-1.fc36.x86_64
kf5-kio-doc-5.101.0-1.fc36.noarch
kf5-kio-file-widgets-5.101.0-1.fc36.x86_64
kf5-kio-gui-5.101.0-1.fc36.x86_64
kf5-kio-ntlm-5.101.0-1.fc36.x86_64
kf5-kio-widgets-5.101.0-1.fc36.x86_64
kf5-kio-widgets-libs-5.101.0-1.fc36.x86_64
kf5-kirigami2-5.101.0-1.fc36.x86_64
kf5-kitemmodels-5.101.0-1.fc36.x86_64
kf5-kitemviews-5.101.0-1.fc36.x86_64
kf5-kjobwidgets-5.101.0-1.fc36.x86_64
kf5-knewstuff-5.101.0-1.fc36.x86_64
kf5-knotifications-5.101.0-1.fc36.x86_64
kf5-knotifyconfig-5.101.0-1.fc36.x86_64
kf5-kpackage-5.101.0-1.fc36.x86_64
kf5-kparts-5.101.0-1.fc36.x86_64
kf5-kpeople-5.101.0-1.fc36.x86_64
kf5-kpty-5.101.0-1.fc36.x86_64
kf5-kquickcharts-5.101.0-1.fc36.x86_64
kf5-krunner-5.101.0-1.fc36.x86_64
kf5-kservice-5.101.0-1.fc36.x86_64
kf5-ktexteditor-5.101.0-1.fc36.x86_64
kf5-ktextwidgets-5.101.0-1.fc36.x86_64
kf5-kwallet-5.101.0-1.fc36.x86_64
kf5-kwallet-libs-5.101.0-1.fc36.x86_64
kf5-kwayland-5.101.0-2.fc36.x86_64
kf5-kwidgetsaddons-5.101.0-1.fc36.x86_64
kf5-kwindowsystem-5.101.0-1.fc36.x86_64
kf5-kxmlgui-5.101.0-1.fc36.x86_64
kf5-kxmlrpcclient-5.101.0-1.fc36.x86_64
kf5-networkmanager-qt-5.101.0-1.fc36.x86_64
kf5-plasma-5.101.0-1.fc36.x86_64
kf5-prison-5.101.0-1.fc36.x86_64
kf5-solid-5.101.0-1.fc36.x86_64
kf5-sonnet-core-5.101.0-1.fc36.x86_64
kf5-sonnet-ui-5.101.0-1.fc36.x86_64
kf5-syntax-highlighting-5.101.0-1.fc36.x86_64
kf5-threadweaver-5.101.0-1.fc36.x86_64
khotkeys-5.26.4-1.fc36.x86_64
kio-extras-22.12.0-1.fc36.x86_64
kmenuedit-5.26.4-1.fc36.x86_64
kmod-29-7.fc36.x86_64
kmod-libs-29-7.fc36.x86_64
konsole5-22.12.0-1.fc36.x86_64
konsole5-part-22.12.0-1.fc36.x86_64
kpipewire-5.26.4-1.fc36.x86_64
krb5-libs-1.19.2-11.fc36.x86_64
kscreenlocker-5.26.4-1.fc36.x86_64
ksystemstats-5.26.4-1.fc36.x86_64
kuserfeedback-1.2.0-7.fc36.x86_64
kwayland-integration-5.26.4-1.fc36.x86_64
kwin-5.26.4-1.fc36.x86_64
kwin-common-5.26.4-1.fc36.x86_64
kwin-libs-5.26.4-1.fc36.x86_64
kwin-wayland-5.26.4-1.fc36.x86_64
kwin-x11-5.26.4-1.fc36.x86_64
kwrited-5.26.4-1.fc36.x86_64
lame-libs-3.100-12.fc36.x86_64
langpacks-core-font-en-3.0-25.fc36.noarch
layer-shell-qt-5.26.5-2.fc36.x86_64
lcms2-2.13.1-1.fc36.x86_64
libICE-1.0.10-8.fc36.x86_64
libSM-1.2.3-10.fc36.x86_64
libX11-1.7.3.1-2.fc36.x86_64
libX11-common-1.7.3.1-2.fc36.noarch
libX11-xcb-1.7.3.1-2.fc36.x86_64
libXScrnSaver-1.2.3-10.fc36.x86_64
libXau-1.0.9-8.fc36.x86_64
libXaw-1.0.14-2.fc36.x86_64
libXcomposite-0.4.5-7.fc36.x86_64
libXcursor-1.2.0-7.fc36.x86_64
libXdamage-1.1.5-7.fc36.x86_64
libXdmcp-1.1.3-8.fc36.x86_64
libXext-1.3.4-8.fc36.x86_64
libXfixes-6.0.0-3.fc36.x86_64
libXfont2-2.0.3-12.fc36.x86_64
libXft-2.3.4-2.fc36.x86_64
libXi-1.8-2.fc36.x86_64
libXinerama-1.1.4-10.fc36.x86_64
libXmu-1.1.3-8.fc36.x86_64
libXpm-3.5.15-2.fc36.x86_64
libXrandr-1.5.2-8.fc36.x86_64
libXrender-0.9.10-16.fc36.x86_64
libXres-1.2.1-2.fc36.x86_64
libXt-1.2.1-2.fc36.x86_64
libXtst-1.2.3-16.fc36.x86_64
libXv-1.0.11-16.fc36.x86_64
libXvMC-1.0.12-7.fc36.x86_64
libXxf86vm-1.1.4-18.fc36.x86_64
libaccounts-glib-1.25-8.fc36.x86_64
libaccounts-qt5-1.16-5.fc36.x86_64
libacl-2.3.1-3.fc36.x86_64
libaom-3.2.0-5.fc36.x86_64
libarchive-3.5.3-3.fc36.x86_64
libargon2-20171227-9.fc36.x86_64
libassuan-2.5.5-4.fc36.x86_64
libasyncns-0.8-22.fc36.x86_64
libattr-2.5.1-4.fc36.x86_64
libavcodec-free-5.0.2-1.fc36.x86_64
libavformat-free-5.0.2-1.fc36.x86_64
libavutil-free-5.0.2-1.fc36.x86_64
libblkid-2.38-1.fc36.x86_64
libbluray-1.3.4-1.fc36.x86_64
libbrotli-1.0.9-7.fc36.x86_64
libbsd-0.10.0-9.fc36.x86_64
libcanberra-0.30-28.fc36.x86_64
libcanberra-gtk3-0.30-28.fc36.x86_64
libcap-2.48-4.fc36.x86_64
libcap-ng-0.8.3-1.fc36.x86_64
libcbor-0.7.0-5.fc36.x86_64
libchewing-0.5.1-23.fc36.x86_64
libchromaprint-1.5.1-3.fc36.x86_64
libcloudproviders-0.3.1-5.fc36.x86_64
libcom_err-1.46.5-2.fc36.x86_64
libcomps-0.1.18-2.fc36.x86_64
libcurl-7.82.0-11.fc36.x86_64
libdaemon-0.14-23.fc36.x86_64
libdatrie-0.2.13-3.fc36.x86_64
libdav1d-0.9.2-2.fc36.x86_64
libdb-5.3.28-51.fc36.x86_64
libdmtx-0.7.5-9.fc36.x86_64
libdnf-0.68.0-1.fc36.x86_64
libdrm-2.4.114-1.fc36.x86_64
libdvdnav-6.1.1-3.fc36.x86_64
libdvdread-6.1.3-1.fc36.x86_64
libeconf-0.4.0-3.fc36.x86_64
libedit-3.1-41.20210910cvs.fc36.x86_64
libepoxy-1.5.10-1.fc36.x86_64
libevdev-1.13.0-1.fc36.x86_64
libevent-2.1.12-6.fc36.x86_64
libfdisk-2.38-1.fc36.x86_64
libffi-3.4.2-8.fc36.x86_64
libfido2-1.10.0-5.fc36.x86_64
libfontenc-1.1.4-3.fc36.x86_64
libfsverity-1.4-7.fc36.x86_64
libgcab1-1.4-6.fc36.x86_64
libgcc-12.2.1-2.fc36.x86_64
libgcrypt-1.10.1-3.fc36.x86_64
libglvnd-1.4.0-4.fc36.x86_64
libglvnd-egl-1.4.0-4.fc36.x86_64
libglvnd-glx-1.4.0-4.fc36.x86_64
libglvnd-opengl-1.4.0-4.fc36.x86_64
libgomp-12.2.1-2.fc36.x86_64
libgpg-error-1.45-1.fc36.x86_64
libgudev-237-2.fc36.x86_64
libgusb-0.3.10-2.fc36.x86_64
libibverbs-39.0-1.fc36.x86_64
libicu-69.1-6.fc36.x86_64
libidn2-2.3.4-1.fc36.x86_64
libimobiledevice-1.3.0-6.fc36.x86_64
libinput-1.21.0-1.fc36.x86_64
libjcat-0.1.12-1.fc36.x86_64
libjpeg-turbo-2.1.2-2.fc36.x86_64
libjxl-0.6.1-9.fc36.x86_64
libksba-1.6.2-1.fc36.x86_64
libkscreen-qt5-5.26.4-1.fc36.x86_64
libksysguard-5.26.4-1.fc36.x86_64
libksysguard-common-5.26.4-1.fc36.x86_64
libkworkspace5-5.26.4.1-1.fc36.x86_64
libldac-2.0.2.3-10.fc36.x86_64
libldb-2.5.2-1.fc36.x86_64
libmnl-1.0.4-15.fc36.x86_64
libmodplug-0.8.9.0-14.fc36.x86_64
libmodulemd-2.14.0-2.fc36.x86_64
libmount-2.38-1.fc36.x86_64
libmtp-1.1.18-5.fc36.x86_64
libnet-1.2-5.fc36.x86_64
libnetfilter_conntrack-1.0.8-4.fc36.x86_64
libnfnetlink-1.0.1-21.fc36.x86_64
libnftnl-1.2.1-2.fc36.x86_64
libnghttp2-1.51.0-1.fc36.x86_64
libnice-0.1.19-1.fc36.x86_64
libnl3-3.7.0-1.fc36.x86_64
libnsl2-2.0.0-3.fc36.x86_64
libogg-1.3.5-3.fc36.x86_64
libopenmpt-0.6.3-1.fc36.x86_64
libpcap-1.10.2-1.fc36.x86_64
libpciaccess-0.16-6.fc36.x86_64
libpinyin-2.6.2-1.fc36.x86_64
libpinyin-data-2.6.2-1.fc36.x86_64
libpkgconf-1.8.0-2.fc36.x86_64
libplist-2.2.0-6.fc36.x86_64
libpng-1.6.37-12.fc36.x86_64
libproxy-0.4.18-1.fc36.x86_64
libpsl-0.21.1-5.fc36.x86_64
libpwquality-1.4.4-7.fc36.x86_64
libqalculate-4.2.0-1.fc36.x86_64
librepo-1.14.4-1.fc36.x86_64
libreport-filesystem-2.17.4-1.fc36.noarch
libretls-3.5.2-1.fc36.x86_64
librsvg2-2.54.5-1.fc36.x86_64
libsamplerate-0.2.2-2.fc36.x86_64
libsbc-1.5-3.fc36.x86_64
libseccomp-2.5.3-2.fc36.x86_64
libselinux-3.3-4.fc36.x86_64
libselinux-utils-3.3-4.fc36.x86_64
libsemanage-3.3-3.fc36.x86_64
libsepol-3.3-3.fc36.x86_64
libsigc++20-2.10.8-1.fc36.x86_64
libsigsegv-2.14-2.fc36.x86_64
libsmartcols-2.38-1.fc36.x86_64
libsmbclient-4.16.8-1.fc36.x86_64
libsmbios-2.4.3-5.fc36.x86_64
libsndfile-1.1.0-4.fc36.x86_64
libsodium-1.0.18-9.fc36.x86_64
libsolv-0.7.22-1.fc36.x86_64
libsoup-2.74.2-2.fc36.x86_64
libsrtp-2.3.0-8.fc36.x86_64
libssh-0.9.6-4.fc36.x86_64
libssh-config-0.9.6-4.fc36.noarch
libstdc++-12.2.1-2.fc36.x86_64
libstemmer-0-18.585svn.fc36.x86_64
libswresample-free-5.0.2-1.fc36.x86_64
libswscale-free-5.0.2-1.fc36.x86_64
libtalloc-2.3.4-1.fc36.x86_64
libtasn1-4.18.0-2.fc36.x86_64
libtdb-1.4.7-1.fc36.x86_64
libtevent-0.12.1-1.fc36.x86_64
libthai-0.1.29-2.fc36.x86_64
libtheora-1.1.1-31.fc36.x86_64
libtiff-4.4.0-4.fc36.x86_64
libtirpc-1.3.3-0.fc36.x86_64
libtool-ltdl-2.4.7-1.fc36.x86_64
libtracker-sparql-3.3.3-1.fc36.x86_64
libudfread-1.1.2-3.fc36.x86_64
libunistring-1.0-1.fc36.x86_64
libunwind-1.6.2-2.fc36.x86_64
libusb1-1.0.25-8.fc36.x86_64
libusbmuxd-2.0.2-6.fc36.x86_64
libutempter-1.2.1-6.fc36.x86_64
libuuid-2.38-1.fc36.x86_64
libuv-1.44.2-1.fc36.x86_64
libva-2.14.0-1.fc36.x86_64
libvdpau-1.5-1.fc36.x86_64
libverto-0.3.2-3.fc36.x86_64
libvisual-0.4.0-35.fc36.x86_64
libvmaf-2.3.0-3.fc36.x86_64
libvorbis-1.3.7-5.fc36.x86_64
libvpx-1.11.0-1.fc36.x86_64
libwacom-2.2.0-1.fc36.x86_64
libwacom-data-2.2.0-1.fc36.noarch
libwayland-client-1.21.0-1.fc36.x86_64
libwayland-cursor-1.21.0-1.fc36.x86_64
libwayland-egl-1.21.0-1.fc36.x86_64
libwayland-server-1.21.0-1.fc36.x86_64
libwbclient-4.16.8-1.fc36.x86_64
libwebp-1.2.4-2.fc36.x86_64
libwinpr-2.9.0-1.fc36.x86_64
libxcb-1.13.1-9.fc36.x86_64
libxcrypt-4.4.30-1.fc36.x86_64
libxcvt-0.1.2-1.fc36.x86_64
libxkbcommon-1.4.0-1.fc36.x86_64
libxkbcommon-x11-1.4.0-1.fc36.x86_64
libxkbfile-1.1.0-8.fc36.x86_64
libxml2-2.10.3-2.fc36.x86_64
libxmlb-0.3.10-1.fc36.x86_64
libxshmfence-1.3-10.fc36.x86_64
libxslt-1.1.37-1.fc36.x86_64
libyaml-0.2.5-7.fc36.x86_64
libzip-1.8.0-4.fc36.x86_64
libzstd-1.5.2-2.fc36.x86_64
lilv-libs-0.24.12-5.fc36.x86_64
llvm-libs-14.0.5-1.fc36.x86_64
lm_sensors-libs-3.6.0-11.fc36.x86_64
lmdb-libs-0.9.29-3.fc36.x86_64
lpcnetfreedv-0.2-11.fc36.x86_64
lua-libs-5.4.4-3.fc36.x86_64
lz4-libs-1.9.3-4.fc36.x86_64
maliit-framework-2.2.0-5.fc36.x86_64
maliit-framework-qt5-2.2.0-5.fc36.x86_64
maliit-keyboard-2.2.0-2.fc36.x86_64
mesa-dri-drivers-22.1.7-1.fc36.x86_64
mesa-filesystem-22.1.7-1.fc36.x86_64
mesa-libEGL-22.1.7-1.fc36.x86_64
mesa-libGL-22.1.7-1.fc36.x86_64
mesa-libgbm-22.1.7-1.fc36.x86_64
mesa-libglapi-22.1.7-1.fc36.x86_64
mesa-vulkan-drivers-22.1.7-1.fc36.x86_64
moby-engine-20.10.21-1.fc36.x86_64
mozilla-filesystem-1.9-28.fc36.x86_64
mozjs91-91.13.0-1.fc36.x86_64
mpdecimal-2.5.1-3.fc36.x86_64
mpfr-4.1.0-9.fc36.x86_64
mpg123-libs-1.31.1-1.fc36.x86_64
mtdev-1.1.6-3.fc36.x86_64
ncurses-6.2-9.20210508.fc36.x86_64
ncurses-base-6.2-9.20210508.fc36.noarch
ncurses-libs-6.2-9.20210508.fc36.x86_64
netcat-1.219-1.fc36.x86_64
nettle-3.8-1.fc36.x86_64
nftables-1.0.1-3.fc36.x86_64
nodejs-16.18.1-1.fc36.x86_64
nodejs-libs-16.18.1-1.fc36.x86_64
npth-1.6-8.fc36.x86_64
nspr-4.35.0-3.fc36.x86_64
nss-3.87.0-1.fc36.x86_64
nss-mdns-0.15.1-5.fc36.x86_64
nss-softokn-3.87.0-1.fc36.x86_64
nss-softokn-freebl-3.87.0-1.fc36.x86_64
nss-sysinit-3.87.0-1.fc36.x86_64
nss-util-3.87.0-1.fc36.x86_64
ocl-icd-2.3.1-1.fc36.x86_64
oniguruma-6.9.8-1.fc36.x86_64
openal-soft-1.21.1-2.fc36.x86_64
openbox-3.6.1-19.fc36.x86_64
openbox-libs-3.6.1-19.fc36.x86_64
openexr-libs-3.1.5-1.fc36.x86_64
openjpeg2-2.4.0-10.fc36.x86_64
openldap-2.6.3-1.fc36.x86_64
openldap-compat-2.6.3-1.fc36.x86_64
openpgm-5.2.122-28.fc36.x86_64
openssh-8.8p1-1.fc36.1.x86_64
openssh-clients-8.8p1-1.fc36.1.x86_64
openssl-3.0.5-2.fc36.x86_64
openssl-libs-3.0.5-2.fc36.x86_64
opus-1.3.1-10.fc36.x86_64
orc-0.4.31-7.fc36.x86_64
oxygen-sounds-5.26.4-1.fc36.noarch
p11-kit-0.24.1-2.fc36.x86_64
p11-kit-trust-0.24.1-2.fc36.x86_64
pam-1.5.2-13.fc36.x86_64
pam-libs-1.5.2-13.fc36.x86_64
pango-1.50.9-1.fc36.x86_64
pangomm-2.46.2-2.fc36.x86_64
pavucontrol-5.0-6.fc36.x86_64
pciutils-libs-3.9.0-2.fc36.x86_64
pcre-8.45-1.fc36.1.x86_64
pcre2-10.40-1.fc36.x86_64
pcre2-syntax-10.40-1.fc36.noarch
pcre2-utf16-10.40-1.fc36.x86_64
perl-Carp-1.52-479.fc36.noarch
perl-Class-Struct-0.66-486.fc36.noarch
perl-DynaLoader-1.50-486.fc36.x86_64
perl-Encode-3.17-485.fc36.x86_64
perl-Errno-1.33-486.fc36.x86_64
perl-Exporter-5.76-480.fc36.noarch
perl-Fcntl-1.14-486.fc36.x86_64
perl-File-Basename-2.85-486.fc36.noarch
perl-File-Path-2.18-479.fc36.noarch
perl-File-Temp-0.231.100-479.fc36.noarch
perl-File-stat-1.09-486.fc36.noarch
perl-Getopt-Long-2.54-1.fc36.noarch
perl-Getopt-Std-1.13-486.fc36.noarch
perl-HTTP-Tiny-0.082-1.fc36.noarch
perl-IO-1.46-486.fc36.x86_64
perl-IPC-Open3-1.21-486.fc36.noarch
perl-MIME-Base64-3.16-479.fc36.x86_64
perl-POSIX-1.97-486.fc36.x86_64
perl-PathTools-3.80-479.fc36.x86_64
perl-Pod-Escapes-1.07-479.fc36.noarch
perl-Pod-Perldoc-3.28.01-480.fc36.noarch
perl-Pod-Simple-3.43-3.fc36.noarch
perl-Pod-Usage-2.01-479.fc36.noarch
perl-Scalar-List-Utils-1.63-489.fc36.x86_64
perl-SelectSaver-1.02-486.fc36.noarch
perl-Socket-2.036-1.fc36.x86_64
perl-Storable-3.25-2.fc36.x86_64
perl-Symbol-1.09-486.fc36.noarch
perl-Term-ANSIColor-5.01-480.fc36.noarch
perl-Term-Cap-1.17-479.fc36.noarch
perl-Text-ParseWords-3.31-1.fc36.noarch
perl-Text-Tabs+Wrap-2021.0814-2.fc36.noarch
perl-Time-Local-1.300-479.fc36.noarch
perl-constant-1.33-480.fc36.noarch
perl-if-0.60.900-486.fc36.noarch
perl-interpreter-5.34.1-486.fc36.x86_64
perl-libs-5.34.1-486.fc36.x86_64
perl-mro-1.25-486.fc36.x86_64
perl-overload-1.33-486.fc36.noarch
perl-overloading-0.02-486.fc36.noarch
perl-parent-0.238-479.fc36.noarch
perl-podlators-4.14-479.fc36.noarch
perl-subs-1.04-486.fc36.noarch
perl-vars-1.05-486.fc36.noarch
phonon-qt5-4.11.1-9.fc36.x86_64
pigz-2.7-1.fc36.x86_64
pipewire-libs-0.3.65-1.fc36.x86_64
pixman-0.40.0-5.fc36.x86_64
pkgconf-1.8.0-2.fc36.x86_64
pkgconf-m4-1.8.0-2.fc36.noarch
pkgconf-pkg-config-1.8.0-2.fc36.x86_64
plasma-breeze-5.26.4-1.fc36.x86_64
plasma-breeze-common-5.26.4-1.fc36.noarch
plasma-desktop-5.26.4-1.fc36.x86_64
plasma-discover-5.26.4-1.fc36.x86_64
plasma-discover-libs-5.26.4-1.fc36.x86_64
plasma-integration-5.26.5-2.fc36.x86_64
plasma-lookandfeel-fedora-5.26.4.1-1.fc36.noarch
plasma-systemsettings-5.26.4-1.fc36.x86_64
plasma-workspace-5.26.4.1-1.fc36.x86_64
plasma-workspace-common-5.26.4.1-1.fc36.x86_64
plasma-workspace-libs-5.26.4.1-1.fc36.x86_64
plasma-workspace-wayland-5.26.4.1-1.fc36.x86_64
plasma-workspace-x11-5.26.4.1-1.fc36.x86_64
policycoreutils-3.3-4.fc36.x86_64
polkit-0.120-5.fc36.x86_64
polkit-kde-5.26.4-1.fc36.x86_64
polkit-libs-0.120-5.fc36.x86_64
polkit-pkla-compat-0.1-21.fc36.x86_64
polkit-qt5-1-0.114.0-3.fc36.x86_64
poppler-22.01.0-6.fc36.x86_64
poppler-data-0.4.11-2.fc36.noarch
poppler-qt5-22.01.0-6.fc36.x86_64
popt-1.18-7.fc36.x86_64
powerdevil-5.26.4-1.fc36.x86_64
procps-ng-3.3.17-4.fc36.1.x86_64
protobuf-c-1.4.1-2.fc36.x86_64
publicsuffix-list-dafsa-20210518-4.fc36.noarch
pulseaudio-15.0-5.fc36.x86_64
pulseaudio-libs-15.0-5.fc36.x86_64
pulseaudio-libs-glib2-15.0-5.fc36.x86_64
python-pip-wheel-21.3.1-3.fc36.noarch
python-setuptools-wheel-59.6.0-2.fc36.noarch
python3-3.10.8-1.fc36.x86_64
python3-cairo-1.21.0-1.fc36.x86_64
python3-dnf-4.14.0-1.fc36.noarch
python3-gobject-3.42.1-1.fc36.x86_64
python3-gobject-base-3.42.1-1.fc36.x86_64
python3-gobject-base-noarch-3.42.1-1.fc36.noarch
python3-gpg-1.17.0-4.fc36.x86_64
python3-hawkey-0.68.0-1.fc36.x86_64
python3-libcomps-0.1.18-2.fc36.x86_64
python3-libdnf-0.68.0-1.fc36.x86_64
python3-libs-3.10.8-1.fc36.x86_64
python3-pyxdg-0.27-4.fc36.noarch
python3-rpm-4.17.1-3.fc36.x86_64
qca-qt5-2.3.4-2.fc36.x86_64
qqc2-desktop-style-5.101.0-1.fc36.x86_64
qrencode-libs-4.1.1-2.fc36.x86_64
qt-settings-36.1-1.fc36.noarch
qt5-qtbase-5.15.8-2.fc36.x86_64
qt5-qtbase-common-5.15.8-2.fc36.noarch
qt5-qtbase-gui-5.15.8-2.fc36.x86_64
qt5-qtdeclarative-5.15.8-1.fc36.x86_64
qt5-qtfeedback-20180903gita14bd0b-3.fc36.x86_64
qt5-qtgraphicaleffects-5.15.8-1.fc36.x86_64
qt5-qtlocation-5.15.8-1.fc36.x86_64
qt5-qtmultimedia-5.15.8-1.fc36.x86_64
qt5-qtquickcontrols-5.15.8-1.fc36.x86_64
qt5-qtquickcontrols2-5.15.8-1.fc36.x86_64
qt5-qtspeech-5.15.8-1.fc36.x86_64
qt5-qtsvg-5.15.8-1.fc36.x86_64
qt5-qttools-5.15.8-1.fc36.x86_64
qt5-qttools-common-5.15.8-1.fc36.noarch
qt5-qttools-libs-designer-5.15.8-1.fc36.x86_64
qt5-qtwayland-5.15.8-1.fc36.x86_64
qt5-qtwebchannel-5.15.8-1.fc36.x86_64
qt5-qtwebengine-5.15.12-1.fc36.x86_64
qt5-qtwebview-5.15.8-1.fc36.x86_64
qt5-qtx11extras-5.15.8-1.fc36.x86_64
rav1e-libs-0.5.0-6.fc36.x86_64
re2-20211101-3.fc36.x86_64
readline-8.2-2.fc36.x86_64
redhat-menus-12.0.2-21.fc36.noarch
rootfiles-8.1-31.fc36.noarch
rpm-4.17.1-3.fc36.x86_64
rpm-build-libs-4.17.1-3.fc36.x86_64
rpm-libs-4.17.1-3.fc36.x86_64
rpm-plugin-selinux-4.17.1-3.fc36.x86_64
rpm-sign-libs-4.17.1-3.fc36.x86_64
rtkit-0.11-30.fc36.x86_64
runc-1.1.4-1.fc36.x86_64
samba-client-libs-4.16.8-1.fc36.x86_64
samba-common-4.16.8-1.fc36.noarch
samba-common-libs-4.16.8-1.fc36.x86_64
sed-4.8-10.fc36.x86_64
selinux-policy-36.17-1.fc36.noarch
selinux-policy-targeted-36.17-1.fc36.noarch
serd-0.30.10-4.fc36.x86_64
setup-2.14.1-1.fc36.noarch
setxkbmap-1.3.2-5.fc36.x86_64
sgml-common-0.6.3-58.fc36.noarch
shadow-utils-4.11.1-5.fc36.x86_64
shared-mime-info-2.1-3.fc35.x86_64
signon-8.60-10.fc36.x86_64
signon-plugin-oauth2-0.24-4.fc36.x86_64
snappy-1.1.9-4.fc36.x86_64
socat-1.7.4.2-2.fc36.x86_64
sord-0.16.8-3.fc36.x86_64
sound-theme-freedesktop-0.8-17.fc36.noarch
soundtouch-2.3.1-2.fc36.x86_64
soxr-0.1.3-11.fc36.x86_64
speex-1.2.0-10.fc36.x86_64
speexdsp-1.2.1-1.fc36.x86_64
sqlite-3.36.0-5.fc36.x86_64
sqlite-libs-3.36.0-5.fc36.x86_64
sratom-0.6.8-2.fc36.x86_64
srt-libs-1.4.4-2.fc36.x86_64
startup-notification-0.12-23.fc36.x86_64
sudo-1.9.8-5.p2.fc36.x86_64
svt-av1-libs-0.9.0-1.fc36.x86_64
systemd-250.9-1.fc36.x86_64
systemd-libs-250.9-1.fc36.x86_64
systemd-pam-250.9-1.fc36.x86_64
systemd-udev-250.9-1.fc36.x86_64
taglib-1.12-6.fc36.x86_64
tar-1.34-3.fc36.x86_64
tigervnc-license-1.12.0-6.fc36.noarch
tigervnc-server-minimal-1.12.0-6.fc36.x86_64
tpm2-tss-3.2.0-3.fc36.x86_64
twolame-libs-0.4.0-1.fc36.x86_64
tzdata-2022f-1.fc36.noarch
util-linux-2.38-1.fc36.x86_64
util-linux-core-2.38-1.fc36.x86_64
uuid-1.6.2-54.fc36.x86_64
vapoursynth-libs-51-7.fc36.x86_64
vim-data-9.0.828-1.fc36.noarch
vim-minimal-9.0.828-1.fc36.x86_64
vulkan-loader-1.3.204.0-1.fc36.x86_64
webrtc-audio-processing-0.3.1-8.fc36.x86_64
which-2.21-32.fc36.x86_64
xcb-util-0.4.0-19.fc36.x86_64
xcb-util-cursor-0.1.3-14.fc36.x86_64
xcb-util-image-0.4.0-19.fc36.x86_64
xcb-util-keysyms-0.4.0-17.fc36.x86_64
xcb-util-renderutil-0.3.9-20.fc36.x86_64
xcb-util-wm-0.4.1-22.fc36.x86_64
xdg-user-dirs-0.17-10.fc36.x86_64
xhost-1.0.8-3.fc36.x86_64
xkbcomp-1.4.5-3.fc36.x86_64
xkeyboard-config-2.35.1-1.fc36.noarch
xmessage-1.0.5-4.fc36.x86_64
xml-common-0.6.3-58.fc36.noarch
xmodmap-1.0.10-3.fc36.x86_64
xorg-x11-drv-amdgpu-22.0.0-1.fc36.x86_64
xorg-x11-drv-ati-19.1.0-7.fc36.x86_64
xorg-x11-drv-intel-2.99.917-52.20200205.fc36.x86_64
xorg-x11-drv-libinput-1.2.1-1.fc36.x86_64
xorg-x11-server-Xorg-1.20.14-12.fc36.x86_64
xorg-x11-server-Xwayland-22.1.7-1.fc36.x86_64
xorg-x11-server-common-1.20.14-12.fc36.x86_64
xorg-x11-xauth-1.1.1-2.fc36.x86_64
xorg-x11-xinit-1.4.0-14.fc36.x86_64
xorgxrdp-0.9.19-5.fc36.x86_64
xprop-1.2.3-4.fc36.x86_64
xrdb-1.2.1-3.fc36.x86_64
xrdp-0.9.21-1.fc36.x86_64
xsetroot-1.1.2-4.fc36.x86_64
xterm-375-1.fc36.x86_64
xterm-resize-375-1.fc36.x86_64
xz-5.2.5-9.fc36.x86_64
xz-libs-5.2.5-9.fc36.x86_64
yum-4.14.0-1.fc36.noarch
zchunk-libs-1.2.3-1.fc36.x86_64
zeromq-4.3.4-3.fc36.x86_64
zimg-3.0.3-1.fc36.x86_64
zlib-1.2.11-33.fc36.x86_64
zxing-cpp-1.2.0-4.fc36.x86_64
