alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
alsa-lib-1.2.4-r2
alsa-plugins-pulse-1.2.2-r1
apk-tools-2.12.5-r0
at-spi2-atk-2.38.0-r0
at-spi2-core-2.38.0-r0
atk-2.36.0-r0
atkmm-2.28.0-r1
avahi-libs-0.8-r3
bash-5.1.0-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r6
c-ares-1.17.1-r1
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
cairomm-1.14.0-r0
confuse-3.3-r0
containerd-1.4.4-r0
coreutils-8.32-r2
cups-libs-2.3.3-r1
dbus-1.12.20-r1
dbus-glib-0.110-r0
dbus-libs-1.12.20-r1
dbus-x11-1.12.20-r1
device-mapper-libs-2.02.187-r1
docker-20.10.3-r1
docker-cli-20.10.3-r1
docker-engine-20.10.3-r1
encodings-1.0.5-r0
eudev-libs-3.2.9-r3
expat-2.2.10-r1
firefox-esr-78.11.0-r0
flac-1.3.3-r0
font-alias-1.0.3-r1
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20190623-r2
fontconfig-2.13.1-r3
freerdp-libs-2.2.0-r0
freetype-2.10.4-r1
fribidi-1.0.10-r0
fuse-2.9.9-r1
fuse-common-3.10.2-r0
gdk-pixbuf-2.42.4-r0
giflib-5.2.1-r0
glib-2.66.8-r0
glibmm-2.64.5-r0
gmp-6.2.1-r0
gnutls-3.7.1-r0
graphite2-1.3.14-r0
gsm-1.0.19-r0
gtk+3.0-3.24.23-r2
gtk-update-icon-cache-2.24.33-r0
gtkmm3-3.24.3-r0
harfbuzz-2.7.4-r1
hicolor-icon-theme-0.17-r1
i3status-2.13-r3
i3wm-4.19.1-r0
icu-libs-67.1-r2
imlib2-1.7.1-r0
ip6tables-1.8.6-r0
iptables-1.8.6-r0
libacl-2.2.53-r0
libasyncns-0.8-r1
libattr-2.4.48-r0
libblkid-2.36.1-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcanberra-0.30-r5
libcanberra-gtk3-0.30-r5
libcanberra-pulse-0.30-r5
libcap-2.46-r0
libcrypto1.1-1.1.1k-r0
libdrm-2.4.104-r0
libedit-20191231.3.1-r1
libepoxy-1.5.5-r0
libev-4.33-r0
libevent-2.1.12-r1
libffi-3.3-r2
libfontenc-1.1.4-r0
libgcc-10.2.1_pre1-r3
libgomp-10.2.1_pre1-r3
libice-1.0.10-r0
libid3tag-0.15.1b-r8
libintl-0.20.2-r2
libjpeg-turbo-2.1.0-r0
libltdl-2.4.6-r7
libmnl-1.0.4-r1
libmount-2.36.1-r1
libnftnl-libs-1.1.8-r0
libnl3-3.5.0-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libpulse-14.1-r0
libpulse-mainloop-glib-14.1-r0
librsvg-2.50.4-r0
libseccomp-2.5.1-r1
libsigc++-2.10.6-r0
libsm-1.2.3-r0
libsndfile-1.0.29-r1
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.36.1-r1
libvorbis-1.3.7-r0
libvpx-1.9.0-r0
libwebp-1.1.0-r0
libx11-1.7.1-r0
libxau-1.0.9-r0
libxaw-1.0.13-r3
libxcb-1.14-r1
libxcomposite-0.4.5-r0
libxcursor-1.2.0-r0
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxfont2-2.0.4-r0
libxft-2.3.3-r0
libxi-1.7.10-r0
libxinerama-1.1.4-r1
libxkbcommon-1.0.3-r0
libxkbcommon-x11-1.0.3-r0
libxkbfile-1.1.0-r0
libxml2-2.9.10-r7
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxxf86vm-1.1.4-r2
linux-pam-1.5.1-r0
mcookie-2.36.1-r1
mesa-20.3.3-r0
mesa-gbm-20.3.3-r0
mesa-gl-20.3.3-r0
mesa-glapi-20.3.3-r0
mkfontscale-1.2.1-r1
musl-1.2.2-r1
musl-utils-1.2.2-r1
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nettle-3.7.2-r0
nghttp2-libs-1.42.0-r1
nodejs-14.16.1-r1
nspr-4.31-r0
nss-3.66-r0
openbox-3.6.1-r2
openbox-libs-3.6.1-r2
openssh-client-8.4_p1-r3
openssh-keygen-8.4_p1-r3
openssl-1.1.1k-r0
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r1
p11-kit-0.23.22-r0
pango-1.48.2-r0
pangomm-2.42.2-r0
pavucontrol-4.0-r0
pcre-8.44-r0
pixman-0.40.0-r2
pkgconf-1.7.3-r0
procps-3.3.16-r0
pulseaudio-14.1-r0
pulseaudio-alsa-14.1-r0
readline-8.1.0-r0
runc-1.0.0_rc95-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
shared-mime-info-2.0-r0
skalibs-2.10.0.0-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r6
startup-notification-0.12-r4
sudo-1.9.5p2-r0
tdb-libs-1.4.3-r0
tiff-4.2.0-r0
tini-static-0.19.0-r0
tzdata-2021a-r0
util-macros-1.19.2-r1
utmps-0.1.0.0-r0
wayland-libs-client-1.18.0-r5
wayland-libs-cursor-1.18.0-r5
wayland-libs-egl-1.18.0-r5
wayland-libs-server-1.18.0-r5
websocat-1.7.0-r0
xauth-1.1-r0
xcb-util-0.4.0-r3
xcb-util-cursor-0.1.3-r2
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xcb-util-xrm-1.3-r0
xinit-1.4.1-r0
xkbcomp-1.4.4-r0
xkeyboard-config-2.31-r0
xmodmap-1.0.10-r0
xorg-server-1.20.12-r0
xorg-server-common-1.20.12-r0
xorgxrdp-0.2.15-r0
xrdb-1.2.0-r1
xrdp-0.9.15-r1
xterm-367-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
yajl-2.1.0-r1
zlib-1.2.11-r3
