accountsservice 22.07.5-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
bash 5.1.016-1
binutils 2.38-3
bison 3.8.2-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
caja 1.26.0-1
cantarell-fonts 1:0.303.1-1
containerd 1.6.0-2
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-x11 1.12.20-1
dbus-x11-docs 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.15-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.12-1
dosfstools 4.2-2
e2fsprogs 1.46.5-2
enchant 2.3.2-1
exempi 2.6.1-1
expat 2.4.4-1
fakeroot 1.27-1
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.96-1
freerdp 2:2.5.0-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc-libs 11.2.0-3
gcr 3.41.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glibc 2.35-2
glibmm 2.66.2-1
gmp 6.2.1-1
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gpgme 1.17.0-2
gptfdisk 1.0.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.20.0-2
gstreamer 1.20.0-2
gtk-layer-shell 0.7.0-2
gtk-update-icon-cache 1:4.6.1-2
gtk3 1:3.24.31-3
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
guile 2.2.7-2
gvfs 1.48.1-3
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.356-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
imlib2 1.8.0-1
iniparser 4.1-4
iproute2 5.16.0-1
iptables 1:1.8.7-1
iso-codes 4.9.0-1
jack2 1.9.20-4
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.112-2
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.26-3
libbluray 1.3.0-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.109-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libevdev 1.12.0-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinih 53-1
libinput 1.19.3-2
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
libldap 2.6.1-1
libmanette 0.2.6-2
libmatekbd 1.26.0-1
libmatemixer 1.26.0-1
libmateweather 1.26.0-1
libmfx 21.3.5-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.30.0-3
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.25-2
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
linux-api-headers 5.16.8-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
luit 20210218-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
marco 1.26.0-1
mate-backgrounds 1.26.0-1
mate-control-center 1.26.0-3
mate-desktop 1.26.0-1
mate-icon-theme 1.26.0-1
mate-media 1.26.0-1
mate-menus 1.26.0-1
mate-notification-daemon 1.26.0-1
mate-panel 1.26.2-1
mate-polkit 1.26.0-1
mate-session-manager 1.26.0-1
mate-settings-daemon 1.26.0-1
mate-terminal 1.26.0-1
mate-themes 3.22.23-1
mate-user-guide 1.26.0-1
mdadm 4.2-1
mesa 21.3.6-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
ncurses 6.3-2
ndctl 72.1-1
nettle 3.7.3-1
nodejs 17.5.0-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.33-1
nss 3.75-1
openbox 3.6.1-8
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.4-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pluma 1.26.0-2
polkit 0.120-4
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
python 3.10.2-1
rav1e 0.4.1-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rtkit 0.13-1
runc 1.1.0-1
sdl2 2.0.20-2
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.37.2-1
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.9-2
svt-av1 0.9.0-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tracker3 3.2.1-2
tzdata 2021e-1
udisks2 2.9.4-1
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.203-1
wayland 1.20.0-1
webkit2gtk 2.34.6-1
webkit2gtk-4.1 2.34.6-1
webrtc-audio-processing 0.3.1-3
websocat 1.8.1-1
which 2.21-5
woff2 1.0.2-3
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xdg-dbus-proxy 0.1.3-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-2
xorg-server-common 21.1.3-2
xorg-setxkbmap 1.3.2-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorgproto 2021.5-1
xterm 370-2
xvidcore 1.3.7-2
xz 5.2.5-2
yelp 41.2-1
yelp-xsl 41.1-1
zenity 3.41.0-1
zimg 3.0.3-1
zlib 1:1.2.11-5
zstd 1.5.2-2
