accounts-qml-module-0.7_git20190605-r0
accountsservice-22.08.8-r0
alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
alsa-lib-1.2.7.2-r0
aom-libs-3.3.0-r0
apk-tools-2.12.9-r3
appstream-0.15.3-r1
appstream-qt-0.15.3-r1
argon2-libs-20190702-r1
at-spi2-atk-2.38.0-r0
at-spi2-core-2.44.1-r0
atk-2.38.0-r0
atkmm-2.28.0-r1
attica-5.94.0-r0
avahi-0.8-r6
avahi-libs-0.8-r6
baloo-5.94.0-r0
baloo-widgets-22.04.3-r0
bash-5.1.16-r2
bluedevil-5.24.5-r0
bluez-5.65-r0
bluez-obexd-5.65-r0
bluez-qt-5.94.0-r0
breeze-5.24.5-r0
breeze-gtk-5.24.5-r0
breeze-icons-5.94.0-r0
brotli-libs-1.0.9-r6
bubblewrap-0.6.2-r0
busybox-1.35.0-r17
c-ares-1.18.1-r0
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.17.4-r2
cairo-gobject-1.17.4-r2
cairomm-1.14.3-r0
cdparanoia-libs-10.2-r10
cjson-1.7.15-r3
clang-libs-13.0.1-r1
cldr-emoji-annotation-41-r0
containerd-1.6.8-r2
coreutils-9.1-r0
cryptsetup-libs-2.4.3-r0
cunit-2.1.3-r2
cups-libs-2.4.2-r0
curl-7.83.1-r4
dbus-1.14.4-r0
dbus-glib-0.112-r0
dbus-libs-1.14.4-r0
dbus-x11-1.14.4-r0
dconf-0.40.0-r1
device-mapper-event-libs-2.02.187-r2
device-mapper-libs-2.02.187-r2
discover-5.24.5-r0
discover-backend-apk-5.24.5-r0
dmraid-1.0.0_rc16-r1
docbook-xml-4.5-r6
docbook-xsl-1.79.2-r4
docker-20.10.20-r0
docker-cli-20.10.20-r0
docker-engine-20.10.20-r0
dolphin-22.04.3-r0
drkonqi-5.24.5-r0
elogind-246.10-r4
encodings-1.0.5-r0
eudev-libs-3.2.11-r0
exiv2-0.27.5-r1
expat-2.5.0-r0
ffmpeg-5.0.1-r1
ffmpeg-libs-5.0.1-r1
fftw-single-libs-3.3.10-r0
file-5.41-r0
firefox-101.0.1-r0
flac-1.3.4-r0
font-alias-1.0.4-r0
font-cursor-misc-1.0.3-r1
font-hack-3.003-r2
font-misc-misc-1.1.2-r1
font-noto-0_git20211101-r4
font-noto-common-0_git20211101-r4
font-noto-emoji-2.034-r0
font-noto-math-0_git20211101-r4
font-noto-symbols-0_git20211101-r4
fontconfig-2.14.0-r0
freerdp-2.7.0-r0
freerdp-libs-2.7.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
fts-1.2.7-r1
fuse-2.9.9-r1
fuse-common-3.11.0-r0
fuse3-3.11.0-r0
fuse3-libs-3.11.0-r0
gdbm-1.23-r0
gdk-pixbuf-2.42.8-r0
giflib-5.2.1-r0
glib-2.72.1-r0
glibmm-2.66.4-r0
gmp-6.2.1-r2
gnupg-gpgconf-2.2.35-r4
gnutls-3.7.7-r0
gobject-introspection-1.72.0-r0
gpg-2.2.35-r4
gpg-agent-2.2.35-r4
gpgme-1.17.1-r0
gpgmepp-1.17.1-r0
gpgsm-2.2.35-r4
gpsd-3.23.1-r0
graphene-1.10.8-r0
graphite2-1.3.14-r1
gsettings-desktop-schemas-42.0-r0
gsm-1.0.19-r1
gst-plugins-base-1.20.3-r0
gstreamer-1.20.3-r0
gtk+2.0-2.24.33-r3
gtk+3.0-3.24.34-r1
gtk-engines-2.21.0-r3
gtk-engines-clearlooks-2.21.0-r3
gtk-engines-crux-2.21.0-r3
gtk-engines-industrial-2.21.0-r3
gtk-engines-mist-2.21.0-r3
gtk-engines-redmond-2.21.0-r3
gtk-engines-thinice-2.21.0-r3
gtk-update-icon-cache-2.24.33-r3
gtkmm3-3.24.5-r0
harfbuzz-4.3.0-r0
hicolor-icon-theme-0.17-r1
hunspell-1.7.0-r1
ibus-1.5.25-r1
ibus-emoji-1.5.25-r1
icu-data-full-71.1-r2
icu-libs-71.1-r2
imlib2-1.9.0-r1
ip6tables-1.8.8-r1
iptables-1.8.8-r1
iso-codes-4.9.0-r0
jansson-2.14-r0
jq-1.6-r1
json-c-0.16-r0
json-glib-1.6.6-r0
kaccounts-integration-22.04.3-r0
kactivities-libs-5.94.0-r0
kactivities-stats-5.94.0-r0
kactivitymanagerd-5.24.5-r1
karchive-5.94.0-r0
kate-22.04.3-r0
kauth-5.94.0-r0
kbookmarks-5.94.0-r0
kcmutils-5.94.0-r0
kcodecs-5.94.0-r0
kcompletion-5.94.0-r0
kconfig-5.94.0-r0
kconfigwidgets-5.94.0-r0
kcoreaddons-5.94.0-r0
kcrash-5.94.0-r0
kdbusaddons-5.94.0-r0
kde-cli-tools-5.24.5-r0
kde-gtk-config-5.24.5-r0
kdeclarative-5.94.0-r0
kdecoration-5.24.5-r0
kded-5.94.0-r0
kdelibs4support-5.94.0-r0
kdeplasma-addons-5.24.5-r0
kdesu-5.94.0-r0
kdnssd-5.94.0-r0
kdoctools-5.94.0-r0
kdsoap-2.0.0-r0
kfilemetadata-5.94.0-r0
kgamma5-5.24.5-r0
kglobalaccel-5.94.0-r0
kguiaddons-5.94.0-r0
kholidays-5.94.0-r0
khotkeys-5.24.5-r0
ki18n-5.94.0-r0
kiconthemes-5.94.0-r0
kidletime-5.94.0-r0
kinfocenter-5.24.5-r0
kinit-5.94.0-r0
kio-5.94.0-r0
kio-extras-22.04.3-r0
kio-fuse-5.0.1-r2
kirigami2-5.94.0-r0
kirigami2-libs-5.94.0-r0
kitemmodels-5.94.0-r0
kitemviews-5.94.0-r0
kjobwidgets-5.94.0-r0
kmenuedit-5.24.5-r0
kmod-libs-29-r2
knewstuff-5.94.0-r0
knotifications-5.94.0-r0
knotifyconfig-5.94.0-r0
konsole-22.04.3-r0
kpackage-5.94.0-r0
kparts-5.94.0-r0
kpeople-5.94.0-r0
kpty-5.94.0-r0
kquickcharts-5.94.0-r0
krunner-5.94.0-r0
kscreen-5.24.5-r0
kscreenlocker-5.24.5-r0
kservice-5.94.0-r0
ksshaskpass-5.24.5-r0
ktexteditor-5.94.0-r0
ktextwidgets-5.94.0-r0
kunitconversion-5.94.0-r0
kuserfeedback-1.2.0-r1
kwallet-5.94.0-r0
kwallet-pam-5.24.5-r0
kwayland-5.94.0-r0
kwayland-integration-5.24.5-r0
kwayland-server-5.24.5-r0
kwidgetsaddons-5.94.0-r0
kwin-5.24.5-r1
kwindowsystem-5.94.0-r0
kxmlgui-5.94.0-r0
lame-3.100-r0
layer-shell-qt-5.24.5-r0
lcms2-2.13.1-r0
ldb-2.4.2-r0
libaccounts-glib-1.25-r2
libaccounts-qt-1.16-r1
libacl-2.3.1-r0
libapk-qt-0.4.2-r0
libass-0.16.0-r0
libassuan-2.5.5-r0
libasyncns-0.8-r1
libatasmart-0.19-r1
libattr-2.5.1-r1
libblkid-2.38-r1
libblockdev-2.26-r1
libbytesize-2.6-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcanberra-0.30-r8
libcanberra-gstreamer-0.30-r8
libcanberra-gtk3-0.30-r8
libcanberra-pulse-0.30-r8
libcap-2.64-r0
libcrypto1.1-1.1.1s-r0
libcurl-7.83.1-r4
libdaemon-0.14-r3
libdav1d-1.0.0-r0
libdmtx-libs-0.7.5-r1
libdrm-2.4.110-r0
libedit-20210910.3.1-r0
libelf-0.186-r0
libelogind-246.10-r4
libepoxy-1.5.10-r0
libevdev-1.12.1-r0
libevent-2.1.12-r4
libffi-3.4.2-r1
libfontenc-1.1.4-r0
libgcc-11.2.1_git20220219-r2
libgcrypt-1.10.1-r0
libgomp-11.2.1_git20220219-r2
libgpg-error-1.45-r0
libgudev-237-r1
libhunspell-1.7.0-r1
libical-3.0.14-r0
libice-1.0.10-r0
libid3tag-0.16.2-r0
libidn2-2.3.2-r2
libinput-libs-1.20.1-r0
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
libksba-1.6.3-r0
libkscreen-5.24.5-r0
libksysguard-5.24.5-r0
libldap-2.6.3-r3
libltdl-2.4.7-r0
libmagic-5.41-r0
libmd-1.0.4-r0
libmnl-1.0.5-r0
libmount-2.38-r1
libmtp-1.1.19-r0
libndp-1.8-r0
libnftnl-1.2.3-r0
libnl3-3.5.0-r0
libnm-1.38.2-r1
libnotify-0.7.9-r2
libogg-1.3.5-r1
libpcap-1.10.1-r0
libpciaccess-0.16-r0
libpcre2-16-10.40-r0
libpng-1.6.37-r1
libproc-3.3.17-r1
libproxy-0.4.17-r2
libpsl-0.21.1-r0
libpulse-15.0-r2
libpulse-mainloop-glib-15.0-r2
libqaccessibilityclient-0.4.1-r1
libqalculate-4.1.1-r1
libqca-2.3.4-r1
libqrencode-4.1.1-r0
librist-0.2.6-r1
librsvg-2.54.3-r0
libsasl-2.1.28-r1
libseccomp-2.5.2-r1
libsecret-0.20.5-r0
libsigc++-2.10.6-r0
libsm-1.2.3-r0
libsmbclient-4.15.7-r0
libsndfile-1.1.0-r0
libsrt-1.4.4-r0
libssh-0.9.6-r1
libssh2-1.10.0-r2
libssl1.1-1.1.1s-r0
libstdc++-11.2.1_git20220219-r2
libtasn1-4.18.0-r1
libtheora-1.1.1-r16
libtirpc-conf-1.3.2-r1
libtirpc-nokrb-1.3.2-r1
libunistring-1.0-r0
libusb-1.0.26-r0
libuuid-2.38-r1
libva-2.14.0-r0
libva-intel-driver-2.4.1-r0
libvdpau-1.5-r0
libvncserver-0.9.13-r2
libvorbis-1.3.7-r0
libvpx-1.11.0-r1
libwbclient-4.15.7-r0
libwebp-1.2.3-r0
libwebsockets-4.3.1-r0
libx11-1.8-r0
libxau-1.0.9-r0
libxaw-1.0.14-r0
libxcb-1.15-r0
libxcomposite-0.4.5-r0
libxcursor-1.2.1-r0
libxcvt-0.1.1-r3
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxfont2-2.0.5-r0
libxft-2.3.4-r0
libxi-1.8-r0
libxinerama-1.1.4-r1
libxkbcommon-1.4.1-r0
libxkbcommon-x11-1.4.1-r0
libxkbfile-1.1.0-r0
libxml2-2.9.14-r2
libxml2-utils-2.9.14-r2
libxmlb-0.3.7-r0
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxslt-1.1.35-r0
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxv-1.0.11-r2
libxvmc-1.0.13-r0
libxxf86vm-1.1.4-r2
linux-pam-1.5.2-r0
llvm13-libs-13.0.1-r2
lm-sensors-3.6.0-r1
lmdb-0.9.29-r1
lzo-2.10-r3
mbedtls-2.28.2-r0
mcookie-2.38-r1
mesa-21.3.8-r2
mesa-dri-ati-21.3.8-r2
mesa-dri-classic-21.3.8-r2
mesa-dri-gallium-21.3.8-r2
mesa-dri-intel-21.3.8-r2
mesa-egl-21.3.8-r2
mesa-gbm-21.3.8-r2
mesa-gl-21.3.8-r2
mesa-glapi-21.3.8-r2
mesa-va-gallium-21.3.8-r2
mesa-vdpau-gallium-21.3.8-r2
milou-5.24.5-r0
mkfontscale-1.2.2-r0
modemmanager-qt-5.94.0-r0
mozjs78-78.15.0-r6
mpdecimal-2.5.1-r1
mpfr4-4.1.0-r0
mtdev-1.1.6-r0
musl-1.2.3-r2
musl-utils-1.2.3-r2
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
ndctl-libs-73-r0
nettle-3.7.3-r0
networkmanager-1.38.2-r1
networkmanager-common-1.38.2-r1
networkmanager-qt-5.94.0-r0
nghttp2-libs-1.47.0-r0
nodejs-16.17.1-r0
npth-1.6-r1
nspr-4.33-r0
nss-3.78.1-r0
numactl-2.0.14-r0
oniguruma-6.9.8-r0
openbox-3.6.1-r3
openbox-libs-3.6.1-r3
openssh-client-common-9.0_p1-r2
openssh-client-default-9.0_p1-r2
openssh-keygen-9.0_p1-r2
openssl-1.1.1s-r0
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r2
p11-kit-0.24.1-r0
pango-1.50.7-r0
pangomm-2.46.2-r0
parted-3.5-r0
pavucontrol-5.0-r0
pciutils-libs-3.8.0-r0
pcre-8.45-r2
pcre2-10.40-r0
perl-5.34.1-r0
phonon-4.11.1-r2
pinentry-1.2.0-r0
pinentry-qt-1.2.0-r0
pipewire-libs-0.3.51-r1
pipewire-media-session-0.4.1-r0
pixman-0.40.0-r4
pkgconf-1.8.0-r1
plasma-5.24.5-r0
plasma-browser-integration-5.24.5-r0
plasma-desktop-5.24.5-r0
plasma-disks-5.24.5-r0
plasma-framework-5.94.0-r0
plasma-integration-5.24.5-r0
plasma-nm-5.24.5-r0
plasma-pa-5.24.5-r0
plasma-systemmonitor-5.24.5-r0
plasma-vault-5.24.5-r0
plasma-workspace-5.24.5-r1
plasma-workspace-libs-5.24.5-r1
plasma-workspace-wallpapers-5.24.5-r0
polkit-common-0.120-r2
polkit-elogind-0.120-r2
polkit-elogind-libs-0.120-r2
polkit-kde-agent-1-5.24.5-r0
polkit-qt-1-0.114.0-r1
popt-1.18-r0
powerdevil-5.24.5-r0
powerdevil-libs-5.24.5-r0
prison-5.94.0-r0
procps-3.3.17-r1
pulseaudio-15.0-r2
pulseaudio-alsa-15.0-r2
pulseaudio-bluez-15.0-r2
purpose-5.94.0-r0
py3-gobject3-3.42.1-r0
python3-3.10.9-r0
qqc2-desktop-style-5.94.0-r0
qt5-qtbase-5.15.4_git20220511-r2
qt5-qtbase-sqlite-5.15.4_git20220511-r2
qt5-qtbase-x11-5.15.4_git20220511-r2
qt5-qtdeclarative-5.15.4_git20220514-r1
qt5-qtgraphicaleffects-5.15.4_git20220407-r0
qt5-qtmultimedia-5.15.4_git20220407-r0
qt5-qtquickcontrols-5.15.4_git20220407-r0
qt5-qtquickcontrols2-5.15.4_git20220511-r0
qt5-qtsensors-5.15.4_git20220407-r0
qt5-qtspeech-5.15.4_git20220511-r0
qt5-qtsvg-5.15.4_git20220511-r0
qt5-qttools-5.15.4_git20220407-r0
qt5-qtwayland-5.15.4_git20220511-r0
qt5-qtwebchannel-5.15.4_git20220511-r0
qt5-qtwebengine-5.15.3_git20220505-r5
qt5-qtx11extras-5.15.4_git20220407-r0
qtchooser-66-r1
re2-2022.04.01-r0
readline-8.1.2-r0
runc-1.1.4-r2
samba-libs-4.15.7-r0
samba-util-libs-4.15.7-r0
sbc-1.5-r0
scanelf-1.3.4-r0
sddm-0.19.0-r3
sddm-breeze-5.24.5-r0
sddm-kcm-5.24.5-r0
sdl2-2.0.22-r0
setxkbmap-1.3.3-r0
shadow-4.10-r3
shared-mime-info-2.2-r1
signon-ui-0.17_git20171023-r1
signond-8.61-r0
skalibs-2.11.2.0-r0
smartmontools-7.3-r0
snappy-1.1.9-r4
socat-1.7.4.3-r0
solid-libs-5.94.0-r0
sonnet-5.94.0-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r17
startup-notification-0.12-r4
sudo-1.9.12-r1
syntax-highlighting-5.94.0-r0
sysfsutils-2.1.1-r0
systemsettings-5.24.5-r0
taglib-1.12-r1
talloc-2.3.3-r1
tdb-libs-1.4.6-r0
tevent-0.11.0-r1
threadweaver-5.94.0-r0
tiff-4.4.0-r0
tini-static-0.19.0-r0
tzdata-2022f-r1
udisks2-2.9.4-r1
udisks2-libs-2.9.4-r1
unicode-character-database-14.0.0-r0
upower-0.99.18-r0
util-macros-1.19.3-r0
utmps-libs-0.1.2.0-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
volume_key-0.3.12-r3
wayland-libs-client-1.20.0-r0
wayland-libs-cursor-1.20.0-r0
wayland-libs-egl-1.20.0-r0
wayland-libs-server-1.20.0-r0
webrtc-audio-processing-0.3.1-r4
websocat-1.9.0-r0
x264-libs-0.163_git20210613-r0
x265-libs-3.5-r3
xauth-1.1.2-r0
xcb-util-0.4.0-r3
xcb-util-cursor-0.1.3-r2
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xdg-desktop-portal-1.14.5-r0
xdg-desktop-portal-kde-5.24.5-r0
xdg-user-dirs-0.17-r1
xdg-utils-1.1.3-r3
xf86-video-amdgpu-21.0.0-r0
xf86-video-ati-19.1.0-r1
xf86-video-intel-2.99.917_git20210115-r1
xinit-1.4.1-r0
xkbcomp-1.4.5-r0
xkeyboard-config-2.35.1-r0
xmodmap-1.0.10-r0
xorg-server-21.1.4-r0
xorg-server-common-21.1.4-r0
xorgxrdp-0.2.17-r2
xprop-1.2.5-r0
xrdb-1.2.1-r0
xrdp-0.9.18.1-r0
xset-1.2.4-r0
xterm-375-r0
xvidcore-1.3.7-r1
xwayland-22.1.1-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
yaml-0.2.5-r0
zlib-1.2.12-r3
zstd-libs-1.5.2-r1
