NAME                                                          VERSION                               TYPE      
@mapbox/node-pre-gyp                                          1.0.5                                 npm        
@socket.io/component-emitter                                  3.1.0                                 npm        
@types/cookie                                                 0.4.1                                 npm        
@types/cors                                                   2.8.13                                npm        
@types/node                                                   18.15.0                               npm        
GClient                                                       1.2.0                                 npm        
PyGObject                                                     3.42.1                                python     
abbrev                                                        1.1.1                                 npm        
accepts                                                       1.3.8                                 npm        
accountsservice                                               0.6.55-9.fc36                         rpm        
accountsservice-libs                                          0.6.55-9.fc36                         rpm        
adwaita-cursor-theme                                          42.0-1.fc36                           rpm        
adwaita-icon-theme                                            42.0-1.fc36                           rpm        
agent-base                                                    6.0.2                                 npm        
alsa-lib                                                      1.2.8-1.fc36                          rpm        
alternatives                                                  1.21-1.fc36                           rpm        
ansi-regex                                                    2.1.1                                 npm        
ansi-regex                                                    5.0.1                                 npm        
ansi-styles                                                   4.3.0                                 npm        
aproba                                                        1.2.0                                 npm        
are-we-there-yet                                              1.1.7                                 npm        
array-flatten                                                 1.1.1                                 npm        
async                                                         3.2.4                                 npm        
at-spi2-atk                                                   2.38.0-4.fc36                         rpm        
at-spi2-core                                                  2.44.1-1.fc36                         rpm        
atk                                                           2.38.0-1.fc36                         rpm        
atkmm                                                         2.28.3-1.fc36                         rpm        
audit-libs                                                    3.1-2.fc36                            rpm        
authselect                                                    1.4.0-1.fc36                          rpm        
authselect-libs                                               1.4.0-1.fc36                          rpm        
avahi-libs                                                    0.8-16.fc36                           rpm        
balanced-match                                                1.0.2                                 npm        
base64id                                                      2.0.0                                 npm        
basesystem                                                    11-13.fc36                            rpm        
bash                                                          5.2.15-1.fc36                         rpm        
bindings                                                      1.5.0                                 npm        
body-parser                                                   1.20.1                                npm        
body-parser                                                   1.20.2                                npm        
brace-expansion                                               1.1.11                                npm        
brace-expansion                                               2.0.1                                 npm        
bubblewrap                                                    0.5.0-2.fc36                          rpm        
bytes                                                         3.1.2                                 npm        
bzip2-libs                                                    1.0.8-11.fc36                         rpm        
ca-certificates                                               2023.2.60-1.0.fc36                    rpm        
cairo                                                         1.17.6-1.fc36                         rpm        
cairo-gobject                                                 1.17.6-1.fc36                         rpm        
cairomm                                                       1.14.2-22.fc36                        rpm        
caja-schemas                                                  1.26.1-1.fc36                         rpm        
call-bind                                                     1.0.2                                 npm        
camelcase                                                     5.3.1                                 npm        
cdparanoia-libs                                               10.2-39.fc36                          rpm        
chalk                                                         4.1.2                                 npm        
chownr                                                        2.0.0                                 npm        
cliui                                                         6.0.0                                 npm        
code-point-at                                                 1.1.0                                 npm        
color-convert                                                 2.0.1                                 npm        
color-name                                                    1.1.4                                 npm        
colord-libs                                                   1.4.6-1.fc36                          rpm        
concat-map                                                    0.0.1                                 npm        
console-control-strings                                       1.1.0                                 npm        
container-selinux                                             2:2.199.0-1.fc36                      rpm        
containerd                                                    1.6.15-1.fc36                         rpm        
content-disposition                                           0.5.4                                 npm        
content-type                                                  1.0.5                                 npm        
cookie                                                        0.4.2                                 npm        
cookie                                                        0.5.0                                 npm        
cookie-signature                                              1.0.6                                 npm        
core-util-is                                                  1.0.3                                 npm        
coreutils                                                     9.0-9.fc36                            rpm        
coreutils-common                                              9.0-9.fc36                            rpm        
cors                                                          2.8.5                                 npm        
cracklib                                                      2.9.6-28.fc36                         rpm        
criu                                                          3.17.1-2.fc36                         rpm        
crypto-policies                                               20220428-1.gitdfb10ea.fc36            rpm        
crypto-policies-scripts                                       20220428-1.gitdfb10ea.fc36            rpm        
cryptsetup-libs                                               2.4.3-2.fc36                          rpm        
cups-libs                                                     1:2.4.2-5.fc36                        rpm        
curl                                                          7.82.0-13.fc36                        rpm        
cyrus-sasl-lib                                                2.1.27-18.fc36                        rpm        
dbus                                                          1:1.14.4-1.fc36                       rpm        
dbus-broker                                                   33-1.fc36                             rpm        
dbus-common                                                   1:1.14.4-1.fc36                       rpm        
dbus-daemon                                                   1:1.14.4-1.fc36                       rpm        
dbus-glib                                                     0.112-3.fc36                          rpm        
dbus-libs                                                     1:1.14.4-1.fc36                       rpm        
dbus-tools                                                    1:1.14.4-1.fc36                       rpm        
dbus-x11                                                      1:1.14.4-1.fc36                       rpm        
dconf                                                         0.40.0-6.fc36                         rpm        
debug                                                         2.6.9                                 npm        
debug                                                         4.3.4                                 npm        
decamelize                                                    1.2.0                                 npm        
deep-extend                                                   0.4.2                                 npm        
delegates                                                     1.0.0                                 npm        
depd                                                          2.0.0                                 npm        
destroy                                                       1.2.0                                 npm        
detect-libc                                                   1.0.3                                 npm        
device-mapper                                                 1.02.175-7.fc36                       rpm        
device-mapper-libs                                            1.02.175-7.fc36                       rpm        
diffutils                                                     3.8-2.fc36                            rpm        
dnf                                                           4.14.0-1.fc36                         rpm        
dnf-data                                                      4.14.0-1.fc36                         rpm        
ee-first                                                      1.1.1                                 npm        
ejs                                                           3.1.8                                 npm        
elfutils-default-yama-scope                                   0.188-3.fc36                          rpm        
elfutils-libelf                                               0.188-3.fc36                          rpm        
elfutils-libs                                                 0.188-3.fc36                          rpm        
emoji-regex                                                   8.0.0                                 npm        
enchant                                                       1:1.6.0-30.fc36                       rpm        
enchant2                                                      2.3.2-5.fc36                          rpm        
encodeurl                                                     1.0.2                                 npm        
engine.io                                                     6.4.1                                 npm        
engine.io-parser                                              5.0.6                                 npm        
escape-html                                                   1.0.3                                 npm        
etag                                                          1.8.1                                 npm        
expat                                                         2.5.0-1.fc36                          rpm        
express                                                       4.18.2                                npm        
f36-backgrounds-base                                          36.1.1-1.fc36                         rpm        
f36-backgrounds-mate                                          36.1.1-1.fc36                         rpm        
fdk-aac-free                                                  2.0.0-8.fc36                          rpm        
fedora-gpg-keys                                               36-5                                  rpm        
fedora-logos                                                  36.0.0-2.fc36                         rpm        
fedora-release-common                                         36-21                                 rpm        
fedora-release-container                                      36-21                                 rpm        
fedora-release-identity-container                             36-21                                 rpm        
fedora-repos                                                  36-5                                  rpm        
fedora-repos-modular                                          36-5                                  rpm        
fftw-libs-single                                              3.3.10-2.fc36                         rpm        
file-libs                                                     5.41-4.fc36                           rpm        
file-uri-to-path                                              1.0.0                                 npm        
filelist                                                      1.0.4                                 npm        
filesystem                                                    3.18-2.fc36                           rpm        
finalhandler                                                  1.2.0                                 npm        
find-up                                                       4.1.0                                 npm        
findutils                                                     1:4.9.0-1.fc36                        rpm        
firefox                                                       110.0-3.fc36                          rpm        
flac-libs                                                     1.3.4-1.fc36                          rpm        
fontconfig                                                    2.14.1-2.fc36                         rpm        
fonts-filesystem                                              1:2.0.5-7.fc36                        rpm        
forwarded                                                     0.2.0                                 npm        
freerdp-libs                                                  2:2.10.0-1.fc36                       rpm        
freetype                                                      2.12.1-2.fc36                         rpm        
fresh                                                         0.5.2                                 npm        
fribidi                                                       1.0.11-3.fc36                         rpm        
fs-minipass                                                   2.1.0                                 npm        
fs.realpath                                                   1.0.0                                 npm        
function-bind                                                 1.1.1                                 npm        
fuse-libs                                                     2.9.9-14.fc36                         rpm        
gauge                                                         2.7.4                                 npm        
gawk                                                          5.1.1-2.fc36                          rpm        
gcr                                                           3.41.1-1.fc36                         rpm        
gcr-base                                                      3.41.1-1.fc36                         rpm        
gdbm-libs                                                     1:1.22-2.fc36                         rpm        
gdk-pixbuf2                                                   2.42.9-2.fc36                         rpm        
gdk-pixbuf2-modules                                           2.42.9-2.fc36                         rpm        
get-caller-file                                               2.0.5                                 npm        
get-intrinsic                                                 1.2.0                                 npm        
giflib                                                        5.2.1-14.fc36                         rpm        
github.com/checkpoint-restore/go-criu/v5                      v5.3.0                                go-module  
github.com/cilium/ebpf                                        v0.7.0                                go-module  
github.com/containerd/console                                 v1.0.3                                go-module  
github.com/containerd/containerd/cmd/containerd               (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim          (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v1  (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v2  (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-stress        (devel)                               go-module  
github.com/containerd/containerd/cmd/ctr                      (devel)                               go-module  
github.com/coreos/go-systemd/v22                              v22.3.2                               go-module  
github.com/cpuguy83/go-md2man/v2                              v2.0.0-20190314233015-f79a8a8ca69d    go-module  
github.com/cyphar/filepath-securejoin                         v0.2.3                                go-module  
github.com/docker/cli/cmd/docker                              (devel)                               go-module  
github.com/docker/docker/cmd/docker-proxy                     (devel)                               go-module  
github.com/docker/docker/cmd/dockerd                          (devel)                               go-module  
github.com/docker/go-units                                    v0.4.0                                go-module  
github.com/godbus/dbus/v5                                     v5.0.6                                go-module  
github.com/moby/sys/mountinfo                                 v0.5.0                                go-module  
github.com/mrunalp/fileutils                                  v0.5.0                                go-module  
github.com/opencontainers/runc                                (devel)                               go-module  
github.com/opencontainers/runtime-spec                        v1.0.3-0.20210326190908-1c3f411f0417  go-module  
github.com/opencontainers/selinux                             v1.10.0                               go-module  
github.com/russross/blackfriday/v2                            v2.0.1                                go-module  
github.com/seccomp/libseccomp-golang                          v0.9.2-0.20220502022130-f33da4d89646  go-module  
github.com/shurcooL/sanitized_anchor_name                     v1.0.0                                go-module  
github.com/sirupsen/logrus                                    v1.8.1                                go-module  
github.com/syndtr/gocapability                                v0.0.0-20200815063812-42c35b437635    go-module  
github.com/urfave/cli                                         v1.22.1                               go-module  
github.com/vishvananda/netlink                                v1.1.0                                go-module  
github.com/vishvananda/netns                                  v0.0.0-20191106174202-0a2b9b5464df    go-module  
glib-networking                                               2.72.2-1.fc36                         rpm        
glib2                                                         2.72.3-1.fc36                         rpm        
glibc                                                         2.35-22.fc36                          rpm        
glibc-common                                                  2.35-22.fc36                          rpm        
glibc-minimal-langpack                                        2.35-22.fc36                          rpm        
glibmm24                                                      2.66.4-1.fc36                         rpm        
glob                                                          7.2.3                                 npm        
gmp                                                           1:6.2.1-2.fc36                        rpm        
gnome-keyring                                                 42.1-1.fc36                           rpm        
gnupg2                                                        2.3.7-3.fc36                          rpm        
gnutls                                                        3.7.8-3.fc36                          rpm        
gobject-introspection                                         1.72.1-1.fc36                         rpm        
golang.org/x/net                                              v0.0.0-20201224014010-6772e930b67b    go-module  
golang.org/x/sys                                              v0.0.0-20211116061358-0a5406a5449c    go-module  
google-noto-fonts-common                                      20201206-10.fc36                      rpm        
google-noto-sans-vf-fonts                                     20201206-10.fc36                      rpm        
google.golang.org/protobuf                                    v1.27.1                               go-module  
gpg                                                           1.17.0                                python     
gpg-pubkey                                                    38ab71f4-60242b08                     rpm        
gpgme                                                         1.17.0-4.fc36                         rpm        
graphene                                                      1.10.6-4.fc36                         rpm        
graphite2                                                     1.3.14-9.fc36                         rpm        
grep                                                          3.7-2.fc36                            rpm        
groff-base                                                    1.22.4-9.fc36                         rpm        
gsettings-desktop-schemas                                     42.0-1.fc36                           rpm        
gsm                                                           1.0.19-7.fc36                         rpm        
gstreamer1                                                    1.20.3-1.fc36                         rpm        
gstreamer1-plugins-base                                       1.20.3-1.fc36                         rpm        
gtk-layer-shell                                               0.8.0-1.fc36                          rpm        
gtk-murrine-engine                                            0.98.2-23.fc36                        rpm        
gtk-update-icon-cache                                         3.24.35-1.fc36                        rpm        
gtk2                                                          2.24.33-8.fc36                        rpm        
gtk2-engines                                                  2.20.2-24.fc36                        rpm        
gtk3                                                          3.24.35-1.fc36                        rpm        
gtkmm30                                                       3.24.6-1.fc36                         rpm        
gtksourceview4                                                4.8.3-1.fc36                          rpm        
guacamole-lite                                                0.6.3                                 npm        
gzip                                                          1.11-3.fc36                           rpm        
harfbuzz                                                      4.0.0-2.fc36                          rpm        
harfbuzz-icu                                                  4.0.0-2.fc36                          rpm        
has                                                           1.0.3                                 npm        
has-flag                                                      4.0.0                                 npm        
has-symbols                                                   1.0.3                                 npm        
has-unicode                                                   2.0.1                                 npm        
hicolor-icon-theme                                            0.17-13.fc36                          rpm        
hostname                                                      3.23-6.fc36                           rpm        
http-errors                                                   2.0.0                                 npm        
https-proxy-agent                                             5.0.1                                 npm        
hunspell                                                      1.7.0-19.fc36                         rpm        
hunspell-en-US                                                0.20140811.1-22.fc36                  rpm        
hunspell-filesystem                                           1.7.0-19.fc36                         rpm        
hwdata                                                        0.367-1.fc36                          rpm        
hyphen                                                        2.8.8-17.fc36                         rpm        
iconv-lite                                                    0.4.24                                npm        
ima-evm-utils                                                 1.4-5.fc36                            rpm        
imlib2                                                        1.7.4-2.fc36                          rpm        
inflight                                                      1.0.6                                 npm        
inherits                                                      2.0.4                                 npm        
ipaddr.js                                                     1.9.1                                 npm        
iptables-legacy                                               1.8.7-15.fc36                         rpm        
iptables-legacy-libs                                          1.8.7-15.fc36                         rpm        
iptables-libs                                                 1.8.7-15.fc36                         rpm        
is-fullwidth-code-point                                       1.0.0                                 npm        
is-fullwidth-code-point                                       3.0.0                                 npm        
isarray                                                       1.0.0                                 npm        
iso-codes                                                     4.9.0-2.fc36                          rpm        
jake                                                          10.8.5                                npm        
jansson                                                       2.13.1-4.fc36                         rpm        
jbigkit-libs                                                  2.1-23.fc36                           rpm        
jq                                                            1.6-13.fc36                           rpm        
json-c                                                        0.15-3.fc36                           rpm        
json-glib                                                     1.6.6-2.fc36                          rpm        
kbd                                                           2.4.0-9.fc36                          rpm        
kbd-misc                                                      2.4.0-9.fc36                          rpm        
keyutils-libs                                                 1.6.1-4.fc36                          rpm        
kmod                                                          29-7.fc36                             rpm        
kmod-libs                                                     29-7.fc36                             rpm        
krb5-libs                                                     1.19.2-12.fc36                        rpm        
lame-libs                                                     3.100-12.fc36                         rpm        
langpacks-core-font-en                                        3.0-25.fc36                           rpm        
lcms2                                                         2.13.1-1.fc36                         rpm        
libICE                                                        1.0.10-8.fc36                         rpm        
libSM                                                         1.2.3-10.fc36                         rpm        
libX11                                                        1.7.3.1-2.fc36                        rpm        
libX11-common                                                 1.7.3.1-2.fc36                        rpm        
libX11-xcb                                                    1.7.3.1-2.fc36                        rpm        
libXScrnSaver                                                 1.2.3-10.fc36                         rpm        
libXau                                                        1.0.9-8.fc36                          rpm        
libXaw                                                        1.0.14-2.fc36                         rpm        
libXcomposite                                                 0.4.5-7.fc36                          rpm        
libXcursor                                                    1.2.0-7.fc36                          rpm        
libXdamage                                                    1.1.5-7.fc36                          rpm        
libXdmcp                                                      1.1.3-8.fc36                          rpm        
libXext                                                       1.3.4-8.fc36                          rpm        
libXfixes                                                     6.0.0-3.fc36                          rpm        
libXfont2                                                     2.0.3-12.fc36                         rpm        
libXft                                                        2.3.4-2.fc36                          rpm        
libXi                                                         1.8-2.fc36                            rpm        
libXinerama                                                   1.1.4-10.fc36                         rpm        
libXmu                                                        1.1.3-8.fc36                          rpm        
libXpm                                                        3.5.15-2.fc36                         rpm        
libXpresent                                                   1.0.0-16.fc36                         rpm        
libXrandr                                                     1.5.2-8.fc36                          rpm        
libXrender                                                    0.9.10-16.fc36                        rpm        
libXres                                                       1.2.1-2.fc36                          rpm        
libXt                                                         1.2.1-2.fc36                          rpm        
libXtst                                                       1.2.3-16.fc36                         rpm        
libXv                                                         1.0.11-16.fc36                        rpm        
libXvMC                                                       1.0.12-7.fc36                         rpm        
libXxf86vm                                                    1.1.4-18.fc36                         rpm        
libacl                                                        2.3.1-3.fc36                          rpm        
libappindicator-gtk3                                          12.10.0-32.fc36                       rpm        
libarchive                                                    3.5.3-3.fc36                          rpm        
libargon2                                                     20171227-9.fc36                       rpm        
libassuan                                                     2.5.5-4.fc36                          rpm        
libasyncns                                                    0.8-22.fc36                           rpm        
libatomic                                                     12.2.1-4.fc36                         rpm        
libattr                                                       2.5.1-4.fc36                          rpm        
libblkid                                                      2.38-1.fc36                           rpm        
libbrotli                                                     1.0.9-7.fc36                          rpm        
libbsd                                                        0.11.7-2.fc36                         rpm        
libcanberra                                                   0.30-28.fc36                          rpm        
libcanberra-gtk3                                              0.30-28.fc36                          rpm        
libcap                                                        2.48-4.fc36                           rpm        
libcap-ng                                                     0.8.3-1.fc36                          rpm        
libcbor                                                       0.7.0-5.fc36                          rpm        
libcloudproviders                                             0.3.1-5.fc36                          rpm        
libcom_err                                                    1.46.5-2.fc36                         rpm        
libcomps                                                      0.1.18                                python     
libcomps                                                      0.1.18-2.fc36                         rpm        
libcurl                                                       7.82.0-13.fc36                        rpm        
libdatrie                                                     0.2.13-3.fc36                         rpm        
libdb                                                         5.3.28-51.fc36                        rpm        
libdbusmenu                                                   16.04.0-19.fc36                       rpm        
libdbusmenu-gtk3                                              16.04.0-19.fc36                       rpm        
libdnf                                                        0.68.0-1.fc36                         rpm        
libdrm                                                        2.4.114-1.fc36                        rpm        
libeconf                                                      0.4.0-3.fc36                          rpm        
libedit                                                       3.1-41.20210910cvs.fc36               rpm        
libepoxy                                                      1.5.10-1.fc36                         rpm        
libevdev                                                      1.13.0-1.fc36                         rpm        
libevent                                                      2.1.12-6.fc36                         rpm        
libfdisk                                                      2.38-1.fc36                           rpm        
libffi                                                        3.4.2-8.fc36                          rpm        
libfido2                                                      1.10.0-5.fc36                         rpm        
libfontenc                                                    1.1.4-3.fc36                          rpm        
libfsverity                                                   1.4-7.fc36                            rpm        
libgcc                                                        12.2.1-4.fc36                         rpm        
libgcrypt                                                     1.10.1-3.fc36                         rpm        
libglvnd                                                      1:1.4.0-4.fc36                        rpm        
libglvnd-egl                                                  1:1.4.0-4.fc36                        rpm        
libglvnd-gles                                                 1:1.4.0-4.fc36                        rpm        
libglvnd-glx                                                  1:1.4.0-4.fc36                        rpm        
libglvnd-opengl                                               1:1.4.0-4.fc36                        rpm        
libgomp                                                       12.2.1-4.fc36                         rpm        
libgpg-error                                                  1.45-1.fc36                           rpm        
libgtop2                                                      2.40.0-8.fc36                         rpm        
libgudev                                                      237-2.fc36                            rpm        
libgusb                                                       0.3.10-2.fc36                         rpm        
libhandy                                                      1.6.4-1.fc36                          rpm        
libibverbs                                                    39.0-1.fc36                           rpm        
libicu                                                        69.1-6.fc36                           rpm        
libidn2                                                       2.3.4-1.fc36                          rpm        
libindicator-gtk3                                             12.10.1-22.fc36                       rpm        
libinput                                                      1.21.0-1.fc36                         rpm        
libjpeg-turbo                                                 2.1.2-2.fc36                          rpm        
libksba                                                       1.6.3-1.fc36                          rpm        
libmanette                                                    0.2.6-4.fc36                          rpm        
libmatekbd                                                    1.26.0-2.fc36                         rpm        
libmatemixer                                                  1.26.0-2.fc36                         rpm        
libmateweather                                                1.26.0-2.fc36                         rpm        
libmateweather-data                                           1.26.0-2.fc36                         rpm        
libmd                                                         1.0.4-2.fc36                          rpm        
libmnl                                                        1.0.4-15.fc36                         rpm        
libmodulemd                                                   2.14.0-2.fc36                         rpm        
libmount                                                      2.38-1.fc36                           rpm        
libnet                                                        1.2-5.fc36                            rpm        
libnetfilter_conntrack                                        1.0.8-4.fc36                          rpm        
libnfnetlink                                                  1.0.1-21.fc36                         rpm        
libnftnl                                                      1.2.1-2.fc36                          rpm        
libnghttp2                                                    1.51.0-1.fc36                         rpm        
libnl3                                                        3.7.0-1.fc36                          rpm        
libnotify                                                     0.7.12-1.fc36                         rpm        
libnsl2                                                       2.0.0-3.fc36                          rpm        
libogg                                                        2:1.3.5-3.fc36                        rpm        
libpcap                                                       14:1.10.3-1.fc36                      rpm        
libpciaccess                                                  0.16-6.fc36                           rpm        
libpeas                                                       1.32.0-1.fc36                         rpm        
libpeas-gtk                                                   1.32.0-1.fc36                         rpm        
libpeas-loader-python3                                        1.32.0-1.fc36                         rpm        
libpng                                                        2:1.6.37-12.fc36                      rpm        
libproxy                                                      0.4.18-1.fc36                         rpm        
libpsl                                                        0.21.1-5.fc36                         rpm        
libpwquality                                                  1.4.4-7.fc36                          rpm        
librepo                                                       1.15.1-1.fc36                         rpm        
libreport-filesystem                                          2.17.4-1.fc36                         rpm        
libretls                                                      3.7.0-1.fc36                          rpm        
libseccomp                                                    2.5.3-2.fc36                          rpm        
libsecret                                                     0.20.5-1.fc36                         rpm        
libselinux                                                    3.3-4.fc36                            rpm        
libselinux-utils                                              3.3-4.fc36                            rpm        
libsemanage                                                   3.3-3.fc36                            rpm        
libsepol                                                      3.3-3.fc36                            rpm        
libsigc++20                                                   2.10.8-1.fc36                         rpm        
libsigsegv                                                    2.14-2.fc36                           rpm        
libsmartcols                                                  2.38-1.fc36                           rpm        
libsndfile                                                    1.1.0-4.fc36                          rpm        
libsolv                                                       0.7.22-1.fc36                         rpm        
libsoup                                                       2.74.2-2.fc36                         rpm        
libssh                                                        0.9.6-4.fc36                          rpm        
libssh-config                                                 0.9.6-4.fc36                          rpm        
libstdc++                                                     12.2.1-4.fc36                         rpm        
libstemmer                                                    0-18.585svn.fc36                      rpm        
libtasn1                                                      4.19.0-1.fc36                         rpm        
libtdb                                                        1.4.7-1.fc36                          rpm        
libthai                                                       0.1.29-2.fc36                         rpm        
libtheora                                                     1:1.1.1-31.fc36                       rpm        
libtiff                                                       4.4.0-4.fc36                          rpm        
libtirpc                                                      1.3.3-0.fc36                          rpm        
libtool-ltdl                                                  2.4.7-1.fc36                          rpm        
libtracker-sparql                                             3.3.3-1.fc36                          rpm        
libunistring                                                  1.0-1.fc36                            rpm        
libunwind                                                     1.6.2-2.fc36                          rpm        
libusb1                                                       1.0.25-8.fc36                         rpm        
libutempter                                                   1.2.1-6.fc36                          rpm        
libuuid                                                       2.38-1.fc36                           rpm        
libuv                                                         1:1.44.2-1.fc36                       rpm        
libverto                                                      0.3.2-3.fc36                          rpm        
libvisual                                                     1:0.4.0-35.fc36                       rpm        
libvorbis                                                     1:1.3.7-5.fc36                        rpm        
libwacom                                                      2.2.0-1.fc36                          rpm        
libwacom-data                                                 2.2.0-1.fc36                          rpm        
libwayland-client                                             1.21.0-1.fc36                         rpm        
libwayland-cursor                                             1.21.0-1.fc36                         rpm        
libwayland-egl                                                1.21.0-1.fc36                         rpm        
libwayland-server                                             1.21.0-1.fc36                         rpm        
libwebp                                                       1.3.0-1.fc36                          rpm        
libwinpr                                                      2:2.10.0-1.fc36                       rpm        
libwnck3                                                      43.0-3.fc36                           rpm        
libwpe                                                        1.12.0-3.fc36                         rpm        
libxcb                                                        1.13.1-9.fc36                         rpm        
libxcrypt                                                     4.4.33-4.fc36                         rpm        
libxkbcommon                                                  1.4.0-1.fc36                          rpm        
libxkbfile                                                    1.1.0-8.fc36                          rpm        
libxklavier                                                   5.4-20.fc36                           rpm        
libxml2                                                       2.10.3-2.fc36                         rpm        
libxshmfence                                                  1.3-10.fc36                           rpm        
libxslt                                                       1.1.37-1.fc36                         rpm        
libyaml                                                       0.2.5-7.fc36                          rpm        
libzstd                                                       1.5.4-1.fc36                          rpm        
llvm-libs                                                     14.0.5-2.fc36                         rpm        
locate-path                                                   5.0.0                                 npm        
lru-cache                                                     6.0.0                                 npm        
lua-libs                                                      5.4.4-9.fc36                          rpm        
lz4-libs                                                      1.9.3-4.fc36                          rpm        
make-dir                                                      3.1.0                                 npm        
marco                                                         1.26.1-1.fc36                         rpm        
marco-libs                                                    1.26.1-1.fc36                         rpm        
mate-control-center                                           1.26.0-4.fc36                         rpm        
mate-control-center-filesystem                                1.26.0-4.fc36                         rpm        
mate-desktop                                                  1.26.0-5.fc36                         rpm        
mate-desktop-configs                                          1.26.0-5.fc36                         rpm        
mate-desktop-libs                                             1.26.0-5.fc36                         rpm        
mate-icon-theme                                               1.26.0-2.fc36                         rpm        
mate-media                                                    1.26.0-4.fc36                         rpm        
mate-menus                                                    1.26.0-4.fc36                         rpm        
mate-menus-libs                                               1.26.0-4.fc36                         rpm        
mate-menus-preferences-category-menu                          1.26.0-4.fc36                         rpm        
mate-notification-daemon                                      1.26.0-3.fc36                         rpm        
mate-panel                                                    1.26.2-2.fc36                         rpm        
mate-panel-libs                                               1.26.2-2.fc36                         rpm        
mate-polkit                                                   1.26.1-1.fc36                         rpm        
mate-session-manager                                          1.26.0-2.fc36                         rpm        
mate-settings-daemon                                          1.26.0-5.fc36                         rpm        
mate-terminal                                                 1.26.0-3.fc36                         rpm        
mate-themes                                                   3.22.23-2.fc36                        rpm        
mate-user-guide                                               1.26.0-2.fc36                         rpm        
media-typer                                                   0.3.0                                 npm        
merge-descriptors                                             1.0.1                                 npm        
mesa-dri-drivers                                              22.1.7-1.fc36                         rpm        
mesa-filesystem                                               22.1.7-1.fc36                         rpm        
mesa-libEGL                                                   22.1.7-1.fc36                         rpm        
mesa-libGL                                                    22.1.7-1.fc36                         rpm        
mesa-libgbm                                                   22.1.7-1.fc36                         rpm        
mesa-libglapi                                                 22.1.7-1.fc36                         rpm        
mesa-vulkan-drivers                                           22.1.7-1.fc36                         rpm        
methods                                                       1.1.2                                 npm        
mime                                                          1.6.0                                 npm        
mime-db                                                       1.52.0                                npm        
mime-types                                                    2.1.35                                npm        
minimatch                                                     3.1.2                                 npm        
minimatch                                                     5.1.6                                 npm        
minipass                                                      3.3.6                                 npm        
minipass                                                      4.2.5                                 npm        
minizlib                                                      2.1.2                                 npm        
mkdirp                                                        1.0.4                                 npm        
moby-engine                                                   20.10.21-1.fc36                       rpm        
moment                                                        2.29.4                                npm        
mozilla-filesystem                                            1.9-28.fc36                           rpm        
mozjs91                                                       91.13.0-1.fc36                        rpm        
mpdecimal                                                     2.5.1-3.fc36                          rpm        
mpfr                                                          4.1.0-9.fc36                          rpm        
mpg123-libs                                                   1.31.2-1.fc36                         rpm        
ms                                                            2.0.0                                 npm        
ms                                                            2.1.2                                 npm        
ms                                                            2.1.3                                 npm        
mtdev                                                         1.1.6-3.fc36                          rpm        
ncurses                                                       6.2-9.20210508.fc36                   rpm        
ncurses-base                                                  6.2-9.20210508.fc36                   rpm        
ncurses-libs                                                  6.2-9.20210508.fc36                   rpm        
negotiator                                                    0.6.3                                 npm        
netcat                                                        1.219-2.fc36                          rpm        
nettle                                                        3.8-1.fc36                            rpm        
nftables                                                      1:1.0.1-3.fc36                        rpm        
node-addon-api                                                3.1.0                                 npm        
node-fetch                                                    2.6.9                                 npm        
node-linux-pam                                                0.2.1                                 npm        
nodejs                                                        1:16.18.1-1.fc36                      rpm        
nodejs-libs                                                   1:16.18.1-1.fc36                      rpm        
nopt                                                          5.0.0                                 npm        
npmlog                                                        4.1.2                                 npm        
npth                                                          1.6-8.fc36                            rpm        
nspr                                                          4.35.0-4.fc36                         rpm        
nss                                                           3.88.1-1.fc36                         rpm        
nss-softokn                                                   3.88.1-1.fc36                         rpm        
nss-softokn-freebl                                            3.88.1-1.fc36                         rpm        
nss-sysinit                                                   3.88.1-1.fc36                         rpm        
nss-util                                                      3.88.1-1.fc36                         rpm        
number-is-nan                                                 1.0.1                                 npm        
nw-pre-gyp-module-test                                        0.0.1                                 npm        
object-assign                                                 4.1.1                                 npm        
object-inspect                                                1.12.3                                npm        
on-finished                                                   2.4.1                                 npm        
once                                                          1.4.0                                 npm        
oniguruma                                                     6.9.8-1.fc36                          rpm        
openbox                                                       3.6.1-19.fc36                         rpm        
openbox-libs                                                  3.6.1-19.fc36                         rpm        
openjpeg2                                                     2.4.0-10.fc36                         rpm        
openldap                                                      2.6.3-1.fc36                          rpm        
openssh                                                       8.8p1-1.fc36.1                        rpm        
openssh-clients                                               8.8p1-1.fc36.1                        rpm        
openssl                                                       1:3.0.8-1.fc36                        rpm        
openssl-libs                                                  1:3.0.8-1.fc36                        rpm        
options                                                       0.0.6                                 npm        
opus                                                          1.3.1-10.fc36                         rpm        
orc                                                           0.4.31-7.fc36                         rpm        
p-limit                                                       2.3.0                                 npm        
p-locate                                                      4.1.0                                 npm        
p-try                                                         2.2.0                                 npm        
p11-kit                                                       0.24.1-2.fc36                         rpm        
p11-kit-trust                                                 0.24.1-2.fc36                         rpm        
pam                                                           1.5.2-13.fc36                         rpm        
pam-libs                                                      1.5.2-13.fc36                         rpm        
pango                                                         1.50.9-1.fc36                         rpm        
pangomm                                                       2.46.2-2.fc36                         rpm        
parseurl                                                      1.3.3                                 npm        
path-exists                                                   4.0.0                                 npm        
path-is-absolute                                              1.0.1                                 npm        
path-to-regexp                                                0.1.7                                 npm        
pavucontrol                                                   5.0-6.fc36                            rpm        
pciutils-libs                                                 3.9.0-2.fc36                          rpm        
pcre                                                          8.45-1.fc36.1                         rpm        
pcre2                                                         10.40-1.fc36                          rpm        
pcre2-syntax                                                  10.40-1.fc36                          rpm        
perl-Carp                                                     1.52-479.fc36                         rpm        
perl-Class-Struct                                             0:0.66-486.fc36                       rpm        
perl-DynaLoader                                               0:1.50-486.fc36                       rpm        
perl-Encode                                                   4:3.17-485.fc36                       rpm        
perl-Errno                                                    0:1.33-486.fc36                       rpm        
perl-Exporter                                                 5.76-480.fc36                         rpm        
perl-Fcntl                                                    0:1.14-486.fc36                       rpm        
perl-File-Basename                                            0:2.85-486.fc36                       rpm        
perl-File-Path                                                2.18-479.fc36                         rpm        
perl-File-Temp                                                1:0.231.100-479.fc36                  rpm        
perl-File-stat                                                0:1.09-486.fc36                       rpm        
perl-Getopt-Long                                              1:2.54-1.fc36                         rpm        
perl-Getopt-Std                                               0:1.13-486.fc36                       rpm        
perl-HTTP-Tiny                                                0.082-1.fc36                          rpm        
perl-IO                                                       0:1.46-486.fc36                       rpm        
perl-IPC-Open3                                                0:1.21-486.fc36                       rpm        
perl-MIME-Base64                                              3.16-479.fc36                         rpm        
perl-POSIX                                                    0:1.97-486.fc36                       rpm        
perl-PathTools                                                3.80-479.fc36                         rpm        
perl-Pod-Escapes                                              1:1.07-479.fc36                       rpm        
perl-Pod-Perldoc                                              3.28.01-480.fc36                      rpm        
perl-Pod-Simple                                               1:3.43-3.fc36                         rpm        
perl-Pod-Usage                                                4:2.01-479.fc36                       rpm        
perl-Scalar-List-Utils                                        5:1.63-489.fc36                       rpm        
perl-SelectSaver                                              0:1.02-486.fc36                       rpm        
perl-Socket                                                   4:2.036-1.fc36                        rpm        
perl-Storable                                                 1:3.25-2.fc36                         rpm        
perl-Symbol                                                   0:1.09-486.fc36                       rpm        
perl-Term-ANSIColor                                           5.01-480.fc36                         rpm        
perl-Term-Cap                                                 1.17-479.fc36                         rpm        
perl-Text-ParseWords                                          3.31-1.fc36                           rpm        
perl-Text-Tabs+Wrap                                           2021.0814-2.fc36                      rpm        
perl-Time-Local                                               2:1.300-479.fc36                      rpm        
perl-constant                                                 1.33-480.fc36                         rpm        
perl-if                                                       0:0.60.900-486.fc36                   rpm        
perl-interpreter                                              4:5.34.1-486.fc36                     rpm        
perl-libs                                                     4:5.34.1-486.fc36                     rpm        
perl-mro                                                      0:1.25-486.fc36                       rpm        
perl-overload                                                 0:1.33-486.fc36                       rpm        
perl-overloading                                              0:0.02-486.fc36                       rpm        
perl-parent                                                   1:0.238-479.fc36                      rpm        
perl-podlators                                                1:4.14-479.fc36                       rpm        
perl-subs                                                     0:1.04-486.fc36                       rpm        
perl-vars                                                     0:1.05-486.fc36                       rpm        
pigz                                                          2.7-1.fc36                            rpm        
pixman                                                        0.40.0-5.fc36                         rpm        
pluma                                                         1.26.0-4.fc36                         rpm        
pluma-data                                                    1.26.0-4.fc36                         rpm        
policycoreutils                                               3.3-4.fc36                            rpm        
polkit                                                        0.120-5.fc36                          rpm        
polkit-libs                                                   0.120-5.fc36                          rpm        
polkit-pkla-compat                                            0.1-21.fc36                           rpm        
popt                                                          1.18-7.fc36                           rpm        
process-nextick-args                                          2.0.1                                 npm        
procps-ng                                                     3.3.17-4.fc36.1                       rpm        
protobuf-c                                                    1.4.1-2.fc36                          rpm        
proxy-addr                                                    2.0.7                                 npm        
publicsuffix-list-dafsa                                       20210518-4.fc36                       rpm        
pulseaudio                                                    15.0-5.fc36                           rpm        
pulseaudio-libs                                               15.0-5.fc36                           rpm        
pulseaudio-libs-glib2                                         15.0-5.fc36                           rpm        
pycairo                                                       1.21.0                                python     
python                                                        3.10.10                               binary     
python-pip-wheel                                              21.3.1-4.fc36                         rpm        
python-setuptools-wheel                                       59.6.0-3.fc36                         rpm        
python3                                                       3.10.10-1.fc36                        rpm        
python3-cairo                                                 1.21.0-1.fc36                         rpm        
python3-dnf                                                   4.14.0-1.fc36                         rpm        
python3-gobject                                               3.42.1-1.fc36                         rpm        
python3-gobject-base                                          3.42.1-1.fc36                         rpm        
python3-gobject-base-noarch                                   3.42.1-1.fc36                         rpm        
python3-gpg                                                   1.17.0-4.fc36                         rpm        
python3-hawkey                                                0.68.0-1.fc36                         rpm        
python3-libcomps                                              0.1.18-2.fc36                         rpm        
python3-libdnf                                                0.68.0-1.fc36                         rpm        
python3-libs                                                  3.10.10-1.fc36                        rpm        
python3-pyxdg                                                 0.27-4.fc36                           rpm        
python3-rpm                                                   4.17.1-3.fc36                         rpm        
pyxdg                                                         0.27                                  python     
qs                                                            6.11.0                                npm        
range-parser                                                  1.2.1                                 npm        
raw-body                                                      2.5.1                                 npm        
raw-body                                                      2.5.2                                 npm        
readable-stream                                               2.3.8                                 npm        
readline                                                      8.2-2.fc36                            rpm        
redhat-menus                                                  12.0.2-21.fc36                        rpm        
require-directory                                             2.1.1                                 npm        
require-main-filename                                         2.0.0                                 npm        
rimraf                                                        3.0.2                                 npm        
rootfiles                                                     8.1-31.fc36                           rpm        
rpm                                                           4.17.1                                python     
rpm                                                           4.17.1-3.fc36                         rpm        
rpm-build-libs                                                4.17.1-3.fc36                         rpm        
rpm-libs                                                      4.17.1-3.fc36                         rpm        
rpm-plugin-selinux                                            4.17.1-3.fc36                         rpm        
rpm-sign-libs                                                 4.17.1-3.fc36                         rpm        
rtkit                                                         0.11-30.fc36                          rpm        
runc                                                          2:1.1.4-1.fc36                        rpm        
safe-buffer                                                   5.1.2                                 npm        
safe-buffer                                                   5.2.1                                 npm        
safer-buffer                                                  2.1.2                                 npm        
sed                                                           4.8-10.fc36                           rpm        
selinux-policy                                                36.17-1.fc36                          rpm        
selinux-policy-targeted                                       36.17-1.fc36                          rpm        
semver                                                        6.3.0                                 npm        
semver                                                        7.3.8                                 npm        
send                                                          0.18.0                                npm        
serve-static                                                  1.15.0                                npm        
set-blocking                                                  2.0.0                                 npm        
setprototypeof                                                1.2.0                                 npm        
setup                                                         2.14.1-1.fc36                         rpm        
setxkbmap                                                     1.3.2-5.fc36                          rpm        
shadow-utils                                                  2:4.11.1-5.fc36                       rpm        
shared-mime-info                                              2.1-3.fc35                            rpm        
side-channel                                                  1.0.4                                 npm        
signal-exit                                                   3.0.7                                 npm        
socket.io                                                     4.6.1                                 npm        
socket.io-adapter                                             2.5.2                                 npm        
socket.io-parser                                              4.2.2                                 npm        
sound-theme-freedesktop                                       0.8-17.fc36                           rpm        
soxr                                                          0.1.3-11.fc36                         rpm        
speexdsp                                                      1.2.1-1.fc36                          rpm        
sqlite-libs                                                   3.36.0-5.fc36                         rpm        
startup-notification                                          0.12-23.fc36                          rpm        
statuses                                                      2.0.1                                 npm        
string-template                                               1.0.0                                 npm        
string-width                                                  1.0.2                                 npm        
string-width                                                  4.2.3                                 npm        
string_decoder                                                1.1.1                                 npm        
strip-ansi                                                    3.0.1                                 npm        
strip-ansi                                                    6.0.1                                 npm        
sudo                                                          1.9.12-2.p2.fc36                      rpm        
supports-color                                                7.2.0                                 npm        
systemd                                                       250.10-2.fc36                         rpm        
systemd-libs                                                  250.10-2.fc36                         rpm        
systemd-pam                                                   250.10-2.fc36                         rpm        
systemd-udev                                                  250.10-2.fc36                         rpm        
tar                                                           2:1.34-3.fc36                         rpm        
tar                                                           6.1.13                                npm        
tigervnc-license                                              1.12.0-6.fc36                         rpm        
tigervnc-server-minimal                                       1.12.0-6.fc36                         rpm        
toidentifier                                                  1.0.1                                 npm        
tpm2-tss                                                      3.2.2-1.fc36                          rpm        
tr46                                                          0.0.3                                 npm        
type-is                                                       1.6.18                                npm        
tzdata                                                        2022g-1.fc36                          rpm        
ultron                                                        1.0.2                                 npm        
unpipe                                                        1.0.0                                 npm        
util-deprecate                                                1.0.2                                 npm        
util-linux                                                    2.38-1.fc36                           rpm        
util-linux-core                                               2.38-1.fc36                           rpm        
utils-merge                                                   1.0.1                                 npm        
uuid                                                          1.6.2-54.fc36                         rpm        
vary                                                          1.1.2                                 npm        
vim-data                                                      2:9.0.1307-1.fc36                     rpm        
vim-minimal                                                   2:9.0.1307-1.fc36                     rpm        
vte-profile                                                   0.68.0-1.fc36                         rpm        
vte291                                                        0.68.0-1.fc36                         rpm        
vulkan-loader                                                 1.3.204.0-1.fc36                      rpm        
webidl-conversions                                            3.0.1                                 npm        
webkit2gtk3                                                   2.38.5-1.fc36                         rpm        
webkit2gtk3-jsc                                               2.38.5-1.fc36                         rpm        
webrtc-audio-processing                                       0.3.1-8.fc36                          rpm        
whatwg-url                                                    5.0.0                                 npm        
which                                                         2.21-32.fc36                          rpm        
which-module                                                  2.0.0                                 npm        
wide-align                                                    1.1.5                                 npm        
woff2                                                         1.0.2-14.fc36                         rpm        
wpebackend-fdo                                                1.12.1-1.fc36                         rpm        
wrap-ansi                                                     6.2.0                                 npm        
wrappy                                                        1.0.2                                 npm        
ws                                                            1.1.5                                 npm        
ws                                                            8.11.0                                npm        
xcb-util                                                      0.4.0-19.fc36                         rpm        
xdg-dbus-proxy                                                0.1.3-1.fc36                          rpm        
xdg-user-dirs                                                 0.17-10.fc36                          rpm        
xdg-user-dirs-gtk                                             0.10-22.fc36                          rpm        
xhost                                                         1.0.8-3.fc36                          rpm        
xkbcomp                                                       1.4.5-3.fc36                          rpm        
xkeyboard-config                                              2.35.1-1.fc36                         rpm        
xml-common                                                    0.6.3-58.fc36                         rpm        
xmodmap                                                       1.0.10-3.fc36                         rpm        
xorg-x11-drv-amdgpu                                           22.0.0-1.fc36                         rpm        
xorg-x11-drv-ati                                              19.1.0-7.fc36                         rpm        
xorg-x11-drv-intel                                            2.99.917-52.20200205.fc36             rpm        
xorg-x11-drv-libinput                                         1.2.1-1.fc36                          rpm        
xorg-x11-server-Xorg                                          1.20.14-18.fc36                       rpm        
xorg-x11-server-common                                        1.20.14-18.fc36                       rpm        
xorg-x11-xauth                                                1:1.1.1-2.fc36                        rpm        
xorg-x11-xinit                                                1.4.0-14.fc36                         rpm        
xorgxrdp                                                      0.9.19-5.fc36                         rpm        
xrdb                                                          1.2.1-3.fc36                          rpm        
xrdp                                                          1:0.9.21-1.fc36                       rpm        
xterm                                                         378-3.fc36                            rpm        
xz                                                            5.4.1-1.fc36                          rpm        
xz-libs                                                       5.4.1-1.fc36                          rpm        
y18n                                                          4.0.3                                 npm        
yallist                                                       4.0.0                                 npm        
yargs                                                         15.4.1                                npm        
yargs-parser                                                  18.1.3                                npm        
yelp                                                          2:42.1-1.fc36                         rpm        
yelp-libs                                                     2:42.1-1.fc36                         rpm        
yelp-xsl                                                      42.0-1.fc36                           rpm        
yum                                                           4.14.0-1.fc36                         rpm        
zchunk-libs                                                   1.2.3-1.fc36                          rpm        
zenity                                                        3.42.1-2.fc36                         rpm        
zlib                                                          1.2.11-33.fc36                        rpm        
