accountsservice0.6.55-0ubuntu12~20.04.5
adduser3.118ubuntu2
adwaita-icon-theme3.36.1-2ubuntu0.20.04.2
alsa-base1.0.25+dfsg-0ubuntu5
alsa-utils1.2.2-1ubuntu2.1
anacron2.3-29
apt2.0.9
aptdaemon1.1.1+bzr982-0ubuntu32.3
aptdaemon-data1.1.1+bzr982-0ubuntu32.3
apt-transport-https2.0.9
apturl0.5.2ubuntu19
apturl-common0.5.2ubuntu19
apt-utils2.0.9
at-spi2-core2.36.0-2
base-files11ubuntu5.5
base-passwd3.5.47
bash5.0-6ubuntu1.1
bc1.07.1-2build1
bsdmainutils11.1.2ubuntu3
bsdutils1:2.34-0.1ubuntu9.3
bubblewrap0.4.0-1ubuntu4
bzip21.0.8-2
ca-certificates20211016~20.04.1
caja1.24.0-1
caja-common1.24.0-1
coreutils8.30-3ubuntu2
cpp4:9.3.0-1ubuntu2
cpp-99.4.0-1ubuntu1~20.04.1
cryptsetup2:2.2.2-3ubuntu2.4
cryptsetup-bin2:2.2.2-3ubuntu2.4
cups2.3.1-9ubuntu1.2
cups-browsed1.27.4-1
cups-client2.3.1-9ubuntu1.2
cups-common2.3.1-9ubuntu1.2
cups-core-drivers2.3.1-9ubuntu1.2
cups-daemon2.3.1-9ubuntu1.2
cups-filters1.27.4-1
cups-filters-core-drivers1.27.4-1
cups-ipp-utils2.3.1-9ubuntu1.2
cups-pk-helper0.2.6-1ubuntu3
cups-ppdc2.3.1-9ubuntu1.2
cups-server-common2.3.1-9ubuntu1.2
curl7.68.0-1ubuntu2.12
dash0.5.10.2-6
dbus1.12.16-2ubuntu2.2
dbus-x111.12.16-2ubuntu2.2
dconf-gsettings-backend0.36.0-1
dconf-service0.36.0-1
debconf1.5.73
debianutils4.9.1
desktop-file-utils0.24-1ubuntu3
dictionaries-common1.28.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.2
distro-info0.23ubuntu1
distro-info-data0.43ubuntu1.10
dmidecode3.2-3
dmsetup2:1.02.167-1ubuntu1
docker-ce-cli5:20.10.17~3-0~ubuntu-bionic
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
emacsen-common3.0.4
fdisk2.34-0.1ubuntu9.3
findutils4.7.0-1ubuntu1
firefox103.0+build1-0ubuntu0.20.04.1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
fonts-freefont-ttf20120503-10
fonts-ubuntu0.83-4ubuntu1
fonts-urw-base3520170801.1-3
foomatic-db-compressed-ppds20200401-1
fortune-mod1:1.99.1-7build1
gawk1:5.0.1+dfsg-1
gcc-10-base10.3.0-1ubuntu1~20.04
gcc-9-base9.4.0-1ubuntu1~20.04.1
gdisk1.0.5-1
genisoimage9:1.1.11-3.1ubuntu1
gettext-base0.19.8.1-10build1
ghostscript9.50~dfsg-5ubuntu4.5
ghostscript-x9.50~dfsg-5ubuntu4.5
gir1.2-atk-1.02.35.1-1ubuntu2
gir1.2-freedesktop1.64.1-1~ubuntu20.04.1
gir1.2-gdkpixbuf-2.02.40.0+dfsg-3ubuntu0.2
gir1.2-glib-2.01.64.1-1~ubuntu20.04.1
gir1.2-goa-1.03.36.1-0ubuntu1
gir1.2-gtk-3.03.24.20-0ubuntu1.1
gir1.2-gtksource-3.03.24.11-2
gir1.2-javascriptcoregtk-4.02.36.4-0ubuntu0.20.04.1
gir1.2-matemenu-2.01.24.0-1
gir1.2-packagekitglib-1.01.1.13-2ubuntu1.1
gir1.2-pango-1.01.44.7-2ubuntu4
gir1.2-peas-1.01.26.0-2
gir1.2-pluma-1.01.24.0-1
gir1.2-snapd-11.58-0ubuntu0.20.04.0
gir1.2-soup-2.42.70.0-1
gir1.2-vte-2.910.60.3-0ubuntu1~20.04
gir1.2-webkit2-4.02.36.4-0ubuntu0.20.04.1
glib-networking2.64.2-1ubuntu0.1
glib-networking-common2.64.2-1ubuntu0.1
glib-networking-services2.64.2-1ubuntu0.1
gnome-control-center-faces1:3.36.5-0ubuntu4
gnome-session-canberra0.30-7ubuntu1
gnupg2.2.19-3ubuntu2.2
gnupg22.2.19-3ubuntu2.2
gnupg-l10n2.2.19-3ubuntu2.2
gnupg-utils2.2.19-3ubuntu2.2
gpg2.2.19-3ubuntu2.2
gpg-agent2.2.19-3ubuntu2.2
gpgconf2.2.19-3ubuntu2.2
gpgsm2.2.19-3ubuntu2.2
gpgv2.2.19-3ubuntu2.2
gpg-wks-client2.2.19-3ubuntu2.2
gpg-wks-server2.2.19-3ubuntu2.2
grep3.4-1
groff-base1.22.4-4build1
gsettings-desktop-schemas3.36.0-1ubuntu1
gstreamer1.0-alsa1.16.2-4ubuntu0.1
gstreamer1.0-plugins-base1.16.2-4ubuntu0.1
gstreamer1.0-plugins-good1.16.2-1ubuntu2.1
gstreamer1.0-pulseaudio1.16.2-1ubuntu2.1
gtk2-engines1:2.20.2-5
gtk2-engines-murrine0.98.2-3
gtk2-engines-pixbuf2.24.32-4ubuntu4
gtk-update-icon-cache3.24.20-0ubuntu1.1
guacd1.1.0-1
gvfs1.44.1-1ubuntu1.1
gvfs-backends1.44.1-1ubuntu1.1
gvfs-common1.44.1-1ubuntu1.1
gvfs-daemons1.44.1-1ubuntu1.1
gvfs-libs1.44.1-1ubuntu1.1
gzip1.10-0ubuntu4
hicolor-icon-theme0.17-2
hostname3.23
humanity-icon-theme0.6.15
hunspell-en-us1:2018.04.16-1
im-config0.44-1ubuntu1.3
init-system-helpers1.57
inputattach1:1.7.0-1
iso-codes4.4-1
keyboard-configuration1.194ubuntu3
kmod27-1ubuntu2.1
krb5-locales1.17-6ubuntu4.1
language-selector-common0.204.2
language-selector-gnome0.204.2
libaa11.4p5-46
libaccountsservice00.6.55-0ubuntu12~20.04.5
libacl12.2.53-6
libapparmor12.13.3-7ubuntu5.1
libappindicator3-112.10.1+20.04.20200408.1-0ubuntu1
libappstream40.12.10-2
libapt-pkg6.02.0.9
libarchive133.4.0-2ubuntu1.2
libargon2-10~20171227-0.2
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libasound21.2.2-2.1ubuntu2.5
libasound2-data1.2.2-2.1ubuntu2.5
libasound2-plugins1.2.2-1ubuntu1
libaspell150.60.8-1ubuntu0.1
libassuan02.5.3-7ubuntu2
libasyncns00.8-6
libatasmart40.19-5
libatk1.0-02.35.1-1ubuntu2
libatk1.0-data2.35.1-1ubuntu2
libatk-bridge2.0-02.34.2-0ubuntu2~20.04.1
libatopology21.2.2-2.1ubuntu2.5
libatspi2.0-02.36.0-2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libavahi-client30.7-4ubuntu7.1
libavahi-common30.7-4ubuntu7.1
libavahi-common-data0.7-4ubuntu7.1
libavahi-glib10.7-4ubuntu7.1
libavc1394-00.5.4-5
libblkid12.34-0.1ubuntu9.3
libblockdev22.23-2ubuntu3
libblockdev-fs22.23-2ubuntu3
libblockdev-loop22.23-2ubuntu3
libblockdev-part22.23-2ubuntu3
libblockdev-part-err22.23-2ubuntu3
libblockdev-swap22.23-2ubuntu3
libblockdev-utils22.23-2ubuntu3
libbrotli11.0.7-6ubuntu0.1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.9
libcaca00.99.beta19-2.1ubuntu1.20.04.2
libcairo21.16.0-4ubuntu1
libcairo-gobject21.16.0-4ubuntu1
libcairo-gobject-perl1.005-2
libcairo-perl1.107-1
libcaja-extension11.24.0-1
libcanberra00.30-7ubuntu1
libcanberra-gtk00.30-7ubuntu1
libcanberra-gtk3-00.30-7ubuntu1
libcanberra-gtk3-module0.30-7ubuntu1
libcanberra-gtk-module0.30-7ubuntu1
libcanberra-pulse0.30-7ubuntu1
libcap21:2.32-1
libcap2-bin1:2.32-1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.7
libcbor0.60.6.0-0ubuntu1
libcdio182.0.0-2
libcdio-cdda210.2+2.0.0-1
libcdio-paranoia210.2+2.0.0-1
libcdparanoia03.10.2+debian-13
libcolord21.4.4-2
libcom-err21.45.5-2ubuntu1.1
libcpufreq0008-1.1
libcrypt11:4.4.10-10ubuntu4
libcryptsetup122:2.2.2-3ubuntu2.4
libcups22.3.1-9ubuntu1.2
libcupsfilters11.27.4-1
libcurl47.68.0-1ubuntu2.12
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdbus-1-31.12.16-2ubuntu2.2
libdbus-glib-1-20.110-5fakssync1
libdbusmenu-glib416.04.1+18.10.20180917-0ubuntu6
libdbusmenu-gtk3-416.04.1+18.10.20180917-0ubuntu6
libdconf10.36.0-1
libdebconfclient00.251ubuntu1
libdevmapper1.02.12:1.02.167-1ubuntu1
libdpkg-perl1.19.7ubuntu3.2
libdrm22.4.107-8ubuntu1~20.04.2
libdrm-amdgpu12.4.107-8ubuntu1~20.04.2
libdrm-common2.4.107-8ubuntu1~20.04.2
libdrm-intel12.4.107-8ubuntu1~20.04.2
libdrm-nouveau22.4.107-8ubuntu1~20.04.2
libdrm-radeon12.4.107-8ubuntu1~20.04.2
libdv41.0.0-12
libedit23.1-20191231-1
libegl11.3.2-1~ubuntu0.20.04.2
libegl-mesa021.2.6-0ubuntu0.1~20.04.2
libelf10.176-1.1build1
libenchant1c2a1.6.0-11.3build1
libenchant-2-22.2.8-1ubuntu0.20.04.1
libepoxy01.5.4-1
libexempi82.5.1-1ubuntu0.1
libexif120.6.21-6ubuntu0.4
libexpat12.2.9-1ubuntu0.4
libext2fs21.45.5-2ubuntu1
libextutils-depends-perl0.8000-1
libextutils-pkgconfig-perl1.16-1
libfdisk12.34-0.1ubuntu9.3
libffi73.3-4
libfftw3-single33.3.8-2ubuntu1
libfido2-11.3.1-1ubuntu2
libflac81.3.3-1build1
libfontconfig12.13.1-2ubuntu3
libfontembed11.27.4-1
libfontenc11:1.1.4-0ubuntu1
libfreerdp2-22.2.0+dfsg1-0ubuntu0.20.04.3
libfreerdp-client2-22.2.0+dfsg1-0ubuntu0.20.04.3
libfreetype62.10.1-2ubuntu0.2
libfribidi01.0.8-2ubuntu0.1
libfuse22.9.9-3
libgail-3-03.24.20-0ubuntu1.1
libgbm121.2.6-0ubuntu0.1~20.04.2
libgcc-s110.3.0-1ubuntu1~20.04
libgck-1-03.36.0-2build1
libgcr-base-3-13.36.0-2build1
libgcrypt201.8.5-5ubuntu1.1
libgd32.2.5-5.2ubuntu2.1
libgdata220.17.12-1
libgdata-common0.17.12-1
libgdbm61.18.1-5
libgdbm-compat41.18.1-5
libgdk-pixbuf2.0-02.40.0+dfsg-3ubuntu0.2
libgdk-pixbuf2.0-common2.40.0+dfsg-3ubuntu0.2
libgif75.1.9-1
libgirepository-1.0-11.64.1-1~ubuntu20.04.1
libgl11.3.2-1~ubuntu0.20.04.2
libgl1-mesa-dri21.2.6-0ubuntu0.1~20.04.2
libglapi-mesa21.2.6-0ubuntu0.1~20.04.2
libgles21.3.2-1~ubuntu0.20.04.2
libglib2.0-02.64.6-1~ubuntu20.04.4
libglib2.0-bin2.64.6-1~ubuntu20.04.4
libglib2.0-data2.64.6-1~ubuntu20.04.4
libglib-object-introspection-perl0.048-2build1
libglib-perl3:1.329.2-1
libglu1-mesa9.0.1-1build1
libglvnd01.3.2-1~ubuntu0.20.04.2
libglx01.3.2-1~ubuntu0.20.04.2
libglx-mesa021.2.6-0ubuntu0.1~20.04.2
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.6
libgoa-1.0-0b3.36.1-0ubuntu1
libgoa-1.0-common3.36.1-0ubuntu1
libgomp110.3.0-1ubuntu1~20.04
libgpg-error01.37-1
libgphoto2-62.5.25-0ubuntu0.1
libgphoto2-port122.5.25-0ubuntu0.1
libgpm21.20.7-5
libgraphite2-31.3.13-11build1
libgs99.50~dfsg-5ubuntu4.5
libgs9-common9.50~dfsg-5ubuntu4.5
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libgstreamer1.0-01.16.2-2
libgstreamer-gl1.0-01.16.2-4ubuntu0.1
libgstreamer-plugins-base1.0-01.16.2-4ubuntu0.1
libgstreamer-plugins-good1.0-01.16.2-1ubuntu2.1
libgtk2.0-02.24.32-4ubuntu4
libgtk2.0-common2.24.32-4ubuntu4
libgtk-3-03.24.20-0ubuntu1.1
libgtk-3-common3.24.20-0ubuntu1.1
libgtk3-perl0.037-1
libgtk-layer-shell00.1.0-3
libgtksourceview-3.0-13.24.11-2
libgtksourceview-3.0-common3.24.11-2
libgtop-2.0-112.40.0-2
libgtop2-common2.40.0-2
libgucharmap-2-90-71:13.0.1-1
libgudev-1.0-01:233-1
libgutenprint95.3.3-4
libgutenprint-common5.3.3-4
libharfbuzz0b2.6.4-1ubuntu4.2
libharfbuzz-icu02.6.4-1ubuntu4.2
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhpmud03.20.3+dfsg0-2
libhunspell-1.7-01.7.0-2build2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libhyphen02.8.8-7
libice62:1.0.10-0ubuntu1
libicu6666.1-2ubuntu2.1
libid3tag00.15.1b-14
libidn111.33-2.2ubuntu2
libidn2-02.2.0-2
libido3-0.1-013.10.0+17.04.20161028-0ubuntu2
libiec61883-01.2.0-3
libijs-0.350.35-15
libimlib21.6.1-1ubuntu0.1
libimobiledevice61.2.1~git20191129.9f79242-1build1
libindicator3-716.10.0+18.04.20180321.1-0ubuntu4
libip4tc21.8.4-3ubuntu2
libisl220.22.1-1
libiw3030~pre9-13ubuntu1
libjack-jackd2-01.9.12~dfsg-2ubuntu2
libjansson42.12-1build1
libjavascriptcoregtk-4.0-182.36.4-0ubuntu0.20.04.1
libjbig02.1-3.1build1
libjbig2dec00.18-1ubuntu1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.1
libjson-c40.13.1+dfsg-7ubuntu0.3
libjson-glib-1.0-01.4.4-2ubuntu2
libjson-glib-1.0-common1.4.4-2ubuntu2
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1.1
libkmod227-1ubuntu2.1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-2ubuntu1.9
libldap-common2.4.49+dfsg-2ubuntu1.9
libldb22:2.2.3-0ubuntu0.20.04.2
libllvm121:12.0.0-3ubuntu1~20.04.5
liblmdb00.9.24-1
liblocale-gettext-perl1.07-4
libltdl72.4.6-14
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1.1
libmagic11:5.38-4
libmagic-mgc1:5.38-4
libmarco-private21.24.0-1ubuntu1
libmate-desktop-2-171.24.0-2
libmatedict61.24.0-1
libmatekbd41.24.0-1
libmatekbd-common1.24.0-1
libmate-menu21.24.0-1
libmatemixer01.24.0-1
libmatemixer-common1.24.0-1
libmate-panel-applet-4-11.24.0-2
libmate-slab01.24.0-1
libmateweather11.24.0-1
libmateweather-common1.24.0-1
libmate-window-settings11.24.0-1
libmount12.34-0.1ubuntu9.3
libmp3lame03.100-3
libmpc31.1.0-1
libmpdec22.4.2-3
libmpfr64.0.2-1
libmpg123-01.25.13-1
libmtp91.1.17-3
libmtp-common1.1.17-3
libmtp-runtime1.1.17-3
libmysqlclient218.0.30-0ubuntu0.20.04.2
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnfs134.0.0-1
libnghttp2-141.40.0-1build1
libnl-3-2003.4.0-1
libnl-genl-3-2003.4.0-1
libnl-route-3-2003.4.0-1
libnotify40.7.9-1ubuntu2
libnpth01.6-1
libnspr42:4.25-1
libnss32:3.49.1-1ubuntu1.8
libobrender32v53.6.1-9ubuntu0.20.04.1
libobt2v53.6.1-9ubuntu0.20.04.1
libogg01.3.4-0ubuntu1
libopengl01.3.2-1~ubuntu0.20.04.2
libopenjp2-72.3.1-1ubuntu4.20.04.1
libopus01.3.1-0ubuntu1
liborc-0.4-01:0.4.31-1
libossp-uuid161.6.2-1.5build7
libp11-kit00.23.20-1ubuntu0.1
libpackagekit-glib2-181.1.13-2ubuntu1.1
libpam0g1.3.1-5ubuntu4.3
libpam-modules1.3.1-5ubuntu4.3
libpam-modules-bin1.3.1-5ubuntu4.3
libpam-runtime1.3.1-5ubuntu4.3
libpam-systemd245.4-4ubuntu3.17
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpangoxft-1.0-01.44.7-2ubuntu4
libpaper11.1.28
libparted23.3-4ubuntu0.20.04.1
libparted-fs-resize03.3-4ubuntu0.20.04.1
libpci31:3.6.4-1ubuntu0.20.04.1
libpciaccess00.16-0ubuntu1
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpcsclite11.8.26-3
libpeas-1.0-01.26.0-2
libpeas-common1.26.0-2
libperl5.305.30.0-9ubuntu0.2
libpipeline11.5.2-2build1
libpixman-1-00.38.4-0ubuntu1
libplist32.1.0-4build2
libpng16-161.6.37-2
libpolkit-agent-1-00.105-26ubuntu1.3
libpolkit-gobject-1-00.105-26ubuntu1.3
libpoppler970.86.1-0ubuntu1
libpoppler-cpp0v50.86.1-0ubuntu1
libpopt01.16-14
libprocps82:3.3.16-1ubuntu2.3
libproxy1v50.4.15-10ubuntu1.2
libpsl50.21.0-1ubuntu1
libpthread-stubs0-dev0.4-1
libpulse01:13.99.1-1ubuntu3.13
libpulsedsp1:13.99.1-1ubuntu3.13
libpulse-mainloop-glib01:13.99.1-1ubuntu3.13
libpython2.7-minimal2.7.18-1~20.04.3
libpython2.7-stdlib2.7.18-1~20.04.3
libpython2-stdlib2.7.17-2ubuntu4
libpython3.83.8.10-0ubuntu1~20.04.5
libpython3.8-minimal3.8.10-0ubuntu1~20.04.5
libpython3.8-stdlib3.8.10-0ubuntu1~20.04.5
libpython3-stdlib3.8.2-0ubuntu2
libqpdf269.1.1-1ubuntu0.1
libraw1394-112.1.2-1
librda00.0.5-1
librda-common0.0.5-1
libreadline88.0-4
librecode03.6-24
librest-0.7-00.8.1-1
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librsvg2-22.48.9-1ubuntu0.20.04.1
librsvg2-common2.48.9-1ubuntu0.20.04.1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsamplerate00.1.9-2
libsasl2-22.1.27+dfsg-2ubuntu0.1
libsasl2-modules2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db2.1.27+dfsg-2ubuntu0.1
libseccomp22.5.1-1ubuntu1~20.04.2
libsecret-1-00.20.4-0ubuntu1
libsecret-common0.20.4-0ubuntu1
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsensors51:3.6.0-2ubuntu1.1
libsensors-config1:3.6.0-2ubuntu1.1
libsepol13.0-1
libshout32.4.3-1
libsigsegv22.12-2
libslang22.3.2-4
libsm62:1.2.3-1
libsmartcols12.34-0.1ubuntu9.3
libsmbclient2:4.13.17~dfsg-0ubuntu0.21.04.2
libsnapd-glib11.58-0ubuntu0.20.04.0
libsndfile11.0.28-7ubuntu0.1
libsnmp355.8+dfsg-2ubuntu2.3
libsnmp-base5.8+dfsg-2ubuntu2.3
libsoup2.4-12.70.0-1
libsoup-gnome2.4-12.70.0-1
libsoxr00.1.3-2build1
libspeex11.2~rc1.2-1.1ubuntu1.20.04.1
libspeexdsp11.2~rc1.2-1.1ubuntu1.20.04.1
libsqlite3-03.31.1-4ubuntu0.3
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.2
libssl1.11.1.1f-1ubuntu2.16
libstartup-notification00.12-6
libstdc++610.3.0-1ubuntu1~20.04
libstemmer0d0+svn585-2
libsystemd0245.4-4ubuntu3.17
libtag1v51.11.1+dfsg.1-0.3ubuntu2
libtag1v5-vanilla1.11.1+dfsg.1-0.3ubuntu2
libtalloc22.3.1-0ubuntu0.20.04.1
libtasn1-64.16.0-2
libtdb11.4.3-0ubuntu0.20.04.1
libtevent00.10.2-0ubuntu0.20.04.1
libtext-iconv-perl1.7-7
libthai00.1.28-3
libthai-data0.1.28-3
libtheora01.1.1+dfsg.1-15ubuntu2
libtiff54.1.0+git191117-2ubuntu0.20.04.3
libtinfo66.2-0ubuntu2
libtwolame00.4.0-2
libu2f-udev1.1.10-1
libuchardet00.0.6-3build1
libudev1245.4-4ubuntu3.17
libudisks2-02.8.4-1ubuntu2
libunistring20.9.10-2
libunwind81.2.1-9build1
libupower-glib30.99.11-1build2
libusb-1.0-02:1.0.23-2build1
libusbmuxd62.0.1-2
libutempter01.1.6-4
libuuid12.34-0.1ubuntu9.3
libv4l-01.18.0-2build1
libv4lconvert01.18.0-2build1
libvisual-0.4-00.4.0-17
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvorbisfile31.3.6-2ubuntu1
libvpx61.8.2-1build1
libvte-2.91-00.60.3-0ubuntu1~20.04
libvte-2.91-common0.60.3-0ubuntu1~20.04
libvulkan11.2.131.2-1
libwavpack15.2.0-1ubuntu0.1
libwayland-client01.18.0-1
libwayland-cursor01.18.0-1
libwayland-egl11.18.0-1
libwayland-server01.18.0-1
libwbclient02:4.13.17~dfsg-0ubuntu0.21.04.2
libwebkit2gtk-4.0-372.36.4-0ubuntu0.20.04.1
libwebp60.6.1-2ubuntu0.20.04.1
libwebpdemux20.6.1-2ubuntu0.20.04.1
libwebrtc-audio-processing10.3.1-0ubuntu3
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libwinpr2-22.2.0+dfsg1-0ubuntu0.20.04.3
libwnck-3-03.36.0-1
libwnck-3-common3.36.0-1
libwoff11.0.2-1build2
libwrap07.6.q-30
libx11-62:1.6.9-2ubuntu1.2
libx11-data2:1.6.9-2ubuntu1.2
libx11-dev2:1.6.9-2ubuntu1.2
libx11-xcb12:1.6.9-2ubuntu1.2
libxau61:1.0.9-0ubuntu1
libxau-dev1:1.0.9-0ubuntu1
libxaw72:1.0.13-1
libxcb11.14-2
libxcb1-dev1.14-2
libxcb-dri2-01.14-2
libxcb-dri3-01.14-2
libxcb-glx01.14-2
libxcb-present01.14-2
libxcb-render01.14-2
libxcb-shape01.14-2
libxcb-shm01.14-2
libxcb-sync11.14-2
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.14-2
libxcomposite11:0.4.5-1
libxcursor11:1.2.0-2
libxdamage11:1.1.5-2
libxdmcp61:1.1.3-0ubuntu1
libxdmcp-dev1:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-2
libxfont21:2.0.3-1
libxft22.3.3-0ubuntu1
libxi62:1.7.10-0ubuntu1
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxkbfile11:1.1.0-1
libxklavier165.4-4
libxml22.9.10+dfsg-5ubuntu0.20.04.3
libxmu62:1.1.3-0ubuntu1
libxmuu12:1.1.3-0ubuntu1
libxpm41:3.5.12-1
libxpresent11.0.0-2build1
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxres12:1.2.0-4
libxshmfence11.3-1
libxslt1.11.1.34-4
libxss11:1.2.3-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxvmc12:1.0.12-2
libxxf86dga12:1.1.5-0ubuntu1
libxxf86vm11:1.1.4-1build1
libyaml-0-20.2.2-1
libyelp03.36.2-0ubuntu1
libzstd11.4.4+dfsg-3ubuntu0.1
linux-sound-base1.0.25+dfsg-0ubuntu5
locales2.31-0ubuntu9.9
login1:4.8.1-1ubuntu5.20.04.1
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
lsb-release11.1.0ubuntu2
lsof4.93.2+dfsg-1ubuntu0.20.04.1
man-db2.9.1-1
marco1.24.0-1ubuntu1
marco-common1.24.0-1ubuntu1
mate-applet-brisk-menu0.6.0-1ubuntu1
mate-applets1.24.0-1
mate-applets-common1.24.0-1
mate-control-center1.24.0-1
mate-control-center-common1.24.0-1
mate-desktop1.24.0-2
mate-desktop-common1.24.0-2
mate-desktop-environment-core1.24.0+1
mate-icon-theme1.24.0-1
mate-indicator-applet1.24.0-0ubuntu1
mate-indicator-applet-common1.24.0-0ubuntu1
mate-media1.24.0-1
mate-media-common1.24.0-1
mate-menus1.24.0-1
mate-notification-daemon1.24.0-1
mate-notification-daemon-common1.24.0-1
mate-panel1.24.0-2
mate-panel-common1.24.0-2
mate-polkit1.24.0-2
mate-polkit-common1.24.0-2
mate-power-manager1.24.1-0ubuntu1
mate-power-manager-common1.24.1-0ubuntu1
mate-screensaver1.24.0-1
mate-screensaver-common1.24.0-1
mate-session-manager1.24.0-2ubuntu1
mate-settings-daemon1.24.0-1
mate-settings-daemon-common1.24.0-1
mate-terminal1.24.0-2ubuntu1
mate-terminal-common1.24.0-2ubuntu1
mate-themes3.22.21-1
mate-utils1.24.0-1
mate-utils-common1.24.0-1
mawk1.3.4.20200120-2
menu-xdg0.6
mime-support3.64ubuntu1
mount2.34-0.1ubuntu9.3
mysql-common5.8+1.0.5ubuntu2
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
nodejs14.20.0-deb-1nodesource1
obconf1:2.0.4+git20150213-2
openbox3.6.1-9ubuntu0.20.04.1
openprinting-ppds20200401-1
openssh-client1:8.2p1-4ubuntu0.5
openssl1.1.1f-1ubuntu2.16
packagekit1.1.13-2ubuntu1.1
parted3.3-4ubuntu0.20.04.1
passwd1:4.8.1-1ubuntu5.20.04.1
patch2.7.6-6
pci.ids0.0~2020.03.20-1
pciutils1:3.6.4-1ubuntu0.20.04.1
perl5.30.0-9ubuntu0.2
perl-base5.30.0-9ubuntu0.2
perl-modules-5.305.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
pkg-config0.29.1-0ubuntu4
pluma1.24.0-1
pluma-common1.24.0-1
policykit-10.105-26ubuntu1.3
poppler-data0.4.9-2
poppler-utils0.86.1-0ubuntu1
printer-driver-gutenprint5.3.3-4
printer-driver-hpcups3.20.3+dfsg0-2
printer-driver-pnm2ppa1.13+nondbs-0ubuntu6
printer-driver-postscript-hp3.20.3+dfsg0-2
procps2:3.3.16-1ubuntu2.3
psmisc23.3-1
publicsuffix20200303.0012-1
pulseaudio1:13.99.1-1ubuntu3.13
pulseaudio-utils1:13.99.1-1ubuntu3.13
python22.7.17-2ubuntu4
python2.72.7.18-1~20.04.3
python2.7-minimal2.7.18-1~20.04.3
python2-minimal2.7.17-2ubuntu4
python33.8.2-0ubuntu2
python3.83.8.10-0ubuntu1~20.04.5
python3.8-minimal3.8.10-0ubuntu1~20.04.5
python3-apport2.20.11-0ubuntu27.24
python3-apt2.0.0ubuntu0.20.04.7
python3-aptdaemon1.1.1+bzr982-0ubuntu32.3
python3-aptdaemon.gtk3widgets1.1.1+bzr982-0ubuntu32.3
python3-blinker1.4+dfsg1-0.3ubuntu1
python3-certifi2019.11.28-1
python3-cffi-backend1.14.0-1build1
python3-chardet3.0.4-4build1
python3-click7.0-3
python3-colorama0.4.3-1build1
python3-cryptography2.8-3ubuntu0.1
python3-dateutil2.7.3-3ubuntu1
python3-dbus1.2.16-1build1
python3-debconf1.5.73
python3-debian0.1.36ubuntu1
python3-defer1.0.6-2.1
python3-distro1.4.0-1
python3-distro-info0.23ubuntu1
python3-distupgrade1:20.04.38
python3-entrypoints0.3-2ubuntu1
python3-gi3.36.0-1
python3-httplib20.14.0-1ubuntu1
python3-idna2.8-1
python3-jwt1.7.1-2ubuntu2.1
python3-keyring18.0.1-2ubuntu1
python3-launchpadlib1.10.13-1
python3-lazr.restfulclient0.14.2-2build1
python3-lazr.uri1.0.3-4build1
python3-ldb2:2.2.3-0ubuntu0.20.04.2
python3-minimal3.8.2-0ubuntu2
python3-oauthlib3.1.0-1ubuntu2
python3-pkg-resources45.2.0-1
python3-problem-report2.20.11-0ubuntu27.24
python3-requests2.22.0-2ubuntu1
python3-requests-unixsocket0.2.0-2
python3-secretstorage2.3.1-2ubuntu1
python3-simplejson3.16.0-2ubuntu2
python3-six1.14.0-2
python3-software-properties0.99.9.8
python3-talloc2.3.1-0ubuntu0.20.04.1
python3-update-manager1:20.04.10.10
python3-urllib31.25.8-2ubuntu0.1
python3-wadllib1.3.3-3build1
python3-xkit0.5.0ubuntu4
python3-yaml5.3.1-1ubuntu0.1
python-apt-common2.0.0ubuntu0.20.04.7
python-is-python22.7.17-4
readline-common8.0-4
rfkill2.34-0.1ubuntu9.3
samba-libs2:4.13.17~dfsg-0ubuntu0.21.04.2
sed4.7-1
sensible-utils0.0.12+nmu1
shared-mime-info1.15-1
software-properties-common0.99.9.8
software-properties-gtk0.99.9.8
sound-theme-freedesktop0.8-2ubuntu1
spice-vdagent0.19.0-2ubuntu0.2
ssl-cert1.0.39
sudo1.8.31-1ubuntu1.2
systemd245.4-4ubuntu3.17
systemd-sysv245.4-4ubuntu3.17
systemd-timesyncd245.4-4ubuntu3.17
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.2
tzdata2022a-0ubuntu0.20.04
ubuntu-advantage-tools27.9~20.04.1
ubuntu-drivers-common1:0.9.0~0.20.04.7
ubuntu-keyring2020.02.11.4
ubuntu-mate-artwork20.04.2
ubuntu-mate-core1.263
ubuntu-mate-default-settings20.04.3
ubuntu-mate-desktop1.263
ubuntu-mate-icon-themes20.04.2
ubuntu-mate-themes20.04.2
ubuntu-mate-wallpapers20.04.2
ubuntu-mate-wallpapers-common20.04.2
ubuntu-mate-wallpapers-focal20.04.2
ubuntu-mate-wallpapers-photos20.04.2
ubuntu-mono19.04-0ubuntu3
ubuntu-release-upgrader-core1:20.04.38
ubuntu-release-upgrader-gtk1:20.04.38
ucf3.0038+nmu1
udev245.4-4ubuntu3.17
udisks22.8.4-1ubuntu2
unzip6.0-25ubuntu1
update-manager1:20.04.10.10
update-manager-core1:20.04.10.10
update-notifier3.192.30.11
update-notifier-common3.192.30.11
upower0.99.11-1build2
usb.ids2020.03.19-1
usbutils1:012-2
util-linux2.34-0.1ubuntu9.3
wireless-tools30~pre9-13ubuntu1
wpasupplicant2:2.9-1ubuntu4.3
x11-apps7.7+8
x11-common1:7.7+19ubuntu14
x11proto-core-dev2019.2-1ubuntu1
x11proto-dev2019.2-1ubuntu1
x11-session-utils7.7+4
x11-utils7.7+5
x11-xkb-utils7.7+5
x11-xserver-utils7.7+8
xauth1:1.1-0ubuntu1
xbitmaps1.1.1-2
xdg-dbus-proxy0.1.2-1
xdg-user-dirs0.17-2ubuntu1
xdg-user-dirs-gtk0.10-3
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-utils1:7.7+6
xinit1.4.1-0ubuntu2
xinput1.6.3-1
xkb-data2.29-2
xorg1:7.7+19ubuntu14
xorg-docs-core1:1.7.1-1.1
xorg-sgml-doctools1:1.11-1
xorgxrdp1:0.2.12-1
xrdp0.9.12-1
xserver-common2:1.20.13-1ubuntu1~20.04.3
xserver-xorg1:7.7+19ubuntu14
xserver-xorg-core2:1.20.13-1ubuntu1~20.04.3
xserver-xorg-video-amdgpu19.1.0-1
xserver-xorg-video-ati1:19.1.0-1
xserver-xorg-video-intel2:2.99.917+git20200226-1
xserver-xorg-video-radeon1:19.1.0-1
xterm353-1ubuntu1.20.04.2
xtrans-dev1.4.0-1
xutils1:7.7+19ubuntu14
xz-utils5.2.4-1ubuntu1.1
yelp3.36.2-0ubuntu1
yelp-xsl3.36.0-1
zenity3.32.0-5
zenity-common3.32.0-5
zip3.0-11build1
zlib1g1:1.2.11.dfsg-2ubuntu1.3
