acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
archlinux-keyring 20221213-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
bash 5.1.016-1
binutils 2.39-4
bison 3.8.2-4
bridge-utils 1.7.1-1
brotli 1.0.9-9
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
containerd 1.6.12-1
coreutils 9.1-3
cryptsetup 2.6.0-1
curl 7.86.0-4
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus-glib 0.112-2
dbus-x11 1.15.0-2
dbus-x11-docs 1.15.0-2
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docker 1:20.10.21-1
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
expat 2.5.0-1
fakeroot 1.30.1-1
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.1-1
flac 1.4.2-1
flex 2.6.4-3
fontconfig 2:2.14.1-2
freerdp 2:2.9.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
gawk 5.2.1-1
gc 8.2.2-1
gcc-libs 12.2.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gettext 0.21.1-2
giflib 5.2.1-2
glib-networking 1:2.74.0-1
glib2 2.74.3-1
glibc 2.36-6
glibmm 2.66.5-1
gmp 6.2.1-2
gnu-netcat 0.7.1-8
gnupg 2.2.40-1
gnutls 3.7.8-4
gpgme 1.18.0-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gst-plugins-base-libs 1.20.4-3
gstreamer 1.20.4-3
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtkmm3 3.24.7-1
guile 3.0.8-3
gzip 1.12-1
harfbuzz 5.3.1-3
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
http-parser 2.9.4-1
hwdata 0.365-1
hwloc 2.8.0-1
iana-etc 20221107-1
icu 72.1-2
imlib2 1.9.1-2
iproute2 6.1.0-3
iptables 1:1.8.8-2
iso-codes 4.12.0-1
jack2 1.9.21-3
jansson 2.14-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldns 1.8.3-2
leafpad 0.8.19-2
less 1:608-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-4
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdrm 2.4.114-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.1-2
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgssglue 0.7-1
libgudev 237-2
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libinput 1.22.0-1
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
libldap 2.6.3-2
libmfx 22.4.4-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.17-1
libpng 1.6.39-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libx11 1.8.3-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
linux-api-headers 5.18.15-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
luit 20221028-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
md4c 0.4.8-1
mesa 22.3.1-1
mpfr 4.1.1.p1-1
mtdev 1.1.6-2
ncurses 6.3-3
nettle 3.8.1-1
nodejs 19.3.0-1
noto-fonts 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
obconf-qt 0.16.2-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openbox 3.6.1-9
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-3
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
popt 1.19-1
procps-ng 3.3.17-1
pulseaudio 16.1-3
python 3.10.8-3
qt5-base 5.15.7+kde+r177-1
qt5-translations 5.15.7-1
qt5-x11extras 5.15.7-1
rav1e 0.6.1-1
readline 8.2.001-1
rtkit 0.13-2
runc 1.1.4-1
sdl2 2.26.1-1
sed 4.9-1
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.40.0-2
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.12.p1-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 252.3-1
systemd-libs 252.3-1
tar 1.34-1
tdb 1.4.7-1
texinfo 7.0.1-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tslib 1.22-1
tzdata 2022g-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
vulkan-icd-loader 1.3.235-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
websocat 1.11.0-1
which 2.21-5
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.5-1
xorg-server-common 21.1.5-1
xorg-setxkbmap 1.3.3-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xterm 377-1
xvidcore 1.3.7-2
xz 5.4.0-1
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.2-7
