PackageKit-Qt5-1.0.2-3.fc35.x86_64
accounts-qml-module-0.7-6.fc35.x86_64
accountsservice-0.6.55-8.fc35.x86_64
acl-2.3.1-2.fc35.x86_64
adwaita-cursor-theme-41.0-1.fc35.noarch
adwaita-icon-theme-41.0-1.fc35.noarch
alsa-lib-1.2.7.1-1.fc35.x86_64
alsa-plugins-pulseaudio-1.2.7.1-1.fc35.x86_64
alsa-ucm-1.2.7.1-1.fc35.noarch
alsa-utils-1.2.7-1.fc35.x86_64
alternatives-1.19-1.fc35.x86_64
appstream-0.14.6-1.fc35.x86_64
appstream-data-35-6.fc35.noarch
appstream-qt-0.14.6-1.fc35.x86_64
at-spi2-atk-2.38.0-3.fc35.x86_64
at-spi2-core-2.42.0-1.fc35.x86_64
atk-2.36.0-4.fc35.x86_64
atkmm-2.28.2-2.fc35.x86_64
audit-libs-3.0.7-2.fc35.x86_64
avahi-0.8-14.fc35.x86_64
avahi-libs-0.8-14.fc35.x86_64
baloo-widgets-21.12.2-1.fc35.x86_64
basesystem-11-12.fc35.noarch
bash-5.1.8-2.fc35.x86_64
bluez-libs-5.64-1.fc35.x86_64
breeze-cursor-theme-5.24.4-1.fc35.noarch
breeze-gtk-common-5.24.4-1.fc35.noarch
breeze-icon-theme-5.91.0-1.fc35.noarch
bubblewrap-0.5.0-1.fc35.x86_64
bzip2-libs-1.0.8-9.fc35.x86_64
ca-certificates-2021.2.52-1.0.fc35.noarch
cairo-1.17.4-4.fc35.x86_64
cairo-gobject-1.17.4-4.fc35.x86_64
cairomm-1.14.2-20.fc35.x86_64
cdparanoia-libs-10.2-38.fc35.x86_64
cmake-filesystem-3.22.2-1.fc35.x86_64
colord-libs-1.4.5-3.fc35.x86_64
container-selinux-2.188.0-1.fc35.noarch
containerd-1.6.6-1.fc35.x86_64
coreutils-8.32-33.fc35.x86_64
coreutils-common-8.32-33.fc35.x86_64
cracklib-2.9.6-27.fc35.x86_64
criu-3.17.1-1.fc35.x86_64
crypto-policies-20210819-1.gitd0fdcfb.fc35.noarch
crypto-policies-scripts-20210819-1.gitd0fdcfb.fc35.noarch
cryptsetup-libs-2.4.3-1.fc35.x86_64
cups-libs-2.3.3op2-18.fc35.x86_64
curl-7.79.1-1.fc35.x86_64
cyrus-sasl-lib-2.1.27-13.fc35.x86_64
dbus-1.12.22-1.fc35.x86_64
dbus-broker-29-4.fc35.x86_64
dbus-common-1.12.22-1.fc35.noarch
dbus-daemon-1.12.22-1.fc35.x86_64
dbus-glib-0.112-2.fc35.x86_64
dbus-libs-1.12.22-1.fc35.x86_64
dbus-tools-1.12.22-1.fc35.x86_64
dbus-x11-1.12.22-1.fc35.x86_64
dbusmenu-qt5-0.9.3-0.27.20160218.fc35.x86_64
dejavu-sans-fonts-2.37-17.fc35.noarch
device-mapper-1.02.175-6.fc35.x86_64
device-mapper-libs-1.02.175-6.fc35.x86_64
diffutils-3.8-1.fc35.x86_64
dnf-4.9.0-1.fc35.noarch
dnf-data-4.9.0-1.fc35.noarch
docbook-dtds-1.0-78.fc35.noarch
docbook-style-xsl-1.79.2-15.fc35.noarch
dolphin-21.12.2.1-1.fc35.x86_64
dolphin-libs-21.12.2.1-1.fc35.x86_64
ebook-tools-libs-0.2.2-21.fc35.x86_64
editorconfig-libs-0.12.5-2.fc35.x86_64
efivar-libs-37-17.fc35.x86_64
elfutils-default-yama-scope-0.186-1.fc35.noarch
elfutils-libelf-0.186-1.fc35.x86_64
elfutils-libs-0.186-1.fc35.x86_64
exiv2-libs-0.27.5-1.fc35.x86_64
expat-2.4.4-1.fc35.x86_64
f35-backgrounds-base-35.0.1-2.fc35.noarch
f35-backgrounds-kde-35.0.1-2.fc35.noarch
fdk-aac-free-2.0.0-7.fc35.x86_64
fedora-gpg-keys-35-1.noarch
fedora-logos-35.0.0-2.fc35.noarch
fedora-release-common-35-36.noarch
fedora-release-container-35-36.noarch
fedora-release-identity-container-35-36.noarch
fedora-repos-35-1.noarch
fedora-repos-modular-35-1.noarch
fftw-libs-single-3.3.8-11.fc35.x86_64
file-libs-5.40-9.fc35.x86_64
filesystem-3.14-7.fc35.x86_64
findutils-4.8.0-4.fc35.x86_64
firefox-102.0-1.fc35.x86_64
flac-libs-1.3.4-1.fc35.x86_64
fontconfig-2.13.94-5.fc35.x86_64
fonts-filesystem-2.0.5-6.fc35.noarch
freerdp-libs-2.7.0-1.fc35.x86_64
freetype-2.11.0-6.fc35.x86_64
fribidi-1.0.11-3.fc35.x86_64
fuse-libs-2.9.9-13.fc35.x86_64
fwupd-1.7.7-1.fc35.x86_64
gawk-5.1.0-4.fc35.x86_64
gdbm-libs-1.22-1.fc35.x86_64
gdk-pixbuf2-2.42.6-2.fc35.x86_64
gdk-pixbuf2-modules-2.42.6-2.fc35.x86_64
giflib-5.2.1-8.fc35.x86_64
glib-networking-2.70.1-1.fc35.x86_64
glib2-2.70.4-1.fc35.x86_64
glibc-2.34-25.fc35.x86_64
glibc-common-2.34-25.fc35.x86_64
glibc-minimal-langpack-2.34-25.fc35.x86_64
glibmm24-2.66.4-1.fc35.x86_64
glx-utils-8.4.0-12.20210504git0f9e7d9.fc35.x86_64
gmp-6.2.0-7.fc35.x86_64
gnupg2-2.3.4-1.fc35.x86_64
gnutls-3.7.2-2.fc35.x86_64
gobject-introspection-1.70.0-1.fc35.x86_64
google-noto-fonts-common-20201206-3.fc35.noarch
google-noto-sans-fonts-20201206-3.fc35.noarch
google-noto-sans-mono-fonts-20201206-3.fc35.noarch
gpg-pubkey-9867c58f-601c49ca
gpgme-1.15.1-6.fc35.x86_64
gpgmepp-1.15.1-6.fc35.x86_64
graphene-1.10.6-3.fc35.x86_64
graphite2-1.3.14-8.fc35.x86_64
grep-3.6-4.fc35.x86_64
groff-base-1.22.4-8.fc35.x86_64
gsettings-desktop-schemas-41.0-1.fc35.x86_64
gsm-1.0.19-6.fc35.x86_64
gssdp-1.4.0.1-1.fc35.x86_64
gstreamer1-1.20.0-1.fc35.x86_64
gstreamer1-plugins-bad-free-1.20.0-1.fc35.x86_64
gstreamer1-plugins-base-1.20.0-1.fc35.x86_64
gtk-update-icon-cache-3.24.34-1.fc35.x86_64
gtk3-3.24.34-1.fc35.x86_64
gtkmm30-3.24.6-1.fc35.x86_64
gupnp-1.4.3-1.fc35.x86_64
gupnp-igd-1.2.0-4.fc35.x86_64
gzip-1.10-5.fc35.x86_64
harfbuzz-2.9.1-1.fc35.x86_64
hicolor-icon-theme-0.17-12.fc35.noarch
hostname-3.23-5.fc35.x86_64
hunspell-1.7.0-11.fc35.x86_64
hunspell-en-US-0.20140811.1-20.fc35.noarch
hunspell-filesystem-1.7.0-11.fc35.x86_64
hwdata-0.360-1.fc35.noarch
ibus-libs-1.5.25-6.fc35.x86_64
iceauth-1.0.8-3.fc35.x86_64
ima-evm-utils-1.3.2-3.fc35.x86_64
imath-3.1.5-1.fc35.x86_64
imlib2-1.6.1-5.fc35.x86_64
iptables-legacy-1.8.7-13.fc35.x86_64
iptables-legacy-libs-1.8.7-13.fc35.x86_64
iptables-libs-1.8.7-13.fc35.x86_64
iso-codes-4.6.0-2.fc35.noarch
jansson-2.13.1-3.fc35.x86_64
jbigkit-libs-2.1-22.fc35.x86_64
json-c-0.15-2.fc35.x86_64
json-glib-1.6.6-1.fc35.x86_64
kaccounts-integration-21.12.2-1.fc35.x86_64
kactivitymanagerd-5.24.4-1.fc35.x86_64
kate-21.12.2-1.fc35.x86_64
kbd-2.4.0-8.fc35.x86_64
kbd-misc-2.4.0-8.fc35.noarch
kde-cli-tools-5.24.4-1.fc35.x86_64
kde-filesystem-4-66.fc35.x86_64
kde-gtk-config-5.24.4-1.fc35.x86_64
kde-settings-35.0-1.fc35.noarch
kde-settings-plasma-35.0-1.fc35.noarch
kde-settings-pulseaudio-35.0-1.fc35.noarch
kdecoration-5.24.4-1.fc35.x86_64
kdesu-5.24.4-1.fc35.x86_64
kdsoap-1.10.0-3.fc35.x86_64
keditbookmarks-21.12.2-1.fc35.x86_64
keditbookmarks-libs-21.12.2-1.fc35.x86_64
keyutils-libs-1.6.1-3.fc35.x86_64
kf5-attica-5.91.0-1.fc35.x86_64
kf5-baloo-5.91.0-1.fc35.x86_64
kf5-baloo-libs-5.91.0-1.fc35.x86_64
kf5-bluez-qt-5.91.0-1.fc35.x86_64
kf5-filesystem-5.91.0-1.fc35.x86_64
kf5-frameworkintegration-5.91.0-1.fc35.x86_64
kf5-frameworkintegration-libs-5.91.0-1.fc35.x86_64
kf5-kactivities-5.91.0-1.fc35.x86_64
kf5-kactivities-stats-5.91.0-1.fc35.x86_64
kf5-karchive-5.91.0-1.fc35.x86_64
kf5-kauth-5.91.0-1.fc35.x86_64
kf5-kbookmarks-5.91.0-1.fc35.x86_64
kf5-kcmutils-5.91.0-1.fc35.x86_64
kf5-kcodecs-5.91.0-1.fc35.x86_64
kf5-kcompletion-5.91.0-1.fc35.x86_64
kf5-kconfig-core-5.91.0-1.fc35.x86_64
kf5-kconfig-gui-5.91.0-1.fc35.x86_64
kf5-kconfigwidgets-5.91.0-1.fc35.x86_64
kf5-kcoreaddons-5.91.0-1.fc35.x86_64
kf5-kcrash-5.91.0-1.fc35.x86_64
kf5-kdbusaddons-5.91.0-1.fc35.x86_64
kf5-kdeclarative-5.91.0-1.fc35.x86_64
kf5-kded-5.91.0-1.fc35.x86_64
kf5-kdelibs4support-5.91.0-1.fc35.x86_64
kf5-kdelibs4support-libs-5.91.0-1.fc35.x86_64
kf5-kdesu-5.91.0-1.fc35.x86_64
kf5-kdnssd-5.91.0-1.fc35.x86_64
kf5-kdoctools-5.91.0-1.fc35.x86_64
kf5-kfilemetadata-5.91.0-1.fc35.x86_64
kf5-kglobalaccel-5.91.0-1.fc35.x86_64
kf5-kglobalaccel-libs-5.91.0-1.fc35.x86_64
kf5-kguiaddons-5.91.0-1.fc35.x86_64
kf5-kholidays-5.91.0-1.fc35.x86_64
kf5-ki18n-5.91.0-1.fc35.x86_64
kf5-kiconthemes-5.91.0-1.fc35.x86_64
kf5-kidletime-5.91.0-1.fc35.x86_64
kf5-kinit-5.91.0-1.fc35.x86_64
kf5-kio-core-5.91.0-1.fc35.x86_64
kf5-kio-core-libs-5.91.0-1.fc35.x86_64
kf5-kio-doc-5.91.0-1.fc35.noarch
kf5-kio-file-widgets-5.91.0-1.fc35.x86_64
kf5-kio-gui-5.91.0-1.fc35.x86_64
kf5-kio-ntlm-5.91.0-1.fc35.x86_64
kf5-kio-widgets-5.91.0-1.fc35.x86_64
kf5-kio-widgets-libs-5.91.0-1.fc35.x86_64
kf5-kirigami2-5.91.0-1.fc35.x86_64
kf5-kitemmodels-5.91.0-1.fc35.x86_64
kf5-kitemviews-5.91.0-1.fc35.x86_64
kf5-kjobwidgets-5.91.0-1.fc35.x86_64
kf5-knewstuff-5.91.0-1.fc35.x86_64
kf5-knotifications-5.91.0-1.fc35.x86_64
kf5-knotifyconfig-5.91.0-1.fc35.x86_64
kf5-kpackage-5.91.0-1.fc35.x86_64
kf5-kparts-5.91.0-1.fc35.x86_64
kf5-kpeople-5.91.0-1.fc35.x86_64
kf5-kpty-5.91.0-1.fc35.x86_64
kf5-kquickcharts-5.91.0-1.fc35.x86_64
kf5-krunner-5.91.0-1.fc35.x86_64
kf5-kservice-5.91.0-1.fc35.x86_64
kf5-ktexteditor-5.91.0-1.fc35.x86_64
kf5-ktextwidgets-5.91.0-1.fc35.x86_64
kf5-kwallet-5.91.0-1.fc35.x86_64
kf5-kwallet-libs-5.91.0-1.fc35.x86_64
kf5-kwayland-5.91.0-1.fc35.x86_64
kf5-kwidgetsaddons-5.91.0-1.fc35.x86_64
kf5-kwindowsystem-5.91.0-1.fc35.x86_64
kf5-kxmlgui-5.91.0-1.fc35.x86_64
kf5-kxmlrpcclient-5.91.0-1.fc35.x86_64
kf5-networkmanager-qt-5.91.0-1.fc35.x86_64
kf5-plasma-5.91.0-1.fc35.x86_64
kf5-prison-5.91.0-1.fc35.x86_64
kf5-solid-5.91.0-1.fc35.x86_64
kf5-sonnet-core-5.91.0-1.fc35.x86_64
kf5-sonnet-ui-5.91.0-1.fc35.x86_64
kf5-syntax-highlighting-5.91.0-1.fc35.x86_64
kf5-threadweaver-5.91.0-1.fc35.x86_64
khotkeys-5.24.4-1.fc35.x86_64
kio-extras-21.12.2-1.fc35.x86_64
kmenuedit-5.24.4-1.fc35.x86_64
kmod-29-4.fc35.x86_64
kmod-libs-29-4.fc35.x86_64
konsole5-21.12.2-1.fc35.x86_64
konsole5-part-21.12.2-1.fc35.x86_64
krb5-libs-1.19.2-2.fc35.x86_64
kscreenlocker-5.24.4-1.fc35.x86_64
ksystemstats-5.24.4-1.fc35.x86_64
kuserfeedback-1.2.0-1.fc35.x86_64
kwayland-integration-5.24.4-1.fc35.x86_64
kwayland-server-5.24.4-1.fc35.x86_64
kwin-5.24.4-1.fc35.x86_64
kwin-common-5.24.4-1.fc35.x86_64
kwin-libs-5.24.4-1.fc35.x86_64
kwin-wayland-5.24.4-1.fc35.x86_64
kwin-x11-5.24.4-1.fc35.x86_64
kwrited-5.24.4-1.fc35.x86_64
lame-libs-3.100-11.fc35.x86_64
langpacks-core-font-en-3.0-15.fc35.noarch
layer-shell-qt-5.24.4-1.fc35.x86_64
lcms2-2.12-2.fc35.x86_64
libICE-1.0.10-7.fc35.x86_64
libSM-1.2.3-9.fc35.x86_64
libX11-1.7.3.1-1.fc35.x86_64
libX11-common-1.7.3.1-1.fc35.noarch
libX11-xcb-1.7.3.1-1.fc35.x86_64
libXScrnSaver-1.2.3-9.fc35.x86_64
libXau-1.0.9-7.fc35.x86_64
libXaw-1.0.13-18.fc35.x86_64
libXcomposite-0.4.5-6.fc35.x86_64
libXcursor-1.2.0-6.fc35.x86_64
libXdamage-1.1.5-6.fc35.x86_64
libXdmcp-1.1.3-7.fc35.x86_64
libXext-1.3.4-7.fc35.x86_64
libXfixes-6.0.0-2.fc35.x86_64
libXfont2-2.0.3-11.fc35.x86_64
libXft-2.3.3-7.fc35.x86_64
libXi-1.7.10-7.fc35.x86_64
libXinerama-1.1.4-9.fc35.x86_64
libXmu-1.1.3-7.fc35.x86_64
libXpm-3.5.13-6.fc35.x86_64
libXrandr-1.5.2-7.fc35.x86_64
libXrender-0.9.10-15.fc35.x86_64
libXres-1.2.0-13.fc35.x86_64
libXt-1.2.0-5.fc35.x86_64
libXtst-1.2.3-15.fc35.x86_64
libXv-1.0.11-15.fc35.x86_64
libXvMC-1.0.12-6.fc35.x86_64
libXxf86vm-1.1.4-17.fc35.x86_64
libaccounts-glib-1.25-7.fc35.x86_64
libaccounts-qt5-1.16-4.fc35.x86_64
libacl-2.3.1-2.fc35.x86_64
libarchive-3.5.2-2.fc35.x86_64
libargon2-20171227-7.fc35.x86_64
libassuan-2.5.5-3.fc35.x86_64
libasyncns-0.8-21.fc35.x86_64
libattr-2.5.1-3.fc35.x86_64
libblkid-2.37.4-1.fc35.x86_64
libbrotli-1.0.9-6.fc35.x86_64
libbsd-0.10.0-8.fc35.x86_64
libcanberra-0.30-27.fc35.x86_64
libcanberra-gtk3-0.30-27.fc35.x86_64
libcap-2.48-3.fc35.x86_64
libcap-ng-0.8.2-8.fc35.x86_64
libcbor-0.7.0-4.fc35.x86_64
libchewing-0.5.1-22.fc35.x86_64
libcloudproviders-0.3.1-4.fc35.x86_64
libcom_err-1.46.3-1.fc35.x86_64
libcomps-0.1.18-1.fc35.x86_64
libcurl-7.79.1-1.fc35.x86_64
libdaemon-0.14-22.fc35.x86_64
libdatrie-0.2.13-2.fc35.x86_64
libdb-5.3.28-50.fc35.x86_64
libdmtx-0.7.5-8.fc35.x86_64
libdnf-0.64.0-1.fc35.x86_64
libdrm-2.4.110-1.fc35.x86_64
libdvdnav-6.1.1-2.fc35.x86_64
libdvdread-6.1.3-1.fc35.x86_64
libeconf-0.4.0-2.fc35.x86_64
libedit-3.1-40.20210910cvs.fc35.x86_64
libepoxy-1.5.9-1.fc35.x86_64
libevdev-1.12.0-1.fc35.x86_64
libevent-2.1.12-4.fc35.x86_64
libfdisk-2.37.4-1.fc35.x86_64
libffi-3.1-29.fc35.x86_64
libfido2-1.8.0-1.fc35.x86_64
libfontenc-1.1.3-16.fc35.x86_64
libfsverity-1.4-6.fc35.x86_64
libgcab1-1.4-5.fc35.x86_64
libgcc-11.2.1-9.fc35.x86_64
libgcrypt-1.9.4-1.fc35.x86_64
libglvnd-1.3.4-2.fc35.x86_64
libglvnd-egl-1.3.4-2.fc35.x86_64
libglvnd-glx-1.3.4-2.fc35.x86_64
libglvnd-opengl-1.3.4-2.fc35.x86_64
libgomp-11.2.1-9.fc35.x86_64
libgpg-error-1.43-1.fc35.x86_64
libgudev-237-1.fc35.x86_64
libgusb-0.3.9-1.fc35.x86_64
libibverbs-39.0-1.fc35.x86_64
libicu-69.1-6.fc35.x86_64
libidn2-2.3.2-3.fc35.x86_64
libimobiledevice-1.3.0-4.fc35.x86_64
libinput-1.19.4-1.fc35.x86_64
libjcat-0.1.9-1.fc35.x86_64
libjpeg-turbo-2.1.0-3.fc35.x86_64
libksba-1.6.0-2.fc35.x86_64
libkscreen-qt5-5.24.4-1.fc35.x86_64
libksysguard-5.24.4-1.fc35.x86_64
libksysguard-common-5.24.4-1.fc35.x86_64
libkworkspace5-5.24.4-1.fc35.x86_64
libldac-2.0.2.3-9.fc35.x86_64
libldb-2.4.3-1.fc35.x86_64
libmnl-1.0.4-14.fc35.x86_64
libmodulemd-2.14.0-1.fc35.x86_64
libmount-2.37.4-1.fc35.x86_64
libmtp-1.1.18-4.fc35.x86_64
libnet-1.2-4.fc35.x86_64
libnetfilter_conntrack-1.0.8-3.fc35.x86_64
libnfnetlink-1.0.1-20.fc35.x86_64
libnftnl-1.2.0-2.fc35.x86_64
libnghttp2-1.45.1-1.fc35.x86_64
libnice-0.1.18-2.fc35.x86_64
libnl3-3.5.0-8.fc35.x86_64
libnsl2-1.3.0-4.fc35.x86_64
libogg-1.3.5-2.fc35.x86_64
libpcap-1.10.1-2.fc35.x86_64
libpciaccess-0.16-5.fc35.x86_64
libpinyin-2.6.1-1.fc35.x86_64
libpinyin-data-2.6.1-1.fc35.x86_64
libpkgconf-1.8.0-1.fc35.x86_64
libplist-2.2.0-5.fc35.x86_64
libpng-1.6.37-11.fc35.x86_64
libproxy-0.4.17-3.fc35.x86_64
libpsl-0.21.1-4.fc35.x86_64
libpwquality-1.4.4-6.fc35.x86_64
libqalculate-4.1.0-1.fc35.x86_64
librepo-1.14.2-1.fc35.x86_64
libreport-filesystem-2.15.2-6.fc35.noarch
librsvg2-2.52.9-1.fc35.x86_64
libsamplerate-0.2.2-1.fc35.x86_64
libsbc-1.5-2.fc35.x86_64
libseccomp-2.5.3-1.fc35.x86_64
libselinux-3.3-1.fc35.x86_64
libselinux-utils-3.3-1.fc35.x86_64
libsemanage-3.3-1.fc35.x86_64
libsepol-3.3-2.fc35.x86_64
libsigc++20-2.10.7-3.fc35.x86_64
libsigsegv-2.13-3.fc35.x86_64
libsmartcols-2.37.4-1.fc35.x86_64
libsmbclient-4.15.8-0.fc35.x86_64
libsmbios-2.4.3-4.fc35.x86_64
libsndfile-1.0.31-6.fc35.x86_64
libsolv-0.7.19-3.fc35.x86_64
libsoup-2.74.2-1.fc35.x86_64
libsrtp-2.3.0-7.fc35.x86_64
libssh-0.9.6-1.fc35.x86_64
libssh-config-0.9.6-1.fc35.noarch
libstdc++-11.2.1-9.fc35.x86_64
libstemmer-0-17.585svn.fc35.x86_64
libtalloc-2.3.3-2.fc35.x86_64
libtasn1-4.16.0-6.fc35.x86_64
libtdb-1.4.4-3.fc35.x86_64
libtevent-0.11.0-1.fc35.x86_64
libthai-0.1.28-7.fc35.x86_64
libtheora-1.1.1-30.fc35.x86_64
libtiff-4.4.0-1.fc35.x86_64
libtirpc-1.3.2-1.fc35.x86_64
libtool-ltdl-2.4.6-50.fc35.x86_64
libtracker-sparql-3.2.1-1.fc35.x86_64
libunistring-0.9.10-14.fc35.x86_64
libunwind-1.5.0-1.fc35.x86_64
libusb1-1.0.25-8.fc35.x86_64
libusbmuxd-2.0.2-5.fc35.x86_64
libutempter-1.2.1-5.fc35.x86_64
libuuid-2.37.4-1.fc35.x86_64
libuv-1.44.1-1.fc35.x86_64
libva-2.13.0-3.fc35.x86_64
libverto-0.3.2-2.fc35.x86_64
libvisual-0.4.0-33.fc35.x86_64
libvorbis-1.3.7-4.fc35.x86_64
libvpx-1.10.0-2.fc35.x86_64
libwacom-1.12.1-2.fc35.x86_64
libwacom-data-1.12.1-2.fc35.noarch
libwayland-client-1.20.0-4.fc35.x86_64
libwayland-cursor-1.20.0-4.fc35.x86_64
libwayland-egl-1.20.0-4.fc35.x86_64
libwayland-server-1.20.0-4.fc35.x86_64
libwbclient-4.15.8-0.fc35.x86_64
libwebp-1.2.2-1.fc35.x86_64
libwinpr-2.7.0-1.fc35.x86_64
libxcb-1.13.1-8.fc35.x86_64
libxcrypt-4.4.28-1.fc35.x86_64
libxkbcommon-1.3.1-1.fc35.x86_64
libxkbcommon-x11-1.3.1-1.fc35.x86_64
libxkbfile-1.1.0-7.fc35.x86_64
libxml2-2.9.12-6.fc35.x86_64
libxmlb-0.3.6-1.fc35.x86_64
libxshmfence-1.3-9.fc35.x86_64
libxslt-1.1.35-2.fc35.x86_64
libyaml-0.2.5-6.fc35.x86_64
libzip-1.8.0-2.fc35.x86_64
libzstd-1.5.2-1.fc35.x86_64
lilv-0.24.10-4.fc35.x86_64
llvm-libs-13.0.0-4.fc35.x86_64
lm_sensors-libs-3.6.0-10.fc35.x86_64
lmdb-libs-0.9.29-2.fc35.x86_64
lua-libs-5.4.4-1.fc35.x86_64
lv2-1.18.2-1.fc35.x86_64
lz4-libs-1.9.3-3.fc35.x86_64
maliit-framework-2.2.0-1.fc35.x86_64
maliit-framework-qt5-2.2.0-1.fc35.x86_64
maliit-keyboard-2.2.0-1.fc35.x86_64
mesa-dri-drivers-21.3.9-1.fc35.x86_64
mesa-filesystem-21.3.9-1.fc35.x86_64
mesa-libEGL-21.3.9-1.fc35.x86_64
mesa-libGL-21.3.9-1.fc35.x86_64
mesa-libgbm-21.3.9-1.fc35.x86_64
mesa-libglapi-21.3.9-1.fc35.x86_64
mesa-vulkan-drivers-21.3.9-1.fc35.x86_64
moby-engine-20.10.17-2.fc35.x86_64
mozilla-filesystem-1.9-26.fc35.x86_64
mozjs78-78.15.0-1.fc35.x86_64
mpdecimal-2.5.1-2.fc35.x86_64
mpfr-4.1.0-8.fc35.x86_64
mtdev-1.1.6-2.fc35.x86_64
ncurses-6.2-8.20210508.fc35.x86_64
ncurses-base-6.2-8.20210508.fc35.noarch
ncurses-libs-6.2-8.20210508.fc35.x86_64
nettle-3.7.3-2.fc35.x86_64
nftables-1.0.0-1.fc35.x86_64
nodejs-16.14.0-2.fc35.x86_64
nodejs-libs-16.14.0-2.fc35.x86_64
npth-1.6-7.fc35.x86_64
nspr-4.34.0-1.fc35.x86_64
nss-3.79.0-1.fc35.x86_64
nss-mdns-0.15.1-2.fc35.x86_64
nss-softokn-3.79.0-1.fc35.x86_64
nss-softokn-freebl-3.79.0-1.fc35.x86_64
nss-sysinit-3.79.0-1.fc35.x86_64
nss-util-3.79.0-1.fc35.x86_64
openal-soft-1.19.1-14.fc35.x86_64
openbox-3.6.1-18.fc35.x86_64
openbox-libs-3.6.1-18.fc35.x86_64
openexr-libs-3.1.5-1.fc35.x86_64
openjpeg2-2.4.0-5.fc35.x86_64
openldap-2.4.59-3.fc35.x86_64
openssh-8.7p1-3.fc35.x86_64
openssh-clients-8.7p1-3.fc35.x86_64
openssl-1.1.1o-1.fc35.x86_64
openssl-libs-1.1.1o-1.fc35.x86_64
opus-1.3.1-9.fc35.x86_64
orc-0.4.31-5.fc35.x86_64
oxygen-sound-theme-5.24.4-1.fc35.noarch
p11-kit-0.23.22-4.fc35.x86_64
p11-kit-trust-0.23.22-4.fc35.x86_64
pam-1.5.2-7.fc35.x86_64
pango-1.50.4-1.fc35.x86_64
pangomm-2.46.2-1.fc35.x86_64
pavucontrol-5.0-4.fc35.x86_64
pciutils-libs-3.7.0-4.fc35.x86_64
pcre-8.45-1.fc35.x86_64
pcre2-10.40-1.fc35.x86_64
pcre2-syntax-10.40-1.fc35.noarch
pcre2-utf16-10.40-1.fc35.x86_64
perl-Carp-1.52-478.fc35.noarch
perl-Class-Struct-0.66-486.fc35.noarch
perl-DynaLoader-1.50-486.fc35.x86_64
perl-Encode-3.15-482.fc35.x86_64
perl-Errno-1.33-486.fc35.x86_64
perl-Exporter-5.76-479.fc35.noarch
perl-Fcntl-1.14-486.fc35.x86_64
perl-File-Basename-2.85-486.fc35.noarch
perl-File-Path-2.18-478.fc35.noarch
perl-File-Temp-0.231.100-478.fc35.noarch
perl-File-stat-1.09-486.fc35.noarch
perl-Getopt-Long-2.52-478.fc35.noarch
perl-Getopt-Std-1.13-486.fc35.noarch
perl-HTTP-Tiny-0.080-1.fc35.noarch
perl-IO-1.46-486.fc35.x86_64
perl-IPC-Open3-1.21-486.fc35.noarch
perl-MIME-Base64-3.16-478.fc35.x86_64
perl-POSIX-1.97-486.fc35.x86_64
perl-PathTools-3.80-478.fc35.x86_64
perl-Pod-Escapes-1.07-478.fc35.noarch
perl-Pod-Perldoc-3.28.01-479.fc35.noarch
perl-Pod-Simple-3.43-2.fc35.noarch
perl-Pod-Usage-2.01-478.fc35.noarch
perl-Scalar-List-Utils-1.62-463.fc35.x86_64
perl-SelectSaver-1.02-486.fc35.noarch
perl-Socket-2.032-2.fc35.x86_64
perl-Storable-3.25-1.fc35.x86_64
perl-Symbol-1.09-486.fc35.noarch
perl-Term-ANSIColor-5.01-479.fc35.noarch
perl-Term-Cap-1.17-478.fc35.noarch
perl-Text-ParseWords-3.30-478.fc35.noarch
perl-Text-Tabs+Wrap-2021.0814-1.fc35.noarch
perl-Time-Local-1.300-478.fc35.noarch
perl-constant-1.33-479.fc35.noarch
perl-if-0.60.900-486.fc35.noarch
perl-interpreter-5.34.1-486.fc35.x86_64
perl-libs-5.34.1-486.fc35.x86_64
perl-mro-1.25-486.fc35.x86_64
perl-overload-1.33-486.fc35.noarch
perl-overloading-0.02-486.fc35.noarch
perl-parent-0.238-478.fc35.noarch
perl-podlators-4.14-478.fc35.noarch
perl-subs-1.04-486.fc35.noarch
perl-vars-1.05-486.fc35.noarch
phonon-qt5-4.11.1-8.fc35.x86_64
pigz-2.5-2.fc35.x86_64
pipewire-libs-0.3.54-1.fc35.x86_64
pixman-0.40.0-4.fc35.x86_64
pkgconf-1.8.0-1.fc35.x86_64
pkgconf-m4-1.8.0-1.fc35.noarch
pkgconf-pkg-config-1.8.0-1.fc35.x86_64
plasma-breeze-5.24.4-1.fc35.x86_64
plasma-breeze-common-5.24.4-1.fc35.noarch
plasma-desktop-5.24.4-1.fc35.x86_64
plasma-discover-5.24.4-1.fc35.x86_64
plasma-discover-libs-5.24.4-1.fc35.x86_64
plasma-integration-5.24.4-1.fc35.x86_64
plasma-lookandfeel-fedora-5.24.4-1.fc35.noarch
plasma-systemsettings-5.24.4-1.fc35.x86_64
plasma-workspace-5.24.4-1.fc35.x86_64
plasma-workspace-common-5.24.4-1.fc35.x86_64
plasma-workspace-libs-5.24.4-1.fc35.x86_64
plasma-workspace-wayland-5.24.4-1.fc35.x86_64
plasma-workspace-x11-5.24.4-1.fc35.x86_64
policycoreutils-3.3-1.fc35.x86_64
polkit-0.120-1.fc35.2.x86_64
polkit-kde-5.24.4-1.fc35.x86_64
polkit-libs-0.120-1.fc35.2.x86_64
polkit-pkla-compat-0.1-20.fc35.x86_64
polkit-qt5-1-0.114.0-2.fc35.x86_64
poppler-21.08.0-1.fc35.x86_64
poppler-data-0.4.9-8.fc35.noarch
poppler-qt5-21.08.0-1.fc35.x86_64
popt-1.18-6.fc35.x86_64
powerdevil-5.24.4-1.fc35.x86_64
procps-ng-3.3.17-3.fc35.x86_64
protobuf-c-1.4.0-1.fc35.x86_64
publicsuffix-list-dafsa-20210518-2.fc35.noarch
pulseaudio-15.0-2.fc35.x86_64
pulseaudio-libs-15.0-2.fc35.x86_64
pulseaudio-libs-glib2-15.0-2.fc35.x86_64
python-pip-wheel-21.2.3-4.fc35.noarch
python-setuptools-wheel-57.4.0-1.fc35.noarch
python3-3.10.2-1.fc35.x86_64
python3-cairo-1.20.1-1.fc35.x86_64
python3-dnf-4.9.0-1.fc35.noarch
python3-gobject-3.42.0-1.fc35.x86_64
python3-gobject-base-3.42.0-1.fc35.x86_64
python3-gpg-1.15.1-6.fc35.x86_64
python3-hawkey-0.64.0-1.fc35.x86_64
python3-libcomps-0.1.18-1.fc35.x86_64
python3-libdnf-0.64.0-1.fc35.x86_64
python3-libs-3.10.2-1.fc35.x86_64
python3-pyxdg-0.27-3.fc35.noarch
python3-rpm-4.17.0-4.fc35.x86_64
qqc2-desktop-style-5.91.0-1.fc35.x86_64
qrencode-libs-4.1.1-1.fc35.x86_64
qt-settings-35.0-1.fc35.noarch
qt5-qtbase-5.15.2-31.fc35.x86_64
qt5-qtbase-common-5.15.2-31.fc35.noarch
qt5-qtbase-gui-5.15.2-31.fc35.x86_64
qt5-qtdeclarative-5.15.2-8.fc35.x86_64
qt5-qtfeedback-20180903gita14bd0b-2.fc35.x86_64
qt5-qtgraphicaleffects-5.15.2-4.fc35.x86_64
qt5-qtlocation-5.15.2-7.fc35.x86_64
qt5-qtmultimedia-5.15.2-4.fc35.x86_64
qt5-qtquickcontrols-5.15.2-4.fc35.x86_64
qt5-qtquickcontrols2-5.15.2-4.fc35.x86_64
qt5-qtspeech-5.15.2-4.fc35.x86_64
qt5-qtsvg-5.15.2-6.fc35.x86_64
qt5-qttools-5.15.2-8.fc35.x86_64
qt5-qttools-common-5.15.2-8.fc35.noarch
qt5-qttools-libs-designer-5.15.2-8.fc35.x86_64
qt5-qtwayland-5.15.2-22.fc35.x86_64
qt5-qtwebchannel-5.15.2-4.fc35.x86_64
qt5-qtwebengine-5.15.8-2.fc35.x86_64
qt5-qtx11extras-5.15.2-4.fc35.x86_64
re2-20190801-9.fc35.x86_64
readline-8.1-3.fc35.x86_64
redhat-menus-12.0.2-20.fc35.noarch
rootfiles-8.1-30.fc35.noarch
rpm-4.17.0-4.fc35.x86_64
rpm-build-libs-4.17.0-4.fc35.x86_64
rpm-libs-4.17.0-4.fc35.x86_64
rpm-plugin-selinux-4.17.0-4.fc35.x86_64
rpm-sign-libs-4.17.0-4.fc35.x86_64
rtkit-0.11-30.fc35.x86_64
runc-1.1.1-1.fc35.x86_64
samba-client-libs-4.15.8-0.fc35.x86_64
samba-common-4.15.8-0.fc35.noarch
samba-common-libs-4.15.8-0.fc35.x86_64
sed-4.8-8.fc35.x86_64
selinux-policy-35.18-1.fc35.noarch
selinux-policy-targeted-35.18-1.fc35.noarch
serd-0.30.10-3.fc35.x86_64
setup-2.13.9.1-2.fc35.noarch
setxkbmap-1.3.2-4.fc35.x86_64
sgml-common-0.6.3-57.fc35.noarch
shadow-utils-4.9-9.fc35.x86_64
shared-mime-info-2.1-3.fc35.x86_64
signon-8.60-9.fc35.x86_64
signon-plugin-oauth2-0.24-3.fc35.x86_64
snappy-1.1.9-3.fc35.x86_64
socat-1.7.4.2-1.fc35.x86_64
sord-0.16.8-2.fc35.x86_64
sound-theme-freedesktop-0.8-16.fc35.noarch
soundtouch-2.3.1-1.fc35.x86_64
soxr-0.1.3-10.fc35.x86_64
speexdsp-1.2.0-4.fc35.x86_64
sqlite-3.36.0-3.fc35.x86_64
sqlite-libs-3.36.0-3.fc35.x86_64
sratom-0.6.6-3.fc35.x86_64
startup-notification-0.12-22.fc35.x86_64
sudo-1.9.7p2-2.fc35.x86_64
systemd-249.12-5.fc35.x86_64
systemd-libs-249.12-5.fc35.x86_64
systemd-pam-249.12-5.fc35.x86_64
systemd-udev-249.12-5.fc35.x86_64
taglib-1.12-5.fc35.x86_64
tar-1.34-2.fc35.x86_64
tigervnc-license-1.12.0-6.fc35.noarch
tigervnc-server-minimal-1.12.0-6.fc35.x86_64
tpm2-tss-3.1.0-3.fc35.x86_64
tzdata-2022a-2.fc35.noarch
util-linux-2.37.4-1.fc35.x86_64
util-linux-core-2.37.4-1.fc35.x86_64
uuid-1.6.2-52.fc35.x86_64
vim-data-8.2.4386-1.fc35.noarch
vim-minimal-8.2.4386-1.fc35.x86_64
vulkan-loader-1.3.204.0-1.fc35.x86_64
webrtc-audio-processing-0.3.1-7.fc35.x86_64
which-2.21-27.fc35.x86_64
xcb-util-0.4.0-18.fc35.x86_64
xcb-util-cursor-0.1.3-13.fc35.x86_64
xcb-util-image-0.4.0-18.fc35.x86_64
xcb-util-keysyms-0.4.0-16.fc35.x86_64
xcb-util-renderutil-0.3.9-19.fc35.x86_64
xcb-util-wm-0.4.1-21.fc35.x86_64
xdg-user-dirs-0.17-9.fc35.x86_64
xhost-1.0.8-2.fc35.x86_64
xkbcomp-1.4.5-2.fc35.x86_64
xkeyboard-config-2.33-2.fc35.noarch
xmessage-1.0.5-3.fc35.x86_64
xml-common-0.6.3-57.fc35.noarch
xmodmap-1.0.10-2.fc35.x86_64
xorg-x11-drv-amdgpu-22.0.0-1.fc35.x86_64
xorg-x11-drv-ati-19.1.0-6.fc35.x86_64
xorg-x11-drv-intel-2.99.917-51.20200205.fc35.x86_64
xorg-x11-drv-libinput-1.2.0-1.fc35.x86_64
xorg-x11-server-Xorg-1.20.14-3.fc35.x86_64
xorg-x11-server-Xwayland-21.1.4-1.fc35.x86_64
xorg-x11-server-common-1.20.14-3.fc35.x86_64
xorg-x11-xauth-1.1-9.fc35.x86_64
xorg-x11-xinit-1.4.0-14.fc35.x86_64
xorgxrdp-0.2.18-1.fc35.x86_64
xprop-1.2.3-3.fc35.x86_64
xrdb-1.2.1-2.fc35.x86_64
xrdp-0.9.19-1.fc35.x86_64
xsetroot-1.1.2-3.fc35.x86_64
xterm-371-1.fc35.x86_64
xterm-resize-371-1.fc35.x86_64
xz-5.2.5-7.fc35.x86_64
xz-libs-5.2.5-7.fc35.x86_64
yum-4.9.0-1.fc35.noarch
zchunk-libs-1.1.15-2.fc35.x86_64
zlib-1.2.11-30.fc35.x86_64
