acl-2.3.1-1.fc34.x86_64
adwaita-cursor-theme-40.1.1-1.fc34.noarch
adwaita-icon-theme-40.1.1-1.fc34.noarch
alsa-lib-1.2.5.1-1.fc34.x86_64
alternatives-1.15-2.fc34.x86_64
at-spi2-atk-2.38.0-2.fc34.x86_64
at-spi2-core-2.40.3-1.fc34.x86_64
atk-2.36.0-3.fc34.x86_64
atkmm-2.28.2-1.fc34.x86_64
audit-libs-3.0.1-2.fc34.x86_64
avahi-libs-0.8-14.fc34.x86_64
basesystem-11-11.fc34.noarch
bash-5.1.0-2.fc34.x86_64
bzip2-libs-1.0.8-6.fc34.x86_64
ca-certificates-2021.2.50-1.0.fc34.noarch
cairo-1.17.4-3.fc34.x86_64
cairo-gobject-1.17.4-3.fc34.x86_64
cairomm-1.14.2-8.fc34.x86_64
colord-libs-1.4.5-2.fc34.x86_64
container-selinux-2.164.2-1.fc34.noarch
containerd-1.5.3-1.fc34.x86_64
coreutils-8.32-30.fc34.x86_64
coreutils-common-8.32-30.fc34.x86_64
cracklib-2.9.6-25.fc34.x86_64
criu-3.15-3.fc34.x86_64
crypto-policies-20210213-1.git5c710c0.fc34.noarch
crypto-policies-scripts-20210213-1.git5c710c0.fc34.noarch
cryptsetup-libs-2.3.6-1.fc34.x86_64
cups-libs-2.3.3op2-7.fc34.x86_64
curl-7.76.1-2.fc34.x86_64
cyrus-sasl-lib-2.1.27-8.fc34.x86_64
dbus-1.12.20-3.fc34.x86_64
dbus-broker-29-2.fc34.x86_64
dbus-common-1.12.20-3.fc34.noarch
dbus-daemon-1.12.20-3.fc34.x86_64
dbus-glib-0.110-11.fc34.x86_64
dbus-libs-1.12.20-3.fc34.x86_64
dbus-tools-1.12.20-3.fc34.x86_64
dbus-x11-1.12.20-3.fc34.x86_64
dejavu-sans-fonts-2.37-16.fc34.noarch
device-mapper-1.02.175-1.fc34.x86_64
device-mapper-libs-1.02.175-1.fc34.x86_64
diffutils-3.7-8.fc34.x86_64
dnf-4.6.1-1.fc34.noarch
dnf-data-4.6.1-1.fc34.noarch
elfutils-default-yama-scope-0.183-1.fc34.noarch
elfutils-libelf-0.183-1.fc34.x86_64
elfutils-libs-0.183-1.fc34.x86_64
expat-2.2.10-2.fc34.x86_64
fdk-aac-free-2.0.0-6.fc34.x86_64
fedora-gpg-keys-34-2.noarch
fedora-release-common-34-1.noarch
fedora-release-container-34-1.noarch
fedora-release-identity-container-34-1.noarch
fedora-repos-34-2.noarch
fedora-repos-modular-34-2.noarch
file-libs-5.39-5.fc34.x86_64
filesystem-3.14-5.fc34.x86_64
findutils-4.8.0-2.fc34.x86_64
firefox-91.0.1-2.fc34.x86_64
firewalld-filesystem-0.9.4-1.fc34.noarch
flac-libs-1.3.3-7.fc34.x86_64
fontconfig-2.13.94-2.fc34.x86_64
fonts-filesystem-2.0.5-5.fc34.noarch
freerdp-libs-2.3.2-1.fc34.x86_64
freetype-2.10.4-3.fc34.x86_64
fribidi-1.0.10-4.fc34.x86_64
fuse-libs-2.9.9-11.fc34.x86_64
gawk-5.1.0-3.fc34.x86_64
gdbm-libs-1.19-2.fc34.x86_64
gdk-pixbuf2-2.42.6-1.fc34.x86_64
gdk-pixbuf2-modules-2.42.6-1.fc34.x86_64
giflib-5.2.1-7.fc34.x86_64
glib2-2.68.1-1.fc34.x86_64
glibc-2.33-8.fc34.x86_64
glibc-common-2.33-8.fc34.x86_64
glibc-minimal-langpack-2.33-8.fc34.x86_64
glibmm24-2.66.1-1.fc34.x86_64
glx-utils-8.4.0-9.20181118git1830dcb.fc34.x86_64
gmp-6.2.0-6.fc34.x86_64
gnupg2-2.2.27-4.fc34.x86_64
gnutls-3.7.1-2.fc34.x86_64
gpg-pubkey-45719a39-5f2c0192
gpgme-1.15.1-2.fc34.x86_64
graphite2-1.3.14-7.fc34.x86_64
grep-3.6-2.fc34.x86_64
gsm-1.0.19-5.fc34.x86_64
gstreamer1-1.19.1-2.1.18.4.fc34.x86_64
gtk-update-icon-cache-3.24.30-1.fc34.x86_64
gtk2-2.24.33-4.fc34.x86_64
gtk3-3.24.30-1.fc34.x86_64
gtkmm30-3.24.5-1.fc34.x86_64
gzip-1.10-4.fc34.x86_64
harfbuzz-2.7.4-3.fc34.x86_64
hicolor-icon-theme-0.17-10.fc34.noarch
hostname-3.23-4.fc34.x86_64
hwdata-0.350-1.fc34.noarch
ima-evm-utils-1.3.2-2.fc34.x86_64
imlib2-1.6.1-3.fc34.x86_64
iptables-legacy-1.8.7-8.fc34.x86_64
iptables-legacy-libs-1.8.7-8.fc34.x86_64
iptables-libs-1.8.7-8.fc34.x86_64
jansson-2.13.1-2.fc34.x86_64
jbigkit-libs-2.1-21.fc34.x86_64
json-c-0.14-8.fc34.x86_64
kbd-2.4.0-2.fc34.x86_64
kbd-misc-2.4.0-2.fc34.noarch
keyutils-libs-1.6.1-2.fc34.x86_64
kmod-29-2.fc34.x86_64
kmod-libs-29-2.fc34.x86_64
krb5-libs-1.19.1-3.fc34.x86_64
lame-libs-3.100-10.fc34.x86_64
langpacks-core-en_GB-3.0-14.fc34.noarch
langpacks-core-font-en-3.0-14.fc34.noarch
langpacks-en_GB-3.0-14.fc34.noarch
lcms2-2.12-1.fc34.x86_64
leafpad-0.8.18.1-27.fc34.x86_64
libICE-1.0.10-6.fc34.x86_64
libSM-1.2.3-8.fc34.x86_64
libX11-1.7.2-3.fc34.x86_64
libX11-common-1.7.2-3.fc34.noarch
libX11-xcb-1.7.2-3.fc34.x86_64
libXau-1.0.9-6.fc34.x86_64
libXaw-1.0.13-17.fc34.x86_64
libXcomposite-0.4.5-5.fc34.x86_64
libXcursor-1.2.0-5.fc34.x86_64
libXdamage-1.1.5-5.fc34.x86_64
libXdmcp-1.1.3-6.fc34.x86_64
libXext-1.3.4-6.fc34.x86_64
libXfixes-6.0.0-1.fc34.x86_64
libXfont2-2.0.3-10.fc34.x86_64
libXft-2.3.3-6.fc34.x86_64
libXi-1.7.10-6.fc34.x86_64
libXinerama-1.1.4-8.fc34.x86_64
libXmu-1.1.3-6.fc34.x86_64
libXpm-3.5.13-5.fc34.x86_64
libXrandr-1.5.2-6.fc34.x86_64
libXrender-0.9.10-14.fc34.x86_64
libXt-1.2.0-4.fc34.x86_64
libXtst-1.2.3-14.fc34.x86_64
libXxf86vm-1.1.4-16.fc34.x86_64
libacl-2.3.1-1.fc34.x86_64
libarchive-3.5.1-2.fc34.x86_64
libargon2-20171227-6.fc34.x86_64
libassuan-2.5.5-1.fc34.x86_64
libasyncns-0.8-20.fc34.x86_64
libattr-2.5.1-1.fc34.x86_64
libblkid-2.36.2-1.fc34.x86_64
libbrotli-1.0.9-4.fc34.x86_64
libbsd-0.10.0-7.fc34.x86_64
libcanberra-0.30-24.fc34.x86_64
libcanberra-gtk3-0.30-24.fc34.x86_64
libcap-2.48-2.fc34.x86_64
libcap-ng-0.8.2-4.fc34.x86_64
libcbor-0.7.0-3.fc34.x86_64
libcloudproviders-0.3.1-3.fc34.x86_64
libcom_err-1.45.6-5.fc34.x86_64
libcomps-0.1.15-6.fc34.x86_64
libcurl-7.76.1-2.fc34.x86_64
libdatrie-0.2.13-1.fc34.x86_64
libdb-5.3.28-46.fc34.x86_64
libdnf-0.60.0-1.fc34.x86_64
libdrm-2.4.107-1.fc34.x86_64
libeconf-0.3.8-5.fc34.x86_64
libedit-3.1-38.20210714cvs.fc34.x86_64
libepoxy-1.5.9-1.fc34.x86_64
libevdev-1.11.0-1.fc34.x86_64
libevent-2.1.12-3.fc34.x86_64
libfdisk-2.36.2-1.fc34.x86_64
libffi-3.1-28.fc34.x86_64
libfido2-1.6.0-2.fc34.x86_64
libfontenc-1.1.3-15.fc34.x86_64
libgcc-11.1.1-1.fc34.x86_64
libgcrypt-1.9.3-2.fc34.x86_64
libglvnd-1.3.3-1.fc34.x86_64
libglvnd-egl-1.3.3-1.fc34.x86_64
libglvnd-glx-1.3.3-1.fc34.x86_64
libgomp-11.1.1-1.fc34.x86_64
libgpg-error-1.42-1.fc34.x86_64
libgudev-236-1.fc34.x86_64
libgusb-0.3.7-1.fc34.x86_64
libibverbs-36.0-1.fc34.x86_64
libicu-67.1-6.fc34.x86_64
libidn2-2.3.0-5.fc34.x86_64
libinput-1.18.1-1.fc34.x86_64
libjpeg-turbo-2.0.90-2.fc34.x86_64
libksba-1.5.0-2.fc34.x86_64
libmetalink-0.1.3-14.fc34.x86_64
libmnl-1.0.4-13.fc34.x86_64
libmodulemd-2.12.1-1.fc34.x86_64
libmount-2.36.2-1.fc34.x86_64
libnet-1.2-2.fc34.x86_64
libnetfilter_conntrack-1.0.8-2.fc34.x86_64
libnfnetlink-1.0.1-19.fc34.x86_64
libnftnl-1.1.9-2.fc34.x86_64
libnghttp2-1.43.0-2.fc34.x86_64
libnl3-3.5.0-6.fc34.x86_64
libnsl2-1.3.0-2.fc34.x86_64
libogg-1.3.4-4.fc34.x86_64
libpcap-1.10.1-1.fc34.x86_64
libpciaccess-0.16-4.fc34.x86_64
libpng-1.6.37-10.fc34.x86_64
libpsl-0.21.1-3.fc34.x86_64
libpwquality-1.4.4-2.fc34.x86_64
librepo-1.13.0-1.fc34.x86_64
libreport-filesystem-2.14.0-17.fc34.noarch
libseccomp-2.5.0-4.fc34.x86_64
libselinux-3.2-1.fc34.x86_64
libselinux-utils-3.2-1.fc34.x86_64
libsemanage-3.2-1.fc34.x86_64
libsepol-3.2-1.fc34.x86_64
libsigc++20-2.10.7-1.fc34.x86_64
libsigsegv-2.13-2.fc34.x86_64
libsmartcols-2.36.2-1.fc34.x86_64
libsndfile-1.0.31-5.fc34.fc34.x86_64
libsolv-0.7.17-3.fc34.x86_64
libssh-0.9.5-2.fc34.x86_64
libssh-config-0.9.5-2.fc34.noarch
libsss_idmap-2.4.2-3.fc34.x86_64
libsss_nss_idmap-2.4.2-3.fc34.x86_64
libstdc++-11.1.1-1.fc34.x86_64
libtasn1-4.16.0-4.fc34.x86_64
libtdb-1.4.3-6.fc34.x86_64
libthai-0.1.28-6.fc34.x86_64
libtiff-4.2.0-1.fc34.x86_64
libtirpc-1.3.1-1.rc2.fc34.x86_64
libtool-ltdl-2.4.6-40.fc34.x86_64
libunistring-0.9.10-10.fc34.x86_64
libunwind-1.4.0-5.fc34.x86_64
libusbx-1.0.24-2.fc34.x86_64
libutempter-1.2.1-4.fc34.x86_64
libuuid-2.36.2-1.fc34.x86_64
libuv-1.41.0-1.fc34.x86_64
libverto-0.3.2-1.fc34.x86_64
libvorbis-1.3.7-3.fc34.x86_64
libwacom-1.11-1.fc34.x86_64
libwacom-data-1.11-1.fc34.noarch
libwayland-client-1.19.0-1.fc34.x86_64
libwayland-cursor-1.19.0-1.fc34.x86_64
libwayland-egl-1.19.0-1.fc34.x86_64
libwayland-server-1.19.0-1.fc34.x86_64
libwebp-1.2.1-1.fc34.x86_64
libwinpr-2.3.2-1.fc34.x86_64
libxcb-1.13.1-7.fc34.x86_64
libxcrypt-4.4.20-2.fc34.x86_64
libxkbcommon-1.3.0-1.fc34.x86_64
libxkbcommon-x11-1.3.0-1.fc34.x86_64
libxkbfile-1.1.0-6.fc34.x86_64
libxml2-2.9.10-12.fc34.x86_64
libxshmfence-1.3-8.fc34.x86_64
libyaml-0.2.5-5.fc34.x86_64
libzstd-1.4.9-1.fc34.x86_64
llvm-libs-12.0.1-1.fc34.x86_64
lua-libs-5.4.3-1.fc34.x86_64
lz4-libs-1.9.3-2.fc34.x86_64
mesa-dri-drivers-21.1.7-1.fc34.x86_64
mesa-filesystem-21.1.7-1.fc34.x86_64
mesa-libEGL-21.1.7-1.fc34.x86_64
mesa-libGL-21.1.7-1.fc34.x86_64
mesa-libgbm-21.1.7-1.fc34.x86_64
mesa-libglapi-21.1.7-1.fc34.x86_64
mesa-vulkan-drivers-21.1.7-1.fc34.x86_64
moby-engine-20.10.7-1.fc34.x86_64
mozilla-filesystem-1.9-25.fc34.x86_64
mozjs78-78.13.0-1.fc34.x86_64
mpfr-4.1.0-6.fc34.x86_64
mtdev-1.1.5-20.fc34.x86_64
ncurses-base-6.2-4.20200222.fc34.noarch
ncurses-libs-6.2-4.20200222.fc34.x86_64
nettle-3.7.2-1.fc34.x86_64
nftables-0.9.8-2.fc34.x86_64
nodejs-14.17.0-1.fc34.x86_64
nodejs-libs-14.17.0-1.fc34.x86_64
npth-1.6-6.fc34.x86_64
nspr-4.32.0-1.fc34.x86_64
nss-3.69.0-1.fc34.x86_64
nss-softokn-3.69.0-1.fc34.x86_64
nss-softokn-freebl-3.69.0-1.fc34.x86_64
nss-sysinit-3.69.0-1.fc34.x86_64
nss-util-3.69.0-1.fc34.x86_64
obconf-qt-0.16.0-2.fc34.x86_64
openbox-3.6.1-17.fc34.x86_64
openbox-libs-3.6.1-17.fc34.x86_64
openldap-2.4.57-3.fc34.x86_64
openssh-8.6p1-3.fc34.x86_64
openssh-clients-8.6p1-3.fc34.x86_64
openssl-1.1.1k-1.fc34.x86_64
openssl-libs-1.1.1k-1.fc34.x86_64
opus-1.3.1-8.fc34.x86_64
orc-0.4.31-4.fc34.x86_64
p11-kit-0.23.22-3.fc34.x86_64
p11-kit-trust-0.23.22-3.fc34.x86_64
pam-1.5.1-5.fc34.x86_64
pango-1.48.9-1.fc34.x86_64
pangomm-2.46.1-1.fc34.x86_64
pavucontrol-4.0-6.fc34.x86_64
pciutils-libs-3.7.0-3.fc34.x86_64
pcre-8.44-3.fc34.1.x86_64
pcre2-10.36-4.fc34.x86_64
pcre2-syntax-10.36-4.fc34.noarch
pcre2-utf16-10.36-4.fc34.x86_64
pigz-2.5-1.fc34.x86_64
pixman-0.40.0-3.fc34.x86_64
policycoreutils-3.2-1.fc34.x86_64
polkit-0.117-3.fc34.1.x86_64
polkit-libs-0.117-3.fc34.1.x86_64
polkit-pkla-compat-0.1-19.fc34.x86_64
popt-1.18-4.fc34.x86_64
procps-ng-3.3.17-1.fc34.1.x86_64
protobuf-c-1.3.3-7.fc34.x86_64
publicsuffix-list-dafsa-20190417-5.fc34.noarch
pulseaudio-14.2-3.fc34.x86_64
pulseaudio-libs-14.2-3.fc34.x86_64
pulseaudio-libs-glib2-14.2-3.fc34.x86_64
python-pip-wheel-21.0.1-2.fc34.noarch
python-setuptools-wheel-53.0.0-1.fc34.noarch
python3-3.9.4-1.fc34.x86_64
python3-dnf-4.6.1-1.fc34.noarch
python3-gpg-1.15.1-2.fc34.x86_64
python3-hawkey-0.60.0-1.fc34.x86_64
python3-libcomps-0.1.15-6.fc34.x86_64
python3-libdnf-0.60.0-1.fc34.x86_64
python3-libs-3.9.4-1.fc34.x86_64
python3-pyxdg-0.27-1.fc34.noarch
python3-rpm-4.16.1.3-1.fc34.x86_64
qt-settings-34.7-2.fc34.noarch
qt5-qtbase-5.15.2-16.fc34.x86_64
qt5-qtbase-common-5.15.2-16.fc34.noarch
qt5-qtbase-gui-5.15.2-16.fc34.x86_64
qt5-qtx11extras-5.15.2-3.fc34.x86_64
readline-8.1-2.fc34.x86_64
redhat-menus-12.0.2-19.fc34.noarch
rootfiles-8.1-29.fc34.noarch
rpm-4.16.1.3-1.fc34.x86_64
rpm-build-libs-4.16.1.3-1.fc34.x86_64
rpm-libs-4.16.1.3-1.fc34.x86_64
rpm-plugin-selinux-4.16.1.3-1.fc34.x86_64
rpm-sign-libs-4.16.1.3-1.fc34.x86_64
rtkit-0.11-26.fc34.x86_64
runc-1.0.1-1.fc34.x86_64
sed-4.8-7.fc34.x86_64
selinux-policy-34.16-1.fc34.noarch
selinux-policy-targeted-34.16-1.fc34.noarch
setup-2.13.7-3.fc34.noarch
shadow-utils-4.8.1-8.fc34.x86_64
shared-mime-info-2.1-2.fc34.x86_64
sound-theme-freedesktop-0.8-15.fc34.noarch
soxr-0.1.3-9.fc34.x86_64
speexdsp-1.2.0-3.fc34.x86_64
sqlite-libs-3.34.1-2.fc34.x86_64
sssd-client-2.4.2-3.fc34.x86_64
startup-notification-0.12-21.fc34.x86_64
sudo-1.9.5p2-1.fc34.x86_64
systemd-248.7-1.fc34.x86_64
systemd-libs-248.7-1.fc34.x86_64
systemd-pam-248.7-1.fc34.x86_64
systemd-rpm-macros-248.7-1.fc34.noarch
systemd-udev-248.7-1.fc34.x86_64
tar-1.34-1.fc34.x86_64
tigervnc-license-1.11.0-12.fc34.noarch
tigervnc-server-minimal-1.11.0-12.fc34.x86_64
tpm2-tss-3.0.3-2.fc34.x86_64
tzdata-2021a-1.fc34.noarch
util-linux-2.36.2-1.fc34.x86_64
uuid-1.6.2-50.fc34.x86_64
vim-minimal-8.2.2846-1.fc34.x86_64
vulkan-loader-1.2.162.0-2.fc34.x86_64
webrtc-audio-processing-0.3.1-6.fc34.x86_64
which-2.21-26.fc34.x86_64
xcb-util-0.4.0-17.fc34.x86_64
xcb-util-image-0.4.0-17.fc34.x86_64
xcb-util-keysyms-0.4.0-15.fc34.x86_64
xcb-util-renderutil-0.3.9-18.fc34.x86_64
xcb-util-wm-0.4.1-20.fc34.x86_64
xhost-1.0.8-1.fc34.x86_64
xkbcomp-1.4.4-2.fc34.x86_64
xkeyboard-config-2.33-1.fc34.noarch
xml-common-0.6.3-56.fc34.noarch
xorg-x11-drv-libinput-1.0.1-1.fc34.x86_64
xorg-x11-server-Xorg-1.20.11-1.fc34.x86_64
xorg-x11-server-common-1.20.11-1.fc34.x86_64
xorg-x11-xauth-1.1-8.fc34.x86_64
xorg-x11-xinit-1.4.0-10.fc34.x86_64
xorgxrdp-0.2.16-1.fc34.x86_64
xrdp-0.9.16-2.fc34.x86_64
xterm-366-1.fc34.x86_64
xterm-resize-366-1.fc34.x86_64
xz-5.2.5-5.fc34.x86_64
xz-libs-5.2.5-5.fc34.x86_64
yum-4.6.1-1.fc34.noarch
zchunk-libs-1.1.11-1.fc34.x86_64
zlib-1.2.11-26.fc34.x86_64
