accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
appstream 0.15.3-1
appstream-qt 0.15.3-1
archlinux-appstream-data 20220422-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attica 5.93.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.93.0-1
baloo-widgets 22.04.0-1
bash 5.1.016-1
binutils 2.38-4
bison 3.8.2-4
bluez-libs 5.64-2
breeze 5.24.5-1
breeze-icons 5.93.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.17-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cifs-utils 6.15-1
containerd 1.6.3-1
convertlit 1.8-10
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-x11 1.14.0-2
dbus-x11-docs 1.14.0-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discount 2.2.7-2
discover 5.24.5-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.14-1
dolphin 22.04.0-1
dosfstools 4.2-2
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.28-1
ffmpeg 2:5.0-6
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
frameworkintegration 5.93.0-1
freerdp 2:2.7.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-3
gcc-libs 11.2.0-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.3-1
gmp 6.2.1-1
gnupg 2.2.35-1
gnutls 3.7.4-2
gpgme 1.17.1-1
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gstreamer 1.20.2-1
gtk-update-icon-cache 1:4.6.3-1
gtk3 1:3.24.33-3
gtkmm3 3.24.6-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.2.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.358-1
iana-etc 20220427-1
icu 71.1-1
imlib2 1.9.0-3
iniparser 4.1-4
iproute2 5.17.0-3
iptables 1:1.8.7-1
iso-codes 4.9.0-1
jack2 1.9.21-1
jansson 2.14-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kactivities 5.93.0-1
kactivities-stats 5.93.0-1
kactivitymanagerd 5.24.5-1
karchive 5.93.0-1
kate 22.04.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kde-cli-tools 5.24.5-1
kdeclarative 5.93.0-1
kdecoration 5.24.5-1
kded 5.93.0-1
kdelibs4support 5.93.0-1
kdesu 5.93.0-1
kdnssd 5.93.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.93.0-1
keyutils 1.6.3-1
kfilemetadata 5.93.0-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
kholidays 1:5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kidletime 5.93.0-1
kio 5.93.0-1
kio-extras 22.04.0-2
kio-fuse 5.0.1-1
kirigami2 5.93.0-1
kitemmodels 5.93.0-1
kitemviews 5.93.0-1
kjobwidgets 5.93.0-1
kmenuedit 5.24.5-1
kmod 29-3
knewstuff 5.93.0-1
knotifications 5.93.0-1
knotifyconfig 5.93.0-1
konsole 22.04.0-1
kpackage 5.93.0-1
kparts 5.93.0-1
kpeople 5.93.0-1
kpty 5.93.0-1
kquickcharts 5.93.0-1
krb5 1.19.3-1
krunner 5.93.0-1
kscreenlocker 5.24.5-1
kservice 5.93.0-1
ksystemstats 5.24.5-1
ktexteditor 5.93.0-1
ktextwidgets 5.93.0-1
kunitconversion 5.93.0-1
kuserfeedback 1.2.0-1
kwallet 5.93.0-1
kwayland 5.93.0-2
kwayland-server 5.24.5-1
kwidgetsaddons 5.93.0-1
kwin 5.24.5-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.24.5-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.113-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libbytesize 2.6-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdmtx 0.7.5-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-1
libgpg-error 1.45-1
libgssglue 0.4-4
libgudev 237-2
libibus 1.5.26-2
libice 1.0.10-3
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.20.1-1
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libkscreen 5.24.5-1
libksysguard 5.24.5-1
libldac 2.0.2.3-1
libldap 2.6.1-1
libmd 1.0.4-1
libmfx 22.3.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmtp 1.1.19-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.1-2
libraw1394 2.1.2-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-2
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.8.0-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
luit 20220111-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.0.2-1
milou 5.24.5-1
minizip 1:1.2.12-2
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
ncurses 6.3-3
ndctl 73-1
nettle 3.7.3-1
nodejs 17.9.0-2
noto-fonts 20201226-2
npth 1.6-3
nspr 4.33-2
nss 3.78-1
openal 1.22.0-1
openbox 3.6.1-8
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 9.0p1-1
openssl 1.1.1.n-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.1-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-desktop 5.24.5-1
plasma-framework 5.93.0-4
plasma-integration 5.24.5-1
plasma-workspace 5.24.5-1
polkit 0.120-5
polkit-kde-agent 5.24.5-1
polkit-qt5 0.114.0-1
poppler 22.05.0-1
poppler-qt5 22.05.0-1
popt 1.18-3
prison 5.93.0-1
procps-ng 3.3.17-1
pulseaudio 15.0-4
python 3.10.4-1
qqc2-desktop-style 5.93.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-x11extras 5.15.3+kde+r0-1
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rtkit 0.13-1
runc 1.1.1-1
sbc 1.5-2
sdl2 2.0.22-1
sed 4.8-1
serd 0.30.10-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
smbclient 4.16.1-2
snappy 1.1.9-2
solid 5.93.0-1
sonnet 5.93.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.3-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.10-1
svt-av1 0.9.0-2
syndication 5.93.0-1
syntax-highlighting 5.93.0-1
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemsettings 5.24.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.93.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tslib 1.22-1
ttf-hack 3.003-3
tzdata 2022a-1
udisks2 2.9.4-1
upower 0.99.17-1
usbmuxd 1.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.208-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
websocat 1.9.0-1
which 2.21-5
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.15.0-2
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2022.1-1
xterm 372-1
xvidcore 1.3.7-2
xz 5.2.5-3
zimg 3.0.3-2
zlib 1:1.2.12-2
zstd 1.5.2-3
zxing-cpp 1.3.0-1
