NAME                                VERSION                                  TYPE      
@colors/colors                      1.5.0                                    npm        
@gar/promisify                      1.1.3                                    npm        
@isaacs/string-locale-compare       1.1.0                                    npm        
@mapbox/node-pre-gyp                1.0.5                                    npm        
@npmcli/arborist                    5.6.3                                    npm        
@npmcli/ci-detect                   2.0.0                                    npm        
@npmcli/config                      4.2.2                                    npm        
@npmcli/disparity-colors            2.0.0                                    npm        
@npmcli/fs                          2.1.2                                    npm        
@npmcli/git                         3.0.2                                    npm        
@npmcli/installed-package-contents  1.0.7                                    npm        
@npmcli/map-workspaces              2.0.4                                    npm        
@npmcli/metavuln-calculator         3.1.1                                    npm        
@npmcli/move-file                   2.0.1                                    npm        
@npmcli/name-from-folder            1.0.1                                    npm        
@npmcli/node-gyp                    2.0.0                                    npm        
@npmcli/package-json                2.0.0                                    npm        
@npmcli/promise-spawn               3.0.0                                    npm        
@npmcli/query                       1.2.0                                    npm        
@npmcli/run-script                  4.2.1                                    npm        
@socket.io/component-emitter        3.1.0                                    npm        
@tootallnate/once                   2.0.0                                    npm        
@types/cookie                       0.4.1                                    npm        
@types/cors                         2.8.13                                   npm        
@types/node                         18.15.3                                  npm        
GClient                             1.2.0                                    npm        
PyGObject                           3.42.1                                   python     
PyJWT                               2.3.0                                    python     
SecretStorage                       3.3.1                                    python     
abbrev                              1.1.1                                    npm        
accepts                             1.3.8                                    npm        
adduser                             3.118ubuntu5                             deb        
adwaita-icon-theme                  41.0-1ubuntu1                            deb        
agent-base                          6.0.2                                    npm        
agentkeepalive                      4.2.1                                    npm        
aggregate-error                     3.1.0                                    npm        
ansi-regex                          2.1.1                                    npm        
ansi-regex                          5.0.1                                    npm        
ansi-styles                         4.3.0                                    npm        
aproba                              1.2.0                                    npm        
aproba                              2.0.0                                    npm        
apt                                 2.4.8                                    deb        
apt-transport-https                 2.4.8                                    deb        
apt-utils                           2.4.8                                    deb        
archy                               1.0.0                                    npm        
are-we-there-yet                    1.1.7                                    npm        
are-we-there-yet                    3.0.1                                    npm        
argparse                            1.2.1                                    python     
array-flatten                       1.1.1                                    npm        
asap                                2.0.6                                    npm        
async                               3.2.4                                    npm        
balanced-match                      1.0.2                                    npm        
base-files                          12ubuntu4.3                              deb        
base-passwd                         3.5.52build1                             deb        
base64id                            2.0.0                                    npm        
bash                                5.1-6ubuntu1                             deb        
bin-links                           3.0.3                                    npm        
binary-extensions                   2.2.0                                    npm        
bindings                            1.5.0                                    npm        
blinker                             1.4                                      python     
body-parser                         1.20.1                                   npm        
body-parser                         1.20.2                                   npm        
brace-expansion                     1.1.11                                   npm        
brace-expansion                     2.0.1                                    npm        
bsdextrautils                       2.37.2-4ubuntu3                          deb        
bsdutils                            1:2.37.2-4ubuntu3                        deb        
builtins                            5.0.1                                    npm        
bytes                               3.1.2                                    npm        
ca-certificates                     20211016ubuntu0.22.04.1                  deb        
cacache                             16.1.3                                   npm        
call-bind                           1.0.2                                    npm        
camelcase                           5.3.1                                    npm        
chalk                               4.1.2                                    npm        
chownr                              2.0.0                                    npm        
cidr-regex                          3.1.1                                    npm        
clean-stack                         2.2.0                                    npm        
cli-columns                         4.0.0                                    npm        
cli-table3                          0.6.2                                    npm        
cliui                               6.0.0                                    npm        
clone                               1.0.4                                    npm        
cmd-shim                            5.0.0                                    npm        
code-point-at                       1.1.0                                    npm        
color-convert                       2.0.1                                    npm        
color-name                          1.1.4                                    npm        
color-support                       1.1.3                                    npm        
columnify                           1.6.0                                    npm        
common-ancestor-path                1.0.1                                    npm        
concat-map                          0.0.1                                    npm        
console-control-strings             1.1.0                                    npm        
content-disposition                 0.5.4                                    npm        
content-type                        1.0.5                                    npm        
cookie                              0.4.2                                    npm        
cookie                              0.5.0                                    npm        
cookie-signature                    1.0.6                                    npm        
core-util-is                        1.0.3                                    npm        
corepack                            0.15.1                                   npm        
coreutils                           8.32-4.1ubuntu1                          deb        
cors                                2.8.5                                    npm        
cpp                                 4:11.2.0-1ubuntu1                        deb        
cpp-11                              11.3.0-1ubuntu1~22.04                    deb        
cryptography                        3.4.8                                    python     
cssesc                              3.0.0                                    npm        
curl                                7.81.0-1ubuntu1.8                        deb        
dash                                0.5.11+git20210903+057cd650a4ed-3build1  deb        
dbus                                1.12.20-2ubuntu4.1                       deb        
dbus-python                         1.2.18                                   python     
dbus-user-session                   1.12.20-2ubuntu4.1                       deb        
dbus-x11                            1.12.20-2ubuntu4.1                       deb        
dconf-gsettings-backend             0.40.0-3                                 deb        
dconf-service                       0.40.0-3                                 deb        
debconf                             1.5.79ubuntu1                            deb        
debianutils                         5.5-1ubuntu2                             deb        
debug                               2.6.9                                    npm        
debug                               4.3.4                                    npm        
debuglog                            1.0.1                                    npm        
decamelize                          1.2.0                                    npm        
deep-extend                         0.4.2                                    npm        
defaults                            1.0.3                                    npm        
delegates                           1.0.0                                    npm        
depd                                1.1.2                                    npm        
depd                                2.0.0                                    npm        
desktop-file-utils                  0.26-1ubuntu3                            deb        
destroy                             1.2.0                                    npm        
detect-libc                         1.0.3                                    npm        
dezalgo                             1.0.4                                    npm        
dictionaries-common                 1.28.14                                  deb        
diff                                5.1.0                                    npm        
diffutils                           1:3.8-0ubuntu2                           deb        
dirmngr                             2.2.27-3ubuntu2.1                        deb        
distro                              1.7.0                                    python     
distro-info-data                    0.52ubuntu0.2                            deb        
docker-ce-cli                       5:23.0.1-1~ubuntu.18.04~bionic           deb        
dpkg                                1.21.1ubuntu2.1                          deb        
e2fsprogs                           1.46.5-2ubuntu1.1                        deb        
ee-first                            1.1.1                                    npm        
ejs                                 3.1.9                                    npm        
elementary-xfce-icon-theme          0.16-0ubuntu1                            deb        
emacsen-common                      3.0.4                                    deb        
emoji-regex                         8.0.0                                    npm        
encodeurl                           1.0.2                                    npm        
encoding                            0.1.13                                   npm        
engine.io                           6.4.1                                    npm        
engine.io-parser                    5.0.6                                    npm        
env-paths                           2.2.1                                    npm        
err-code                            2.0.3                                    npm        
escape-html                         1.0.3                                    npm        
etag                                1.8.1                                    npm        
exo-utils                           4.16.3-1                                 deb        
express                             4.18.2                                   npm        
fastest-levenshtein                 1.0.12                                   npm        
file-uri-to-path                    1.0.0                                    npm        
filelist                            1.0.4                                    npm        
finalhandler                        1.2.0                                    npm        
find-up                             4.1.0                                    npm        
findutils                           4.8.0-1ubuntu3                           deb        
firefox                             111.0.1+build2-0ubuntu0.22.04.1~mt1      deb        
fontconfig                          2.13.1-4.2ubuntu5                        deb        
fontconfig-config                   2.13.1-4.2ubuntu5                        deb        
fonts-dejavu-core                   2.37-2build1                             deb        
fonts-noto-core                     20201225-1build1                         deb        
fonts-noto-hinted                   20201225-1build1                         deb        
fonts-noto-ui-core                  20201225-1build1                         deb        
fonts-ubuntu                        0.83-6ubuntu1                            deb        
forwarded                           0.2.0                                    npm        
fresh                               0.5.2                                    npm        
fs-minipass                         2.1.0                                    npm        
fs.realpath                         1.0.0                                    npm        
function-bind                       1.1.1                                    npm        
gauge                               2.7.4                                    npm        
gauge                               4.0.4                                    npm        
gawk                                1:5.1.0-1build3                          deb        
gcc-11-base                         11.3.0-1ubuntu1~22.04                    deb        
gcc-12-base                         12.1.0-2ubuntu1~22.04                    deb        
get-caller-file                     2.0.5                                    npm        
get-intrinsic                       1.2.0                                    npm        
gir1.2-glib-2.0                     1.72.0-1                                 deb        
gir1.2-packagekitglib-1.0           1.2.5-2ubuntu2                           deb        
github.com/docker/cli/cmd/docker    (devel)                                  go-module  
glib-networking                     2.72.0-1                                 deb        
glib-networking-common              2.72.0-1                                 deb        
glib-networking-services            2.72.0-1                                 deb        
glob                                7.2.3                                    npm        
glob                                8.0.3                                    npm        
gnupg                               2.2.27-3ubuntu2.1                        deb        
gnupg-l10n                          2.2.27-3ubuntu2.1                        deb        
gnupg-utils                         2.2.27-3ubuntu2.1                        deb        
gnupg2                              2.2.27-3ubuntu2.1                        deb        
gpg                                 2.2.27-3ubuntu2.1                        deb        
gpg-agent                           2.2.27-3ubuntu2.1                        deb        
gpg-wks-client                      2.2.27-3ubuntu2.1                        deb        
gpg-wks-server                      2.2.27-3ubuntu2.1                        deb        
gpgconf                             2.2.27-3ubuntu2.1                        deb        
gpgsm                               2.2.27-3ubuntu2.1                        deb        
gpgv                                2.2.27-3ubuntu2.1                        deb        
graceful-fs                         4.2.10                                   npm        
grep                                3.7-1build1                              deb        
greybird-gtk-theme                  3.23.1-0ubuntu1                          deb        
groff-base                          1.22.4-8build1                           deb        
gsettings-desktop-schemas           42.0-1ubuntu1                            deb        
gtk-update-icon-cache               3.24.33-1ubuntu2                         deb        
gtk2-engines-murrine                0.98.2-3build2                           deb        
guacamole-lite                      0.6.3                                    npm        
guacd                               1.1.0-1                                  deb        
gzip                                1.10-4ubuntu4.1                          deb        
has                                 1.0.3                                    npm        
has-flag                            4.0.0                                    npm        
has-symbols                         1.0.3                                    npm        
has-unicode                         2.0.1                                    npm        
hicolor-icon-theme                  0.17-2                                   deb        
hosted-git-info                     5.2.1                                    npm        
hostname                            3.23ubuntu2                              deb        
http-cache-semantics                4.1.0                                    npm        
http-errors                         2.0.0                                    npm        
http-proxy-agent                    5.0.0                                    npm        
httplib2                            0.20.2                                   python     
https-proxy-agent                   5.0.1                                    npm        
humanity-icon-theme                 0.6.16                                   deb        
humanize-ms                         1.2.1                                    npm        
hunspell-en-us                      1:2020.12.07-2                           deb        
iconv-lite                          0.4.24                                   npm        
iconv-lite                          0.6.3                                    npm        
ignore-walk                         5.0.1                                    npm        
importlib-metadata                  4.6.4                                    python     
imurmurhash                         0.1.4                                    npm        
indent-string                       4.0.0                                    npm        
infer-owner                         1.0.4                                    npm        
inflight                            1.0.6                                    npm        
inherits                            2.0.4                                    npm        
ini                                 3.0.1                                    npm        
init-package-json                   3.0.2                                    npm        
init-system-helpers                 1.62                                     deb        
ip                                  2.0.0                                    npm        
ip-regex                            4.3.0                                    npm        
ipaddr.js                           1.9.1                                    npm        
is-cidr                             4.0.2                                    npm        
is-core-module                      2.10.0                                   npm        
is-fullwidth-code-point             1.0.0                                    npm        
is-fullwidth-code-point             3.0.0                                    npm        
is-lambda                           1.0.1                                    npm        
isarray                             1.0.0                                    npm        
isexe                               2.0.0                                    npm        
iso-codes                           4.9.0-1                                  deb        
jake                                10.8.5                                   npm        
jeepney                             0.7.1                                    python     
jq                                  1.6-2.1ubuntu3                           deb        
json-parse-even-better-errors       2.3.1                                    npm        
json-stringify-nice                 1.1.4                                    npm        
jsonparse                           1.3.1                                    npm        
just-diff                           5.1.1                                    npm        
just-diff-apply                     5.4.1                                    npm        
keyboard-configuration              1.205ubuntu3                             deb        
keyring                             23.5.0                                   python     
launchpadlib                        1.10.16                                  python     
lazr.restfulclient                  0.14.4                                   python     
lazr.uri                            1.0.6                                    python     
libacl1                             2.3.1-1                                  deb        
libapparmor1                        3.0.4-2ubuntu2.2                         deb        
libappstream4                       0.15.2-2                                 deb        
libapt-pkg6.0                       2.4.8                                    deb        
libargon2-1                         0~20171227-0.3                           deb        
libasound2                          1.2.6.1-1ubuntu1                         deb        
libasound2-data                     1.2.6.1-1ubuntu1                         deb        
libasound2-plugins                  1.2.6-1                                  deb        
libaspell15                         0.60.8-4build1                           deb        
libassuan0                          2.5.5-1build1                            deb        
libasyncns0                         0.8-6build2                              deb        
libatk-bridge2.0-0                  2.38.0-3                                 deb        
libatk1.0-0                         2.36.0-3build1                           deb        
libatk1.0-data                      2.36.0-3build1                           deb        
libatspi2.0-0                       2.44.0-3                                 deb        
libattr1                            1:2.5.1-1build1                          deb        
libaudit-common                     1:3.0.7-1build1                          deb        
libaudit1                           1:3.0.7-1build1                          deb        
libavahi-client3                    0.8-5ubuntu5                             deb        
libavahi-common-data                0.8-5ubuntu5                             deb        
libavahi-common3                    0.8-5ubuntu5                             deb        
libayatana-ido3-0.4-0               0.9.1-1                                  deb        
libayatana-indicator3-7             0.9.1-1                                  deb        
libblkid1                           2.37.2-4ubuntu3                          deb        
libbrotli1                          1.0.9-2build6                            deb        
libbsd0                             0.11.5-1                                 deb        
libbz2-1.0                          1.0.8-5build1                            deb        
libc-bin                            2.35-0ubuntu3.1                          deb        
libc6                               2.35-0ubuntu3.1                          deb        
libcairo-gobject2                   1.16.0-5ubuntu2                          deb        
libcairo2                           1.16.0-5ubuntu2                          deb        
libcap-ng0                          0.7.9-2.2build3                          deb        
libcap2                             1:2.44-1build3                           deb        
libcap2-bin                         1:2.44-1build3                           deb        
libcbor0.8                          0.8.0-2ubuntu1                           deb        
libcolord2                          1.4.6-1                                  deb        
libcom-err2                         1.46.5-2ubuntu1.1                        deb        
libcrypt1                           1:4.4.27-1                               deb        
libcryptsetup12                     2:2.4.3-1ubuntu1.1                       deb        
libcups2                            2.4.1op1-1ubuntu4.1                      deb        
libcurl3-gnutls                     7.81.0-1ubuntu1.8                        deb        
libcurl4                            7.81.0-1ubuntu1.8                        deb        
libdatrie1                          0.2.13-2                                 deb        
libdb5.3                            5.3.28+dfsg1-0.8ubuntu3                  deb        
libdbus-1-3                         1.12.20-2ubuntu4.1                       deb        
libdbus-glib-1-2                    0.112-2build1                            deb        
libdbusmenu-glib4                   16.04.1+18.10.20180917-0ubuntu8          deb        
libdbusmenu-gtk3-4                  16.04.1+18.10.20180917-0ubuntu8          deb        
libdconf1                           0.40.0-3                                 deb        
libdebconfclient0                   0.261ubuntu1                             deb        
libdeflate0                         1.10-2                                   deb        
libdevmapper1.02.1                  2:1.02.175-2.1ubuntu4                    deb        
libdrm-amdgpu1                      2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-common                       2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-intel1                       2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-nouveau2                     2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-radeon1                      2.4.113-2~ubuntu0.22.04.1                deb        
libdrm2                             2.4.113-2~ubuntu0.22.04.1                deb        
libdw1                              0.186-1build1                            deb        
libedit2                            3.1-20210910-1build1                     deb        
libegl-mesa0                        22.2.5-0ubuntu0.1~22.04.1                deb        
libegl1                             1.4.0-1                                  deb        
libelf1                             0.186-1build1                            deb        
libenchant-2-2                      2.3.2-1ubuntu2                           deb        
libepoxy0                           1.5.10-1                                 deb        
libexif12                           0.6.24-1build1                           deb        
libexo-2-0                          4.16.3-1                                 deb        
libexo-common                       4.16.3-1                                 deb        
libexpat1                           2.4.7-1ubuntu0.2                         deb        
libext2fs2                          1.46.5-2ubuntu1.1                        deb        
libffi8                             3.4.2-4                                  deb        
libfftw3-single3                    3.3.8-2ubuntu8                           deb        
libfido2-1                          1.10.0-1                                 deb        
libflac8                            1.3.3-2ubuntu0.1                         deb        
libfontconfig1                      2.13.1-4.2ubuntu5                        deb        
libfontenc1                         1:1.1.4-1build3                          deb        
libfreerdp-client2-2                2.6.1+dfsg1-3ubuntu2.3                   deb        
libfreerdp2-2                       2.6.1+dfsg1-3ubuntu2.3                   deb        
libfreetype6                        2.11.1+dfsg-1ubuntu0.1                   deb        
libfribidi0                         1.0.8-2ubuntu3.1                         deb        
libfuse2                            2.9.9-5ubuntu3                           deb        
libgarcon-1-0                       4.16.1-1                                 deb        
libgarcon-common                    4.16.1-1                                 deb        
libgarcon-gtk3-1-0                  4.16.1-1                                 deb        
libgbm1                             22.2.5-0ubuntu0.1~22.04.1                deb        
libgcc-s1                           12.1.0-2ubuntu1~22.04                    deb        
libgcrypt20                         1.9.4-3ubuntu3                           deb        
libgdbm6                            1.23-1                                   deb        
libgdk-pixbuf-2.0-0                 2.42.8+dfsg-1ubuntu0.2                   deb        
libgdk-pixbuf2.0-common             2.42.8+dfsg-1ubuntu0.2                   deb        
libgif7                             5.1.9-2build2                            deb        
libgirepository-1.0-1               1.72.0-1                                 deb        
libgl1                              1.4.0-1                                  deb        
libgl1-mesa-dri                     22.2.5-0ubuntu0.1~22.04.1                deb        
libglapi-mesa                       22.2.5-0ubuntu0.1~22.04.1                deb        
libglib2.0-0                        2.72.4-0ubuntu1                          deb        
libglib2.0-bin                      2.72.4-0ubuntu1                          deb        
libglib2.0-data                     2.72.4-0ubuntu1                          deb        
libglvnd0                           1.4.0-1                                  deb        
libglx-mesa0                        22.2.5-0ubuntu0.1~22.04.1                deb        
libglx0                             1.4.0-1                                  deb        
libgmp10                            2:6.2.1+dfsg-3ubuntu1                    deb        
libgnutls30                         3.7.3-4ubuntu1.2                         deb        
libgomp1                            12.1.0-2ubuntu1~22.04                    deb        
libgpg-error0                       1.43-3                                   deb        
libgraphite2-3                      1.3.14-1build2                           deb        
libgspell-1-2                       1.9.1-4                                  deb        
libgspell-1-common                  1.9.1-4                                  deb        
libgssapi-krb5-2                    1.19.2-2ubuntu0.1                        deb        
libgstreamer-plugins-base1.0-0      1.20.1-1                                 deb        
libgstreamer1.0-0                   1.20.3-0ubuntu1                          deb        
libgtk-3-0                          3.24.33-1ubuntu2                         deb        
libgtk-3-common                     3.24.33-1ubuntu2                         deb        
libgtksourceview-4-0                4.8.3-1                                  deb        
libgtksourceview-4-common           4.8.3-1                                  deb        
libgtop-2.0-11                      2.40.0-2build3                           deb        
libgtop2-common                     2.40.0-2build3                           deb        
libgudev-1.0-0                      1:237-2build1                            deb        
libharfbuzz0b                       2.7.4-1ubuntu3.1                         deb        
libhogweed6                         3.7.3-1build2                            deb        
libhunspell-1.7-0                   1.7.0-4build1                            deb        
libice6                             2:1.0.10-1build2                         deb        
libicu70                            70.1-2                                   deb        
libid3tag0                          0.15.1b-14                               deb        
libidn2-0                           2.3.2-2build1                            deb        
libimlib2                           1.7.4-1build1                            deb        
libip4tc2                           1.8.7-1ubuntu5                           deb        
libisl23                            0.24-2build1                             deb        
libjack-jackd2-0                    1.9.20~dfsg-1                            deb        
libjbig0                            2.1-3.1ubuntu0.22.04.1                   deb        
libjpeg-turbo8                      2.1.2-0ubuntu1                           deb        
libjpeg8                            8c-2ubuntu10                             deb        
libjq1                              1.6-2.1ubuntu3                           deb        
libjson-c5                          0.15-3~ubuntu1.22.04.1                   deb        
libjson-glib-1.0-0                  1.6.6-1build1                            deb        
libjson-glib-1.0-common             1.6.6-1build1                            deb        
libk5crypto3                        1.19.2-2ubuntu0.1                        deb        
libkeybinder-3.0-0                  0.3.2-1.1                                deb        
libkeyutils1                        1.6.1-2ubuntu3                           deb        
libkmod2                            29-1ubuntu1                              deb        
libkrb5-3                           1.19.2-2ubuntu0.1                        deb        
libkrb5support0                     1.19.2-2ubuntu0.1                        deb        
libksba8                            1.6.0-2ubuntu0.2                         deb        
liblcms2-2                          2.12~rc1-2build2                         deb        
libldap-2.5-0                       2.5.13+dfsg-0ubuntu0.22.04.1             deb        
libldap-common                      2.5.13+dfsg-0ubuntu0.22.04.1             deb        
liblightdm-gobject-1-0              1.30.0-0ubuntu5                          deb        
libllvm15                           1:15.0.6-3~ubuntu0.22.04.2               deb        
liblocale-gettext-perl              1.07-4build3                             deb        
libltdl7                            2.4.6-15build2                           deb        
liblz4-1                            1.9.3-2build2                            deb        
liblzma5                            5.2.5-2ubuntu1                           deb        
libmd0                              1.0.4-1build1                            deb        
libmount1                           2.37.2-4ubuntu3                          deb        
libmousepad0                        0.5.8-1                                  deb        
libmpc3                             1.2.1-2build1                            deb        
libmpdec3                           2.5.1-2build2                            deb        
libmpfr6                            4.1.0-3build3                            deb        
libncurses6                         6.3-2                                    deb        
libncursesw6                        6.3-2                                    deb        
libnettle8                          3.7.3-1build2                            deb        
libnewt0.52                         0.52.21-5ubuntu2                         deb        
libnghttp2-14                       1.43.0-1build3                           deb        
libnotify4                          0.7.9-3ubuntu5.22.04.1                   deb        
libnpmaccess                        6.0.4                                    npm        
libnpmdiff                          4.0.5                                    npm        
libnpmexec                          4.0.14                                   npm        
libnpmfund                          3.0.5                                    npm        
libnpmhook                          8.0.4                                    npm        
libnpmorg                           4.0.4                                    npm        
libnpmpack                          4.1.3                                    npm        
libnpmpublish                       6.0.5                                    npm        
libnpmsearch                        5.0.4                                    npm        
libnpmteam                          4.0.4                                    npm        
libnpmversion                       3.0.7                                    npm        
libnpth0                            1.6-3build2                              deb        
libnsl2                             1.3.0-2build2                            deb        
libobrender32v5                     3.6.1-10                                 deb        
libobt2v5                           3.6.1-10                                 deb        
libogg0                             1.3.5-0ubuntu3                           deb        
libonig5                            6.9.7.1-2build1                          deb        
libopus0                            1.3.1-0.1build2                          deb        
liborc-0.4-0                        1:0.4.32-2                               deb        
libossp-uuid16                      1.6.2-1.5build9                          deb        
libp11-kit0                         0.24.0-6build1                           deb        
libpackagekit-glib2-18              1.2.5-2ubuntu2                           deb        
libpam-modules                      1.4.0-11ubuntu2.3                        deb        
libpam-modules-bin                  1.4.0-11ubuntu2.3                        deb        
libpam-runtime                      1.4.0-11ubuntu2.3                        deb        
libpam-systemd                      249.11-0ubuntu3.7                        deb        
libpam0g                            1.4.0-11ubuntu2.3                        deb        
libpango-1.0-0                      1.50.6+ds-2ubuntu1                       deb        
libpangocairo-1.0-0                 1.50.6+ds-2ubuntu1                       deb        
libpangoft2-1.0-0                   1.50.6+ds-2ubuntu1                       deb        
libpangoxft-1.0-0                   1.50.6+ds-2ubuntu1                       deb        
libpciaccess0                       0.16-3                                   deb        
libpcre2-8-0                        10.39-3ubuntu0.1                         deb        
libpcre3                            2:8.39-13ubuntu0.22.04.1                 deb        
libpipeline1                        1.5.5-1                                  deb        
libpixman-1-0                       0.40.0-1ubuntu0.22.04.1                  deb        
libplymouth5                        0.9.5+git20211018-1ubuntu3               deb        
libpng16-16                         1.6.37-3build5                           deb        
libpolkit-agent-1-0                 0.105-33                                 deb        
libpolkit-gobject-1-0               0.105-33                                 deb        
libprocps8                          2:3.3.17-6ubuntu2                        deb        
libproxy1v5                         0.4.17-2                                 deb        
libpsl5                             0.21.0-1.2build2                         deb        
libpthread-stubs0-dev               0.4-1build2                              deb        
libpulse-mainloop-glib0             1:15.99.1+dfsg1-1ubuntu2                 deb        
libpulse0                           1:15.99.1+dfsg1-1ubuntu2                 deb        
libpulsedsp                         1:15.99.1+dfsg1-1ubuntu2                 deb        
libpython2-stdlib                   2.7.18-3                                 deb        
libpython2.7-minimal                2.7.18-13ubuntu1.1                       deb        
libpython2.7-stdlib                 2.7.18-13ubuntu1.1                       deb        
libpython3-stdlib                   3.10.6-1~22.04                           deb        
libpython3.10-minimal               3.10.6-1~22.04.2                         deb        
libpython3.10-stdlib                3.10.6-1~22.04.2                         deb        
libreadline8                        8.1.2-1                                  deb        
librsvg2-2                          2.52.5+dfsg-3                            deb        
librtmp1                            2.4+20151223.gitfa8646d.1-2build4        deb        
libsamplerate0                      0.2.2-1build1                            deb        
libsasl2-2                          2.1.27+dfsg2-3ubuntu1.2                  deb        
libsasl2-modules                    2.1.27+dfsg2-3ubuntu1.2                  deb        
libsasl2-modules-db                 2.1.27+dfsg2-3ubuntu1.2                  deb        
libseccomp2                         2.5.3-2ubuntu2                           deb        
libselinux1                         3.3-1build2                              deb        
libsemanage-common                  3.3-1build2                              deb        
libsemanage2                        3.3-1build2                              deb        
libsensors-config                   1:3.6.0-7ubuntu1                         deb        
libsensors5                         1:3.6.0-7ubuntu1                         deb        
libsepol2                           3.3-1build1                              deb        
libsigsegv2                         2.13-1ubuntu3                            deb        
libslang2                           2.3.2-5build4                            deb        
libsm6                              2:1.2.3-1build2                          deb        
libsmartcols1                       2.37.2-4ubuntu3                          deb        
libsnapd-glib1                      1.60-0ubuntu1                            deb        
libsndfile1                         1.0.31-2build1                           deb        
libsoup2.4-1                        2.74.2-3                                 deb        
libsoup2.4-common                   2.74.2-3                                 deb        
libsoxr0                            0.1.3-4build2                            deb        
libspeexdsp1                        1.2~rc1.2-1.1ubuntu3                     deb        
libsqlite3-0                        3.37.2-2ubuntu0.1                        deb        
libss2                              1.46.5-2ubuntu1.1                        deb        
libssh-4                            0.9.6-2build1                            deb        
libssl3                             3.0.2-0ubuntu1.8                         deb        
libstartup-notification0            0.12-6build2                             deb        
libstdc++6                          12.1.0-2ubuntu1~22.04                    deb        
libstemmer0d                        2.2.0-1build1                            deb        
libsystemd0                         249.11-0ubuntu3.7                        deb        
libtasn1-6                          4.18.0-4build1                           deb        
libtdb1                             1.4.5-2build1                            deb        
libtext-iconv-perl                  1.7-7build3                              deb        
libthai-data                        0.1.29-1build1                           deb        
libthai0                            0.1.29-1build1                           deb        
libthunarx-3-0                      4.16.10-1                                deb        
libtiff5                            4.3.0-6ubuntu0.4                         deb        
libtinfo6                           6.3-2                                    deb        
libtirpc-common                     1.3.2-2ubuntu0.1                         deb        
libtirpc3                           1.3.2-2ubuntu0.1                         deb        
libuchardet0                        0.0.7-1build2                            deb        
libudev1                            249.11-0ubuntu3.7                        deb        
libunistring2                       1.0-1                                    deb        
libunwind8                          1.3.2-2build2                            deb        
libupower-glib3                     0.99.17-1                                deb        
libusb-1.0-0                        2:1.0.25-1ubuntu2                        deb        
libutempter0                        1.2.1-2build2                            deb        
libuuid1                            2.37.2-4ubuntu3                          deb        
libvorbis0a                         1.3.7-1build2                            deb        
libvorbisenc2                       1.3.7-1build2                            deb        
libvte-2.91-0                       0.68.0-1                                 deb        
libvte-2.91-common                  0.68.0-1                                 deb        
libwayland-client0                  1.20.0-1ubuntu0.1                        deb        
libwayland-cursor0                  1.20.0-1ubuntu0.1                        deb        
libwayland-egl1                     1.20.0-1ubuntu0.1                        deb        
libwayland-server0                  1.20.0-1ubuntu0.1                        deb        
libwebp7                            1.2.2-2                                  deb        
libwebrtc-audio-processing1         0.3.1-0ubuntu5                           deb        
libwinpr2-2                         2.6.1+dfsg1-3ubuntu2.3                   deb        
libwnck-3-0                         40.1-1                                   deb        
libwnck-3-common                    40.1-1                                   deb        
libwrap0                            7.6.q-31build2                           deb        
libx11-6                            2:1.7.5-1                                deb        
libx11-data                         2:1.7.5-1                                deb        
libx11-dev                          2:1.7.5-1                                deb        
libx11-xcb1                         2:1.7.5-1                                deb        
libxau-dev                          1:1.0.9-1build5                          deb        
libxau6                             1:1.0.9-1build5                          deb        
libxaw7                             2:1.0.14-1                               deb        
libxcb-dri2-0                       1.14-3ubuntu3                            deb        
libxcb-dri3-0                       1.14-3ubuntu3                            deb        
libxcb-glx0                         1.14-3ubuntu3                            deb        
libxcb-present0                     1.14-3ubuntu3                            deb        
libxcb-render0                      1.14-3ubuntu3                            deb        
libxcb-shape0                       1.14-3ubuntu3                            deb        
libxcb-shm0                         1.14-3ubuntu3                            deb        
libxcb-sync1                        1.14-3ubuntu3                            deb        
libxcb-util1                        0.4.0-1build2                            deb        
libxcb-xfixes0                      1.14-3ubuntu3                            deb        
libxcb1                             1.14-3ubuntu3                            deb        
libxcb1-dev                         1.14-3ubuntu3                            deb        
libxcomposite1                      1:0.4.5-1build2                          deb        
libxcursor1                         1:1.2.0-2build4                          deb        
libxcvt0                            0.1.1-3                                  deb        
libxdamage1                         1:1.1.5-2build2                          deb        
libxdmcp-dev                        1:1.1.3-0ubuntu5                         deb        
libxdmcp6                           1:1.1.3-0ubuntu5                         deb        
libxext6                            2:1.3.4-1build1                          deb        
libxfce4panel-2.0-4                 4.16.3-1                                 deb        
libxfce4ui-2-0                      4.16.1-1                                 deb        
libxfce4ui-common                   4.16.1-1                                 deb        
libxfce4ui-utils                    4.16.1-1                                 deb        
libxfce4util-common                 4.16.0-1                                 deb        
libxfce4util7                       4.16.0-1                                 deb        
libxfconf-0-3                       4.16.0-2                                 deb        
libxfixes3                          1:6.0.0-1                                deb        
libxfont2                           1:2.0.5-1build1                          deb        
libxft2                             2.3.4-1                                  deb        
libxi6                              2:1.8-1build1                            deb        
libxinerama1                        2:1.1.4-3                                deb        
libxkbcommon0                       1.4.0-1                                  deb        
libxkbfile1                         1:1.1.0-1build3                          deb        
libxklavier16                       5.4-4build2                              deb        
libxml2                             2.9.13+dfsg-1ubuntu0.2                   deb        
libxmlb2                            0.3.6-2build1                            deb        
libxmu6                             2:1.1.3-3                                deb        
libxmuu1                            2:1.1.3-3                                deb        
libxpm4                             1:3.5.12-1ubuntu0.22.04.1                deb        
libxpresent1                        1.0.0-2build1                            deb        
libxrandr2                          2:1.5.2-1build1                          deb        
libxrender1                         1:0.9.10-1build4                         deb        
libxres1                            2:1.2.1-1                                deb        
libxshmfence1                       1.3-1build4                              deb        
libxss1                             1:1.2.3-1build2                          deb        
libxt6                              1:1.2.1-1                                deb        
libxtst6                            2:1.2.3-1build4                          deb        
libxv1                              2:1.0.11-1build2                         deb        
libxvmc1                            2:1.0.12-2build2                         deb        
libxxf86dga1                        2:1.1.5-0ubuntu3                         deb        
libxxf86vm1                         1:1.1.4-1build3                          deb        
libxxhash0                          0.8.1-1                                  deb        
libyaml-0-2                         0.2.2-1build2                            deb        
libzstd1                            1.4.8+dfsg-3build1                       deb        
lightdm-gtk-greeter                 2.0.8-2ubuntu1                           deb        
locales                             2.35-0ubuntu3.1                          deb        
locate-path                         5.0.0                                    npm        
login                               1:4.8.1-2ubuntu2.1                       deb        
logsave                             1.46.5-2ubuntu1.1                        deb        
lru-cache                           6.0.0                                    npm        
lru-cache                           7.13.2                                   npm        
lsb-base                            11.1.0ubuntu4                            deb        
lsb-release                         11.1.0ubuntu4                            deb        
make-dir                            3.1.0                                    npm        
make-fetch-happen                   10.2.1                                   npm        
man-db                              2.10.2-1                                 deb        
mawk                                1.3.4.20200120-3                         deb        
media-typer                         0.3.0                                    npm        
media-types                         7.0.0                                    deb        
merge-descriptors                   1.0.1                                    npm        
methods                             1.1.2                                    npm        
mime                                1.6.0                                    npm        
mime-db                             1.52.0                                   npm        
mime-types                          2.1.35                                   npm        
minimatch                           3.1.2                                    npm        
minimatch                           5.1.0                                    npm        
minimatch                           5.1.6                                    npm        
minipass                            3.3.4                                    npm        
minipass                            3.3.6                                    npm        
minipass                            4.2.5                                    npm        
minipass-collect                    1.0.2                                    npm        
minipass-fetch                      2.1.1                                    npm        
minipass-flush                      1.0.5                                    npm        
minipass-json-stream                1.0.1                                    npm        
minipass-pipeline                   1.2.4                                    npm        
minipass-sized                      1.0.3                                    npm        
minizlib                            2.1.2                                    npm        
mkdirp                              1.0.4                                    npm        
mkdirp-infer-owner                  2.0.0                                    npm        
moment                              2.29.4                                   npm        
more-itertools                      8.10.0                                   python     
mount                               2.37.2-4ubuntu3                          deb        
mousepad                            0.5.8-1                                  deb        
ms                                  2.0.0                                    npm        
ms                                  2.1.2                                    npm        
ms                                  2.1.3                                    npm        
mute-stream                         0.0.8                                    npm        
ncurses-base                        6.3-2                                    deb        
ncurses-bin                         6.3-2                                    deb        
negotiator                          0.6.3                                    npm        
netcat                              1.218-4ubuntu1                           deb        
netcat-openbsd                      1.218-4ubuntu1                           deb        
node                                16.19.1                                  binary     
node-addon-api                      3.1.0                                    npm        
node-fetch                          2.6.9                                    npm        
node-gyp                            9.1.0                                    npm        
node-linux-pam                      0.2.1                                    npm        
nodejs                              16.19.1-deb-1nodesource1                 deb        
nopt                                5.0.0                                    npm        
nopt                                6.0.0                                    npm        
normalize-package-data              4.0.1                                    npm        
npm                                 8.19.3                                   npm        
npm-audit-report                    3.0.0                                    npm        
npm-bundled                         1.1.2                                    npm        
npm-bundled                         2.0.1                                    npm        
npm-init                            0.0.0                                    npm        
npm-install-checks                  5.0.0                                    npm        
npm-normalize-package-bin           1.0.1                                    npm        
npm-normalize-package-bin           2.0.0                                    npm        
npm-package-arg                     9.1.0                                    npm        
npm-packlist                        5.1.3                                    npm        
npm-pick-manifest                   7.0.2                                    npm        
npm-profile                         6.2.1                                    npm        
npm-registry-fetch                  13.3.1                                   npm        
npm-user-validate                   1.0.1                                    npm        
npmlog                              4.1.2                                    npm        
npmlog                              6.0.2                                    npm        
number-is-nan                       1.0.1                                    npm        
numix-gtk-theme                     2.6.7-6                                  deb        
nw-pre-gyp-module-test              0.0.1                                    npm        
oauthlib                            3.2.0                                    python     
obconf                              1:2.0.4+git20150213-2build1              deb        
object-assign                       4.1.1                                    npm        
object-inspect                      1.12.3                                   npm        
on-finished                         2.4.1                                    npm        
once                                1.4.0                                    npm        
openbox                             3.6.1-10                                 deb        
opener                              1.5.2                                    npm        
openssh-client                      1:8.9p1-3ubuntu0.1                       deb        
openssl                             3.0.2-0ubuntu1.8                         deb        
options                             0.0.6                                    npm        
p-limit                             2.3.0                                    npm        
p-locate                            4.1.0                                    npm        
p-map                               4.0.0                                    npm        
p-try                               2.2.0                                    npm        
packagekit                          1.2.5-2ubuntu2                           deb        
pacote                              13.6.2                                   npm        
parse-conflict-json                 2.0.2                                    npm        
parseurl                            1.3.3                                    npm        
passwd                              1:4.8.1-2ubuntu2.1                       deb        
path-exists                         4.0.0                                    npm        
path-is-absolute                    1.0.1                                    npm        
path-to-regexp                      0.1.7                                    npm        
perl-base                           5.34.0-3ubuntu1.1                        deb        
pinentry-curses                     1.1.1-1build2                            deb        
pkexec                              0.105-33                                 deb        
plymouth                            0.9.5+git20211018-1ubuntu3               deb        
plymouth-label                      0.9.5+git20211018-1ubuntu3               deb        
plymouth-theme-ubuntu-text          0.9.5+git20211018-1ubuntu3               deb        
plymouth-theme-xubuntu-logo         22.04.1                                  deb        
plymouth-theme-xubuntu-text         22.04.1                                  deb        
policykit-1                         0.105-33                                 deb        
polkitd                             0.105-33                                 deb        
postcss-selector-parser             6.0.10                                   npm        
proc-log                            2.0.1                                    npm        
process-nextick-args                2.0.1                                    npm        
procps                              2:3.3.17-6ubuntu2                        deb        
promise-all-reject-late             1.0.1                                    npm        
promise-call-limit                  1.0.1                                    npm        
promise-inflight                    1.0.1                                    npm        
promise-retry                       2.0.1                                    npm        
promzard                            0.3.0                                    npm        
proxy-addr                          2.0.7                                    npm        
publicsuffix                        20211207.1025-1                          deb        
pulseaudio                          1:15.99.1+dfsg1-1ubuntu2                 deb        
pulseaudio-utils                    1:15.99.1+dfsg1-1ubuntu2                 deb        
pyparsing                           2.4.7                                    python     
python                              2.7.18                                   binary     
python                              3.10.6                                   binary     
python-apt                          2.4.0+ubuntu1                            python     
python-apt-common                   2.4.0ubuntu1                             deb        
python2                             2.7.18-3                                 deb        
python2-minimal                     2.7.18-3                                 deb        
python2.7                           2.7.18-13ubuntu1.1                       deb        
python2.7-minimal                   2.7.18-13ubuntu1.1                       deb        
python3                             3.10.6-1~22.04                           deb        
python3-apt                         2.4.0ubuntu1                             deb        
python3-blinker                     1.4+dfsg1-0.4                            deb        
python3-cffi-backend                1.15.0-1build2                           deb        
python3-cryptography                3.4.8-1ubuntu2                           deb        
python3-dbus                        1.2.18-3build1                           deb        
python3-distro                      1.7.0-1                                  deb        
python3-gi                          3.42.1-0ubuntu1                          deb        
python3-httplib2                    0.20.2-2                                 deb        
python3-importlib-metadata          4.6.4-1                                  deb        
python3-jeepney                     0.7.1-3                                  deb        
python3-jwt                         2.3.0-1ubuntu0.2                         deb        
python3-keyring                     23.5.0-1                                 deb        
python3-launchpadlib                1.10.16-1                                deb        
python3-lazr.restfulclient          0.14.4-1                                 deb        
python3-lazr.uri                    1.0.6-2                                  deb        
python3-minimal                     3.10.6-1~22.04                           deb        
python3-more-itertools              8.10.0-2                                 deb        
python3-oauthlib                    3.2.0-1ubuntu0.1                         deb        
python3-pkg-resources               59.6.0-1.2ubuntu0.22.04.1                deb        
python3-pyparsing                   2.4.7-1                                  deb        
python3-secretstorage               3.3.1-1                                  deb        
python3-six                         1.16.0-3ubuntu1                          deb        
python3-software-properties         0.99.22.6                                deb        
python3-urllib3                     1.26.5-1~exp1                            deb        
python3-wadllib                     1.3.6-1                                  deb        
python3-zipp                        1.0.0-3                                  deb        
python3.10                          3.10.6-1~22.04.2                         deb        
python3.10-minimal                  3.10.6-1~22.04.2                         deb        
qrcode-terminal                     0.12.0                                   npm        
qs                                  6.11.0                                   npm        
range-parser                        1.2.1                                    npm        
raw-body                            2.5.1                                    npm        
raw-body                            2.5.2                                    npm        
read                                1.0.7                                    npm        
read-cmd-shim                       3.0.0                                    npm        
read-package-json                   5.0.2                                    npm        
read-package-json-fast              2.0.3                                    npm        
readable-stream                     2.3.8                                    npm        
readable-stream                     3.6.0                                    npm        
readdir-scoped-modules              1.1.0                                    npm        
readline-common                     8.1.2-1                                  deb        
require-directory                   2.1.1                                    npm        
require-main-filename               2.0.0                                    npm        
retry                               0.12.0                                   npm        
rimraf                              3.0.2                                    npm        
safe-buffer                         5.1.2                                    npm        
safe-buffer                         5.2.1                                    npm        
safer-buffer                        2.1.2                                    npm        
sed                                 4.8-1ubuntu2                             deb        
semver                              6.3.0                                    npm        
semver                              7.3.7                                    npm        
semver                              7.3.8                                    npm        
send                                0.18.0                                   npm        
sensible-utils                      0.0.17                                   deb        
serve-static                        1.15.0                                   npm        
session-migration                   0.3.6                                    deb        
set-blocking                        2.0.0                                    npm        
setprototypeof                      1.2.0                                    npm        
shared-mime-info                    2.1-2                                    deb        
shimmer-themes                      2.1.3                                    deb        
side-channel                        1.0.4                                    npm        
signal-exit                         3.0.7                                    npm        
six                                 1.16.0                                   python     
smart-buffer                        4.2.0                                    npm        
socket.io                           4.6.1                                    npm        
socket.io-adapter                   2.5.2                                    npm        
socket.io-parser                    4.2.2                                    npm        
socks                               2.7.0                                    npm        
socks-proxy-agent                   7.0.0                                    npm        
software-properties-common          0.99.22.6                                deb        
spdx-correct                        3.1.1                                    npm        
spdx-exceptions                     2.3.0                                    npm        
spdx-expression-parse               3.0.1                                    npm        
spdx-license-ids                    3.0.11                                   npm        
ssl-cert                            1.1.2                                    deb        
ssri                                9.0.1                                    npm        
statuses                            2.0.1                                    npm        
string-template                     1.0.0                                    npm        
string-width                        1.0.2                                    npm        
string-width                        4.2.3                                    npm        
string_decoder                      1.1.1                                    npm        
string_decoder                      1.3.0                                    npm        
strip-ansi                          3.0.1                                    npm        
strip-ansi                          6.0.1                                    npm        
sudo                                1.9.9-1ubuntu2.3                         deb        
supports-color                      7.2.0                                    npm        
systemd                             249.11-0ubuntu3.7                        deb        
systemd-sysv                        249.11-0ubuntu3.7                        deb        
sysvinit-utils                      3.01-1ubuntu1                            deb        
tar                                 1.34+dfsg-1ubuntu0.1.22.04.1             deb        
tar                                 6.1.11                                   npm        
tar                                 6.1.13                                   npm        
text-table                          0.2.0                                    npm        
thunar                              4.16.10-1                                deb        
thunar-data                         4.16.10-1                                deb        
tiny-relative-date                  1.3.0                                    npm        
toidentifier                        1.0.1                                    npm        
tr46                                0.0.3                                    npm        
treeverse                           2.0.0                                    npm        
type-is                             1.6.18                                   npm        
tzdata                              2022g-0ubuntu0.22.04.1                   deb        
ubuntu-keyring                      2021.03.26                               deb        
ubuntu-mono                         20.10-0ubuntu2                           deb        
ucf                                 3.0043                                   deb        
udev                                249.11-0ubuntu3.7                        deb        
ultron                              1.0.2                                    npm        
unique-filename                     2.0.1                                    npm        
unique-slug                         3.0.0                                    npm        
unpipe                              1.0.0                                    npm        
urllib3                             1.26.5                                   python     
usrmerge                            25ubuntu2                                deb        
util-deprecate                      1.0.2                                    npm        
util-linux                          2.37.2-4ubuntu3                          deb        
utils-merge                         1.0.1                                    npm        
validate-npm-package-license        3.0.4                                    npm        
validate-npm-package-name           4.0.0                                    npm        
vary                                1.1.2                                    npm        
wadllib                             1.3.6                                    python     
walk-up-path                        1.0.0                                    npm        
wcwidth                             1.0.1                                    npm        
webidl-conversions                  3.0.1                                    npm        
whatwg-url                          5.0.0                                    npm        
which                               2.0.2                                    npm        
which-module                        2.0.0                                    npm        
wide-align                          1.1.5                                    npm        
wrap-ansi                           6.2.0                                    npm        
wrappy                              1.0.2                                    npm        
write-file-atomic                   4.0.2                                    npm        
ws                                  1.1.5                                    npm        
ws                                  8.11.0                                   npm        
wsgiref                             0.1.2                                    python     
x11-apps                            7.7+8build2                              deb        
x11-common                          1:7.7+23ubuntu2                          deb        
x11-session-utils                   7.7+4build2                              deb        
x11-utils                           7.7+5build2                              deb        
x11-xkb-utils                       7.7+5build4                              deb        
x11-xserver-utils                   7.7+9build1                              deb        
x11proto-dev                        2021.5-1                                 deb        
xbitmaps                            1.1.1-2.1ubuntu1                         deb        
xfce4                               4.16                                     deb        
xfce4-appfinder                     4.16.1-1                                 deb        
xfce4-helpers                       4.16.2-1ubuntu2                          deb        
xfce4-panel                         4.16.3-1                                 deb        
xfce4-pulseaudio-plugin             0.4.3-1                                  deb        
xfce4-session                       4.16.0-1ubuntu2                          deb        
xfce4-settings                      4.16.2-1ubuntu2                          deb        
xfce4-terminal                      0.8.10-1                                 deb        
xfconf                              4.16.0-2                                 deb        
xfdesktop4                          4.16.0-1                                 deb        
xfdesktop4-data                     4.16.0-1                                 deb        
xfonts-base                         1:1.0.5                                  deb        
xfonts-encodings                    1:1.0.5-0ubuntu2                         deb        
xfonts-utils                        1:7.7+6build2                            deb        
xfwm4                               4.16.1-1                                 deb        
xkb-data                            2.33-1                                   deb        
xorg-sgml-doctools                  1:1.11-1.1                               deb        
xorgxrdp                            1:0.2.17-1build1                         deb        
xrdp                                0.9.17-2ubuntu2                          deb        
xserver-common                      2:21.1.3-2ubuntu2.7                      deb        
xserver-xorg-core                   2:21.1.3-2ubuntu2.7                      deb        
xserver-xorg-video-amdgpu           22.0.0-1ubuntu0.1                        deb        
xserver-xorg-video-ati              1:19.1.0-2ubuntu1                        deb        
xserver-xorg-video-intel            2:2.99.917+git20210115-1                 deb        
xserver-xorg-video-radeon           1:19.1.0-2ubuntu1                        deb        
xterm                               372-1ubuntu1                             deb        
xtrans-dev                          1.4.0-1                                  deb        
xubuntu-artwork                     22.04.1                                  deb        
xubuntu-default-settings            22.04.0                                  deb        
xubuntu-icon-theme                  22.04.1                                  deb        
xubuntu-wallpapers                  22.04.1                                  deb        
xutils                              1:7.7+23ubuntu2                          deb        
y18n                                4.0.3                                    npm        
yallist                             4.0.0                                    npm        
yargs                               15.4.1                                   npm        
yargs-parser                        18.1.3                                   npm        
zipp                                1.0.0                                    python     
zlib1g                              1:1.2.11.dfsg-2ubuntu9.2                 deb        
