accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.2.0-1
appstream 0.14.6-1
appstream-qt 0.14.6-1
archlinux-appstream-data 20211122-2
archlinux-keyring 20211028-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.88.0-1
attr 2.5.1-1
audit 3.0.6-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
baloo 5.88.0-1
baloo-widgets 21.08.3-1
bash 5.1.008-1
binutils 2.36.1-3
bison 3.8.2-1
bluez-libs 5.62-1
breeze 5.23.3-1
breeze-icons 5.88.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
btrfs-progs 5.15.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cdparanoia 10.2-8
celt 0.11.3-4
cifs-utils 6.14-1
containerd 1.5.7-1
convertlit 1.8-10
coreutils 9.0-2
cryptsetup 2.4.1-3
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-x11 1.12.20-1
dbus-x11-docs 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
diffutils 3.8-1
discount 2.2.7-1
discover 5.23.3-2
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.10-1
dolphin 21.08.3-1
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
elfutils 0.186-1
exiv2 0.27.5-1
expat 2.4.1-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
file 5.41-1
filesystem 2021.11.11-1
findutils 4.8.0-1
firefox 94.0.2-2
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
frameworkintegration 5.88.0-1
freerdp 2:2.4.1-1
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc-libs 11.1.0-1
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
gmp 6.2.1-1
gnupg 2.2.32-1
gnutls 3.7.2-2
gpgme 1.16.0-1
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm3 3.24.5-2
guile 2.2.7-2
gzip 1.11-1
harfbuzz 3.1.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
http-parser 2.9.4-1
hwids 20210613-1
iana-etc 20211025-1
icu 69.1-1
imlib2 1.7.4-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
kactivities 5.88.0-1
kactivities-stats 5.88.0-1
kactivitymanagerd 5.23.3-1
karchive 5.88.0-1
kate 21.08.3-1
kauth 5.88.0-1
kbd 2.4.0-2
kbookmarks 5.88.0-1
kcmutils 5.88.0-1
kcodecs 5.88.0-1
kcompletion 5.88.0-1
kconfig 5.88.0-1
kconfigwidgets 5.88.0-1
kcoreaddons 5.88.0-1
kcrash 5.88.0-1
kdbusaddons 5.88.0-1
kde-cli-tools 5.23.3-1
kdeclarative 5.88.0-1
kdecoration 5.23.3-1
kded 5.88.0-1
kdelibs4support 5.88.0-1
kdesu 5.88.0-1
kdnssd 5.88.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.88.0-1
keyutils 1.6.3-1
kfilemetadata 5.88.0-1
kglobalaccel 5.88.0-1
kguiaddons 5.88.0-1
kholidays 1:5.88.0-1
ki18n 5.88.0-1
kiconthemes 5.88.0-1
kidletime 5.88.0-1
kio 5.88.0-1
kio-extras 21.08.3-1
kio-fuse 5.0.1-1
kirigami2 5.88.0-1
kitemmodels 5.88.0-1
kitemviews 5.88.0-1
kjobwidgets 5.88.0-1
kmenuedit 5.23.3-1
kmod 29-1
knewstuff 5.88.0-1
knotifications 5.88.0-1
knotifyconfig 5.88.0-1
konsole 21.08.3-1
kpackage 5.88.0-1
kparts 5.88.0-1
kpeople 5.88.0-1
kpty 5.88.0-1
kquickcharts 5.88.0-1
krb5 1.19.2-1
krunner 5.88.0-1
kscreenlocker 5.23.3-1
kservice 5.88.0-1
ksystemstats 5.23.3-1
ktexteditor 5.88.0-2
ktextwidgets 5.88.0-1
kunitconversion 5.88.0-1
kuserfeedback 1.0.0-1
kwallet 5.88.0-1
kwayland 5.88.0-1
kwayland-server 5.23.3-1
kwidgetsaddons 5.88.0-1
kwin 5.23.3-1
kwindowsystem 5.88.0-1
kxmlgui 5.88.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.23.3-1
lcms2 2.12-1
ldb 2:2.4.1-2
ldns 1.7.1-2
less 1:590-1
libaio 0.3.112-2
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.26-1
libbluray 1.3.0-1
libbsd 0.11.3-1
libbytesize 2.6-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.60-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdmtx 0.7.5-2
libdrm 2.4.108-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgit2 1:1.3.0-1
libglvnd 1.3.4-1
libgpg-error 1.43-1
libgssglue 0.4-4
libgudev 237-1
libibus 1.5.25-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.19.2-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libkscreen 5.23.3-1
libksysguard 5.23.3-1
libldac 2.0.2.3-1
libldap 2.4.59-2
libmd 1.0.4-1
libmfx 21.3.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmtp 1.1.19-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-2
libpcap 1.10.1-1
libpciaccess 0.16-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.21.0-2
libraw1394 2.1.2-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-1
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.1.0-1
libtasn1 4.18.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
liburcu 0.13.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.8.0-1
linux-api-headers 5.12.3-1
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
luit 20210218-1
lvm2 2.03.14-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.2.5-1
milou 5.23.3-1
minizip 1:1.2.11-4
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
ncurses 6.3-1
ndctl 71.1-1
nettle 3.7.3-1
nodejs 16.11.1-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.32-1
nss 3.72-2
openal 1.21.1-2
openbox 3.6.1-8
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-2
pacman 6.0.1-2
pacman-mirrorlist 20211114-1
pam 1.5.2-1
pambase 20211111-1
pango 1:1.48.10-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.4-1
perl 5.34.0-2
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-desktop 5.23.3-1
plasma-framework 5.88.0-1
plasma-integration 5.23.3-1
plasma-workspace 5.23.3-1
polkit 0.120-2
polkit-kde-agent 5.23.3-1
polkit-qt5 0.114.0-1
poppler 21.11.0-1
poppler-qt5 21.11.0-1
popt 1.18-1
prison 5.88.0-1
procps-ng 3.3.17-1
pulseaudio 15.0-1
python 3.9.7-2
python-dnspython 1:2.1.0-1
python-importlib-metadata 4.8.1-1
python-markdown 3.3.6-1
python-zipp 3.6.0-1
qqc2-desktop-style 5.88.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r260-1
qt5-declarative 5.15.2+kde+r41-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-x11extras 5.15.2-1
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rest 0.8.1-3
rtkit 0.13-1
runc 1.0.2-2
sbc 1.5-2
sdl2 2.0.16-4
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
smbclient 4.15.2-3
snappy 1.1.9-2
solid 5.88.0-1
sonnet 5.88.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.8.p2-3
svt-av1 0.8.7-1
syndication 5.88.0-1
syntax-highlighting 5.88.0-1
sysfsutils 2.1.1-1
systemd 249.6-3
systemd-libs 249.6-3
systemsettings 5.23.3-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tdb 1.4.5-1
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.88.0-1
tracker3 3.2.1-1
tslib 1.22-1
ttf-hack 3.003-3
tzdata 2021e-1
udisks2 2.9.4-1
upower 0.99.13-1
usbmuxd 1.1.1-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.194-1
wayland 1.19.0-2
webrtc-audio-processing 0.3.1-3
websocat 1.8.1-1
which 2.21-5
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xfsprogs 5.14.0-1
xkeyboard-config 2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-setxkbmap 1.3.2-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xterm 369-1
xvidcore 1.3.7-2
xz 5.2.5-2
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zxing-cpp 1.2.0-1
